	
	
	
	
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>仿生意街触屏版html5手机wap购物网站模板下载项目列表-pppf.taobao.com整理搜集仅用于学习</title>
<meta name="Keywords" content="知名酒水加盟项目列表，生意街，商机汇，" />
<meta name="Description" content="生意街手机版知名酒水加盟项目列表。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="canonical" href="../../index.php/projects/industry/1" />
<link href="../../media/css/html5.css" rel="stylesheet" type="text/css" />
<link href="../../media/css/reset.css" rel="stylesheet" type="text/css" />
<script src="../../media/js/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="../../../www.googletagmanager.com/ns.html@id=GTM-N4LGFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm.js@id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LGFJ');</script>
<!-- End Google Tag Manager -->
<script src="../../media/js/list.js"></script>
<div id="show1" style="display:block">
<div id="contain" class="list">
	<header>
        <hgroup>
            <a class="head_icon1" data-ajax="false" href="javascript:history.back(-1);"></a>
            <p>知名酒水好项目</p>
            <a class="head_icon2" style="cursor: pointer"></a>
            <img class="listnav_icon" src="../../media/images/newimg/icon3.png" />
            <ul class="listnav">
                                <li><a data-ajax="false" href="1@aid=0">知名酒水</a></li>
                                <li><a data-ajax="false" href="6@aid=0">现代服务</a></li>
                                <li><a data-ajax="false" href="2@aid=0">食品饮料</a></li>
                                <li><a data-ajax="false" href="7@aid=0">服饰箱包</a></li>
                                <li><a data-ajax="false" href="3@aid=0">中西餐饮</a></li>
                                <li><a data-ajax="false" href="80@aid=0">美容养生</a></li>
                                <li><a data-ajax="false" href="4@aid=0">教育培训</a></li>
                                <li><a data-ajax="false" href="86@aid=0">工程代理</a></li>
                                <li><a data-ajax="false" href="5@aid=0">居家建材</a></li>
                                <li><a data-ajax="false" href="../../default.htm">首  页</a></li>
            </ul>
        </hgroup>
        <nav>
            <a class="list_icona1 " data-ajax="false" href="2aid.html">列表展示</a>
            <a class="list_icona2 co" data-ajax="false" href="1aid.html">橱窗展示</a>
            <a class="list_icona3" href="javascript:void();">搜索</a>
        </nav>
    </header>
    <!-- 列表显示 -->
    <ul class="product_list" style="display:none;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10554.html" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-03-06/1647293610.jpg"  height="67" width="100" />
                <figcaption>汾酒祥和系列,赋有英雄气概的四大系列美酒</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10472" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-12-04/1737264266.jpg"  height="67" width="100" />
                <figcaption>五粮液锦上添花,五粮液“亲情”白酒 锦上添花</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10470" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-03-20/1447431023.jpg"  height="67" width="100" />
                <figcaption>海狗鞭特补酒,酒生意中的王老吉</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10420" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-11-15/1742501877.jpg"  height="67" width="100" />
                <figcaption>西凤酒新贵妃醉酒,西凤集团巅峰力作新贵妃醉酒</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10367" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-01-08/1524517153.jpg"  height="67" width="100" />
                <figcaption>泸州老窖四大名酒,泸州老窖单品丰富的酒</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10358" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-10-23/1837176771.jpg"  height="67" width="100" />
                <figcaption>汾酒杏花村系列,汾酒杏花村系列新品首发</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10274" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-10-15/1506443955.jpg"  height="67" width="100" />
                <figcaption>五粮液添福酒,五粮液战略新品添福酒</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10240" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-08-26/1706577735.jpg"  height="67" width="100" />
                <figcaption>凤香经典,凤香经典 西凤酒集团巅峰力作</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10184" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-09-24/1427549443.jpg"  height="67" width="100" />
                <figcaption>龙徽葡萄酒,中国知名的葡萄酒品牌</figcaption>
                </a>
            </figure>
        </li>
               <li>
        	<figure>
            	<a data-ajax="false" href="../../poster/index/10136" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-07-15/1401002480.jpg"  height="67" width="100" />
                <figcaption>泸州老窖窖藏酒,一款与国窖1573系出同门的明星好酒</figcaption>
                </a>
            </figure>
        </li>
           </ul>
    <!-- 橱窗显示 -->
    <ul class="product" >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <li >
            <a target="_self" data-ajax="false" href="../../poster/index/10554.html" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-03-06/1647293610.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10554.html" aid="0">汾酒祥和系列,赋有英雄气概的四大系列</a>
        </li>
                <li class="clearr">
            <a target="_self" data-ajax="false" href="../../poster/index/10472" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-12-04/1737264266.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10472" aid="0">五粮液锦上添花,五粮液“亲情”白酒 </a>
        </li>
                <li >
            <a target="_self" data-ajax="false" href="../../poster/index/10470" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-03-20/1447431023.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10470" aid="0">海狗鞭特补酒,酒生意中的王老吉</a>
        </li>
                <li class="clearr">
            <a target="_self" data-ajax="false" href="../../poster/index/10420" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-11-15/1742501877.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10420" aid="0">西凤酒新贵妃醉酒,西凤集团巅峰力作新</a>
        </li>
                <li >
            <a target="_self" data-ajax="false" href="../../poster/index/10367" aid="0"><img alt="" src="http://pic.875.cn/upload/2014-01-08/1524517153.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10367" aid="0">泸州老窖四大名酒,泸州老窖单品丰富的</a>
        </li>
                <li class="clearr">
            <a target="_self" data-ajax="false" href="../../poster/index/10358" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-10-23/1837176771.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10358" aid="0">汾酒杏花村系列,汾酒杏花村系列新品首</a>
        </li>
                <li >
            <a target="_self" data-ajax="false" href="../../poster/index/10274" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-10-15/1506443955.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10274" aid="0">五粮液添福酒,五粮液战略新品添福酒</a>
        </li>
                <li class="clearr">
            <a target="_self" data-ajax="false" href="../../poster/index/10240" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-08-26/1706577735.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10240" aid="0">凤香经典,凤香经典 西凤酒集团巅峰力</a>
        </li>
                <li >
            <a target="_self" data-ajax="false" href="../../poster/index/10184" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-09-24/1427549443.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10184" aid="0">龙徽葡萄酒,中国知名的葡萄酒品牌</a>
        </li>
                <li class="clearr">
            <a target="_self" data-ajax="false" href="../../poster/index/10136" aid="0"><img alt="" src="http://pic.875.cn/upload/2013-07-15/1401002480.jpg"  height="95" width="143" /></a>
            <a class="pro_a" data-ajax="false" target="_self" title="" href="../../poster/index/10136" aid="0">泸州老窖窖藏酒,一款与国窖1573系</a>
        </li>
            </ul>
    <div class="page"><a class="prv" href="javascript:;" style="color:#AAA" >上一页</a><div data-role="page"><div data-role="fieldcontain" ><select name="select-choice-1" id="select-choice-1"><option selected value="1" href="http://m.yehehe.com/index.php/projects/industry/1?aid=0&sid=10000&p=1">第1页</option><option value="2" href="http://m.yehehe.com/index.php/projects/industry/1?aid=0&sid=10000&p=2">第2页</option><option value="3" href="http://m.yehehe.com/index.php/projects/industry/1?aid=0&sid=10000&p=3">第3页</option></select></div></div><a href="../../index.php/projects/industry/1@aid=0&sid=10000&p=2" style="color:#81511C"  class="next" target="_self">下一页</a></div></div>
</div>
<script src="../../media/js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    
    var cu = $('.ui-btn-inner .ui-btn-text span').html();
    if (cu != undefined)
    {
        cu = cu.substring(1);
        $('.ui-btn-inner .ui-btn-text span').html(parseInt(cu)+'/'+$("#select-choice-1 option").length);
    }
    
    $('#select-choice-1').change(function(){
    	var cu = $('.ui-btn-inner .ui-btn-text span').html();
        cu = cu.substring(1);
        $('.ui-btn-inner .ui-btn-text span').html(parseInt(cu)+'/'+$("#select-choice-1 option").length);
        location.href = $(this).find("option:selected").attr('href');
    });
	
  $('#searchs').focus(function(){
            if($(this).val()=='搜索您想要找的项目'){
                 $(this).val('');
                 $(".search_close").hide();
            }
      }).blur(function(){
          if($(this).val()==''){
              $(this).val('搜索您想要找的项目');
              $(".search_close").hide();
         }
    });
    $(".search_input").keyup(function(){
        if ($(this).val() != '')
        {
            $(".search_close").show();
        }else 
        {
            $(".search_close").hide();
        }
    });
    
    $(".search_close").click(function(){ 
        $('#searchresult').show();
        $('#searchresults').hide();
        $(".search_close").hide();
        $(".search_input").val("搜索您想要找的项目");
        
    });
// $("#searchs").keypress(function(){
// }).live("keyup", function(){ //输入框的id为search，这里监听输入框的keyup事件
//  
// });
//  $('.line').live("click", function(){  //监听提示框的鼠标单击事件
//      $('#searchs').val($(this).text());
//      window.location.href='../../search/show@key='+$(this).text()+'&&sid='+$('#sid').val();
//     });


  $(".list_icona3").click(function(){
      $('#show1').hide();
      $('#show2').show();
  });
  
  $(".head .close").click(function(){
      $('#show2').hide();
      $('#show1').show();
  });
  
 
});

function onkey(){
    var v = $('#searchs').val();
    if (v == '' || v == '搜索您想要找的项目'){
        $('#searchresult').show();
        $('#searchresults').hide();
        $('.search_close').hide();
    }else {
    $('.search_close').show();
	 var url = location.search; //获取url中"?"符后的字串
     var theRequest ='';
	 var sid=10000,aid=0;
     if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         arr=strs[i].split('=');
		 if(arr[0]=='sid'){
            sid=arr[1];
		 }
		 if(arr[0]=='aid'){
            aid=arr[1];
		 }
		 if(arr[0]=='adgroupid'){
            theRequest+='&adgroupid='+arr[1];
		 }
		 if(arr[0]=='keywordid'){
            theRequest+='&keywordid='+arr[1];
		 }
      }
    }
    var ss='&sid='+sid+'&aid='+aid+theRequest;
    $.ajax({
           type:"POST",     //AJAX提交方式为GET提交
           url:"../../search/search",   //处理页的URL地址
           data:{"q":$('#searchs').val()},   //要传递的参数
           success:function(data){   //成功后执行的方法
               //alert(data);
           if(data != ""){
        	   var searchd = eval('('+data+')');
               var count = (searchd.length -1);
               var layer = "";
               for (var i=0; i<count; i++)
               {
                   var str = $('#searchs').val();
                   var s = searchd[i]['pro_name'].replace(str, '<span style="color:red">'+str+'</span>');
                   layer += "<li><a class='line' data-ajax='false' href='../../search/show@key="+searchd[i]['pro_name']+ss+"' >"+s+"</a></li>";
               }
               $('#searchresults').empty();
               $('#searchresults').show();
               $('#searchresult').hide();
               $('#searchresults').append(layer);//将刚才创建的table插入到#searchresult内
           }else{
            $('#searchresult').show();
           }
           }
          });}
}
</script>
<div style="display:none;" id="show2" >
<div id="contain" class="search">
	<header class="head">
    	<h1 class="search_head" href="#">搜项目</h1>
        <a class="close" href="javascript:;"></a>
    </header>
    <nav>
    	<form data-ajax="false"  action="/search/index" method="get">
        	<input class="search_input" name='sear' id='searchs' type="text" value="搜索您想要找的项目" oninput="onkey()" onpropertychange="onkey()" />
            <input type="hidden" name="aid" value="0">
        	<a class="search_close" href="javascript:;"><img src="../../media/images/search/close.jpg" /></a>
            <input data-ajax="false"  class="searchNav2" type="submit" value="搜索" />
        </form>
    </nav>
        <ul class="search_li" id="searchresult">
            <li><a target="_self" data-ajax="false" href="../../poster/index/9903" aid="1380">酒水掘金名门首选 高返利</a></li>
            <li><a target="_self" data-ajax="false" href="../../poster/index/9825" aid="1381">疯抢！习酒公司财富爆点</a></li>
            <li><a target="_self" data-ajax="false" href="../../poster/index/10240" aid="1382">国脉传承-火爆酒市-火爆加盟</a></li>
            <li><a target="_self" data-ajax="false" href="../../poster/index/9922" aid="1383">月光族如何投资理财-让钱生钱</a></li>
            <li><a target="_self" data-ajax="false" href="../../poster/index/10183" aid="1384">昂立集团-智力开发，新财源</a></li>
            <li><a target="_self" data-ajax="false" href="../../poster/index/9843" aid="1385">名酒代理 马上有财富</a></li>
        </ul>
        <ul class="search_li" id="searchresults" style="display:none;">
    </ul>
</div>
</div>
<script id="tongji_js" type="text/javascript" src="../../../tongji.shengyijie.net/js/count.phone.js@domainId=20&projectId=0"></script>
<script>
$(function(){
    $('.icon6').click(function(){
        $('html,body').animate({scrollTop:0}, 100);
    });
});
</script>

<noscript><img src="../../../trc.adsage.com/trc/atac/conv.gif@id=11448" width="0px" style="display:none !important;"/></noscript>
<script type="text/javascript">
var pubsage_conv_id = 11448;
var pubsage_conv = pubsage_conv || [];
    (function () {
        try {
            var d = document;
            var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
            at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//trc.adsage.com/trc/atac/conv_x.js?id=' + pubsage_conv_id;
            var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
        } catch (e) { } 
    })();
</script>
</body>
</html>