<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery图片滚动插件bxCarousel.js 手动滚动 vganchou</title>
</head>
<style type="text/css">
body{
background-color:#E9F0F5;
}
.demo{
width: 650px;
height: 134px;
margin: 60px auto;
clear: both;
position: relative;
border:1px solid #d3d3d3
}

.bx_wrap {
margin: 10px;
}
.bx_wrap ul img { 
border: 2px 
solid #ddd; 
}
.bx_wrap ul li{
text-align:center
}
.bx_wrap ul li a:hover{text-decoration:none; color:#f30}

.bx_wrap a.prev {
width:20px;
height:24px;
line-height:24px;
outline-style:none;
outline-width: 0;
position:absolute; 
top:45px; 
left:-2px; 
text-indent:-999em; 
background: url(img/arr_left.gif) no-repeat;
}
.bx_wrap a.next {
width:20px;
height:24px;
line-height:24px; 
left:626px;
position: absolute;
top:45px; 
text-indent:-999em;
background:url(img/arr_right.gif) no-repeat;
}
</style>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bxCarousel.js"></script>

<script type="text/javascript">
$(function(){
/*$('#demo1').bxCarousel({
		display_num: 4, 
		move: 1, 
		auto: true, 
		controls: false,
		margin: 10,
		auto_hover: true
	});*/
$('#demo2').bxCarousel({
		display_num: 4, 
		move: 4,
		margin: 10 
	});
});
</script>
<body>
<p style="text-align:center">滚动插件 鼠标点击两侧 手动滚动</p>
<div class="demo">
    <div class="bx_wrap">
        
 <ul id="demo2">
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s1.jpg"><br/>图片1</a></li>
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s2.jpg"><br/>图片2</a></li>
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s3.jpg"><br/>图片3</a></li>
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s4.jpg"><br/>图片4</a></li>
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s5.jpg"><br/>图片5</a></li>
            <li><a href="#"><img  alt="#" width="140" height="94" src="img/s6.jpg"><br/>图片6</a></li>
          </ul> 
		  </div>
      </div>
    
</body>
</html>
