
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="手机驱动之家,驱动之家首页,新闻资讯,驱动之家新闻,驱动之家无线,手机驱动之家触屏版" />
    <meta name="description" content="手机驱动之家是驱动之家的手机门户网站，为亿万用户打造一个手机联通世界的超级平台，提供24小时全面及时的中文IT资讯。手机驱动之家触屏版 - m.mydrivres.com" />
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon-precomposed" href="images/icons.png" />
    <title>仿驱动之家触屏版手机wap硬件网站模板-旺旺sunzhipeng1234【http://---pppf.taobao.com---/diannaowangluo/yingjian/】</title>
</head>
<body>
<div class="box">
    <div class="header">
        <div class="header_left"><img src="images/logo.png" height="38" /></div>
        <div class="header_right"><a href="../www.mydrivers.com/@fr=m">传统版</a></div>
    </div>
    <div class="menu">
        <span class="menu1">全部</span> <a href="default.aspx@tid=1">硬件</a> <a href="default.aspx@tid=2">软件</a> <a href="default.aspx@tid=3">手机</a> <a href="default.aspx@tid=4">科技</a>
    </div>
    <div class="banner1">
        <div id='mySwipe' style='margin: 0 auto' class='swipe'>
            <div class='swipe-wrap'>
                <div>  <a href="newsview.aspx@id=293652"><img src="http://news.mydrivers.com/img/topimg/20140221/172805082.jpg" width="100%" /></a>  <div class="mySwipeceng">    <div class="left">触目惊心 揭秘iPhone翻新全过程</div>    <div class="right" style="height: 26px;">      <span class="mySwipetabdiancurr"></span><span class="mySwipetabdian"></span><span class="mySwipetabdian"></span>    </div>  </div></div><div>  <a href="newsview.aspx@id=293602"><img src="http://news.mydrivers.com/img/topimg/20140221/172859526.jpg" width="100%" /></a>  <div class="mySwipeceng">    <div class="left">如此逆天的Android平板你知道吗？</div>    <div class="right" style="height: 26px;">      <span class="mySwipetabdian"></span><span class="mySwipetabdiancurr"></span><span class="mySwipetabdian"></span>    </div>  </div></div><div>  <a href="newsview.aspx@id=293460"><img src="http://news.mydrivers.com/img/topimg/20140220/174138519.jpg" width="100%" /></a>  <div class="mySwipeceng">    <div class="left">傲游浏览器重磅新版：让视频广告都去死</div>    <div class="right" style="height: 26px;">      <span class="mySwipetabdian"></span><span class="mySwipetabdian"></span><span class="mySwipetabdiancurr"></span>    </div>  </div></div>
            </div>
        </div>
    </div>
    <div class="news_list">  <a href="zhengwen.htm">金发美女+比基尼在零重力下的诱惑</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">5分钟前</div>    <div class="right"><span>2</span><a href="comment/review.aspx@tid=293692"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293691&cid=1">三星入门4G手机续航测试：秒掉Nexus 5</a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">2小时前</div>    <div class="right"><span>16</span><a href="comment/review.aspx@tid=293691"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293690&cid=1">PSV版《生化奇兵》到底还有没有了？</a><br />  <div class="news_list_t">    <div class="left">黄栋 ｜</div>    <div class="left">2小时前</div>    <div class="right"><span>6</span><a href="comment/review.aspx@tid=293690"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293689&cid=1">苏宁架构大调：设八大直属独立公司</a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">2小时前</div>    <div class="right"><span>5</span><a href="comment/review.aspx@tid=293689"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293687&cid=1">手游版GTA再添新作《侠盗飞车：自由城故事》年内发布</a><br />  <div class="news_list_t">    <div class="left">大鹏 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>6</span><a href="comment/review.aspx@tid=293687"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293686&cid=1">猫狗行为怪异是因为它们看得见紫外线</a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>19</span><a href="comment/review.aspx@tid=293686"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293685&cid=1"><font color="color:#FF0000">百度薅羊毛继续：一分钱换迅雷白金会员</font></a><br />  <div class="news_list_t">    <div class="left">鲲鹏 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>21</span><a href="comment/review.aspx@tid=293685"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293683&cid=1">《愤怒的小鸟里约篇》更新 剧透电影情节</a><br />  <div class="news_list_t">    <div class="left">娄斌 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>1</span><a href="comment/review.aspx@tid=293683"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293682&cid=1"><font color="color:#FF0000">微软大革新：WP8.1也有“壁纸”了</font></a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>26</span><a href="comment/review.aspx@tid=293682"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293681&cid=1">越暴力越有效！研究显示玩游戏有助于改善视力</a><br />  <div class="news_list_t">    <div class="left">黄栋 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>7</span><a href="comment/review.aspx@tid=293681"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293680&cid=1">16连败：360屏蔽百度广告 被罚23万元</a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>54</span><a href="comment/review.aspx@tid=293680"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293679&cid=1"><font color="color:#FF0000">魔兽6.0曝新模型：比基尼女/矮人大妈亮相</font></a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">3小时前</div>    <div class="right"><span>13</span><a href="comment/review.aspx@tid=293679"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293678&cid=1"><font color="color:#FF0000">OPPO Find 7配置确认：支持五模十频</font></a><br />  <div class="news_list_t">    <div class="left">鲲鹏 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>11</span><a href="comment/review.aspx@tid=293678"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293677&cid=1"><font color="color:#FF0000">外形太特别：华为新玩具功能曝光</font></a><br />  <div class="news_list_t">    <div class="left">雪花 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>24</span><a href="comment/review.aspx@tid=293677"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293676&cid=1">销魂的裤衩 横版闯关佳作《短裤米奇》登陆安卓</a><br />  <div class="news_list_t">    <div class="left">大鹏 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>2</span><a href="comment/review.aspx@tid=293676"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="banner2">  <ul><li><a href="newsview.aspx@id=293652&cid=1"><img src="http://news.mydrivers.com/Img/20140221/title_173338081.jpg" width="140" height="105" /><span>触目惊心 揭秘iPhone翻新全过程</span></a></li><li><a href="newsview.aspx@id=293620&cid=1"><img src="http://news.mydrivers.com/Img/20140221/title_173118413.jpg" width="140" height="105" /><span>东芝消费级5TB硬盘突然上市 真便宜</span></a></li>  </ul></div><div class="news_list">  <a href="newsview.aspx@id=293675&cid=1">魔兽6.0重磅试玩剧透！</a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>22</span><a href="comment/review.aspx@tid=293675"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293674&cid=1">WhatsApp在中国一文不值？</a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>60</span><a href="comment/review.aspx@tid=293674"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293673&cid=1">技嘉主板这是要坚决逆袭华硕了</a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>44</span><a href="comment/review.aspx@tid=293673"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293672&cid=1"><font color="color:#FF0000">PS4日本首发直击：萌妹出镜 1号买家现身</font></a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>23</span><a href="comment/review.aspx@tid=293672"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293671&cid=1"><font color="color:#FF0000">真的是拍照神器？799元小可乐评测</font></a><br />  <div class="news_list_t">    <div class="left">随心 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>23</span><a href="comment/review.aspx@tid=293671"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293670&cid=1">这不科学 统计表明大叔比大妈更爱自拍</a><br />  <div class="news_list_t">    <div class="left">黄栋 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>7</span><a href="comment/review.aspx@tid=293670"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293669&cid=1">玩到返老还童 手游《疯狂摩托车越野赛2》</a><br />  <div class="news_list_t">    <div class="left">娄斌 ｜</div>    <div class="left">4小时前</div>    <div class="right"><span>1</span><a href="comment/review.aspx@tid=293669"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293668&cid=1">超薄才够尽兴 金立ELIFE S5.5对比vivo X3</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>16</span><a href="comment/review.aspx@tid=293668"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293667&cid=1"><font color="color:#FF0000">辟谣帖：一个坑爹的已删除文件恢复技巧</font></a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>28</span><a href="comment/review.aspx@tid=293667"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293666&cid=1">马云：不管高调与低调 真实最重要</a><br />  <div class="news_list_t">    <div class="left">朝晖 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>11</span><a href="comment/review.aspx@tid=293666"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293665&cid=1">Lumia 925也有木制后壳了</a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>4</span><a href="comment/review.aspx@tid=293665"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293664&cid=1">练车技好去处：日本江岛大桥堪比云梯</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>53</span><a href="comment/review.aspx@tid=293664"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293663&cid=1">长时间摸黑刷手机 女孩右眼视网膜剥离</a><br />  <div class="news_list_t">    <div class="left">刘艺 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>20</span><a href="comment/review.aspx@tid=293663"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293662&cid=1">支付宝晒支付成功率：新加坡银行最牛</a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>7</span><a href="comment/review.aspx@tid=293662"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="banner2">  <ul><li><a href="newsview.aspx@id=293602&cid=1"><img src="http://news.mydrivers.com/Img/20140221/title_173234916.jpg" width="140" height="105" /><span>如此逆天的Android平板你知道吗？</span></a></li><li><a href="newsview.aspx@id=293598&cid=1"><img src="http://news.mydrivers.com/Img/20140221/title_173259268.jpg" width="140" height="105" /><span>华为荣耀重磅新品曝光：售价是亮点</span></a></li>  </ul></div><div class="news_list">  <a href="newsview.aspx@id=293661&cid=1">报告：iPhone用户年收入高于三星用户</a><br />  <div class="news_list_t">    <div class="left">朝晖 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>38</span><a href="comment/review.aspx@tid=293661"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293660&cid=1">探索千岛湖水下千年古城：被水淹没的历史</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>20</span><a href="comment/review.aspx@tid=293660"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293659&cid=1">《日光》PC/PS4发售敲定：玩法极其诡异</a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>6</span><a href="comment/review.aspx@tid=293659"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293658&cid=1">真正有生命的鞋子：活体细胞合成材料制成</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>12</span><a href="comment/review.aspx@tid=293658"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293657&cid=1">做工如何？神舟899元5寸四核机大拆解</a><br />  <div class="news_list_t">    <div class="left">雪花 ｜</div>    <div class="left">5小时前</div>    <div class="right"><span>19</span><a href="comment/review.aspx@tid=293657"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293656&cid=1"><font color="color:#FF0000">京东虚拟运营商客服号确认：10023</font></a><br />  <div class="news_list_t">    <div class="left">鲲鹏 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>18</span><a href="comment/review.aspx@tid=293656"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293655&cid=1">澳洲男子散步时捡到巨型蓝宝石 重753克拉</a><br />  <div class="news_list_t">    <div class="left">刘艺 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>55</span><a href="comment/review.aspx@tid=293655"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293654&cid=1">XP将停止服务 金山毒霸提供专享网购敢赔服务</a><br />  <div class="news_list_t">    <div class="left">萧萧 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>19</span><a href="comment/review.aspx@tid=293654"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293653&cid=1">首款智能手枪上市：想开枪要先输入密码</a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>27</span><a href="comment/review.aspx@tid=293653"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293652&cid=1"><font color="color:#FF0000">触目惊心 揭秘iPhone翻新全过程</font></a><br />  <div class="news_list_t">    <div class="left">鲲鹏 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>54</span><a href="comment/review.aspx@tid=293652"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293649&cid=1">Kaveri APU旗舰型号A10-7850K国内正式开卖</a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>28</span><a href="comment/review.aspx@tid=293649"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293648&cid=1">Linux内核3.13.4正式发布</a><br />  <div class="news_list_t">    <div class="left">刘艺 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>7</span><a href="comment/review.aspx@tid=293648"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293647&cid=1">迷信“坑爹”导航软件 被带进泥坑</a><br />  <div class="news_list_t">    <div class="left">朝晖 ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>34</span><a href="comment/review.aspx@tid=293647"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293646&cid=1">把M.2固态硬盘插到PCI-E里</a><br />  <div class="news_list_t">    <div class="left">上方文Q ｜</div>    <div class="left">6小时前</div>    <div class="right"><span>4</span><a href="comment/review.aspx@tid=293646"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293645&cid=1"><font color="color:#FF0000">PS4日本首发版亮相：包装独特 福利给力</font></a><br />  <div class="news_list_t">    <div class="left">小路 ｜</div>    <div class="left">7小时前</div>    <div class="right"><span>26</span><a href="comment/review.aspx@tid=293645"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="news_list">  <a href="newsview.aspx@id=293644&cid=1"><font color="color:#FF0000">LG 5.9寸“大脸”新旗舰开卖：好贵</font></a><br />  <div class="news_list_t">    <div class="left">小呆 ｜</div>    <div class="left">7小时前</div>    <div class="right"><span>22</span><a href="comment/review.aspx@tid=293644"><img src="images/ico_plun.png" alt="" width="17" height="17" /></a></div>  </div></div><div class="nextpager"><a href="default.aspx@tid=0&p=2">【下一页】</a></div>
    
 <div class="footer">
    <a href="../pad.mydrivers.com/default.htm">Pad版</a> | 触屏版 | <a href="../www.mydrivers.com/@fr=m">传统版</a><p></p>
    <span>京ICP备<a href="../www.miibeian.gov.cn/default.htm">11024344号-7</a> 驱动之家  京公网安备11010502023647</span>
	
</div>

<div style="display:none;">
<!--ipt type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2034714-43']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->

<script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffa993fdd33f32c39cbb6e7d66096c422' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>
</div>
<script type="text/javascript" src="http://11.mydrivers.com/common/js/swipe.min.js"></script>
<script type="text/javascript">
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        auto: 3000,
        continuous: true,
        disableScroll: true,
        stopPropagation: true,
        callback: function (index, element) { },
        transitionEnd: function (index, element) { }
    });
</script>
</body>
</html>