
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>仿驱动之家触屏版手机wap硬件网站模板正文页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/diannaowangluo/yingjian/】</title>
    <link href="css/main.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">document.write('<script src="http://11.mydrivers.com/common/js/' + ('__proto__' in {} ? 'zepto.min.js' : 'jquery-1.7.2.min.js') + '"><\/script>');</script>
    <script type="text/javascript" src="http://11.mydrivers.com/common/js/trimpath-template-1.0.38.min.js"></script>
    <script type="text/javascript" src="js/common.min.js" ></script>
</head>
<body>
    <div class="box">

        <div id="div_androidad" class="newsappad" style="position: relative; max-width: 640px; min-width: 320px; margin: auto; display:none;">
            <a href="javascript:NewsAppADClose();" style="position: absolute; width: 16px; height: 16px; top: 5px; right: 10px; background: url(/images/mydrivers_newsapp_close.png) no-repeat 0 0; background-size: 16px;"></a>
            <a id="a_ad" href="../www.yingyong.so/downformydriversnews.aspx" style="display: block;">
                <img id="img_ad" class="" src="images/mydrivers_newsapp.png" style="width: 100%; display: block;" />
            </a>
        </div>
        <div id="div_iosad" class="newsappad" style="position: relative; max-width: 640px; min-width: 320px; margin: auto; display:none;">
            <a href="javascript:NewsAppADClose();" style="position: absolute; width: 16px; height: 16px; top: 5px; right: 10px; background: url(/images/mydrivers_newsapp_close.png) no-repeat 0 0; background-size: 16px;"></a>
            <a id="a1" href="../https@itunes.apple.com/cn/app/qu-jia-xin-wen/id796040119@mt=8" style="display: block;">
                <img id="img1" class="" src="images/mydrivers_newsios.png" style="width: 100%; display: block;" />
            </a>
        </div>


        <div class="header">
            <div onclick="gohome()" class="header_left"><img src="images/logo.png" height="38" /></div>
            <div class="header_right"><a href="../news.mydrivers.com/1/293/293692.htm">传统版</a></div>
        </div>

        <div class="news_t">金发美女+比基尼在零重力下的诱惑</div>
        <div class="news_t1">
            <span> 2014年02月21日 21:00 </span>
            <span>萧萧</span>
         
            <div id="div_reviewcount" onclick="seeallreviews(293692)" class="news_t1_plun">0</div>
            <span style="float: right;"><a id="contentFontp18"  href="#">A</a>  |  <a id="contentFontp22" href="javascript:setFontSize(22);" style="font-size: 18px;">A</a></span>
        </div>
        <div id="content" class="news">
            <p>　　金发美女和比基尼毫无疑问代表着性感火辣，也许你早已见惯了这些，不过你见过金发美女在零重力环境下穿比基尼是什么效果吗？</p>
<p>　　近日，美国著名杂志《体育画报》（Sports Illustrated）就邀请金发美女模特Kate Upton共同为大家展现零重力下比基尼之美。Upton身着swimsuit 50 周年版本的比基尼来到某零重力体验馆体验漂浮。效果很不错吧？</p>
<p align="center"><a href="img/20140221/5b2ef6f627a0470db5d7567e8d193637.jpg" target="_blank"><a href="../news.mydrivers.com/img/20140221/s_5b2ef6f627a0470db5d7567e8d193637.jpg"><img alt="." src="http://m.mydrivers.com/GetPic.aspx?url=http://news.mydrivers.com/img/20140221/s_5b2ef6f627a0470db5d7567e8d193637.jpg&width=300&newsid=293692"/></a></a></p>
<p align="center"><a href="img/20140221/0930b592156e4924836d4c456f8cfbb5.jpg" target="_blank"><a href="../news.mydrivers.com/img/20140221/s_0930b592156e4924836d4c456f8cfbb5.jpg"><img alt="." src="http://m.mydrivers.com/GetPic.aspx?url=http://news.mydrivers.com/img/20140221/s_0930b592156e4924836d4c456f8cfbb5.jpg&width=300&newsid=293692"/></a></a></p>
<p align="center"><a href="img/20140221/d659c522b2f942a6aa2716da0ac1b56f.jpg" target="_blank"><a href="../news.mydrivers.com/img/20140221/s_d659c522b2f942a6aa2716da0ac1b56f.jpg"><img alt="." src="http://m.mydrivers.com/GetPic.aspx?url=http://news.mydrivers.com/img/20140221/s_d659c522b2f942a6aa2716da0ac1b56f.jpg&width=300&newsid=293692"/></a></a></p>

<br/>
        </div>
        <script type="text/javascript">if (getCookie("fontsize") != null) setFontSize(getCookie("fontsize")); else setFontSize(18);</script>
        <div class="fenxiang">
            <div style="float:left;">分享:</div>
            <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style_24x24">
	            <a class="jiathis_button_qzone"></a>
	            <a class="jiathis_button_tsina"></a>
	            <a class="jiathis_button_tqq"></a>
	            <a class="jiathis_button_weixin"></a>
	            <a href="../www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis"></a>
            </div>
           
            <style> 
                .jiathis_style_24x24 a {margin-left:10px;}
                .jiathis_style_24x24 span {margin-left:10px;}
            </style>
            <!-- JiaThis Button END -->
            <div id="div_shoucang" onclick="shoucang(293692,'金发美女+比基尼在零重力下的诱惑')" class="sc"></div>
        </div>

       <div id="div_relatednews" class="news_xg"></div>

        <div class="news_plun ">
            <div class="news_plun_left news_plun2">
                <a id="a_comments1" onclick="changetab(1,293692)"  href="javascript:;" class="currtab">最新评论</a>
                <a id="a_comments2" onclick="changetab(2,293692)" href="javascript:;">最热评论</a>
                <a id="a_comments3" onclick="changetab(3,293692)" href="javascript:;">我的评论</a>
            </div>
        </div>

        <div id="MyComments"></div>
        <textarea id="_mycomments_" style="display:none;">
        {for c in All}
        <div class="plunxx">
            <div class="plunxx_top">
                <div class="plunxx_top1">${c.Floor}、${c.IPAdd} {if (c.UserName=="")||(c.UserName=="guest")} 游客{else}<span name="regUserColor_UserName"> ${c.UserName}</span>{/if}</div>
                <div class="plunxx_top3">${c.PostDate}</div>
            </div>

            <div class="plunxx_center">
                 ${c.Content}
                {if (c.RevertContent!="")}
                <div class=" plunxx_center_yinyong">
                <div class="plunxx_top1" style="margin-bottom:10px;">${c.RevertUserName}原贴： </div>
                <div style="clear:both"></div>
                    ${c.RevertContent}
                </div>
                {/if}
                <div style="clear: both"></div>
            </div>
            <div class="plunxx_bottom">
                <div onclick="ShowReply(${c.ID})" class="plunxx_bottom_fyan"></div>
                <div id="s_${c.ID}"  onclick="sndReq(${c.TitleID},${c.ID},'support',${c.Support})" class="plunxx_bottom_ztong">支持[${c.Support}]</div>
                <div id="o_${c.ID}"  onclick="sndReq(${c.TitleID},${c.ID},'oppose',${c.Oppose})" class="plunxx_bottom_fdui">反对[${c.Oppose}]</div>  

                <div title="这条评论有问题，小编快来和谐它" onclick="userReport(${c.ID},${c.TitleID})" class="plunxx_bottom_fdui"><span id="span_jubao_${c.ID}" style="color:red;">举报</span></div>  
                 
            </div>
            <div id="div_reply_${c.ID}"></div>
        </div>
        {/for}
        </textarea>

        <div id="div_seeall" onclick="seeallreviews(293692)" class="ck_all">查看所有<span id="span_reviewcount">0</span>条评论</div>

        <div id="div_reply_0"></div>

        <input id="hiddenTid" type="hidden" value="293692" />
        <input id="hiddenType" type="hidden" value="1" />
       
        <script type="text/javascript"> getNewsAppAD(); GetComments(1); ShowReply(0); GetRelatedNews('金发美女');</script>
        
 <div class="footer">
    <a href="../pad.mydrivers.com/default.htm">Pad版</a> | 触屏版 | <a href="../www.mydrivers.com/@fr=m">传统版</a><p></p>
    <span>京ICP备<a href="../www.miibeian.gov.cn/default.htm">11024344号-7</a> 驱动之家  京公网安备11010502023647</span>
	
</div>

<div style="display:none;">
<!--ipt type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2034714-43']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->

<script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffa993fdd33f32c39cbb6e7d66096c422' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>
        <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>

    </div>
</body>
</html>