<!DOCTYPE html>
<html>
<head>
<base  />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script type="text/javascript">
wjsessionid=";jsessionid=FE8C75056083D97F249B2AADE1BA2E4F";
</script><title>仿晋优惠触屏版手机wap购物网站模板优惠券列表-pppf.taobao.com整理搜集仅用于学习</title>
<link href="../css/css.css" rel="stylesheet" type="text/css">
<link href="../css/jq.css" rel="stylesheet" type="text/css">
<link href="../css/manage.css" rel="stylesheet" type="text/css">
<link href="../css/jquery.superbox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/refresh.css" />
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/groupbuydetail.js"></script>
<script type="text/javascript" src="../js/seckill.js"></script>
<script type="text/javascript" src="../js/coupon.js"></script>
<script type="text/javascript" src="../js/book.js"></script>
<script type="text/javascript" src="../js/shop.js"></script>
<script type="text/javascript" src="../js/operation.js"></script>
<script type="text/javascript" src="http://m.c365.com/mu-mobi/js/timer.js?date=new Date()"></script>

<script type="text/javascript">
var refreshStatus = function(){
		var options = {
			    url:"member/refreshInfo.action;jsessionid=FE8C75056083D97F249B2AADE1BA2E4F",
				dataType:'json',
				error:function(a,b){
					//alert("用户信息刷新失败，请重试！");
				},
				success: function(data) {
					if(!data.phoneno){
						$.mobile.activePage.find("#loginDiv").html("<a data-transition='slide' class='cwhite' rel='external' href='HTMLLoginServlet'>登录</a>&nbsp;|&nbsp;<a  class='cwhite' data-ajax=\"false\" data-transition=\"slide\" href=\"../member/registerPage.action@skyarmlogin=0&reUrl=aHR0cDovL20uYzM2NS5jb20vbXUtbW9iaS9pbmRleC5hY3Rpb24_2FcHQ9cHBz\">注册</a>");
					}else{
						var nick ;
						if(data.nickname){
							nick = data.nickname;
						}else{
							nick = data.phoneno ;
						}
						$.mobile.activePage.find("#loginDiv").html("您好，"+nick+" | <a data-transition='slide'  class='cwhite' href='../member/accountGroupManage.action@currencyKind=12'>个人中心</a> | <a data-transition='slide'  class='cwhite' href='../../mucart/h5/toCartOrderList.action'>购物车</a> | <a id='logouA'  class='cwhite' href='javascript:logout(\"others\",\";jsessionid=FE8C75056083D97F249B2AADE1BA2E4F\");'>退出</a>");
					}	
				}
		};
		$.ajax(options);
}


$(document).delegate('#home','pageshow',
      function(){
          refreshStatus();
      }
);
</script><script type="text/javascript">
var jssessionid=';jsessionid=FE8C75056083D97F249B2AADE1BA2E4F';
</script>
</head>
<body>
<div data-role="page" id="couponpage"> 
<!-- 页头 -->
<div class="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="80px">
        <a href="javascript:window.history.back();" class="top-return" data-transition="slide">返回</a>
        </td>
        <td class="top_title">优惠</td>        
        <td class="user">
        <!--
        	<a href="http://m.c365.com/mu-mobi/member/orderVerify.action;jsessionid=FE8C75056083D97F249B2AADE1BA2E4F"><img src="http://m.c365.com/mu-mobi//images/user.png"></a>
        	<a href="javascript:showUserHome();"><img src="http://m.c365.com/mu-mobi//images/user.png"></a>  
        	-->
        	<a href="javascript:showUserHome();"><img src="../../images/caidan.png"></a>  
        </td>
      </tr>
    </table>
</div>

<script type="text/javascript">
var showUserHome = function(){
		member_center_menu();
};

</script>

<script type="text/javascript">
var member_center_menu = function(){
var scrollHeight=document.body.scrollHeight;
	$.mobile.activePage.find('#leftmenumask').show();
	$.mobile.activePage.find('#left_menu_in').toggle('slow');
	$.mobile.activePage.find('#left_menu_in').css("top:10");
	
}
var leftsearch = function(){
  var leftkeywords=$.mobile.activePage.find("#leftkeywords").val();
  var leftsearchKind=$.mobile.activePage.find("#leftsearchKind").val();
  if(!leftkeywords){
    alert("请输入关键字");
    $.mobile.activePage.find("#leftkeywords").focus();
	return false;
  }
  window.location.href="../search.action@lsk=1&searchKind="+leftsearchKind+"&keywords="+leftkeywords;
}
</script>
<div class="left_menu" style="z-index:9999;">
   <div id="left_menu_in" style="display:none;z-index:9999;" class="left_menu_in">
     <ul>
      <li>
          <div class="left_search"><input class="left_search_ipt" id="leftkeywords" name="leftkeywords" type="text" value="" maxlength="64"></div>
          <div class="left_search_btn"><input class="left_search_btn2" name="" type="button" onclick="leftsearch();"></div>
          <input type="hidden" id="leftsearchKind" name="searchKind" value="3" />
       </li>
        <li><a data-ajax="false" data-transition="slide" rel="external" href="../HTMLLoginServlet" >登录</a></li>
        <li><a data-transition="slide"  href="../member/registerPage.action">注册</a></li>
     <li>
     <a href="../changeCityPage.action" data-role="button">切换城市
     <span style="float:right;">晋优惠太原站&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
     </li>
	<li><a data-transition="slide"  href="../index.action">晋优惠首页</a></li>
     </ul>
     
   </div>
   
   <div class="popup" style="display:none;">
     <a href="javascript:member_center_menu();"><img src="../images/tang_a.png"></a>
   </div>
 </div>
<div id="leftmenumask" style="height:2980px;display:none;top:100;" data-role="none" onclick="leftclick();"></div>


<script type="text/javascript">
var areaType= 1;
var industry = 2;
var select = 3;
var showType = 4;

var showSearch = function(id){
	//弹出
	$.mobile.activePage.find('#leftmask').show();
	$.mobile.activePage.find('#seardiv').toggle('slow');
	$.mobile.activePage.find('#seardiv').css("top:10");
	
	if(id==areaType){
		SelectArea();
	}else if(id==industry){
		SelectIndustry();
	}else if(id==select){
		SelectSort();
	}else if(id == showType){
		SelectShowType();
	}
	$.mobile.activePage.find('#toolardiv').hide("slow");
	
};


var hideall = function(){
	$.mobile.activePage.find('#areadiv').hide();
	$.mobile.activePage.find('#industrydiv').hide();
	$.mobile.activePage.find('#modiv').hide();
	$.mobile.activePage.find('#showTypediv').hide();
	
	$("#areabt").removeClass("select");
	$("#industrybt").removeClass("select");
	$("#selectbt").removeClass("select");
	$("#showTypebt").removeClass("select");
};

var SelectArea = function(){
	hideall();
	$.mobile.activePage.find('#areadiv').show("fast");
	$("#areabt").addClass("select");
};

var SelectIndustry = function(){
	hideall();
	$.mobile.activePage.find('#industrydiv').show("fast");
	$("#industrybt").addClass("select");
};

var SelectSort = function(){
	hideall();
	$.mobile.activePage.find('#modiv').show("fast");
	$("#selectbt").addClass("select");	
};

var SelectShowType = function(){
	hideall();
	$.mobile.activePage.find('#showTypediv').show("fast");
	$("#showTypebt").addClass("select");
};





var queryByarea = function(provinid,cityid,areaid){
	querySequece(provinid,cityid,areaid,0,0,0,1,0);
};
var queryByIndustry = function(firstindid,secindid){
	querySequece(0,10000,0,firstindid,secindid,0,1,0);
};
var queryBySelect = function(name,type){
	querySequece(0,10000,0,0,0,name,type,0);
};
var queryByStatue = function(status){
	querySequece(0,10000,0,0,0,0,1,status);
};


var querySequece = function(province,city,area,firstindustry,secIndustry,sortname,sorttype,activeStatue){
	var url ="http://m.c365.com/mu-mobi/couponpublish/queryCoupon.action;jsessionid=FE8C75056083D97F249B2AADE1BA2E4F?";
	url+="&seqence.cityId="+city;
	url+="&seqence.areaId="+area;
	url+="&seqence.secIndustryId="+firstindustry;
	url+="&seqence.thrdIndustryId="+secIndustry;
	url+="&seqence.sortName="+sortname;
	url+="&seqence.orderType="+sorttype;
	url+="&seqence.activeStatue="+activeStatue;
	
	
	$("#seardiv").hide();
	$("#leftmask").hide();
	window.location.href=url;
};


var showFirstInd = function(obj){
$("#inddiv .r_main").hide();
$(obj).toggleClass("show");
$(obj).toggleClass("hide");
$(obj).next().toggle("slow");
};
$(document).ready(function(){
	$("#leftmask").bind("click",function(){
		$("#seardiv").hide("slow");
		$("#leftmask").hide("slow");
	});
});

</script>
	 	<div class="selt"  data-role="none">
	  <ul style="width:100%;">
	  	<li><a href="javascript:showSearch(2);"  style="display:block;border-left:1px #ccc solid;">全部分类</a></li>
	    <li><a href="javascript:showSearch(1);"  style="display:block;border-left:1px #ccc solid;">地区</a></li>
	   		 <li style="display:none" ><a href="javascript:showSearch(4);"  style="display:block;border-left:1px #ccc solid;">筛选</a></li>
	    <li><a href="javascript:showSearch(3);"  style="display:block;border-left:1px #ccc solid;">排序</a></li>
	  </ul>
	  </div>
<div id="leftmask" style="height:2980px;display:none;top:100;" data-role="none"></div>
    
  
 <div class="search_new" id="seardiv"  style="display:none;top:10;" data-role="none">	
	 	<div class="search_lable c-fix">
	    <ul style="width:100%;">
	      <li><a id="industrybt" href="javascript:SelectIndustry();">分类</a></li>
	      <li><a id="areabt" class="select" href="javascript:SelectArea();">地区</a></li>
	    	<li style="display:none" ><a id="showTypebt" href="javascript:SelectShowType();">筛选</a></li>
	     <li><a id="selectbt" href="javascript:SelectSort();">排序</a></li>
	    </ul>
	  </div>

    <ul class="area c-fix" id="industrydiv" style="display:none;">
    	 <li>
	        <h2 class="l_main">分类</h2>
	        <ul class="r_main">
					<li><a href="javascript:queryByIndustry(0,0);" class="area-selected"  >所有类型</a></li>
						<li><a     dataurl="#" href="javascript:queryByIndustry(10680,0);">酒店旅游</a></li>
						<li><a     dataurl="#" href="javascript:queryByIndustry(10697,0);">商品购物</a></li>
						<li><a     dataurl="#" href="javascript:queryByIndustry(10260,0);">休闲娱乐</a></li>
						<li><a     dataurl="#" href="javascript:queryByIndustry(10296,0);">餐饮美食</a></li>
						<li><a     dataurl="#" href="javascript:queryByIndustry(10331,0);">生活服务</a></li>
	        </ul>
	      </li>
	      <li>
	        <h2 class="l_main">请选择</h2>
	        <ul class="r_main">
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10681);">星级酒店</a></li>
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10685);">连锁酒店</a></li>
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10687);">普通宾馆</a></li>
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10690);">旅游景点</a></li>
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10692);">市郊景区</a></li>
						<li><a  dataurl="#" href="javascript:queryByIndustry(0,10694);">旅行社</a></li>
	        </ul>
	      </li>
  </ul>
    
    
   <ul class="area c-fix" id="areadiv">
      <li>
        <h2 class="l_main">区域</h2>
        <ul class="r_main">
				<li><a href="javascript:queryByarea(9999,10000,0);" class="area-selected"  >所有区域</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10001);">小店区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10002);">杏花岭区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10003);">万柏林区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10004);">清徐县</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10005);">娄烦县</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10006);">迎泽区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10007);">尖草坪区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10008);">晋源区</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10009);">阳曲县</a></li>
					<li><a  dataurl="#" href="javascript:queryByarea(9999,10000,10010);">古交</a></li>
				
        </ul>
      </li>
  </ul>
    <ul  class="div_mo"  id="modiv" style="width:100%;">    
   		<li><a href="javascript:queryBySelect(0,0);">默认 </span></a></li>
   		<li>&nbsp;</li>
   		<li><a  href="javascript:queryBySelect(1,1);"><span>销量&nbsp;&nbsp;<img src="../../images/arrow-c.png" alt="" /></span></a></li>
  		<li>&nbsp;</li>
   		<li><a  href="javascript:queryBySelect(2,1);"><span>评论&nbsp;&nbsp;<img src="../../images/arrow-c.png" alt="" /></span></a></li>
  	</ul>
  
  	<ul  class="div_mo"  id="showTypediv" style="width:100%;">    
   		<li><a class="area-selected" href="javascript:queryByStatue(0);">默认 </span></a></li>
   		<li>&nbsp;</li>
  		<li><a  href="javascript:queryByStatue(2);"><span>进行中&nbsp;&nbsp;</span></a></li>
  		<li>&nbsp;</li>
   		<li><a  href="javascript:queryByStatue(1);"><span>即将开始&nbsp;&nbsp;</span></a></li>
   	</ul>
  	
  	
</div>
<div id="couponContinue" class="wrapper" style="top:70px;"> 
<div id="tuan" class="sale_list-b">
       <div id="pullDown" style="display:none">
			<div class="to-update">
			<span class="pullDownIcon"></span><span class="pullDownLabel">下拉可以刷新</span>
			</div>
		</div>
  <ul id="couponullistid">
	    <li>
	      <a data-ajax="false" href="queryCouponByID.html"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20140304/70231393922933158.jpg"></em>
	      <div>
	        <h1>【小店区】晋优惠VIP会员享山西荣国际旅行社9.4折优惠！</h1>
	        <p>已下载人数：<span class="cred fi16">2人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=630"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20130425/40661366857482342.jpg"></em>
	      <div>
	        <h1>【尖草坪区】晋优惠VIP会员享外滩风尚兴华街店9.5折用餐优...</h1>
	        <p>已下载人数：<span class="cred fi16">1人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=1738"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20130731/80061375265578466.jpg"></em>
	      <div>
	        <h1>【迎泽区】晋优惠VIP会员享尚都造型7.5折优惠</h1>
	        <p>已下载人数：<span class="cred fi16">6人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=1736"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20130731/84811375260703959.jpg"></em>
	      <div>
	        <h1>【万柏林区】晋优惠VIP会员享壹家壹DIY厨艺坊8折优惠</h1>
	        <p>已下载人数：<span class="cred fi16">0人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=1852"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20131015/76291381826309281.jpg"></em>
	      <div>
	        <h1>【万柏林区】晋优惠VIP会员享喜临门火锅8.8折</h1>
	        <p>已下载人数：<span class="cred fi16">15人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=1857"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20131017/48481381974892887.jpg"></em>
	      <div>
	        <h1>【小店区】晋优惠VIP会员享汽车人家7折优惠（包括产品）</h1>
	        <p>已下载人数：<span class="cred fi16">6人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=1964"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20131216/45441387159011157.jpg"></em>
	      <div>
	        <h1>【迎泽区】晋优惠VIP会员享鑫海源一品丸子汤9折优惠</h1>
	        <p>已下载人数：<span class="cred fi16">4人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=2026"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20131230/44091388369577163.jpg"></em>
	      <div>
	        <h1>【迎泽区】晋优惠VIP会员享一品食尚麻辣香锅8折优惠</h1>
	        <p>已下载人数：<span class="cred fi16">6人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=2086"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20140117/25491389927080017.jpg"></em>
	      <div>
	        <h1>【小店区】晋优惠VIP会员享半月鲜食新鲜保洁五谷鸡蛋9折优惠...</h1>
	        <p>已下载人数：<span class="cred fi16">1人</span></p>
	      </div>
	    </li>
	    <li>
	      <a data-transition="slide" href="queryCouponByID.action@couponID=2070"></a>
	      <em><img src="http://183.203.16.186:443//coupon/20140115/36931389755779276.jpg"></em>
	      <div>
	        <h1>【太原市通用】晋优惠VIP会员享一手店9.5折优惠</h1>
	        <p>已下载人数：<span class="cred fi16">62人</span></p>
	      </div>
	    </li>
  </ul>
		<div id="pullUp">
		<div class="to-update">
			<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多。。。</span>
			</div>
		</div> 
<footer>
    <div class="footer_nav"><a href="../../../wap.c365.com/mu-mobi/wap/index.action" data-ajax="false">简版</a> 丨 <a href="../downClient.action" data-ajax="false">客户端</a></div>
    <div class="footer_bottom">
      <p>晋优惠[晋ICP备11002219]</p>
        <p>中国移动通信集团山西有限公司</p>
    </div>
  </footer>
<img style="display:none;" src="../../../hm.baidu.com/hm.gif@si=b0c1b8c5ce6123a5ae92c8ffa9b7582f&et=0&nv=0&st=4&lt=1394293533&v=wap-2-0.3&rnd=561821435" width="0" height="0"  />
		<input type="hidden" id="pageno"  value="1" />
		<input type="hidden" id="totalpage"  value="12" />
</div>
</div>
<script type="text/javascript">
var couponScroll,
	couponPullDownEl, couponcouponPullDownOffset,
	couponPullUpEl, couponPullUpOffset,
	couponGeneratedCount = 0;

function pullDownAction () {
	//修改些函数使用ajax查询数据 注意调用ajax成功后要调用  myScroll.refresh();	
	//这里不需要查询数据
	couponPullDownEl.querySelector('.pullDownLabel').innerHTML = '没有数据更新...';	
	couponScroll.refresh();
}

function cp_resultFunction(isEnd){
    if(couponScroll!=null){
      couponScroll.refresh();
    }
    if(isEnd){
      couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '没有更多。。。';
    }
}

function pullUpAction () {
	//修改些函数使用ajax查询数据 注意调用ajax成功后要调用  scroll.refresh();	
        continueQueryCoupon('../default.htm',cp_resultFunction,10000,0,0,0,0,1);
}

function cp_destroy(){
    if(couponScroll!=null){
      couponScroll.destroy();
    }
}

function cp_loaded() {
	var $wrapper_cp = $('#couponContinue');
    couponPullDownEl = $wrapper_cp.find('#pullDown').get(0);
	couponPullDownOffset = couponPullDownEl.offsetHeight;
	couponPullUpEl = $wrapper_cp.find('#pullUp').get(0);	
	couponPullUpOffset = couponPullUpEl.offsetHeight;
	
	/*
	couponPullDownEl = document.getElementById('pullDown');
	couponPullDownOffset = couponPullDownEl.offsetHeight;
	couponPullUpEl = document.getElementById('pullUp');	
	couponPullUpOffset = couponPullUpEl.offsetHeight;
	*/
	
	couponScroll = new iScroll('couponContinue', {
		useTransition: true,
		topOffset: couponPullDownOffset,
		onRefresh: function () {
			if (couponPullDownEl.className.match('loading')) {
				couponPullDownEl.className = '';
				couponPullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉可以刷新';
				couponPullUpEl.className = '';
				couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多。。。';
			} else if (couponPullUpEl.className.match('loading')) {
				couponPullUpEl.className = '';
				couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多。。。';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !couponPullDownEl.className.match('flip')) {
				couponPullDownEl.className = 'flip';
				couponPullDownEl.querySelector('.pullDownLabel').innerHTML = '松开可以刷新';
				this.minScrollY = 0;
			} else if (this.y < 5 && couponPullDownEl.className.match('flip')) {
				couponPullDownEl.className = '';
				couponPullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉可以刷新';
				this.minScrollY = -couponPullDownOffset;
			//} else if (this.y < (this.maxScrollY - 5) && !couponPullUpEl.className.match('flip')) {
			} else if (this.y < (this.maxScrollY - 5)) {
				couponPullUpEl.className = 'flip';
				couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '松开刷新。。。';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && couponPullUpEl.className.match('flip')) {
				couponPullUpEl.className = '';
				couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多。。。';
				this.maxScrollY = couponPullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (couponPullDownEl.className.match('flip')) {
				couponPullDownEl.className = 'loading';
				couponPullDownEl.querySelector('.pullDownLabel').innerHTML = '正在加载。。。';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (couponPullUpEl.className.match('flip')) {
				couponPullUpEl.className = 'loading';
				couponPullUpEl.querySelector('.pullUpLabel').innerHTML = '正在加载。。。';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});
	//setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
	cp_resultFunction();
}
//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
//document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
//jquery mobile转场后事件
$('#couponpage').bind('pageshow',cp_loaded);
$('#couponpage').bind('pagehide',cp_destroy);
</script>
	
</div>
</body>
</html>