<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Image Resizing with Canvas</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<div class="content">

	<div class="component">
	
		<div class="overlay">
			<div class="overlay-inner"></div>
		</div>
		
		<img class="resize-image" src="img/image.jpg" alt="image for resizing">
		
		<button class="btn-crop js-crop">截图<img class="icon-crop" src="img/crop.svg"></button>
		
	</div>
	<div class="a-tip">
		<p><strong>提示:</strong> 按住 <span>SHIFT</span> 调整保持原来的宽高比</p>
	</div>
	<p>Image by <a href="https://www.flickr.com/photos/janoma/4492768410">Alejandro Mallea</a></p>
</div><!-- /content -->


<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/component.js"></script>

</body>
</html>