<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="keywords" content="北京汽车降价,北京汽车优惠,北京汽车促销" />
	<meta name="description" content="凤凰汽车北京网站为您提供最新最全的北京汽车降价、北京汽车优惠、北京汽车促销信息，让您最快的了解到北京汽车降价资讯，是您在北京选车买车用车的首选网站。" />

<title>仿凤凰汽车触屏版html5手机wap汽车网站模板下载行情列表-pppf.taobao.com整理搜集仅用于学习</title>
<link rel="stylesheet" type="text/css" href="../css/m336.css" />


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679231_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679229_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679230_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679228_20130415174638.png" />

<script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="./js/98.js" ></script>
<script type="text/javascript" src="./js/brand.js" ></script>
<script src="./js/area.js"></script>
<script src="http://car.auto.ifeng.com/lib/common/area_data.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
<script src="./js/json2.js"></script>
<script src="./js/ifengjs.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
	$("img").each(function(){
		if($(this).offset().top<$(window).height()){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
		}
	});

	$(window).scroll(function(){
		
		$("img").each(function(){
			var settop=$(this).offset().top;
			if($(window).scrollTop()+$(window).height()>settop){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=undefined && ifengsrc!="" && ifengsrc && ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
			}
		});
	});
});
</script>



<style type="text/css">
  #topFixedAd11981{
    min-width:320px; max-width:640px; 
    margin: 0 auto;
  }
  #topFixedAd11981 .btnClose{
	display: block; position:relative; cursor:pointer;z-index: 11;display: none;
  }
   #topFixedAd11981 .btnClose img{z-index: 11;position:absolute;top:1px;right:1px;width:3.6%;max-width:28px; min-width:18px;border: 1px solid #666;}
  #topFixedAd11981 .wrapper{
    height: 0px;
    /**width: 320px;
    background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg) no-repeat ;**/
  }  
  #topFixedAd11981.small .wrapper{
    height: 0;
    width: 0;
  }
  #topFixedAd11981.active{
    min-width:320px; max-width:640px;
	background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg)  #868686 no-repeat;
	background-size:100% 100%;color:#FFF;
  }  
  #topFixedAd11981.active .wrapper{
    height: 150px;
    width: 100%;
  }
  #topFixedAd11981 .linkTxt{
    border: solid 1px #B4D5E7;
    display: none;
    height: 28px;
    color: #007CBC;
    padding: 3px;
    text-align: center;
    background: #fff;
  }


</style>

</head>

<a href="../../i.auto.ifeng.com/index.php@c=down">  <div id="topFixedAd11981">
    <span class="btnClose"><img src='../../s0.mimg.ifeng.com/upload/day_130801/201308011536474596_iifeng.png' alt='X' /></span>
    <div class="wrapper"  href="../../i.auto.ifeng.com/index.php@c=down">
    </div>
    <div class="linkTxt"><a href="../../i.auto.ifeng.com/index.php@c=down" >凤凰新车手机客户端下载</a></div>   
  </div></a>
<script type="text/javascript">  
function setCookie(c_name,value,expiredays){
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+	((expiredays==null) ? "" : ";expires="+exdate.toGMTString()+";domain:\"auto.ifeng.com\";path:\"../default.htm\"");
}

function getCookie(c_name){
	if (document.cookie.length>0){
	  	c_start=document.cookie.indexOf(c_name + "=");
	  	if (c_start!=-1){ 
			c_start=c_start + c_name.length+1 ;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end))
		} 
	}
	return ""
}

(function(){ var widget = require('widget'),util = require('util'),d=document,
ORIENTATION_CHANGE = 'onorientationchange' in window ? 'orientationchange' : 'resize';
     window.addEventListener('load',function(){
		 if(getCookie("topad")!="") return;
		 
          setTimeout(function(){
            /*顶部随屏浮动位*/
            var topFixedAd = new widget.AdBlock({
              id: 'topFixedAd11981',
              isFixed: false,
              isAutoPlay: true,
              activedStopTime: 10000,
              animateDuation: 700,
              useTransition:true,
              onScroll: function(){
              },
              onWrapperClk: function(e){
                document.location.href = e.target.getAttribute('href');
              },
              onClose: function(){
                    this.getWrapper().style.display = 'none';
                    this.getCloseBtn().style.display = 'none';
                    this.getEl().style.display = 'block';            
                    this.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
              },
              onActive:function(){
                var self = this;
                setTimeout(function(){
                    self.getWrapper().style.display = 'none';
                    self.getCloseBtn().style.display = 'none';            
                    self.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
                },this.activedStopTime);  
              },
              onPassive:function(){
              },
              onStart:function(){
                this.getCloseBtn().style.display = 'block';
              }
            }); }, 0);
			setCookie("topad","1");   
          },false);})();

  </script>
<body>

    <div class="m-nav2">
		<a href="../default.htm" class="bc-l"><span>行情</span></a> <span class="category_title">北京行情</span>
    </div>
        <menu class="m-n-list" >
                    	<li><a href="beijing-14216.html">2014北京车展 普拉多购车现金优惠3万</a></li>
                     	<li><a href="beijing-14214.html">2014北京车展 奇骏购车现金优惠2万</a></li>
                     	<li><a href="beijing-14229.shtml">2014北京车展 科鲁兹掀背版最高降0.8万</a></li>
                     	<li><a href="beijing-14209.shtml">2014北京车展 骐达购车现金优惠1.2万</a></li>
                     	<li><a href="beijing-14223.shtml">2014北京车展 捷达购车最高优惠2.2万 </a></li>
                     	<li><a href="beijing-14219.shtml">2014北京车展 沃尔沃XC90购车优惠9万 </a></li>
                     	<li><a href="beijing-14211.shtml">2014北京车展 雨燕购车最高优惠1.2万</a></li>
                     	<li><a href="beijing-14227.shtml">2014北京车展 世嘉购车全系优惠1.6万</a></li>
                     	<li><a href="beijing-14225.shtml">2014北京车展 神行者2促销狂降7.8万 </a></li>
                     	<li><a href="beijing-14221.shtml">2014北京车展 迈锐宝购车最高优惠2.9万</a></li>
                     	<li><a href="beijing-14185.shtml">2014北京车展 汉兰达购车最高优惠3万</a></li>
                     	<li><a href="beijing-14001.shtml">2014北京车展 奥迪A6L最高优惠8.9万</a></li>
                     	<li><a href="beijing-13963.shtml">丰田锐志购车优惠4.7万 店内有现车在售</a></li>
                     	<li><a href="beijing-14183.shtml">2014北京车展 凯美瑞最高优惠3.1万  </a></li>
                     	<li><a href="beijing-13988.shtml">中华H530购车优惠1万 目前店内现车充足</a></li>
                     	<li><a href="beijing-14177.shtml">2014北京车展 雷克萨斯ES最高降3.6万 </a></li>
             
        </menu>
        <div class="view_more" onClick="view_more('')">查看更多</div>
        <input type="hidden" id="h_num" value="10" />


    
    

<div class="return_top view_more"><a href="../#/default.htm">返回首页</a></div>
<footer class="ft">
	<p>凤凰新媒体 版权所有</p>
</footer>
	<div class="wap_version"><li><a href="../default.htm">触屏版</a></li><li><a href="../../auto.ifeng.com/default.htm">PC版</a></li></div>

<!--返回顶部-->
<script>
$("body").append('<a id="top_btn" href="#" style="width:119px; height:140px; background:url(../../img.ifeng.com/tres/auto/9/2013/0403/279_4952367228_20130403171033.png) no-repeat 0 18px; display:none; position:fixed; bottom:0; right:0;"></a>');
$(window).scroll(function(){
if($(window).scrollTop()>10	){
	$("#top_btn").show();
}
else{
	$("#top_btn").hide();
}
});
</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="../../y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-2063990101";
var wrUrl="../../ifeng.wrating.com/";
vjTrack("");
</script>
<noscript><img src="../../ifeng.wrating.com/a.gif@a=&c=860010-2063990101" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<script>


function view_more(type){
	var num=parseInt(jQuery("#h_num").val());
		num+=10;
		jQuery("#h_num").val(num);
	var url = "../api/view_more_article.php@city=beijing&num="+num;
	jQuery.getJSON(url, function(news_data){ 
	
	if(news_data.state){
		var str="";
		var data = news_data.data;
		var len = data.length;
		for(var i=0;i<len;i++){
			str+='<li><a href="beijing-'+data[i].id+'.shtml">'+data[i].title+'</a></li>';
			}
		jQuery(".m-n-list").append(str);

		}
		if(str==""){
			jQuery(".view_more").html('没有更多文章了');
			}
	});			
				
	
	}






</script>
</body>
</html>