<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="keywords" content="2014北京车展 普拉多购车现金优惠3万" />
	<meta name="description" content="[page][/page]
<div class="bhqs">
<p>本行情促销时间：2014.4.23-2014.04.30</p>
</div>
<p align="center"><a" />

<title>仿凤凰汽车触屏版html5手机wap汽车网站模板下载行情正文-pppf.taobao.com整理搜集仅用于学习</title>
<link rel="stylesheet" type="text/css" href="../css/m336.css" />


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679231_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679229_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679230_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679228_20130415174638.png" />

<script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="./js/98.js" ></script>
<script type="text/javascript" src="./js/brand.js" ></script>
<script src="./js/area.js"></script>
<script src="http://car.auto.ifeng.com/lib/common/area_data.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
<script src="./js/json2.js"></script>
<script src="./js/ifengjs.js" type="text/javascript"></script>


<script>
$(document).ready(function(){
	$("img").each(function(){
		if($(this).offset().top<$(window).height()){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
		}
	});

	$(window).scroll(function(){
		
		$("img").each(function(){
			var settop=$(this).offset().top;
			if($(window).scrollTop()+$(window).height()>settop){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=undefined && ifengsrc!="" && ifengsrc && ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
			}
		});
	});
});
</script>



<style type="text/css">
  #topFixedAd11981{
    min-width:320px; max-width:640px; 
    margin: 0 auto;
  }
  #topFixedAd11981 .btnClose{
	display: block; position:relative; cursor:pointer;z-index: 11;display: none;
  }
   #topFixedAd11981 .btnClose img{z-index: 11;position:absolute;top:1px;right:1px;width:3.6%;max-width:28px; min-width:18px;border: 1px solid #666;}
  #topFixedAd11981 .wrapper{
    height: 0px;
    /**width: 320px;
    background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg) no-repeat ;**/
  }  
  #topFixedAd11981.small .wrapper{
    height: 0;
    width: 0;
  }
  #topFixedAd11981.active{
    min-width:320px; max-width:640px;
	background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg)  #868686 no-repeat;
	background-size:100% 100%;color:#FFF;
  }  
  #topFixedAd11981.active .wrapper{
    height: 150px;
    width: 100%;
  }
  #topFixedAd11981 .linkTxt{
    border: solid 1px #B4D5E7;
    display: none;
    height: 28px;
    color: #007CBC;
    padding: 3px;
    text-align: center;
    background: #fff;
  }


</style>

</head>

<a href="../../i.auto.ifeng.com/index.php@c=down">  <div id="topFixedAd11981">
    <span class="btnClose"><img src='../../s0.mimg.ifeng.com/upload/day_130801/201308011536474596_iifeng.png' alt='X' /></span>
    <div class="wrapper"  href="../../i.auto.ifeng.com/index.php@c=down">
    </div>
    <div class="linkTxt"><a href="../../i.auto.ifeng.com/index.php@c=down" >凤凰新车手机客户端下载</a></div>   
  </div></a>
<script type="text/javascript">  
function setCookie(c_name,value,expiredays){
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+	((expiredays==null) ? "" : ";expires="+exdate.toGMTString()+";domain:\"auto.ifeng.com\";path:\"../default.htm\"");
}

function getCookie(c_name){
	if (document.cookie.length>0){
	  	c_start=document.cookie.indexOf(c_name + "=");
	  	if (c_start!=-1){ 
			c_start=c_start + c_name.length+1 ;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end))
		} 
	}
	return ""
}

(function(){ var widget = require('widget'),util = require('util'),d=document,
ORIENTATION_CHANGE = 'onorientationchange' in window ? 'orientationchange' : 'resize';
     window.addEventListener('load',function(){
		 if(getCookie("topad")!="") return;
		 
          setTimeout(function(){
            /*顶部随屏浮动位*/
            var topFixedAd = new widget.AdBlock({
              id: 'topFixedAd11981',
              isFixed: false,
              isAutoPlay: true,
              activedStopTime: 10000,
              animateDuation: 700,
              useTransition:true,
              onScroll: function(){
              },
              onWrapperClk: function(e){
                document.location.href = e.target.getAttribute('href');
              },
              onClose: function(){
                    this.getWrapper().style.display = 'none';
                    this.getCloseBtn().style.display = 'none';
                    this.getEl().style.display = 'block';            
                    this.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
              },
              onActive:function(){
                var self = this;
                setTimeout(function(){
                    self.getWrapper().style.display = 'none';
                    self.getCloseBtn().style.display = 'none';            
                    self.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
                },this.activedStopTime);  
              },
              onPassive:function(){
              },
              onStart:function(){
                this.getCloseBtn().style.display = 'block';
              }
            }); }, 0);
			setCookie("topad","1");   
          },false);})();

  </script><body>

    <div class="m-nav2">
		<a href="beijing.html" class="bc-l"><span>优惠促销</span></a>
        <a class="c-i" href="javascript:void(0);" target="_self" onClick="javascript:try{ window.external.AddFavorite('../','凤凰汽车'); } catch(e){ (window.sidebar)?window.sidebar.addPanel('../','凤凰汽车',''):alert('将凤凰汽车添加到书签'); }"></a>
    </div>
<h1>2014北京车展 普拉多购车现金优惠3万</h1>
<div class="artl-info"><span>类型：降价</span><span>2014-04-23</span><span>凤凰汽车</span><span>作者：张佳伟</span></div>
    <article class="article">
[page][/page]
<div class="bhqs">
<p>本行情促销时间：2014.4.23-2014.04.30</p>
</div>
<p align="center"><a href="../../data.auto.ifeng.com/pic/c-32881.html#pid=1944542" target="_blank" title="2014款 丰田普拉多 4.0L TX"><img src="http://a2.ifengimg.com/autoimg/42/45/1944542_9.jpg" style="border-top: #2f2f2f 1px solid; border-right: #2f2f2f 1px solid; border-bottom: #2f2f2f 1px solid; border-left: #2f2f2f 1px solid" /></a></p>
<p align="center" class="pictext"><a href="../../data.auto.ifeng.com/pic/c-32881.html#pid=1944542" target="_blank" title="2014款 丰田普拉多 4.0L TX">2014款 丰田普拉多 4.0L TX</a></p>
<p><b>凤凰汽车讯 价格信息：</b>近日，凤凰汽车区域编辑从北京地区花乡桥丰田经销商处获悉，目前该店普拉多车型有大量现车在售。购车可优惠3万元。对这款车感兴趣的朋友们不妨进一步关注一下。具体价格请详见下表：</p>
<table align="center" border="0" cellpadding="1" cellspacing="1" class="article_table">
<tbody>
	<tr>
	<td class="tabhead" colspan="5">普拉多 最新价格变动报价表<em style="right: 5px; position: absolute; font-weight: 100; font-style: normal; top: 0px">单位：万元</em></td>
	</tr>
	<tr>
	<td>车型</td>
	<td width="75">指导价</td>
	<td width="75">现价</td>
	<td width="75">优惠幅度</td>
	<td width="75">现车情况</td>
	</tr>
	<tr id="1868_32880">
	<td style="text-align: left; padding-left: 10px"><a href="../../car.auto.ifeng.com/car/32880" target="_blank">2014款 4.0L TX-L</a></td>
	<td>57.10</td>
	<td>54.10 <a class="inquiry" href="javascript:void(0)" onclick="xunjia(20016,'丰田',1868,'&nbsp;&nbsp;普拉多',32880,'2014款 4.0L TX-L',57.10,54.10)" style="color: #fff; padding-bottom: 0px; padding-top: 0px; padding-left: 2px; padding-right: 2px; background-color: #d60002" title="2014款 4.0L TX-L 报价">询价</a></td>
	<td>3.00</td>
	<td>现车充足</td>
	</tr>
	<tr id="1868_32877">
	<td style="text-align: left; padding-left: 10px"><a href="../../car.auto.ifeng.com/car/32877" target="_blank">2014款 4.0L VX NAVI</a></td>
	<td>67.60</td>
	<td>64.60 <a class="inquiry" href="javascript:void(0)" onclick="xunjia(20016,'丰田',1868,'&nbsp;&nbsp;普拉多',32877,'2014款 4.0L VX NAVI',67.60,64.60)" style="color: #fff; padding-bottom: 0px; padding-top: 0px; padding-left: 2px; padding-right: 2px; background-color: #d60002" title="2014款 4.0L VX NAVI 报价">询价</a></td>
	<td>3.00</td>
	<td>现车充足</td>
	</tr>
	<tr>
	<td colspan="5">无其他优惠</td>
	</tr>
	<tr>
	<td class="tabfoot" colspan="5" style="text-align: center; padding-right: 15px"><em style="float: right; font-style: normal">制表：<a href="../../auto.ifeng.com/default.htm" target="_blank">凤凰汽车</a></em>本行情采集于2014年4月23日</td>
	</tr>
</tbody>
</table>
<div style="border-top: #900 1px solid; border-right: #900 1px solid; border-bottom: #900 1px solid; margin: 0px auto; border-left: #900 1px solid; width: 553px">
<div style="color: #fff; padding-left: 30px; margin: 1px; line-height: 36px; background-color: #990100">获得更多优惠请致电：</div>
</div>
<div style="overflow: hidden; border-top: medium none; border-right: #900 1px solid; border-bottom: #900 1px solid; text-align: left; margin: 0px auto; border-left: #900 1px solid; width: 553px">
<div style="font-size: 18px; height: 24px; font-family: 微软雅黑,arial,simsun; float: left; font-weight: bold; color: #000; margin-left: 30px; display: inline; line-height: 24px; width: 346px">北京花乡桥丰田汽车销售服务有限公司</div>
<div style="font-size: 24px; height: 30px; font-family: 微软雅黑,arial,simsun; background: url(../../res2.auto.ifeng.com/9/2013/0106/372_4949927231_20130106120000.png) no-repeat 0px -92px; float: left; font-weight: bold; color: #01a217; padding-left: 30px; margin-left: 30px; display: inline; line-height: 30px; width: 316px">400-805-0322</div>
<div onclick="call_400('北京花乡桥丰田汽车销售服务有限公司 ','4008050322');" style="cursor: pointer; height: 61px; background: url(http://img.ifeng.com/tres/auto/9/2013/0326/279_4952035228_20130326115741.png) no-repeat; float: left; margin-top: -24px; display: inline; width: 153px">&nbsp;</div>
</div>
<p>&nbsp;</p>
<p align="center"><a href="../../data.auto.ifeng.com/pic/c-32881.html#pid=1944587" target="_blank" title="2014款 丰田普拉多 4.0L TX"><img src="http://a3.ifengimg.com/autoimg/87/45/1944587_9.jpg" style="border-top: #2f2f2f 1px solid; border-right: #2f2f2f 1px solid; border-bottom: #2f2f2f 1px solid; border-left: #2f2f2f 1px solid" /></a></p>
<p align="center" class="pictext"><a href="../../data.auto.ifeng.com/pic/c-32881.html#pid=1944587" target="_blank" title="2014款 丰田普拉多 4.0L TX">2014款 丰田普拉多 4.0L TX</a></p>
<p><b>金融政策：</b>保 险方面，以售价为57.8万4.0LV6TX-L2010款车型为例，新车第一年的保险费用在1.5万元左右。贷款方面，按央行基准利率首付30%三年期 计算，首付18万元左右(包含车款、上牌、全险、购置税和担保金等)，月供在0.8万元左右。具体费用根据车型以到店核算为准。</p>
<p><b>保养费用：</b>丰田普拉多享受两年或六万公里整车质保。常规保养周期为每5000公里更换一次机油、机滤，费用在1000元左右。更换机油、三滤的费用在1800元左右，此保养费只作为参考依据，因为不同的保养材料会造成保养费用的差异。具体金额还要根据车况以到店核算为准。</p>
<table align="center" border="0" cellpadding="1" cellspacing="1" class="article_table">
<tbody>
	<tr>
	<td class="tabhead" colspan="4">丰田普拉多车型保养/保险综合信息表</td>
	</tr>
	<tr>
	<td colspan="4"><strong>保养信息</strong></td>
	</tr>
	<tr>
	<td><b>质保周期</b></td>
	<td>两年或六万公里</td>
	<td><b>保养周期</b></td>
	<td>5000公里</td>
	</tr>
	<tr>
	<td><b>更换机油机滤费用</b></td>
	<td>1000元左右</td>
	<td><b>更换机油三滤费用</b></td>
	<td>1800元左右</td>
	</tr>
	<tr>
	<td colspan="4"><strong>保险/贷款</strong></td>
	</tr>
	<tr>
	<td><strong>首年全险费用</strong></td>
	<td>1.5万元左右</td>
	<td><strong>首付费用</strong></td>
	<td>18万元左右</td>
	</tr>
	<tr>
	<td colspan="4"><strong>以上信息仅供参考 具体费用以到店核算为准</strong></td>
	</tr>
	<tr>
	<td class="tabfoot" colspan="4">制表：<a href="../../auto.ifeng.com/default.htm" target="_blank">凤凰汽车</a></td>
	</tr>
</tbody>
</table>
<p class="deal_tab" style="border-top: #c5020a 1px solid; font-family: arial; border-right: #c5020a 1px solid; border-bottom: #c5020a 1px solid; color: #000000; padding-bottom: 10px; text-align: left; padding-top: 0px; padding-left: 10px; border-left: #c5020a 1px solid; display: inline-block; padding-right: 10px; background-color: #fffce9; text-indent: 0px"><b>更多详情请咨询经销商:</b>（提及凤凰汽车，您将会享受到更好的服务）<br />
是否有现车：有现车<br />
经销商名称：<a href="../../dealer.auto.ifeng.com/80291/default.htm" target="blank">北京花乡桥丰田汽车销售服务有限公司 </a><br />
经销商地址：北京市丰台区樊家村101号<br />
经销商电话：4008050322</p>
<p>(本行情信息采集自当地经销商，以当日为准，并不代表厂家行为/文中图片为车实拍图，价格信息与图片拍摄地点无关)<br />
[page][/page]</p>
<table align="center" border="0" cellpadding="1" cellspacing="1" class="article_table">
<tbody>
	<tr>
	<td class="tabhead" colspan="3">普拉多参数配置表</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">基本参数</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">厂商指导价</td>
	<td>57.10万元</td>
	<td>64.20万元</td>
	</tr>
	<tr>
	<td class="tabtit">厂商</td>
	<td>一汽丰田</td>
	<td>一汽丰田</td>
	</tr>
	<tr>
	<td class="tabtit">车体结构</td>
	<td>SUV</td>
	<td>SUV</td>
	</tr>
	<tr>
	<td class="tabtit">发动机</td>
	<td>4.0L 275马力 V型6缸</td>
	<td>4.0L 275马力 V型6缸</td>
	</tr>
	<tr>
	<td class="tabtit">变速箱</td>
	<td>5挡手自一体变速器</td>
	<td>5挡手自一体变速器</td>
	</tr>
	<tr>
	<td class="tabtit">最高车速(km/h)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">官方0-100加速(s)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">官方综合油耗(L)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">工信部综合油耗(L)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">整车质保</td>
	<td>3年/10万公里</td>
	<td>3年/10万公里</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">车身参数</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">长&times;宽&times;高(mm)</td>
	<td>4780&times;1885&times;1890</td>
	<td>4780&times;1885&times;1890</td>
	</tr>
	<tr>
	<td class="tabtit">轴距(mm)</td>
	<td>2790</td>
	<td>2790</td>
	</tr>
	<tr>
	<td class="tabtit">前轮距/后轮距(mm)</td>
	<td>1585/1585</td>
	<td>1585/1585</td>
	</tr>
	<tr>
	<td class="tabtit">最小离地间距(mm)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">整备质量(Kg)</td>
	<td>2150</td>
	<td>2280</td>
	</tr>
	<tr>
	<td class="tabtit">车门数(个)</td>
	<td>5</td>
	<td>5</td>
	</tr>
	<tr>
	<td class="tabtit">座位数(个)</td>
	<td>5</td>
	<td>7</td>
	</tr>
	<tr>
	<td class="tabtit">油箱容积(L)</td>
	<td>87</td>
	<td>87</td>
	</tr>
	<tr>
	<td class="tabtit">行李箱容积(L)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">发动机参数</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">发动机结构</td>
	<td>V型</td>
	<td>V型</td>
	</tr>
	<tr>
	<td class="tabtit">进气形式</td>
	<td>自然吸气</td>
	<td>自然吸气</td>
	</tr>
	<tr>
	<td class="tabtit">喷油形式</td>
	<td>多点电喷</td>
	<td>多点电喷</td>
	</tr>
	<tr>
	<td class="tabtit">气缸数(个)</td>
	<td>6</td>
	<td>6</td>
	</tr>
	<tr>
	<td class="tabtit">每缸气门数(个)</td>
	<td>4</td>
	<td>4</td>
	</tr>
	<tr>
	<td class="tabtit">压缩比</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">缸径&times;行程</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">发动机特有技术</td>
	<td>VVT-i</td>
	<td>VVT-i</td>
	</tr>
	<tr>
	<td class="tabtit">排气量(mL)</td>
	<td>3956</td>
	<td>3956</td>
	</tr>
	<tr>
	<td class="tabtit">最大功率[kw(ps)/rpm]</td>
	<td>202(275)/5600</td>
	<td>202(275)/5600</td>
	</tr>
	<tr>
	<td class="tabtit">最大扭矩(N.m/rpm)</td>
	<td>381/4400</td>
	<td>381/4400</td>
	</tr>
	<tr>
	<td class="tabtit">电动机最大功率</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">电动机最大扭矩</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">燃料类型</td>
	<td>93号（京92号）汽油</td>
	<td>93号（京92号）汽油</td>
	</tr>
	<tr>
	<td class="tabtit">排放水平</td>
	<td>国V</td>
	<td>国V</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">变速器参数</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">变速器类型</td>
	<td>手自一体变速器</td>
	<td>手自一体变速器</td>
	</tr>
	<tr>
	<td class="tabtit">挡位个数</td>
	<td>5</td>
	<td>5</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">底盘转向</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">驱动方式</td>
	<td>后轮驱动</td>
	<td>后轮驱动</td>
	</tr>
	<tr>
	<td class="tabtit">前悬挂类型</td>
	<td>双叉臂式独立悬挂</td>
	<td>双叉臂式独立悬挂</td>
	</tr>
	<tr>
	<td class="tabtit">后悬挂类型</td>
	<td>连杆支柱式独立悬挂</td>
	<td>连杆支柱式独立悬挂</td>
	</tr>
	<tr>
	<td class="tabtit">转向助力类型</td>
	<td>液压式</td>
	<td>液压式</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">车轮制动</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">前制动器类型</td>
	<td>通风盘式</td>
	<td>通风盘式</td>
	</tr>
	<tr>
	<td class="tabtit">后制动器类型</td>
	<td>通风盘式</td>
	<td>通风盘式</td>
	</tr>
	<tr>
	<td class="tabtit">驻车制动器类型</td>
	<td>手拉式</td>
	<td>手拉式</td>
	</tr>
	<tr>
	<td class="tabtit">前轮胎规格</td>
	<td>265/65 R17</td>
	<td>265/60 R18</td>
	</tr>
	<tr>
	<td class="tabtit">后轮胎规格</td>
	<td>265/65 R17</td>
	<td>265/60 R18</td>
	</tr>
	<tr>
	<td class="tabtit">备胎规格</td>
	<td>全尺寸</td>
	<td>全尺寸</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">行驶参数</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">最小转弯直径</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">接近角</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">离去角</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">通过角</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">爬坡角度</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">最大涉水深度</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">主动安全配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">制动防抱死(ABS)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">制动力分配(EBD/CBC等)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">刹车辅助(BA/EBA/BAS等)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">牵引力控制(ASR/TCS等）</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">车身稳定控制(ESP/DSC等）</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">自动驻车/上坡辅助</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">陡坡缓降</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">主动防侧倾</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车道偏离警告</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">并道辅助</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">夜视系统</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">自动刹车/主动安全系统</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">被动安全配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">驾驶员安全气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">驾驶员安全气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排乘客安全气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排乘客安全气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排侧气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排侧气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排侧气囊</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后排侧气囊</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">侧安全气帘</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">侧安全气帘</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排膝部气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排膝部气囊</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排中央气囊</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后排中央气囊</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">胎压监测系统</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">胎压监测系统</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">零胎压续航轮胎</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">零胎压续航轮胎</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">儿童座椅接口(ISO FIX/LATCH)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">儿童座椅接口(ISO FIX/LATCH)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">行驶配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">行车电脑</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">定速巡航</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">自适应定速巡航</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">HUD抬头显示</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">可变齿比主动转向</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">可变悬挂</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">驾驶模式选择</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">倒车雷达</td>
	<td>前方+后方</td>
	<td>前方+后方</td>
	</tr>
	<tr>
	<td class="tabtit">倒车影像</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">全景摄像头</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">自动泊车</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">发动机启停</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">前桥差速锁</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后桥差速锁</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">中央差速锁</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">多媒体配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">单碟CD</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">多碟CD</td>
	<td>●</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">DVD播放器</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">支持MP3/WMA格式文件</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">音频/视频输入端口(AUX/USB等)</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">车载硬盘</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">扬声器个数</td>
	<td>大于8个</td>
	<td>大于8个</td>
	</tr>
	<tr>
	<td class="tabtit">音响品牌</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">中控台彩色液晶屏</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排彩色液晶屏</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后排控制功能</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车载电视</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">GPS导航</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">电话免提</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">定位互动服务(G-Book等)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">驾驶管理系统(iDrive,MMI等)</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">舒适配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">空调</td>
	<td>双温区空调</td>
	<td>三温区空调</td>
	</tr>
	<tr>
	<td class="tabtit">后排空调出风口</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排控制空调功能</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">可调节角度方向盘</td>
	<td>手动上下前后调节</td>
	<td>电动上下前后调节</td>
	</tr>
	<tr>
	<td class="tabtit">多功能方向盘</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">方向盘加热功能</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">方向盘换挡</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车载冰箱</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排小桌板</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">侧窗遮阳帘</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后排遮阳帘</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">侧自动门</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">自动尾舱门</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">便捷配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">电动车窗</td>
	<td>四门车窗</td>
	<td>四门车窗</td>
	</tr>
	<tr>
	<td class="tabtit">一触式电动车窗</td>
	<td>四门车窗</td>
	<td>四门车窗</td>
	</tr>
	<tr>
	<td class="tabtit">遥控钥匙</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">无钥匙系统</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">遥控启动功能</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">上下车脚踏板</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车门自动吸合</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">自动防炫目内后视镜</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">自动防炫目外后视镜</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">电动调节后视镜</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">外后视镜电动折叠</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后视镜加热</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">座椅配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">电动调节座椅</td>
	<td>前排座椅</td>
	<td>前后排座椅</td>
	</tr>
	<tr>
	<td class="tabtit">腰部支撑调节</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">座椅高低调节</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">座椅腿托调节</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">电子记忆座椅</td>
	<td>-</td>
	<td>驾驶员座椅</td>
	</tr>
	<tr>
	<td class="tabtit">前排座椅温度调节</td>
	<td>加热</td>
	<td>加热</td>
	</tr>
	<tr>
	<td class="tabtit">后排座椅温度调节</td>
	<td>-</td>
	<td>加热</td>
	</tr>
	<tr>
	<td class="tabtit">按摩座椅</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">真皮座椅</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">运动型座椅</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">后排座椅放倒</td>
	<td>按比例放倒</td>
	<td>按比例放倒</td>
	</tr>
	<tr>
	<td class="tabtit">第三排座椅</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前排中央扶手</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后排中央扶手</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabhead1" width="185">车身配置</td>
	<td class="tabtit1" width="185">2014款 4.0L TX-L</td>
	<td class="tabtit1" width="185">2014款 4.0L VX</td>
	</tr>
	<tr>
	<td class="tabtit">天窗</td>
	<td>电动天窗</td>
	<td>电动天窗</td>
	</tr>
	<tr>
	<td class="tabtit">前大灯类型</td>
	<td>全LED大灯</td>
	<td>全LED大灯</td>
	</tr>
	<tr>
	<td class="tabtit">日间行车灯</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前大灯延时照明</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车灯自动控制</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">大灯灯光调节</td>
	<td>手动调节</td>
	<td>手动调节</td>
	</tr>
	<tr>
	<td class="tabtit">随动转向大灯</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">大灯清洗喷头</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">前窗自动雨刷</td>
	<td>-</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">后窗雨刷器</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">铝合金轮毂</td>
	<td>●</td>
	<td>●</td>
	</tr>
	<tr>
	<td class="tabtit">尾翼/扰流板</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabtit">车身运动套件</td>
	<td>-</td>
	<td>-</td>
	</tr>
	<tr>
	<td class="tabfoot" colspan="3">制表：<a href="../../auto.ifeng.com/default.htm" target="_blank">凤凰汽车</a></td>
	</tr>
</tbody>
</table>

   </article>
    
<div class="return_top view_more"><a href="../#/default.htm">返回首页</a></div>
<footer class="ft">
	<p>凤凰新媒体 版权所有</p>
</footer>
	<div class="wap_version"><li><a href="../default.htm">触屏版</a></li><li><a href="../../auto.ifeng.com/default.htm">PC版</a></li></div>

<!--返回顶部-->
<script>
$("body").append('<a id="top_btn" href="#" style="width:119px; height:140px; background:url(../../img.ifeng.com/tres/auto/9/2013/0403/279_4952367228_20130403171033.png) no-repeat 0 18px; display:none; position:fixed; bottom:0; right:0;"></a>');
$(window).scroll(function(){
if($(window).scrollTop()>10	){
	$("#top_btn").show();
}
else{
	$("#top_btn").hide();
}
});
</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="../../y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-2063990101";
var wrUrl="../../ifeng.wrating.com/";
vjTrack("");
</script>
<noscript><img src="../../ifeng.wrating.com/a.gif@a=&c=860010-2063990101" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->

</body>
</html>

