<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>jQM::DateBox - require.js</title>

<link rel="stylesheet" href="../../css/demos.min.css" />
<link rel="stylesheet" href="../../css/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
</head>
<body>
<div data-role="page" id="main">
	<div data-role="header" data-position="fixed">
		<h1>jQMDateBox - require.js</h1>
	</div>
<div data-role="content">
	<h1>Details for require.js / backbone.js</h1>
			
	<h2>Overview</h2>
	<p>This sample is directly from the main jqm repository - I only fudged the folder stucture a bit, and added an external jqm rather than all the source</p>
	<h3>Important Authors Note:</h3>
	<p>I am not familiar with the true workings of either of the API packages mentioned here.  I only know that I got it to work.  YYMV</p>
	<h3>Working Link:</h3>
	<a href="backbone-require.html" data-role="button" rel="external">Sample File</a>

	<h2>main.js</h2>
	<p><strong>File Definition and Build</strong></p>
	<pre class="prettyprint">paths:: { "jqmdatebox": "external/jqmdatebox/jqm-datebox", }</pre>
	<p>To build a combined file, take a look at the 'custombuild.py' script in the build directory - alternativly, grab the compressed or uncompressed files for the mode(s) you want, and append them to the bottom of the .core.js file - order shouldn't matter, so long as core appears first.  This file can be minimized</p>
	<p><strong>Shim Section</strong></p>
	<pre class="prettyprint">"jqmdatebox": {
"deps": ["jquery", "jquerymobile"]
}</pre>
	<p>Basically, Datebox has to load after jquerymobile.  There may be a better way of doing this, but I don't know it</p>
	<p><strong>Defaults and Enhancment</strong></p>
	<p>Just this wasn't enough, the enhancment code was loading too late - so, add this bit to the require:</p>
	<pre class="prettyprint">require( ["jqmdatebox"] , function() {
jQuery.extend(jQuery.mobile.datebox.prototype.options, {
'useNewStyle': true,
'useFocus': true,
'useInlineBlind': true,
});
$( ":jqmData(role='datebox')" ).each(function() {
var defed = typeof ($(this).data('mobile-datebox'));
if ( defed === "undefined" ) {
$(this).datebox();
}
});	
});</pre>
	<p>The first bit is the defaults for the datebox.  Second bit is a copy of the default auto-enhance code.</p>
	<p>If you want to progmatically call the enhance, you can omit both these bits, so long as you still require jqmdatebox - otherwise, no script to do the enhancment</p>
	<a href="js/main.js" data-role="button" rel="external">Full File</a>


</div>

<div data-role="footer" data-position="fixed"><div data-role="controlgroup" data-mini="true" data-type="horizontal" class="ui-mini"><a data-role="button" data-mini="true" rel="external" href="http://dev.jtsage.com/jQM-DateBox/api/">API Documentation</a><a data-role="button" data-mini="true" rel="external" href="https://github.com/jtsage/jquery-mobile-datebox">GitHub Source</a><a data-role="button" data-mini="true" rel="external" href="http://dev.jtsage.com/forums/">Support Forums</a><a data-role="button" data-mini="true" rel="external" href="http://crowdin.net/project/jquery-mobile-datebox">i18n Project</a><a data-role="button" data-mini="true" rel="external" href="mailto:jtsage+datebox@gmail.com">Contact</a><a data-role="button" data-mini="true" rel="external" href="http://jquerymobile.com/">jQueryMobile Homepage</a></div></div>

