<!doctype html>
<html>
<head>
	<meta charset="gb2312" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>404</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{ margin: 0; padding: 0;}
	.wrap{ width: 100%;}
	.bg{ display: block; width: 100%;}
	.btn{ text-decoration: none; display: block; margin-left: 60%; margin-top: 5%;}
	</style>
</head>

<body>
	<div class="wrap">
		<img src="404Bg.gif" class="bg" />
		<a href="default.htm" class="btn"><img src="404Btn.gif" /></a>
	</div>
</body>
</html>