body{
	background:#eee;
}
body,input,textarea,select{
	font-size:12px;
	color:#333;
	font-family:"宋体";
}
body,h1,h3,h4,p,ul,ol{
	margin:0;
}
ul,ol{
	padding-left:0;
	list-style-type:none;
}
/*image with no-border*/
a img{border:0;}
.cl_fd{ clear:both;}
a{ text-decoration:none;}

/* blk */
.blk{width:320px;position:relative; overflow:hidden;}
.blk .main{position:relative; width:320px; padding-top:38px; }
/* 自定义样式 */
.t5 .blk{width:700px;}
.t5 .blk h2{color:#aaa;}
.t5 .blk .main ul li a{color:#aaa;}
.t5 .blk .head, .t5 .blk .head-right, .t5 .blk .foot, .t5 .blk .foot-right{background:url(../images/pop_up_bg2.png);}
/* popup_iframe */
* html .popup_iframe{width:expression(this.previousSibling.style.width);height:expression(this.previousSibling.style.height);}

a.closeBtn{position:absolute;top:0;left:13px;display:block; width:60px; height:30px; text-align:center; line-height:30px; color:#fff;background: -moz-linear-gradient(top, #646261, #403E3D); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #646261), color-stop(1, #403E3D)); /* Saf4+, Chrome */ border-radius:4px;}
.icon_yt{position:absolute;top:0;right:13px;display:block; color:#fff; width:76px; height:30px; text-align:center; line-height:30px;background: -moz-linear-gradient(top, #646261, #403E3D); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #646261), color-stop(1, #403E3D)); /* Saf4+, Chrome */ border-radius:4px;}
#close99{position:absolute;top:0;left:144px;display:block;}

.right figcaption,.refer,.foota,.change,.telphe,.about header p,.about hgroup h1,.about hgroup p,.bus_ul a,#scroller li,#scroller2 li,#scroller3 li,.bus_view,.act article figure h3,.act article figure figcaption,.con header p,.contactp1,.contactp5,.errorp1,.errorp2,.listnav li a,.subCen_p1,.tabP1,.tabP2,.tabP2 .tabSpan1,.tabP2 .tabSpanTH,.introbom a,.foot_box li,.foot_box .footlist_home a,.foot_box .footlist_phone a span,.invest section .invent_top .invent_img p,.invest section .invent_bom p,.pro_a,.prv,.next,#select-choice-1,.select-choice-2,.product_list li figure figcaption,.cen,.message_box .subCen_p1,.pro nav li a,.search_head,.searchNav2,.search_li li a,.errorp3,.message_p2,.message_a1,.message_text,.cflist li .cftxt,#close101,#close100,a.closeBtn,.icon_yt,#icon_yt2{ font-size:14px;}

.error_ul3 li img,.ind nav .page5 a,.icon li,.left,.right,.about header a,.about header p,.business header p,.bus_imgl,.bus_imgr,.bus_ul li,.bus_ul li a span,.bus_ul li .hotgif,#scroller li span,#scroller2 li span,#scroller3 li span,.bus_list4 a,.bus_list2 a,.act header p,.act header a,.con header a,.con header p,.error_ul2 li,.error_close3 .search_input2,.introduce header p,.head_icon1,.head_icon3,.listnav li,.introduce nav .page5 a,#myvideo,.sub_message,.sub_message2,.introbom a,.foot_box li,.head_icon5,.inven nav .page5 a,.newdiv1 li,.head_icon5,.invest section .invent_top .invent_img,.invest section .invent_top .invent_img2,.invest section .invent_bom p,.invest section .invent_bom .span_left,.invest section .invent_bom .span_left2,.invest section .invent_bom .img_left,.list header hgroup p,.list header nav a,.product li,.prv,.product_listdiv1 img,.div_head header hgroup .head_icon3,.poster_bottom .sub_message,.poster_bottom .sub_message2,.pro header p,.error_ul3 li,.error_ul3 li hgroup,.message header p,.video header p{ float:left;}




#contain{ width:320px; margin:0 auto; overflow:hidden;}
/*******index**********/
.ind header{ height:43px; background:#a10600 url(../images/logo2.png) no-repeat 0 8px;position:relative; padding-top:44px;}
.ind header a{  width:320px; height:28px; display:block; background:url(../images/index_search.png);}
.ind nav{ height:276px; position:relative; overflow:hidden;}
.ind section{ width:302px; margin:15px auto 0 auto; overflow:hidden;}
.ind section .top{ width:300px; height:100px; border:1px solid #dcdcdc; margin-bottom:5px;}
.ind section .project_tip{ float: left;line-height:28px; height:28px; color:#666; width:72px; text-align:center; display:block; border:1px solid #dddddd; background:#fff; margin-right:2px; margin-bottom:2px;border-radius:2px;}
.ind section .project_col{ background:#ff8d81; color:#fff;}
.ind section .nomar{ margin-right:0;}
.ind nav .page a{width:6px; height:6px; border-radius:8px; padding:0; background:#c9c9c9; display:inline-block; list-style-type:none; margin:0 2px;}
.ind nav .page a.active{background:#98000d; }
.ind nav .page5 a{width:26px; height:6px; display:block;background: url(../images/spicon01.gif) no-repeat; top:196px; left:144px;}
.ind nav .page5 a.active{background: url(../images/spicon02.gif) no-repeat; }
.ind footer{ height:30px; background:#dadee4; margin-top:40px; color:#5997d6; padding-right:10px; overflow:hidden; line-height:30px;}
address{ font-style:normal;}
.ind nav .page{ height:0; line-height:0;}
/**********/
.ahout header{height:40px; width:320px; z-index:999;}
.navbox{ width:320px; position:relative; margin:0 auto; left:0; top:0;}
.pageindex{ left:120px;}
.intpage{left:144px; position:relative; z-index:0;}
.intpage #intone{z-index:2; position:absolute; left:0; width:12px;}
.intpage #inttwo{ z-index:1; position:absolute; margin-left:-144px;}
.icon{ position:absolute; left:12px; top:188px; width:372px;}
.icon li{ width:60px; margin-right:18px;}
.icon li a{line-height: 28px; display:block; color:#8c8c8c; text-decoration:none; text-align:center;}
.icon .nor{ margin-right:0;}
.list_top{ margin-top:18px;}
.left{ width:98px; height:100px; background:#ff9999; position:relative;}
.left figcaption{ font-family:"微软雅黑"; line-height:20px; font-size:18px; color:#fff; padding:12px 0 0 8px;}
.left .lfpro{display: block;height: 100px;text-decoration: none; width: 98px;}
.icon_img{ position:absolute; left:68px; top:71px; background: url(../images/iconall.png) 0 0 no-repeat; width:22px; height:22px;}
.right{ width:202px; height:100px;position:relative;}
.icon_img2{ position:absolute; left:0; top:76px; background: rgba(0, 0, 0, 0.5); width:202px; height:24px;}
.right figcaption{ line-height:24px; color:#fff; text-align:center;}
.refer{ display:block; width:300px; height:28px;border:1px solid #ddd; margin-bottom:2px; line-height:28px;color:#666; text-decoration:none; background:#fff url(../images/iconall.png) no-repeat 282px -22px; text-indent:12px;}
.refer p{height:28px;}
.col1{ background:#ff9f80;}
.col2{ background:#f1b35a;} 
.col3{ background:#b48a7b;}
.col4{ background:#6db886;}
.col5{ background:#3889d3;}
.col6{ background:#368c9e;}
.col7{ background:#7b6cea;}
.col8{ background:#6c84ea;}
.foota{  line-height:30px;text-decoration:none;color:#5997d6; margin-right:5px; margin-left:5px;}
.icon6{ float:right; background:url(../images/iconall.png) 0 -50px no-repeat; display:block; width:40px; height:30px;}
.change{ height:42px; line-height:42px;color:#858585; text-align:center; margin-top:6px;}
.change a{text-decoration:none;color:#5997d6;}
.telphe{color:#858585; text-align:center; line-height:22px; margin-bottom:28px;}
.telphe a{color:#858585; text-decoration:none;}
.telphe span{ width:89px; height:20px; display:inline-block; border:1px solid #d8d8d8; background:#f2f1f1;}

/*aboutUs*/
.about header{ height:39px; background:#e4e4e4; border-bottom:1px solid #c4c4c4; position:relative; margin-bottom:5px;}
.about header a,.con header a{margin-left:10px; background:url(../images/iconall.png) 0 -80px no-repeat; display:block; width:47px; height:39px;}
.about header p{ color:#474747;line-height:39px;  font-weight:bold;margin-left:72px; }

.about hgroup{ width:300px; margin:8px auto 0 auto;}
.about hgroup h1{ color:#59493f;line-height:51px; text-align:center;}
.about hgroup p{ margin-bottom:30px; color:#7a7a7a;line-height:24px; width:288px; padding-left:8px;}
.about hgroup a{ text-decoration:none;color:#000;}

/**business*/

.business header{ width:320px;  background:#eee; position:relative;z-index:3;height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.business header p{ font-size:18px;color:#fff;width:198px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.business header img{ position:absolute; left:282px; top:38px;display:none;}


.business aside{ width:300px; margin:0 auto 18px auto; overflow:hidden;}
.bus_img{ overflow:hidden;}
.bus_imgl{margin:14px 18px 18px 6px;}
.bus_imgr{margin:14px 0 18px 0;}
.bus_ul{ overflow:hidden; padding:0 4px 0 4px;}
.bus_ul li{width:292px;height:36px;border-bottom:1px solid #f2f2f3; background:url(../images/iconall.png) no-repeat 6px -548px;}
.bus_ul li a span{  overflow:hidden;display:inline-block; height:36px; line-height:36px;}
.bus_ul li .hotgif{ height:15px; width:32px; margin-top:11px; margin-right:24px; margin-left:4px;}
.bus_ul a{ line-height:36px; color:#333; height:36px; display:inline-block;  width:292px; text-indent:20px; background:url(../images/iconall.png) no-repeat 280px -512px;}
.bus_ul .bus_libor{ border-top:1px solid #f2f2f3;}
.webbox{position:relative;width:320px;height:397px;overflow:hidden;}
.bus_imgbox{ width:300px; margin:0 auto 18px auto; overflow:hidden;}
.bus_imgbox2{ display:none;}
#wrapper{position:absolute;z-index:1;top:0;left:0;width:320px; overflow:hidden;}
/* scroller */
#scroller li{background-color:#fafafa;height:500px;}
#scroller li span{margin:30px 0 0 6px;}
/* swipe */
.swipe4{width:320px;position:relative;}
.swipe4 ul{	-webkit-transition:left 800ms ease-in 0;-moz-transition:left 800ms ease-in 0;-o-transition:left 800ms ease-in 0;-ms-transition:left 800ms ease-in 0;transition:left 800ms ease-in 0;overflow:hidden;}
.swipe4 li{ width:300px;}
#slider{margin-top:40px;}
.swipe4 #pagenavi{ position:absolute; top:0; left:0;}
.swipe4 #pagenavi a.active{background: url(../images/business/logo.gif) no-repeat;}
#wrapper2{position:absolute;z-index:1;top:0;left:0;width:320px;}
/* scroller */
#scroller2 li{background-color:#fafafa;height:500px;}
#scroller2 li span{margin:30px 0 0 6px;}
#slider2{margin-top:40px;}
.swipe #pagenavi2{ position:absolute; top:0; left:0;}
.swipe #pagenavi2 a.active{background: url(../images/iconall.png) no-repeat 0 -426px;}
#wrapper3{position:absolute;z-index:1;top:0;left:0;width:320px;}
/* scroller */
#scroller3 li{background-color:#fafafa;height:500px;}
#scroller3 li span{margin:30px 0 0 6px;}
#slider3{margin-top:40px;}
.swipe #pagenavi3{ position:absolute; top:0; left:0;}
.swipe #pagenavi3 a.active2{background: url(../images/iconall.png) no-repeat 0 -341px;}
.bus_list4{height:40px; overflow:hidden;}
.bus_list4 a{ width:106px; height:40px; font-size:16px; line-height:40px; text-align:center; display:inline-block; background: url(../images/iconall.png) no-repeat 0 -384px; text-decoration:none; color:#fff; font-weight:bold; position:relative;}
.bus_list4 .bus_listbor{ border:none;}
.bus_list2{height:40px; overflow:hidden; position:absolute; left:0; top:0;}
.bus_list2 a{ width:80px; height:40px; font-size:16px; line-height:36px; text-align:center; display:inline-block;background: url(../images/iconall.png) no-repeat 0 -469px; text-decoration:none; color:#fff; font-weight:bold; position:relative;}
.bus_list2 .bus_listbor{ border:none;}
.swipe #pagenavi a.active{background: url(../images/iconall.png) no-repeat 0 -426px;}
.bus_view{ color:#8a9098; line-height:38px; height:38px; width:284px; display:inline-block; border:1px solid #b9b8bd;border-radius: 6px; background:#e8e9ed; text-align:center; margin-left:16px;}
.business footer{ height:30px; background:#dadee4; margin-top:40px; color:#5997d6; padding-right:10px; overflow:hidden; line-height:30px;}



/*****active******/
.act article{ background:#fff url(../images/contentbj.gif) repeat-y 0 0; overflow:hidden;padding-bottom:70px;}
.act header{height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.act article figure{ position:relative; margin-top:8px; width:270px; margin-left:40px; }
.act article figure h3{ height:50px; line-height:50px; color:#111; background:url(../images/iconall.png) no-repeat 0 -203px;}
.act article figure h3 span{ color:#fff; font-weight:normal; margin:0 18px 0 4px;}
.act article figure img{ border:1px solid #e1e1e1;}
.act article figure figcaption{line-height:20px; color:#333; padding:4px 0;}
.act article figure figcaption span{ color:#666;}
.iconbj{ position:absolute; left:-37px; top:8px; background:url(../images/iconall.png) 0 -168px no-repeat; width:34px; height:32px;}


/*list*/
.act header p{font-size:18px;color:#fff;width:198px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.act header a{background:#d90707 url(../images/iconall.png) 0 -119px no-repeat; width:61px; height:43px; display:block;}


/* iphonebox */
.business section{width:320px;height:397px;overflow:hidden;margin:0 auto;}


/******contact*********/
.con header{width:320px; z-index:999;height:39px; background:#e4e4e4; border-bottom:1px solid #c4c4c4; position:relative;}
.con header p{color:#474747; line-height:39px;  font-weight:bold;margin-left:72px; }
.con section{width:300px; margin:8px auto 0 auto;}
.con section a{text-decoration:none;color:#000;}
.contactp1{ height:32px; line-height:32px;color:#59493f;font-weight:bold; text-indent:13px;}
.contactp1 span{color:#9d9d9d;font-weight:normal;}
.contactp2{ height:39px; line-height:39px;color:#000; font-size:16px; text-align:center;font-weight:bold; border:1px solid #c2c2c2; background:#f3f3f3;margin-bottom:20px;}
.contactp3{margin-bottom:9px;}
.contactp4{ background:none;}
.contactp5{line-height:16px; padding-top:10px; background:none;}


/******error********/
.err header{width:320px; z-index:999; margin-bottom:10px; position:relative;height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.error_close .search_input{ background:url(../images/search/error_nav.jpg) no-repeat; width:241px; height:30px; border:none; outline:none;line-height:30px; text-indent:14px;}
.search3{ position:absolute; display:block; width:37px; height:30px; top:0; left:202px; border:none; background:none; cursor:pointer;}
.error_con{ width:300px; margin:8px auto 0 auto;}
.errorp1{line-height:14px; color:#797979; padding-top:30px; padding-bottom:18px;}
.error_ul1 li{line-height:22px; color:#797979;}
.error_ul1 .error_li1{ text-indent:14px; color:#333; background:url(../images/search/error_li1.jpg) no-repeat 8px 10px;}
.errorp2{line-height:14px; color:#797979;  padding-bottom:14px;}
.padtop{ padding-top:60px;}
.error_ul2{ margin-bottom:36px; overflow:hidden;}
.error_ul2 li{ width:94px; height:96px;margin-right:9px; display:inline;}
.error_ul2 li p{line-height:33px; color:#333; text-align:center;}
.error_ul2 li.clear_r{margin-right:0;}
.error_form1{ position:relative;}
.error_close3{ width:300px; margin:0 auto; height:30px;background:url(../images/search/error_nav2.jpg) no-repeat;}
.error_close3 .search_input2{ border:none; outline:none; line-height:30px; padding-left:14px; color:#333; width:247px; height:30px; background:none;}
.search_close3{ position:absolute; left:240px; display:none; top:5px;}
.search4{display:block; width:38px; height:30px; border:none; background:none; cursor:pointer; float:right;}
.err footer{ height:30px; background:#dadee4; margin-top:40px; color:#5997d6; padding-right:10px; overflow:hidden; line-height:30px;}

/***********introduce*******************/
.introduce header{ width:320px; position:relative;height:40px; z-index:1;height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.introduce header p{font-size:18px;color:#fff;width:198px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.head_icon1{ background:#d90707 url(../images/iconall.png) no-repeat 0 -119px; width:61px; height:43px; display:block;}
.head_icon2{ float:right; background:#d90707 url(../images/iconall.png) no-repeat 0 -302px; width:61px; height:43px; display:block;}
.head_icon3{ background:#d90707 url(../images/iconall.png) no-repeat 0 -256px; width:37px; height:43px; display:block; color:#fff; line-height:42px; padding-left:24px;}
.introduce header img{ position:absolute; left:282px; top:38px;display:none;}
.listnav{ width:202px; height:194px; position:absolute; left:112px; top:46px; display:none; background:#000 url(../images/listNavbj.gif) no-repeat 100px 12px;opacity:0.9;filter: alpha(opacity = 90);}
.listnav li{ text-align:center;  width:100px; height:38px; line-height:38px;}
.listnav li a{color:#d1d1d1; line-height:38px; text-decoration:none;}
.introduce nav,.inven nav {position:relative;overflow:visible; height:200px;}
.swipe{margin-bottom:10px;overflow: hidden; visibility: visible; list-style: none; position: relative;width:320px; float:left;}
.piclist{position:relative; -webkit-transition: left 600ms ease-out; width:3348px; left:0;}
.piclist li{display:table-cell; width:320px; height:150px; position:relative; float: left; vertical-align: top;}
#slider1 .piclist li{ height:186px;}
.introduceimg{ width:300px; margin:12px auto 0 auto; position:relative;}
.introduce nav .page5 a{width:26px; height:6px; display:block;background: url(../images/spicon01.gif) no-repeat; top:196px; left:144px;}
.introduce nav .page5 a.active{background: url(../images/spicon02.gif) no-repeat; }
.introduce article{width:300px; margin:12px auto 0 auto; position:relative;}
.introduce article p{ font-size:16px; line-height:22px; color:#333; font-weight:bold; padding:16px 0 18px 0;}
.introduceimg .bj_col{width:300px; height:20px; background:#000;opacity:0.4;filter:alpha(opacity=40); position:absolute; bottom:0; left:0; z-index:999;}
#myvideo{ margin-left:13px; display:block; margin-top:12px;width:300px; height:170px;}
.headfix{ display:inline-block; width:300px; height:170px; position:relative; cursor:pointer; z-index:0;}
.headfix span{ width:300px; height:20px; line-height:20px;color:#efefef; display:block; position:absolute; bottom:0; left:0; text-align:center; overflow:hidden; z-index:99999}
.headfix .bj_col{width:300px; height:20px; background:#000;opacity:0.4;filter:alpha(opacity=40); position:absolute; bottom:0; left:0; z-index:999;}
.headfix .infix{ position:absolute; right:6px; bottom:6px;}
.subCen{width:300px; margin:0 auto 0 auto;}
.subCen_p1{ height:24px; width:289px; background:url(../images/introduce/subP1.jpg) no-repeat;line-height:14px; color:#e23619; padding-left:11px; padding-top:13px;font-weight:bold;}
#sub_message{ height:330px; background:#fff; border-left:1px solid #e5e5e5; width:298px;border-right:1px solid #e5e5e5; display:none; }
.subCen_p2{ height:59px; width:300px; background:url(../images/introduce/subP2.jpg) no-repeat; position:relative;}
.subCen_p3{ height:59px; width:300px;position: absolute; left:0; top:0; display:none;}
.sub_message{ background:#e01714 url(../images/newimg/icon10.png) no-repeat 90px 0; width:136px; height:35px; display:block; margin:9px 0 0 9px;border-radius:4px; font-size:16px; color:#fff; text-align:center; line-height:34px;border-bottom: 1px solid #db1b0a;border-top: 1px solid #db1b0a;border-left: 1px solid #db1b0a;border-right: 1px solid #db1b0a;background: -webkit-gradient(linear, left top, left bottom, from(#f42c27), to(#cd0303));background: -moz-linear-gradient( top,#f45a38,#e13417);-webkit-border-radius: 5px;-webkit-box-shadow: inset 0 1px #fd6662;-moz-border-radius: 5px;-moz-box-shadow: inset 0 1px #fd6662; border-radius: 5px;box-shadow: inset 0 1px #fd6662;}
.sub_message2{ background:#e01714 url(../images/newimg/icon10.png) no-repeat 90px 0; width:136px; height:35px; display:block; margin:9px 0 0 7px;border-radius:4px; font-size:16px; color:#fff; text-align:center; line-height:34px;border-bottom: 1px solid #1574e6;border-top: 1px solid #1574e6;border-left: 1px solid #1574e6;border-right: 1px solid #1574e6;background: -webkit-gradient(linear, left top, left bottom, from(#2b87f6), to(#1170e4));background: -moz-linear-gradient( top,#2b87f6,#1170e4);-webkit-border-radius: 5px;-webkit-box-shadow: inset 0 1px #77aff4;-moz-border-radius: 5px;-moz-box-shadow: inset 0 1px #77aff4; border-radius: 5px;box-shadow: inset 0 1px #77aff4;}
.introduceContent{ width:320px; margin-top:22px;}
.tabBox1{ width:300px; margin:0 auto; position:relative;}
.tabDiv1{ background:#f8f8f8; border:1px solid #e5e5e5; border-top:none; margin-bottom:0;}
.tabDiv2{ border-radius:6px 6px 0 0; margin-bottom:0;}
.tabDiv3{ border-radius:0 0 6px 6px; margin-bottom:0;}
.tabDiv1 .tabDiv10{ border-bottom:0;}
.tabP1{line-height:22px; color:#797979; width:274px; padding:10px 0 10px 14px; overflow:hidden; display:none; background:#fff;}
.tabP2{line-height:36px; color:#59493f; height:36px; border-bottom:1px solid #e5e5e5; padding-left:38px;background:#fff url(../images/iconall.png) no-repeat 12px -656px; position:relative; cursor:pointer;}
.tabDiv1 .tabP10{border-top:1px solid #e5e5e5;padding:10px 10px 10px 14px;}
.tabBox2{width:300px; margin:0 auto;display:none;}
.tabP3{background:#fff url(../images/iconall.png) no-repeat 12px -728px; color:#e23619; font-weight:bold;}
.tabP4{background:#fff url(../images/iconall.png) no-repeat 12px -692px;border-radius:4px 4px 0 0; }
.tabP2 .tabSpan1{ position:absolute; top:0; right:12px; width:48px; height:36px; display:block; color:#797979;line-height:36px; background:url(../images/iconall.png) no-repeat 34px -584px; cursor:pointer;}
.tabP2 .tabSpanTH{ position:absolute; top:0; right:12px; width:48px; height:36px; display:block; color:#797979;line-height:36px; background:url(../images/iconall.png) no-repeat 34px -620px; cursor:pointer;}
.tabPsty{display:block; border-radius: 0 0 6px 6px;}
.tabDiv1 .tabtxt{border-top:0; padding-top:0;}
.introbom{ width:300px; margin:42px auto 0 auto; border-top:1px solid #dedede; height:76px;margin-bottom:30px;}
.introbom a{ width:117px; height:32px; line-height:32px; color:#666; text-decoration:none; text-align:center; margin-left:22px; margin-top:20px; }
.introbom .introboma1{ background:url(../images/introduce/introBom1.png) no-repeat;}
.introbom .introboma2{ background:url(../images/introduce/introBom2.png) no-repeat;}
.introbom .introboma3{background:url(../images/introduce/introBom3.png) no-repeat; color:#c5c5c5;}
.introbom .introboma4{ background:url(../images/introduce/introBom4.png) no-repeat;color:#c5c5c5; }
.introduce footer,.inven footer{height:40px; bottom:12px; width:40px; position: fixed; z-index: 1; background:url(../images/iconall.png) no-repeat 0 -764px; margin-left:12px;}
.foot_message{ position:relative;}
.foot_box{ position:absolute; left:0; bottom:12px; width:130px; height:120px; border:4px solid #cfcfcf; border-radius: 5px; display:none;}
.foot_box li{ height:39px; line-height:39px;background:#fcebe8; width:130px;  border-bottom:1px solid #fd593e; border-top:1px solid #ffa99a;}
.foot_box li a{ color:#e23619;height:39px;width:98px; padding-left:32px; display:block;}
.foot_box .clr_top{ border-top:none; background:#fcebe8 url(../images/iconall.png) no-repeat -82px 0;}
.foot_box .footlist_home{ border:none; background:#fff url(../images/iconall.png) no-repeat -84px -71px;}
.foot_box .footlist_home a{color:#333; font-weight:bold;}
.foot_box .footlist_phone{background:#fcebe8 url(../images/iconall.png) no-repeat -81px -36px;}
.foot_box .footlist_phone a{color:#333; line-height:14px; padding-top:4px; height:39px;}
.foot_box .footlist_phone a span{ color:#e23619; font-weight:bold; line-height:16px;}
#icon_ad{ overflow:hidden;  height:30px; width:320px; margin-top:14px; z-index:9;}
#close100{ display:block; z-index:10; width:60px; height:30px; float:left; margin-left:13px; line-height:30px; text-align:center; border-radius:4px; color:#fff;
background: -moz-linear-gradient(top, #646261, #403E3D); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #646261), color-stop(1, #403E3D)); /* Saf4+, Chrome */
}
#close101{display:block; z-index:10; width:144px; height:30px;float:left; margin-left:8px; color:#fff; line-height:30px; text-align:center; border-radius:4px;background: -moz-linear-gradient(top, #F22A26, #CF0605); /* Firefox */background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F22A26), color-stop(1, #CF0605)); /* Saf4+, Chrome */}
#icon_yt2{ display:block; z-index:10;width:76px; height:30px;float:left; margin-left:8px; color:#fff; text-align:center; line-height:30px;background: -moz-linear-gradient(top, #646261, #403E3D); /* Firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #646261), color-stop(1, #403E3D)); /* Saf4+, Chrome */ border-radius:4px;}

/*********investment**************/
.inven header{ width:320px; z-index:1;position:relative;height:43px; background:#eee url(../images/investment/head2.png) no-repeat; border-bottom:1px solid #850400;}
.inven header p{ font-size:18px; line-height:42px; color:#fff; width:192px; text-align:center; display:inline-block; height:40px; overflow:hidden; font-weight:bold;}
.inven header img{position:absolute; left:282px; top:38px;display:none;}
.head_icon5{ background: url(../images/iconall.png) no-repeat 0 -850px; width:61px; height:43px; display:block;}
.webboxsp{ height:200px;}
#slidersp{ margin-top:0;}
.head_icon222{background:url(../images/iconall.png) no-repeat 0 -896px; background-color:none; height:43px;}
.inven nav .page5 a{width:26px; height:6px; display:block;background: url(../images/spicon01.gif) no-repeat; top:196px; left:144px;}
.inven nav .page5 a.active{background: url(../images/spicon02.gif) no-repeat; }
.intro_p1{font-size:16px; line-height:22px; color:#333; font-weight:bold; padding:0px 0 18px 0;}
.newdiv1{ overflow:hidden; height:54px; border:1px solid #e0e1e1; background:#fff; border-radius:6px; padding-top:5px;}
.newdiv1 li{ width:98px; height:50px;border-right:1px dashed #e0e1e1;}
.newdiv1 li p{color:#666; line-height:26px; padding-left:11px; font-weight:bold; background:url(../images/iconall.png) no-repeat 10px -939px;}
.newdiv1 li p span{ font-weight:normal; margin-left:20px;}
.newdiv1 .clr{ border-right:none;}
.newdiv1 li p .newsp1{ color:#f30000;}
.newdiv1 li .newp2{ background:url(../images/iconall.png) no-repeat -82px -939px;}
.newdiv1 li .newp3{ background:url(../images/iconall.png) no-repeat -82px -874px;}
.subCen222{width:300px; margin:20px auto 0 auto;}

/************investmentindex*****************/
.invest header{width:320px; z-index:2;position:relative;height:43px;background:#eee url(../images/investment/head2.png) no-repeat; border-bottom:1px solid #850400;}
.invest header p{font-size:18px; line-height:42px; color:#fff; width:192px; text-align:center; display:inline-block; height:40px; overflow:hidden; font-weight:bold;}
.invest header img{position:absolute; left:282px; top:38px;display:none;}
.invest section{width:305px; height:144px; margin:20px auto 0 auto;}
.invest section .invent_top{ width:300px; height:107px; border:1px solid #dcdcdc; float:right; background:#fff;}
.invest section .invent_top .invent_img{ width:94px; height:107px;}
.invest section .invent_top .invent_img img{ margin:6px 0 0 9px;}
.invest section .invent_top .invent_img p{ width:90px; height:27px; background:url(../images/investment/inventImg_p1.png) no-repeat; margin-top:7px;color:#fff; line-height:27px; font-weight:bold; text-align:center;position:relative; }
.invest section .invent_top .invent_img2{ margin-top:4px; }
.invest section .invent_bom{ width:300px; height:33px;border:1px solid #dcdcdc; border-top:0; float:right; background:url(../images/investment/invent_bom.png) no-repeat;}
.invest section .invent_bom p{ color:#333;line-height:33px; padding-left:6px; width:170px; height:33px; overflow:hidden;}
.invest section .invent_bom span{ color:#979797; width:100px; height:33px; display:inline-block; float:right;line-height:33px;  margin-right:10px; text-align:right;}
.invest section .invent_bom .span_left{width:50px;}
.invest section .invent_bom .span_left2{width:40px;}
.invest section .invent_top .invent_img p .inventList_left{ position:absolute; left:-4px; top:0; margin:0;}

/**********list***********/
.list header{ width:320px; z-index:999;background:#eee;height:84px; position:relative;}
.list header hgroup{height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.list header hgroup p{ font-size:18px;color:#fff;width:195px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.list header hgroup img{ position:absolute; left:282px; top:38px;display:none;}
.list header nav{ width:300px; margin:12px auto 0 auto; height:27px;}
.list header nav a{ height:25px; display:inline-block;color:#888; text-decoration:none; line-height:25px;border:1px solid #ddd;border-radius:4px;}
.list header nav .list_icona1{ width:100px; text-indent:38px; background:url(../images/iconall.png) no-repeat -77px -119px;margin-right:10px;}
.list header nav .list_icona2{ width:100px; text-indent:40px; background:url(../images/iconall.png) no-repeat -75px -144px;margin-right:10px;}
.list header nav .list_icona3{ width:68px; text-indent:34px; background:url(../images/iconall.png) no-repeat -79px -168px; margin-right:0;}
.list header nav .co{ background-color:#fafafa ;}
.product{ width:300px; margin:4px auto 0 auto; overflow:hidden;}
.product li{ width:143px; height:139px; border:1px solid #e0e0e0; margin-bottom:16px; background:#f6f6f6; margin-right:10px;}
.pro_a{color:#797979; line-height:16px; display:inline-block; text-decoration:none; width:126px; height:32px; overflow:hidden; margin:4px 0 0 4px;}
.product .clearr{ margin-right:0;}
.page{ height:60px;  position:relative;}
.prv{text-align:center;color:#aaa; line-height:30px; width:103px; height:30px;display:inline-block; border:1px solid #c9c9c9;border-radius: 6px; text-decoration:none; background:#e3e3e3;margin-left:10px}
.next{float:right; text-align:center;color:#81511c; line-height:30px; width:103px; height:30px;display:inline-block; border:1px solid #c9c9c9;border-radius: 6px; text-decoration:none; background:#e3e3e3;margin-right:8px}
#select-choice-1{ width:72px; padding-top:4px; padding-left:4px; height:30px;opacity:0;line-height:30px; font-weight:bold; background:#E3E3E3;border-radius:6px; border:1px solid #C9C9C9;outline:none; color:#898989;position:absolute; top:0; left:126px; z-index:88;}
.select-choice-2{ width:72px; height:30px;text-align:left; text-indent:14px; border-radius:6px; line-height:30px; font-weight:bold; background:#e3e3e3 url(../images/list/cen.png) no-repeat 52px 0; border:1px solid #C9C9C9;outline:none; color:#898989;position:absolute; top:0; left:126px; z-index:99;}

/**********list2***********/
.product_list{ margin-top:4px; width:320px; margin-bottom:44px;}
.product_list li{ height:78px;width:310px; border-bottom:1px solid #fff; padding:8px 0 0 10px;}
.product_list li figure{ width:300px; height:67px;}
.product_list li figure figcaption{line-height:18px; color:#000; width:182px; float:right; margin-right:6px; overflow:hidden; height:36px;}
.cen{color:#898989; font-weight:bold; line-height:30px; width:72px; height:30px;display:inline-block; border:1px solid #c9c9c9;border-radius: 6px; text-decoration:none; background:#e3e3e3 url(../images/list/cen.png) no-repeat 52px 0; margin:0 8px 0 8px; text-align:left; text-indent:14px; position:relative; cursor:pointer;}
.page_a{  width:83px; position:absolute; left:-6px; bottom:39px; padding-top:6px; display:none; background:#e3e3e3; border:1px solid #c6c6c6;border-radius: 6px;}
.page_a li{ height:21px; margin-bottom:2px;line-height:21px;}
.page_a li a{color:#4f4f4f;text-decoration:none;display:block; text-align:center; text-indent:0; font-weight:normal;height:21px;width:83px; background:none;}
.page_a li:hover{color:#878787; background:#f4f4f4;}
.paga_aImgBj{ position:absolute; left:29px; bottom:32px; display:none;}

/***********poster***************/
.div_head header{height:40px; z-index:1;position: fixed;top:0;}
.div_head header hgroup{height:39px; background:none; width:320px; border:none; position:relative; }
.div_head header hgroup .head_icon3{background: url(../images/iconall.png) no-repeat 0 -119px; width:61px; height:39px; display:block;}
.div_head header hgroup .head_icon2{ float:right; background: url(../images/iconall.png) no-repeat 0 -302px; width:61px; height:39px; display:block;}
.listnav_icon{ position:absolute; left:282px; top:38px;display:none;}
.poster_bottom .sub_message{width:139px; height:35px; display:block; margin:5px 0 0 17px;font-size:16px; color:#fff; text-align:center; line-height:34px;border-bottom: 1px solid #db1b0a; border-top: 1px solid #db1b0a;    border-left: 1px solid #db1b0a;border-right: 1px solid #db1b0a;	background: -webkit-gradient(linear, left top, left bottom, from(#f42c27), to(#cd0303)); background: -moz-linear-gradient( top,#f45a38,#e13417);    -webkit-border-radius: 5px; -webkit-box-shadow: inset 0 1px #fd6662;-moz-border-radius: 5px;-moz-box-shadow: inset 0 1px #fd6662; border-radius: 5px;box-shadow: inset 0 1px #fd6662;}
.poster_bottom .sub_message2{width:139px; height:35px; display:block; margin:5px 0 0 5px;font-size:16px; color:#fff; text-align:center; line-height:34px;
border-bottom: 1px solid #1574e6;border-top: 1px solid #1574e6;border-left: 1px solid #1574e6;border-right: 1px solid #1574e6;background: -webkit-gradient(linear, left top, left bottom, from(#1170e4), to(#2b87f6));background: -moz-linear-gradient( top,#1170e4,#2b87f6);-webkit-border-radius: 5px;-webkit-box-shadow: inset 0 1px #77aff4;-moz-border-radius: 5px;-moz-box-shadow: inset 0 1px #77aff4; border-radius: 5px;box-shadow: inset 0 1px #77aff4;}
.message_box .subCen_p1{ height:24px; width:289px; background:none;line-height:14px; color:#e23619; padding-left:11px; padding-top:13px;font-weight:bold; position:relative;}
.message_box .subCen_p1 img{ position:absolute; right:8px; top:8px;}

/*************project*************/
.pro header{height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.pro header p{font-size:18px;color:#fff;width:195px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.pro nav li{background:url(../images/project/listBj.png) repeat-x; height:42px; list-style:none;}
.pro nav li a{display:block; height:42px; line-height:42px;color:#59493f; text-decoration:none; text-indent:44px; width:320px;}
.project1{ background:url(../images/project/project1.png);}
.project2{ background:url(../images/project/project2.png);}
.project3{ background:url(../images/project/project3.png);}
.project4{ background:url(../images/project/project4.png);}
.project5{ background:url(../images/project/project5.png);}
.project6{ background:url(../images/project/project6.png);}
.project7{ background:url(../images/project/project7.png);}
.project8{ background:url(../images/project/project8.png);}
.project9{ background:url(../images/project/project9.png);}

/**************search***************/
.search header{height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.search_head{ width:76px; height:36px; display:inline-block; background:#f4f5f5; margin:8px 0 0 13px;border-radius:6px 6px 0 0;color:#585858; line-height:32px; text-align:center;}
.close{ float: right;  background:#d90707 url(../images/iconall.png) no-repeat -45px -512px; width:61px; height:43px;}
.search nav{height:50px; background:url(../images/search/searchNav.png) no-repeat; margin-bottom:2px; position:relative;}
.search_close{ position:absolute; top:15px; left:214px; display:none;}
.search nav .search_input{ border:none; background:none; width:200px; height:28px; line-height:28px; color:#c1c1c1;margin:11px 0 0 34px; outline:none;}
.searchNav2{ position:absolute; left:234px; top:10px; background:url(../images/search/searchNav2.png) no-repeat; width:65px; height:30px;line-height:30px; text-decoration:none; color:#616161;  font-weight:bold; text-indent:12px;}
.searchNav2{ border:none; cursor:pointer;}
.search_li li{ background:url(../images/search/searchLi.png) repeat-x; height:30px;}
.search_li li a{line-height:30px; display:block; text-decoration:none; color:#777777; text-indent:30px;}
.search_li li span{ color:#990600;}

/*************searchlist******************/
.searchlist header,.message header{ width:320px; z-index:999;height:43px; background:#bf0000; border-bottom:1px solid #850400; margin-bottom:10px;position:relative;}
.error_close{ position:absolute; top:5px; left:69px;}
.error_close2{ position:relative;}
.error_close .search_input{ background:url(../images/search/error_nav.jpg) no-repeat; width:241px; height:30px; border:none; outline:none;line-height:30px; text-indent:14px;}
.search_close2{ position:absolute; top:5px; left:180px; diplay:none;}
.search3{ position:absolute; display:block; width:37px; height:30px; top:0; left:202px; border:none; background:none; cursor:pointer;}
.errorp3{line-height:16px; color:#797979; padding-top:8px; padding-bottom:14px; padding-left:10px;}
.errorp3 span{ color:#ff0000;}
.error_ul3{ overflow:hidden; margin-bottom:23px;}
.error_ul3 li{ height:79px;background:url(../images/search/search_listBJ.jpg) repeat-x; width:320px; margin-bottom:10px;}
.error_ul3 li img{margin-left:10px;}
.error_ul3 li hgroup{ width:210px;}
.error_ul3 li h1{line-height:24px; color:#000; text-indent:8px; font-size:12px;}
.error_ul3 li p{line-height:20px; color:#818181; padding-left:8px;}
.page_sear{ margin-bottom:40px;}
.searchlist footer{height:30px; background:#dadee4; margin-top:40px; color:#5997d6; padding-right:10px; overflow:hidden; line-height:30px;}

/*************message*******************/
.head_iconhome{ background:#d90707 url(../images/newimg/home.png) no-repeat;}
.message header p{font-size:18px;color:#fff;width:195px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.message_p2{color:#333; line-height:22px; padding-bottom:20px; padding-top:20px;}
.message_a1{color:#aa0700; text-decoration: none; display:block; width:132px; height:32px; line-height:32px;  text-align:center; margin: 0 auto 0; background:#f8f8f8; border:1px solid #d8d8d8;}
.messageborder{ height:2px; background:url(../images/newimg/message_border.gif) repeat-x; margin-top:24px; margin-bottom:18px;}
.message_text{line-height:22px; color:#333;}
.message_text span{ font-weight:bold;}
.message_img{ margin:26px auto 0 auto; width:290px; overflow:hidden;}

/***********video**************/
.video header{ width:320px; z-index:999; position:relative;height:43px; background:#bf0000; border-bottom:1px solid #850400;}
.video header p{font-size:18px;color:#fff;width:195px; height:43px; overflow:hidden; line-height:42px; text-align:center; font-weight:bold;}
.video nav{height:180px; position:relative; overflow:hidden;}
#slider1 .cflist{ height:180px; position:relative;}
#slider1 .cflist li{ height:180px;}
#slider1 .picli li{ height:150px;}
.cfdiv{ position:absolute; width:320px; height:24px; left:0; bottom:0; background:#000; opacity:0.8;filter: alpha(opacity = 80);}
.cflist li .cftxt{color:#fff; line-height:24px; padding-left:10px; display:block; position:absolute; left:0; bottom:0;}
.video nav .page a{width:6px; height:6px; border-radius:8px; padding:0; background:#c9c9c9; display:inline-block; list-style-type:none; margin:0 2px;}
.video nav .page a.active{background:#98000d; }
.video nav .page{ height:0; line-height:0;}
.recommend {width: 320px;margin-top: 20px;float: left;}
.title {font-size: 14px;line-height: 20px;color: #000;background-image: url(../images/ico/video_08.png);background-repeat: no-repeat;font-weight: bold;float: left;width: 298px;margin-left: 7px;border-bottom-width: 1px;	border-bottom-style: solid;	border-bottom-color: #dfdfdf;padding-bottom: 7px;margin-top: 10px;}
.video_sp {	float: left;overflow: hidden;margin-top: 8px;margin-left: 7px;display:inline;}
.bt{font-size: 14px;color: #333;line-height: 20px;float: left;width: 145px;}
.video_sp li {float: left;width: 145px;	display:inline;	overflow: hidden;padding-right: 10px;padding-bottom: 15px;position:relative;}
.video_sp li img{ width:143px; height:97px;margin-bottom: 5px;border: 1px solid #dfdfdf;}
.video_sp a {display: block;font-size: 12px;line-height: 20px;color: #666;}
.mask{ position:absolute; top:78px;left:1px; background:#000; opacity:0.8; color:#fff; text-align:right; padding-right:5px; line-height:20px; height:20px; width:138px;}
.video footer{height:30px; background:#dadee4; margin-top:40px; color:#5997d6; padding-right:10px; overflow:hidden; line-height:30px;}
.telcf{ margin-bottom:0; padding-bottom:28px;}
.introbom .introBomA3{background:url(../images/introduce/introBom3.png) no-repeat; color:#c5c5c5;}
.introbom .introBomA4{ background:url(../images/introduce/introBom4.png) no-repeat;color:#c5c5c5; }

/****list****/
#select-choice-1{ width:72px; padding-top:4px; padding-left:4px; height:30px; font-family:"宋体";opacity:0; font-size:14px; line-height:30px; font-weight:bold; background:#E3E3E3;border-radius:6px; border:1px solid #C9C9C9;outline:none; color:#898989;position:absolute; top:0; left:124px; z-index:88;}
.boxpage{ position:absolute; right:123px; top:1px; width:20px; height:28px; background:#E3E3E3 url(../images/list/cen.png) no-repeat 2px 0;}
.ui-btn-inner{ width:72px; height:30px; font-family:"宋体";text-align:left; text-indent:10px; border-radius:6px;font-size:14px; line-height:30px; font-weight:bold; background:#e3e3e3 url(../images/list/cen.png) no-repeat 52px 0; border:1px solid #C9C9C9;outline:none; color:#898989;position:absolute; top:0; left:124px; }

/*****down*****/
.downbtn{ height:44px; width:320px; margin:25px 0 20px 0;}
.downbtn a{ width:139px; height:44px; display:inline-block; border-radius:6px; background:#de0701 url(../images/apple.png) no-repeat 10px 0;float:left; }
.downbtn .apple{ font-family:"微软雅黑"; font-size:16px; color:#fff; line-height:16px; padding:6px 0 0 48px; width:91px; height:38px; margin-left:14px; margin-right:12px; }
.downbtn .apple span{ font-size:14px;}
.downbtn .anzuo{background:#a5c842 url(../images/anzuo.png) no-repeat 10px 0;font-family:"微软雅黑"; font-size:14px; color:#fff; line-height:44px; text-indent:42px;}
.downp{ color:#777; font-family:"宋体"; font-size:14px; line-height:28px; text-align:center;}
/**404页面**/
.error {
    background: url("../images/error.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 322px;
    text-align: center;
}

.error a {
    background: none repeat scroll 0 0 #59493F;
    border-radius: 6px;
    color: #D1C0A5;
    display: inline-block;
    font-family: "宋体";
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    margin-top: 208px;
    text-decoration: none;
    width: 170px;
}


.list footer {
    background: none repeat scroll 0 0 #DADEE4;
    color: #5997D6;
    height: 30px;
    line-height: 30px;
    margin-top: 40px;
    overflow: hidden;
    padding-right: 10px;
}


.spicon {
    left: 123px;
    position: absolute;
    top: 59px;
}


.mbwrap img {
    display: block;
    width: 320px;
}

.head_iconjing {
    background: url("../images/iconall.png") no-repeat scroll 0 -256px #D90707;
    color: #FFFFFF;
    display: block;
    float: left;
    height: 43px;
    line-height: 43px;
    padding-left: 24px;
    width: 37px;
}