*{ margin:0; padding:0;}
body{ background:#000;}
.content{ width:970px; margin:0 auto;position:relative; text-align:center; background:none;}
#header{ height:40px; background:#333;}
.headImg{width:480px; margin:0 auto;}

.postFix{ width:20px; height:20px; display:inline-block; }
.poster_bottom{ background:url(../images/poster/bottom.png) no-repeat 0 0; width:320px; height:46px; position:fixed; bottom:12px;}
.message_box{ width:298px; height:354px; position:absolute; left:12px; top:10px; background:#fff; display:none;border-radius: 5px;}
.bj_color{opacity:1;filter: alpha(opacity = 100); background:#000; overflow:hidden; display:block;}
.div_head{ width:320px; margin:0 auto; }
.div_foot{ width:320px; margin:0 auto;}



