<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
</head>
<body>
<div style="height:3000px;width:900px;margin:0 auto; background-color:#eee; position:relative;">
<p>【插件功能】</p>
<p>当用户向上或向下滚动页面到一定位置时，目标元素开始固定定位（position:fixed），当回滚到原位置时目标元素恢复到原状态，可以定制触发滚动相对屏幕位置和触发滚动方向，兼容IE6</p>
<p>【插件参数】</p>
<p>$(".target_element").scrollFix( [ "top" | "bottom" | length(可以为负,表示相对bottom), [ "top" | "bottom" ] ]);</p>
<p>第一个参数： 可选，默认为"top"，当目标元素到了屏幕相对的位置时开始触发固定，可以填一个数值，如100,-200 ,负值表示相对于屏幕下方</p>
<p>第一个参数： 可选，默认为"top"，表示触发固定的滚动方向，"top"表示从上向下滚动时触发，"bottom"表示从下向上滚动时触发</p>

<div id="a" style="background: rgb(255, 96, 0);width:300px;">
$("#a").scrollFix(-200);
<p>滚动到距离下面200px时开始固定，默认从上到下触发</p>
</div>

<div class="demo" id="b" style="background: rgb(130, 191, 0);width:300px;margin-left:400px;">
$("#b").scrollFix(200,"bottom");
<p>滚动到距离上面200px时开始固定，指定"bottom"从下到上触发</p>
</div>

<div id="c" style="background:rgb(12, 156, 174);width:300px;">
$("#c").scrollFix("top","top");
<p>滚动到距离上面0时开始固定，指定"top"从上到下触发</p>
</div>



</div>

<script src="jquery-1.10.1.min.js"></script>
<script src="scrollFix.js"></script>
<script>
$("#a").scrollFix(-200);
$("#b").scrollFix("top","top");
$("#c").scrollFix("top","top");
</script>
</body>
</html>