body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select
{
    margin: 0;
    padding: 0;
}
body, input, textarea, select, button, table
{
    font-size: 16px;
    line-height: 1.25em;
}
body
{
    min-width: 320px;
    font-size: 1em;
    font-family: 'microsoft yahei' ,Verdana,Arial,Helvetica,sans-serif;
    color: #000;
    -webkit-text-size-adjust: none;
}
img, fieldset
{
    border: 0;
}
ul, ol
{
    list-style: none;
}
em, address
{
    font-style: normal;
}
a
{
    color: #000;
    text-decoration: none;
}
table
{
    border-collapse: collapse;
}
.new-h_txt
{
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    left: -999em;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
#clear
{
    clear: both;
    width: 100%;
    background-color: #fff;
}
#clear:after
{
    display: block;
    clear: both;
    height: 1px;
    margin-top: -1px;
    content: '';
}
.new-p-box
{
    display: block;
    position: relative;
}
.new-txt-rd
{
    color: #c33;
}
.new-txt-rd2
{
    color: #e4393c;
}
.new-txt6c
{
    color: #6c6c6c;
}
.new-txt0e
{
    color: #0e0e0e;
}
.new-txt00f
{
    color: #00f;
}
.new-ft12
{
    font-size: 12px;
}
.new-ft14
{
    font-size: 14px;
}
.new-ft16
{
    font-size: 16px;
}
.new-elps
{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.new-fl
{
    float: left;
}
.new-fr
{
    float: right;
}
.new-tbl-type
{
    display: table;
    width: 100%;
}
.new-tbl-cell
{
    display: table-cell;
}
.new-p-re
{
    position: relative;
}
.new-mg-t15
{
    margin-top: 15px;
}
.new-mg-t10
{
    margin-top: 10px;
}
.new-mg-t20
{
    margin-top: 20px;
}
.new-mg-t30
{
    margin-top: 30px;
}
.new-mg-b5
{
    margin-bottom: 5px;
}
.new-mg-b10
{
    margin-bottom: 10px;
}
.new-mg-b15
{
    margin-bottom: 15px;
}
.new-mg-r5
{
    margin-right: 5px;
}
.new-mg-l5
{
    margin-left: 5px;
}
.new-mg-t5
{
    margin-top: 5px;
}
.new-mg-l12
{
    margin-left: 12px;
}
.new-mg-r12
{
    margin-right: 12px;
}
.new-mg-l15
{
    margin-left: 15px;
}
.new-mg-tb30
{
    margin: 30px 0;
}
.new-mg-tb15
{
    margin: 15px 0;
}
.new-mg-tb10
{
    margin: 10px 0;
}
.new-pd-lr10
{
    padding: 0 10px;
}
.new-pd-b10
{
    padding-bottom: 10px;
}
.new-pd-tb30
{
    padding: 30px 0;
}
.new-bar
{
    float: left;
    width: 1px;
    height: 12px;
    margin-top: 5px;
    border-left: 1px solid #fff;
    background-color: #ccc;
    vertical-align: middle;
}
.new-chk
{
    display: inline-block;
    width: 17px;
    height: 20px;
    background: url(../images/touch2013/icon.png) 0 -1197px no-repeat;
    vertical-align: middle;
}
.new-chk.on
{
    background-position: 0 -1155px;
}
.new-chk.default
{
    background-position: 0 -1175px;
}
.new-rdo
{
    display: inline-block;
    width: 17px;
    height: 20px;
    background: url(../images/touch2013/icon.png) 0 -1290px no-repeat;
    vertical-align: middle;
}
.new-rdo.on
{
    background-position: 0 -1244px;
}
.new-select
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 30px;
    opacity: 0;
}
.new-a-sales
{
    display: block;
    margin: 30px 12px;
    padding: 8px;
    background-color: #c00;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.new-abtn-type, .new-abtn-type2, .new-abtn-type3, .new-abtn-type4
{
    display: block;
    padding: 8px;
    border-radius: 2px;
    background-color: #c00;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.new-abtn-type2
{
    background-color: #6cb248;
}
.new-abtn-default
{
    background-color: #ccc;
}
.new-abtn-type4
{
    background-color: #f5f5f5;
    color: #545353;
}
.new-txt-w80, .new-txt-w100, .new-txt-w38
{
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: left;
}
.new-txt-w38
{
    width: 38px;
}
.new-txt-w100
{
    width: 100px;
}
.new-shade
{
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.new-h-h3
{
    font-size: 16px;
    font-weight: normal;
    color: #0e0e0e;
}
.new-span-block
{
    display: block;
}
.new-txt-lf
{
    text-align: left;
}
.new-txt-ctr
{
    text-align: center;
}
.new-txt-rgt
{
    text-align: right;
}
.new-txt-err, .new-txt-err2
{
    display: block;
    font-size: 14px;
    color: #e4393c;
}
.new-txt-err2
{
    color: #666;
}
.new-border-none
{
    border-bottom: none;
}
.new-body-w320
{
    width: 320px;
    margin: 0 auto;
}
.new-txt-wth
{
    display: inline-block;
    width: 28px;
}
.new-ct
{
    min-height: 300px;
    background-color: #fff;
}
.new-btn-type, .new-btn-type2
{
    display: inline-block;
    width: 123px;
    height: 28px;
    border-radius: 2px;
    background-color: #6cb248;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.new-btn-type2
{
    background-color: #c00;
}
.new-tbl-cell.w50
{
    width: 50%;
}
.new-s-close
{
    position: absolute;
    top: 0;
    right: 55px;
    width: 30px;
    height: 30px;
    background: url(../images/touch2013/icon.png) 8px -973px no-repeat;
}
.new-s-srch
{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 30px;
    border-left: 1px solid #ccc;
    background: #f3f3f3;
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f7f7),to(#efefef));
    background: -moz-linear-gradient(top,#f7f7f7,#efefef);
}
.new-s-srch span
{
    display: block;
    width: 50px;
    height: 30px;
    background: url(../images/touch2013/icon.png) 13px -1053px no-repeat;
}
.new-cp-prom
{
    min-height: 94px;
    padding: 0 0 0 100px;
    border-bottom: 1px solid #ccc;
    background: url(../images/touch2013/icon_logo.png) 0 10px no-repeat;
}
.new-cp-prom p
{
    padding: 5px 15px 5px 5px;
    font-size: 12px;
    line-height: 23px;
    color: #c00;
}
.new-cp-prom .new-ft14
{
    font-size: 14px;
}
.new-cp-prom2
{
    font-size: 16px;
    color: #313236;
    text-align: center;
}
.new-cp-prom2 .new-logo2
{
    display: inline-block;
    width: 89px;
    height: 84px;
    padding-bottom: 10px;
    background: url(../images/touch2013/icon_logo2.png) 0 0 no-repeat;
}
.new-srch-box, .new-srch-box2
{
    display: block;
    position: relative;
    width: 70%;
    height: 30px;
    margin-left: 35px;
    border: 1px solid #999;
}
.new-srch-box2
{
    top: 6px;
    background: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    color: #c3c2c2;
    text-indent: 10px;
}
.new-input-span
{
    display: block;
    height: 30px;
    border: 1px solid #ccc;
}
.new-input-span2
{
    display: block;
    height: 22px;
    padding: 8px 0 0;
    border: 1px solid #ccc;
}
.new-input-span2 .new-input
{
    height: auto;
    line-height: normal;
}
.new-input
{
    width: 100%;
    height: 30px;
    border: 0;
    border-radius: 0;
    background: #fff;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    color: #bdbdbd;
    text-indent: 10px;
    vertical-align: top;
    -webkit-appearance: none;
}
.new-srch-input
{
    width: 100%;
    height: 30px;
    margin-right: 30px;
    border: 0;
    border-radius: 0;
    background: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: #c3c2c2;
    text-indent: 10px;
    vertical-align: top;
    -webkit-appearance: none;
}
.new-post_wr
{
    display: block;
    padding: 4px 0;
    border: 1px solid #ccc;
    border-radius: 5px 5px;
    -webkit-appearance: textarea;
}
.new-textarea
{
    width: 98%;
    height: 100px;
    margin-left: .3em;
    border: 0;
    font-size: .9em;
    color: #6e6e6e;
    -webkit-appearance: none;
}
.new-sel-box
{
    display: inline-block;
    width: 90px;
    height: 20px;
    margin-left: 5px;
    border: 1px solid #707070;
    background-color: #fff;
}
.new-sel-box span
{
    float: right;
    width: 15px;
    height: 8px;
    margin: 7px 3px 0 6px;
    background: url(../images/touch2013/icon.png) 0 -328px no-repeat;
}
.new-sel-box .new-select
{
    height: 20px;
}
.new-a-more
{
    display: block;
    margin: 0 10px;
    padding: 12px 0;
    border-top: 1px dotted #bebebe;
    font-size: 14px;
    color: #6e6e6e;
    text-align: right;
}
.new-a-more .new-arr
{
    display: inline-block;
    width: 10px;
    height: 8px;
    background: url(../images/touch2013/icon.png) 100% -194px no-repeat;
}
.new-mu_tmb
{
    _display: inline;
    float: left;
    clear: both;
    margin: .7em 10px .6em;
}
.new-mu_tmb2
{
    _display: inline;
    float: left;
    clear: both;
    margin: .new-79em 10px .6em;
}
.new-mu_l2w
{
    clear: both;
    margin: .5em 10px;
    border-top: 1px dotted #bebebe;
}
.new-mu_l2a
{
    display: block;
    overflow: hidden;
    clear: both;
    padding: .22em 5px;
}
.new-mu_l2
{
    _zoom: 1;
}
.new-mu_l2 .new-mu_tmb
{
    margin: .2em 10px .1em 0;
}
.new-mu_l2cw
{
    display: block;
    overflow: hidden;
    _zoom: 1;
}
.new-mu_l2h
{
    display: block;
    margin: 5px 0 .3em;
    font-size: 14px;
    font-weight: normal;
    color: #6e6e6e;
}
.new-mu_l2c
{
    font-size: 16px;
    color: #6e6e6e;
}
.new-mu_l2c del
{
    padding-left: 20px;
}
.new-mu-star
{
    display: inline-block;
    overflow: hidden;
    width: 75px;
    height: 15px;
    background: url(../images/touch2013/icon_star.png) repeat-x 0 -15px;
    font-size: 0;
    vertical-align: -1px;
}
.new-mu-starv
{
    display: inline-block;
    height: 15px;
    background: url(../images/touch2013/icon_star.png) repeat-x 0 0;
}
.new-star-width20
{
    width: 20%;
}
.new-star-width40
{
    width: 40%;
}
.new-star-width60
{
    width: 60%;
}
.new-star-width80
{
    width: 80%;
}
.new-star-width100
{
    width: 100%;
}
.new-hw-logo
{
    position: relative;
    padding: 0 10px;
}
.new-hlogo-btn
{
    position: absolute;
    top: 0;
    right: 10px;
}
.new-m-myhw, .new-m-cart
{
    display: inline-block;
    width: 30px;
    height: 39px;
}
.new-m-myhw span, .new-m-cart span
{
    display: inline-block;
    width: 26px;
    height: 21px;
    margin-top: 13px;
    background: url(../images/touch2013/icon2b.png) 4px 0 no-repeat;
    background-size: 180px 180px;
    text-indent: -9999px;
}
.new-m-cart span
{
    width: 24px;
    height: 21px;
    background-position: -24px 0;
}
.new-header
{
    position: relative;
    z-index: 8888;
    height: 44px;
    background: #e4393c;
}
.new-header-v1
{
    background: #edecec;
}
.new-header h2
{
    height: 44px;
    line-height: 44px;
    font-weight: normal;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
.new-header-v1 h2
{
    color: #000;
}
.new-a-home
{
    position: absolute;
    top: 6px;
    left: 6px;
    width: 56px;
    height: 32px;
    background: url(../images/touch2013/icon.png) 0 0 no-repeat;
    font-size: 14px;
    line-height: 32px;
    color: #6e6e6e;
    text-indent: 18px;
}
.new-a-out
{
    position: absolute;
    top: 6px;
    right: 12px;
    width: 32px;
    height: 30px;
    background: url(../images/touch2013/icon.png) -23px -1474px;
    text-indent: -9999px;
}
.new-a-out .new-logo
{
    display: inline-block;
    width: 52px;
    height: 29px;
    background: url(../images/touch2013/icon.png) 1px -546px no-repeat;
}
.new-a-back
{
    position: absolute;
    top: 6px;
    left: 6px;
    width: 30px;
    height: 32px;
}
.new-a-back span
{
    display: inline-block;
    width: 10px;
    height: 18px;
    margin-top: 6px;
    background: url(../images/touch2013/icon2b.png) -60px 0 no-repeat;
    background-size: 180px 180px;
    text-indent: -9999px;
}
.new-a-back2
{
    background: url(../images/touch2013/icon.png) no-repeat scroll 3px -1431px;
    height: 32px;
    left: 6px;
    position: absolute;
    text-indent: -9999px;
    top: 6px;
    width: 30px;
}
.new-a-back-v1
{
    background-position: 3px -1431px;
}
.new-a-edit
{
    position: absolute;
    top: 6px;
    right: 12px;
    width: 37px;
    height: 30px;
    background: url(../images/touch2013/icon.png) 7px -669px no-repeat;
    font-size: 14px;
    line-height: 32px;
    color: #6e6e6e;
    text-align: center;
    text-indent: -9999px;
}
.new-a-hw
{
    position: absolute;
    top: 6px;
    right: 7px;
    width: 37px;
    height: 30px;
}
.new-a-hw span
{
    display: inline-block;
    width: 21px;
    height: 21px;
    margin: 5px 0 0 8px;
    background: url(../images/touch2013/icon2b.png) -125px -24px no-repeat;
    background-size: 180px 180px;
    text-indent: -9999px;
}
.new-a-edit
{
    background-position: 16px -605px;
}
.new-header .new-srch-box
{
    width: auto;
    margin: 0 70px 0 12px;
    padding-right: 90px;
    background-color: #fff;
}
.new-header .new-srch-box-v1
{
    width: 84%;
    margin-left: 40px;
    padding-right: 0;
}
.new-header .new-srch-box-v2
{
    padding-right: 30px;
}
.new-header .new-srch-box-v3
{
    width: 62%;
    margin-left: 40px;
    padding-right: 30px;
}
.new-header .new-srch-box-v1 .new-srch-input
{
    margin-right: 0;
}
.new-header .new-srch-lst
{
    position: absolute;
    top: 31px;
    left: -1px;
    z-index: 100;
    width: 100%;
}
.new-a-cancel
{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.new-header .new-s-close
{
    right: 3px;
}
.new-header .new-s-close-v1
{
    right: 55px;
}
.new-a-search
{
    position: absolute;
    top: 6px;
    right: 16px;
    width: 37px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.new-footer
{
    margin-top: 10px;
    background-color: #f3f2f2;
    font-size: 14px;
    color: #6e6e6e;
    text-align: center;
}
.new-footer .new-f-login
{
    position: relative;
    padding: 0 12px;
    background-color: #a8a8a8;
    line-height: 27px;
    color: #fff;
    text-align: left;
    heigth: 27px;
}
.new-footer .new-f-login .new-back-top
{
    position: absolute;
    right: 12px;
}
.new-footer .new-f-login .new-bar2
{
    margin: 0 5px;
}
.new-footer .new-f-login a
{
    color: #fff;
}
.new-footer .new-f-section a
{
    margin-left: 20px;
    color: #6e6e6e;
}
.new-footer .new-f-section .on
{
    color: #c30202;
}
.new-footer .new-f-section a:first-child
{
    margin-left: 0;
}
.new-bl
{
    padding: 0 15px;
}
.new-footer .new-f-section, .new-footer .new-f-section2
{
    padding: 10px 0;
}
.new-footer .new-f-section2
{
    padding-top: 0;
    font-size: 12px;
    color: #6e6e6e;
}
.new-f-banner
{
    background-color: #fff;
}
.new-banner-img, .new-banner-img2
{
    width: 320px;
    height: 61px;
    margin: 0 auto;
    background: url(../images/touch2013/banner_footer.gif);
    background-color: #fff;
}
.new-banner-img2
{
    background: url(../images/touch2013/banner_footer.gif);
}
.new-banner-img3
{
    width: 320px;
    height: 61px;
    margin: 0 auto;
    background: url(../images/touch2013/banner_footer.gif) 0 0 no-repeat;
    background-color: #fff;
}
.new-download-app
{
    display: block;
    width: 320px;
    height: 61px;
    margin: 0 auto;
    border-bottom: 1px solid #dad4cf;
    border-top: 1px solid #fcfaf9;
    background-color: #fff;
    font-size: .875em;
    line-height: 44px;
    text-align: center;
}
.new-srch-lst
{
    display: block;
    padding: 0;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
}
.new-srch-lst li
{
    border-bottom: 1px solid #ccc;
}
.new-srch-lst li:last-child
{
    border-bottom: none;
}
.new-srch-lst li a
{
    display: block;
    padding: 7px 14px;
    font-size: 14px;
    color: #333;
}
.new-srch-lst .new-tbl-type
{
    border-top: 1px solid #ccc;
    background-color: #f5f4f4;
}
.new-srch-lst .new-tbl-cell
{
    width: 50%;
    padding: 5px 0;
    font-size: 12px;
    color: #333;
    text-align: center;
}
.new-paging
{
    margin: 15px 0;
}
.new-paging .new-p-re
{
    display: block;
}
.new-paging .new-tbl-cell:first-child
{
    text-align: right;
}
.new-paging .new-tbl-cell:nth-child(2)
{
    text-align: center;
}
.new-paging .new-tbl-cell:last-child
{
    text-align: left;
}
.new-paging .new-tbl-cell a
{
    display: block;
    font-size: 12px;
    color: #545353;
}
.new-paging .new-tbl-cell .new-a-page
{
    font-size: 12px;
    color: #545353;
}
.new-paging .new-tbl-cell .new-a-prve, .new-paging .new-tbl-cell span.new-a-prve
{
    padding-right: 18px;
}
.new-paging .new-tbl-cell .new-a-next, .new-paging .new-tbl-cell span.new-a-next
{
    padding-left: 18px;
}
.new-paging .new-tbl-cell span.new-a-prve, .new-paging .new-tbl-cell span.new-a-next
{
    display: block;
    font-size: 12px;
    color: #aeaeae;
}
.new-paging .new-tbl-cell span.new-a-prve span
{
    padding-left: 13px;
    background: url(../images/touch2013/icon.png) 0 -1358px no-repeat;
}
.new-paging .new-tbl-cell span.new-a-next span
{
    padding-right: 13px;
    background: url(../images/touch2013/icon.png) 100% -1393px no-repeat;
}
.a .new-paging .new-tbl-cell span.new-a-prve span
{
    padding-left: 13px;
    background: url(../images/touch2013/icon.png) 0 -1360px no-repeat;
}
.a .new-paging .new-tbl-cell span.new-a-next span
{
    padding-right: 13px;
    background: url(../images/touch2013/icon.png) 100% -1395px no-repeat;
}
.new-paging .new-tbl-cell .new-a-prve span
{
    padding-left: 13px;
    background: url(../images/touch2013/icon.png) 0 -769px no-repeat;
}
.new-paging .new-tbl-cell .new-a-next span
{
    padding-right: 13px;
    background: url(../images/touch2013/icon.png) 100% -804px no-repeat;
}
.a .new-paging .new-tbl-cell .new-a-prve span
{
    padding-left: 13px;
    background: url(../images/touch2013/icon.png) 0 -771px no-repeat;
}
.a .new-paging .new-tbl-cell .new-a-next span
{
    padding-right: 13px;
    background: url(../images/touch2013/icon.png) 100% -806px no-repeat;
}
.new-paging .new-tbl-cell .new-a-page
{
    padding: 3px;
    border: 1px solid #d6d6d6;
    background: #f3f3f3;
    background: -webkit-gradient(linear,left top,left bottom,from(#f7f7f7),to(#efefef));
    background: -moz-linear-gradient(top,#f7f7f7,#efefef);
}
.new-paging .new-tbl-cell .new-a-page span.new-open
{
    padding-right: 20px;
    background: url(../images/touch2013/icon.png) 100% -851px no-repeat;
}
.a .new-paging .new-tbl-cell .new-a-page span.new-open
{
    padding-right: 20px;
    background: url(../images/touch2013/icon.png) 100% -853px no-repeat;
}
.new-hw-tab
{
    border-bottom: 1px solid #d0cece;
    background-color: #fff;
}
.new-hw-tab .new-tbl-cell
{
    width: 25%;
    padding: 9px 0;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.new-hw-tab .new-tbl-cell span
{
    vertical-align: text-top;
}
.new-hw-tab .new-tbl-cell .icon, .new-hw-tab .new-tbl-cell .icon2, .new-hw-tab .new-tbl-cell .icon3, .new-hw-tab .new-tbl-cell .icon4
{
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(../images/touch2013/icon2b.png) -60px -25px no-repeat;
    background-size: 180px 180px;
    text-indent: -9999px;
}
.new-hw-tab .new-tbl-cell .icon2
{
    width: 26px;
    background-position: 0 -25px;
}
.new-hw-tab .new-tbl-cell .icon3
{
    width: 25px;
    background-position: -29px -25px;
}
.new-hw-tab .new-tbl-cell .icon4
{
    width: 22px;
    background-position: -85px -25px;
}
.new-hw-tab .new-tbl-cell .icon.on
{
    background-position: -157px 0;
}
.new-hw-tab .new-tbl-cell .icon2.on
{
    background-position: -154px -24px;
}
.new-hw-tab .new-tbl-cell .icon3.on
{
    background-position: -154px -49px;
}
.new-hw-tab .new-tbl-cell .icon4.on
{
    background-position: -155px -74px;
}
.new-hw-tab .new-tbl-cell .txt
{
    display: block;
}
.list .mt {
	background:#ede6db;
	color:#db2929;
	border-bottom:1px solid #dacea8;
	height:42px;
	line-height:42px;
}
.p-sort {
	background:#fff;
	width:95%;
	margin:20px auto;
	border:1px solid #dfd7cb;
}
.p-sort .mc a {
	color:#67738A;
}
.p-sort .mc a strong {
	color:#3c3c3c;
	font-size:1.125em;
	margin:0 10px 0 0;
}
.radius {
    border-radius: 5px 5px 5px 5px;
}
ul, li {
    list-style: none outside none;
}
.list .mc li {
    border-bottom: 1px solid #DBD7D2;
    border-top: 1px solid #FCFAF9;
    padding: 15px 0 15px 6px;
    position: relative;
}
.list .mc li.first {
    border-top: medium none;
}
.p-sort .mc strong.name1 {
    color: #404040;
    font-size: 0.875em;
    font-weight: normal;
}
.good-search {
    position: relative;
    padding:5px 10px;
}
.srch-box-posi {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
.srch-box {
    background: -moz-linear-gradient(center top , #F5F5F5, #FEFEFE) repeat scroll 0 0 transparent;
    border: 1px solid #B4B0A9;
    border-radius: 2px 2px 2px 2px;
    color: #5A5A5A;
    font-size: 0.95em;
    height: 33px;
    text-indent: 10px;
    width: 100%;
}
.btn-srch {
    background: -moz-linear-gradient(center top , #F7F7F7, #EFEFEF) repeat scroll 0 0 transparent;
    border: 1px solid #DEDBD5;
    border-radius: 0 3px 3px 0;
    height: 33px;
    position: absolute;
    right: -2px;
    top: 0;
    width: 38px;
}
.btn-srch span {
    background: url("../images/html5/new/icon_search.png") no-repeat scroll 50% 50% transparent;
    display: block;
    height: 33px;
    text-indent: -9999px;
}