<!doctype html>
<html>
    <head>
        <title>仿拍鞋网商城首页触屏版html5手机wap购物网站模板下载列表页-pppf.taobao.com整理搜集仅用于学习</title>
        <meta charset="utf-8">
        <meta name="keywords" content="运动鞋品牌,运动鞋推荐,运动鞋图片,运动鞋新款" />
        <meta name="description" content="拍鞋网（www.paixie.net）运动鞋新款搭配推荐,运动鞋品牌专区,提供运动鞋新款图片展示,运动鞋价格报价,欢迎到拍鞋网运动鞋网站专区选购品牌运动鞋新款" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="template/css/com/com.css"/>
				<script>var PX_HELP_DATA=['','uo74au74aqpc8801g3htt5l2v7',['touch','list','index'],'2014/04/09 09:21:01',0,false]; var DOMIN = {MAIN:"../m.paixie.com/",HELP:"../help.paixie.net/",TUAN:"../tuan.paixie.net/",WAP:"../wap.paixie.net/",UNION:"../union.paixie.net/",VIPSHOP:"../v.paixie.net/"};</script>  

        <script>
		
			var JAVASCRIPT_LIB = (('\v' !== 'v') ? 'zepto' : 'jquery');
			JAVASCRIPT_LIB="jquery";
            document.write('<script src="http://ued.paixie.net/scripts/public/jquery.js"><\/script>');
			
			
            DOMIN.MAIN = './';
            // uc浏览器添加书签功能 
           window.onmessage = function(event){
                if(event.data.message != '')
                {
                    $('#otherPage').remove();
                }else{
                    $('#otherPage').show();
                }
            }
        </script>
        <script src="template/js/com/com.js"></script>
        <script src="http://ued.paixie.net/scripts/public/px-verify.js"></script>
        <script src="template/js/com/template.js"></script>
		<!--<script src="/template/js/com/jquery.snow.min.js"></script>
		<script>
		$(document).ready( function(){
			$.fn.snow({ 
				minSize: 5, 
				maxSize: 50, 
				newOn: 1000
			});
		});
		</script>-->
    </head>
    <body>
        <!-- uc 浏览器添加书签 start --->
        <iframe src="../app.uc.cn/appstore/AppCenter/frame@uc_param_str=nieidnutssvebipfcp&api_ver=2.0&id=1904" width="100%" height="160" style="display:none"  id="otherPage"></iframe>
        <!-- uc 浏览器添加书签 end  ---->
       
        <div class="com-content">
             					<script>
                           
                        function open_notice(id){
                            setCookie('touch_notice_close',1);
                            var url = 'new/info/'+id+'.html';
                            window.location.href=url;
                        }   
                           
                        var touch_notice_close = getCookie('touch_notice_close');
                        if(touch_notice_close == '1' && typeof(document.getElementById('js-com-notification2')) != 'undefined' && document.getElementById('js-com-notification2') != null){
                            document.getElementById('js-com-notification2').style.display = 'none';
                        }
			//if( document.cookie.match(new RegExp("(^| )PHPSESSID=([^;]*)(;|$)")) ){
			  //  document.getElementById('js-com-notification').style.display = 'none';
		//	}
			</script>
            <div class="com-header-area" id="js-com-header-area">
                <a href="default.htm" class="com-header-logo"></a>
				<dfn></dfn>
                <p>
                    <a class="com-header-search" id="js-com-header-search"><del></del></a>
                    <a href="login/default.htm" class="com-header-user "><del></del></a>
                    <i></i>
                    <a href="cart/default.htm" class="com-header-cart "><b id="header-cart-num">0</b><del></del></a>
                </p>
				<div class="clear"></div>
                <form action="/s.php" method="post">
                    <strong>
                        <input type="text" name="keyword" id="js-com-search-text" value=""/>
                        <input type="submit" value=" "/>
                    </strong>
                    <div id="js-com-search-recommend">
                        <div></div>
                                                <a href="p-_m0003s0017_1.html@asc=id"  style="color:#000000	">女单鞋</a>
                                                <a href="p-m0001_id;1.html"  style="color:#ed1749">运动新品</a>
                                                <a href="p-m0001s0014_1.html"  style="color:#000000">篮球鞋</a>
                         
                    </div>
                </form>
            </div>
            <div class="com-content-area" id="js-com-content-area">
                <!--content-->
              			  <div class="page-role">
	<div class="page-title">
		<a href="javascript:history.back();void(0)" class="return">返 回</a>
		运动鞋
		<a href="list/filter.php@special=&main=1&style=1&brand=&size=&sex=&price=&keyword=">高级筛选<i></i></a>	</div>
		<div class="pxui-tab" style="margin-bottom:10px;">
            <a href="p-_m0001s0001_1.html"  class="selected"   >推  荐</a>
            <a href="p-_m0001s0001_1.html@asc=pa"  >
			价 格
			<i class="arrow2-top gray"></i>
			<i class="arrow2-bottom gray"></i>
		</a>
		<a href="p-_m0001s0001_1.html@asc=sd"  >销 量</a>
		<a href="p-_m0001s0001_1.html@asc=id"  >最 新</a>
	</div>
		<div class="pxui-area">
				<div class="pxui-shoes">
			<div id="js-goodlist">
                                                              <a href="shoe-361sport-8216614-459537.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img12.paixie.net/361sport/201204/06/paixienet-445113-20120406-090933-p_thumb_160160.jpg"/></div>
					<span class="name">361度 女板鞋 白/浅粉 8216614</span>
					<span class="price">￥99.00</span>
					<del class="price">￥299.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-voit-132162605-603504.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img13.paixie.net/voit/201403/04/132162605_481_p_thumb_160160.jpg"/></div>
					<span class="name">沃特  男跑步鞋 深灰/冷灰 132162605</span>
					<span class="price">￥129.00</span>
					<del class="price">￥309.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-361sport-581332242-547251.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img12.paixie.net/361sport/201307/25/581332242_477_p_thumb_160160.jpg"/></div>
					<span class="name">361度  女跑步鞋 浅灰/浅红 581332242</span>
					<span class="price">￥159.00</span>
					<del class="price">￥299.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-meike-H82143-571307.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img5.paishoes.com/meike/xingyu/201311/14/4317cb04a9_thumb_160160.jpg"/></div>
					<span class="name">美克2013秋新款运动鞋板鞋男正品防滑轻便男鞋H82143  D2</span>
					<span class="price">￥129.00</span>
					<del class="price">￥259.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT559-602558.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/28/009c84bc31_thumb_160160.jpg"/></div>
					<span class="name">贝踏正品春秋季休闲鞋 女 韩版运动跑步鞋 英伦潮板鞋子 559</span>
					<span class="price">￥79.00</span>
					<del class="price">￥258.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-saiqi-382201-479019.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img11.paixie.net/saiqi/201206/08/paixienet-452265-20120608-150311-p_thumb_160160.jpg"/></div>
					<span class="name">赛琪 男运动拖鞋人字拖  黑/白-78 382201</span>
					<span class="price">￥29.00</span>
					<del class="price">￥69.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT1292-602661.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/28/03ac7f3bb7_thumb_160160.jpg"/></div>
					<span class="name">贝踏正品休闲跑鞋潮流板鞋男鞋 运动鞋旅游鞋防水男士跑步鞋1292</span>
					<span class="price">￥60.00</span>
					<del class="price">￥288.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT673-600586.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/23/99a0b99818_thumb_160160.jpg"/></div>
					<span class="name">贝踏正品春秋瘦身摇摇鞋松糕鞋增高厚底女鞋运动鞋休闲鞋 女673</span>
					<span class="price">￥109.00</span>
					<del class="price">￥188.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-erke-11112101066-806-468233.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img7.paixie.net/erke/201205/18/paixienet-449770-20120518-090936-p_thumb_160160.jpg"/></div>
					<span class="name">鸿星尔克 男板鞋 深棕 11112101066-806</span>
					<span class="price">￥109.00</span>
					<del class="price">￥259.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-zhuobufan-581-594597.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/zhuobufan/ybnvxie/201402/09/7548200c30_thumb_160160.jpg"/></div>
					<span class="name">卓不凡 男式英伦低帮帆布鞋男 韩版潮男耐磨休闲单鞋 男板鞋子581</span>
					<span class="price">￥89.00</span>
					<del class="price">￥329.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT1331-602794.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/28/05a1e26cbd_thumb_160160.jpg"/></div>
					<span class="name">贝踏2014新款跑步鞋男 慢跑鞋 超轻透气网面潮男鞋运动鞋 男 1331</span>
					<span class="price">￥109.00</span>
					<del class="price">￥288.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-naikebaoluo-32500-598104.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img2.paishoes.com/naikebaoluo/taoyoushangmao/201402/20/569fc9d096_thumb_160160.jpg"/></div>
					<span class="name">奈客保罗 运动休闲鞋 32500</span>
					<span class="price">￥159.00</span>
					<del class="price">￥359.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-voit-132162710-607626.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img13.paixie.net/voit/201403/13/132162710_477_p_thumb_160160.jpg"/></div>
					<span class="name">沃特  男跑步鞋 银灰/淡绿 132162710</span>
					<span class="price">￥249.00</span>
					<del class="price">￥259.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-grn-group-P33225-2-615167.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img12.paixie.net/grn-group/201403/27/P33225-2_496_p_thumb_160160.jpg"/></div>
					<span class="name">贵人鸟  男跑步鞋 黑/水墨灰 P33225-2</span>
					<span class="price">￥169.00</span>
					<del class="price">￥269.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-burnetie-016135019-547879.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img6.paixie.net/burnetie/201307/30/016135019_475_p_thumb_160160.jpg"/></div>
					<span class="name">伯内谛  男帆布鞋 棕色 016135019</span>
					<span class="price">￥167.00</span>
					<del class="price">￥238.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-warrior-WXY(L)2301-582176.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img7.paixie.net/warrior/201312/13/WXYL2301_485_p_thumb_160160.jpg"/></div>
					<span class="name">回力  女帆布鞋 粉碎花 WXY(L)2301</span>
					<span class="price">￥85.00</span>
					<del class="price">￥398.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-saiqi-352018-461944.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img11.paixie.net/saiqi/201204/19/paixienet-446683-20120419-150312-p_thumb_160160.jpg"/></div>
					<span class="name">赛琪 女板鞋 红/黄 352018</span>
					<span class="price">￥119.00</span>
					<del class="price">￥259.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-wenke-K161005-581263.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img2.paishoes.com/wenke/wkw/201312/19/28ca290b44_thumb_160160.jpg"/></div>
					<span class="name">温克 2013秋冬 女士时尚鞋马丁鞋K161005</span>
					<span class="price">￥69.00</span>
					<del class="price">￥186.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT1331-602795.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/28/05a5e96ee9_thumb_160160.jpg"/></div>
					<span class="name">贝踏2014新款跑步鞋男 慢跑鞋 超轻透气网面潮男鞋运动鞋 男 1331</span>
					<span class="price">￥109.00</span>
					<del class="price">￥288.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                                                              <a href="shoe-beita-BT1292-602663.html">
					<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="http://img4.paishoes.com/beita/beita/201402/28/03ab5258fe_thumb_160160.jpg"/></div>
					<span class="name">贝踏正品休闲跑鞋潮流板鞋男鞋 运动鞋旅游鞋防水男士跑步鞋1292</span>
					<span class="price">￥60.00</span>
					<del class="price">￥288.00</del>
                                        <img class="tag" style=""src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc=""/>
                                       
                               </a>
                               			</div>
		</div>
        <div class="pxui-pages" pageurl="?page=@page" pagesize="468" count="" url="/list?mode=ajax&special=&main=1&style=1&brand=&size=&sex=&price=&keyword=&asc=" container="#js-goodlist">
			<span><i class="arrow-left"></i>&nbsp;&nbsp;上一页</span>
			<a><i class="arrow-left"></i>&nbsp;&nbsp;上一页</a>
                        <div class="pxui-select"><span>1/468</span><del class="arrow-bottom"></del>
                            <select>
                                                                <option value="1">1/468</option>
                                                                <option value="2">2/468</option>
                                                                <option value="3">3/468</option>
                                                                <option value="4">4/468</option>
                                                                <option value="5">5/468</option>
                                                                <option value="6">6/468</option>
                                                                <option value="7">7/468</option>
                                                                <option value="8">8/468</option>
                                                                <option value="9">9/468</option>
                                                                <option value="10">10/468</option>
                                                                <option value="11">11/468</option>
                                                                <option value="12">12/468</option>
                                                                <option value="13">13/468</option>
                                                                <option value="14">14/468</option>
                                                                <option value="15">15/468</option>
                                                                <option value="16">16/468</option>
                                                                <option value="17">17/468</option>
                                                                <option value="18">18/468</option>
                                                                <option value="19">19/468</option>
                                                                <option value="20">20/468</option>
                                                                <option value="21">21/468</option>
                                                                <option value="22">22/468</option>
                                                                <option value="23">23/468</option>
                                                                <option value="24">24/468</option>
                                                                <option value="25">25/468</option>
                                                                <option value="26">26/468</option>
                                                                <option value="27">27/468</option>
                                                                <option value="28">28/468</option>
                                                                <option value="29">29/468</option>
                                                                <option value="30">30/468</option>
                                                                <option value="31">31/468</option>
                                                                <option value="32">32/468</option>
                                                                <option value="33">33/468</option>
                                                                <option value="34">34/468</option>
                                                                <option value="35">35/468</option>
                                                                <option value="36">36/468</option>
                                                                <option value="37">37/468</option>
                                                                <option value="38">38/468</option>
                                                                <option value="39">39/468</option>
                                                                <option value="40">40/468</option>
                                                                <option value="41">41/468</option>
                                                                <option value="42">42/468</option>
                                                                <option value="43">43/468</option>
                                                                <option value="44">44/468</option>
                                                                <option value="45">45/468</option>
                                                                <option value="46">46/468</option>
                                                                <option value="47">47/468</option>
                                                                <option value="48">48/468</option>
                                                                <option value="49">49/468</option>
                                                                <option value="50">50/468</option>
                                                                <option value="51">51/468</option>
                                                                <option value="52">52/468</option>
                                                                <option value="53">53/468</option>
                                                                <option value="54">54/468</option>
                                                                <option value="55">55/468</option>
                                                                <option value="56">56/468</option>
                                                                <option value="57">57/468</option>
                                                                <option value="58">58/468</option>
                                                                <option value="59">59/468</option>
                                                                <option value="60">60/468</option>
                                                                <option value="61">61/468</option>
                                                                <option value="62">62/468</option>
                                                                <option value="63">63/468</option>
                                                                <option value="64">64/468</option>
                                                                <option value="65">65/468</option>
                                                                <option value="66">66/468</option>
                                                                <option value="67">67/468</option>
                                                                <option value="68">68/468</option>
                                                                <option value="69">69/468</option>
                                                                <option value="70">70/468</option>
                                                                <option value="71">71/468</option>
                                                                <option value="72">72/468</option>
                                                                <option value="73">73/468</option>
                                                                <option value="74">74/468</option>
                                                                <option value="75">75/468</option>
                                                                <option value="76">76/468</option>
                                                                <option value="77">77/468</option>
                                                                <option value="78">78/468</option>
                                                                <option value="79">79/468</option>
                                                                <option value="80">80/468</option>
                                                                <option value="81">81/468</option>
                                                                <option value="82">82/468</option>
                                                                <option value="83">83/468</option>
                                                                <option value="84">84/468</option>
                                                                <option value="85">85/468</option>
                                                                <option value="86">86/468</option>
                                                                <option value="87">87/468</option>
                                                                <option value="88">88/468</option>
                                                                <option value="89">89/468</option>
                                                                <option value="90">90/468</option>
                                                                <option value="91">91/468</option>
                                                                <option value="92">92/468</option>
                                                                <option value="93">93/468</option>
                                                                <option value="94">94/468</option>
                                                                <option value="95">95/468</option>
                                                                <option value="96">96/468</option>
                                                                <option value="97">97/468</option>
                                                                <option value="98">98/468</option>
                                                                <option value="99">99/468</option>
                                                                <option value="100">100/468</option>
                                                                <option value="101">101/468</option>
                                                                <option value="102">102/468</option>
                                                                <option value="103">103/468</option>
                                                                <option value="104">104/468</option>
                                                                <option value="105">105/468</option>
                                                                <option value="106">106/468</option>
                                                                <option value="107">107/468</option>
                                                                <option value="108">108/468</option>
                                                                <option value="109">109/468</option>
                                                                <option value="110">110/468</option>
                                                                <option value="111">111/468</option>
                                                                <option value="112">112/468</option>
                                                                <option value="113">113/468</option>
                                                                <option value="114">114/468</option>
                                                                <option value="115">115/468</option>
                                                                <option value="116">116/468</option>
                                                                <option value="117">117/468</option>
                                                                <option value="118">118/468</option>
                                                                <option value="119">119/468</option>
                                                                <option value="120">120/468</option>
                                                                <option value="121">121/468</option>
                                                                <option value="122">122/468</option>
                                                                <option value="123">123/468</option>
                                                                <option value="124">124/468</option>
                                                                <option value="125">125/468</option>
                                                                <option value="126">126/468</option>
                                                                <option value="127">127/468</option>
                                                                <option value="128">128/468</option>
                                                                <option value="129">129/468</option>
                                                                <option value="130">130/468</option>
                                                                <option value="131">131/468</option>
                                                                <option value="132">132/468</option>
                                                                <option value="133">133/468</option>
                                                                <option value="134">134/468</option>
                                                                <option value="135">135/468</option>
                                                                <option value="136">136/468</option>
                                                                <option value="137">137/468</option>
                                                                <option value="138">138/468</option>
                                                                <option value="139">139/468</option>
                                                                <option value="140">140/468</option>
                                                                <option value="141">141/468</option>
                                                                <option value="142">142/468</option>
                                                                <option value="143">143/468</option>
                                                                <option value="144">144/468</option>
                                                                <option value="145">145/468</option>
                                                                <option value="146">146/468</option>
                                                                <option value="147">147/468</option>
                                                                <option value="148">148/468</option>
                                                                <option value="149">149/468</option>
                                                                <option value="150">150/468</option>
                                                                <option value="151">151/468</option>
                                                                <option value="152">152/468</option>
                                                                <option value="153">153/468</option>
                                                                <option value="154">154/468</option>
                                                                <option value="155">155/468</option>
                                                                <option value="156">156/468</option>
                                                                <option value="157">157/468</option>
                                                                <option value="158">158/468</option>
                                                                <option value="159">159/468</option>
                                                                <option value="160">160/468</option>
                                                                <option value="161">161/468</option>
                                                                <option value="162">162/468</option>
                                                                <option value="163">163/468</option>
                                                                <option value="164">164/468</option>
                                                                <option value="165">165/468</option>
                                                                <option value="166">166/468</option>
                                                                <option value="167">167/468</option>
                                                                <option value="168">168/468</option>
                                                                <option value="169">169/468</option>
                                                                <option value="170">170/468</option>
                                                                <option value="171">171/468</option>
                                                                <option value="172">172/468</option>
                                                                <option value="173">173/468</option>
                                                                <option value="174">174/468</option>
                                                                <option value="175">175/468</option>
                                                                <option value="176">176/468</option>
                                                                <option value="177">177/468</option>
                                                                <option value="178">178/468</option>
                                                                <option value="179">179/468</option>
                                                                <option value="180">180/468</option>
                                                                <option value="181">181/468</option>
                                                                <option value="182">182/468</option>
                                                                <option value="183">183/468</option>
                                                                <option value="184">184/468</option>
                                                                <option value="185">185/468</option>
                                                                <option value="186">186/468</option>
                                                                <option value="187">187/468</option>
                                                                <option value="188">188/468</option>
                                                                <option value="189">189/468</option>
                                                                <option value="190">190/468</option>
                                                                <option value="191">191/468</option>
                                                                <option value="192">192/468</option>
                                                                <option value="193">193/468</option>
                                                                <option value="194">194/468</option>
                                                                <option value="195">195/468</option>
                                                                <option value="196">196/468</option>
                                                                <option value="197">197/468</option>
                                                                <option value="198">198/468</option>
                                                                <option value="199">199/468</option>
                                                                <option value="200">200/468</option>
                                                                <option value="201">201/468</option>
                                                                <option value="202">202/468</option>
                                                                <option value="203">203/468</option>
                                                                <option value="204">204/468</option>
                                                                <option value="205">205/468</option>
                                                                <option value="206">206/468</option>
                                                                <option value="207">207/468</option>
                                                                <option value="208">208/468</option>
                                                                <option value="209">209/468</option>
                                                                <option value="210">210/468</option>
                                                                <option value="211">211/468</option>
                                                                <option value="212">212/468</option>
                                                                <option value="213">213/468</option>
                                                                <option value="214">214/468</option>
                                                                <option value="215">215/468</option>
                                                                <option value="216">216/468</option>
                                                                <option value="217">217/468</option>
                                                                <option value="218">218/468</option>
                                                                <option value="219">219/468</option>
                                                                <option value="220">220/468</option>
                                                                <option value="221">221/468</option>
                                                                <option value="222">222/468</option>
                                                                <option value="223">223/468</option>
                                                                <option value="224">224/468</option>
                                                                <option value="225">225/468</option>
                                                                <option value="226">226/468</option>
                                                                <option value="227">227/468</option>
                                                                <option value="228">228/468</option>
                                                                <option value="229">229/468</option>
                                                                <option value="230">230/468</option>
                                                                <option value="231">231/468</option>
                                                                <option value="232">232/468</option>
                                                                <option value="233">233/468</option>
                                                                <option value="234">234/468</option>
                                                                <option value="235">235/468</option>
                                                                <option value="236">236/468</option>
                                                                <option value="237">237/468</option>
                                                                <option value="238">238/468</option>
                                                                <option value="239">239/468</option>
                                                                <option value="240">240/468</option>
                                                                <option value="241">241/468</option>
                                                                <option value="242">242/468</option>
                                                                <option value="243">243/468</option>
                                                                <option value="244">244/468</option>
                                                                <option value="245">245/468</option>
                                                                <option value="246">246/468</option>
                                                                <option value="247">247/468</option>
                                                                <option value="248">248/468</option>
                                                                <option value="249">249/468</option>
                                                                <option value="250">250/468</option>
                                                                <option value="251">251/468</option>
                                                                <option value="252">252/468</option>
                                                                <option value="253">253/468</option>
                                                                <option value="254">254/468</option>
                                                                <option value="255">255/468</option>
                                                                <option value="256">256/468</option>
                                                                <option value="257">257/468</option>
                                                                <option value="258">258/468</option>
                                                                <option value="259">259/468</option>
                                                                <option value="260">260/468</option>
                                                                <option value="261">261/468</option>
                                                                <option value="262">262/468</option>
                                                                <option value="263">263/468</option>
                                                                <option value="264">264/468</option>
                                                                <option value="265">265/468</option>
                                                                <option value="266">266/468</option>
                                                                <option value="267">267/468</option>
                                                                <option value="268">268/468</option>
                                                                <option value="269">269/468</option>
                                                                <option value="270">270/468</option>
                                                                <option value="271">271/468</option>
                                                                <option value="272">272/468</option>
                                                                <option value="273">273/468</option>
                                                                <option value="274">274/468</option>
                                                                <option value="275">275/468</option>
                                                                <option value="276">276/468</option>
                                                                <option value="277">277/468</option>
                                                                <option value="278">278/468</option>
                                                                <option value="279">279/468</option>
                                                                <option value="280">280/468</option>
                                                                <option value="281">281/468</option>
                                                                <option value="282">282/468</option>
                                                                <option value="283">283/468</option>
                                                                <option value="284">284/468</option>
                                                                <option value="285">285/468</option>
                                                                <option value="286">286/468</option>
                                                                <option value="287">287/468</option>
                                                                <option value="288">288/468</option>
                                                                <option value="289">289/468</option>
                                                                <option value="290">290/468</option>
                                                                <option value="291">291/468</option>
                                                                <option value="292">292/468</option>
                                                                <option value="293">293/468</option>
                                                                <option value="294">294/468</option>
                                                                <option value="295">295/468</option>
                                                                <option value="296">296/468</option>
                                                                <option value="297">297/468</option>
                                                                <option value="298">298/468</option>
                                                                <option value="299">299/468</option>
                                                                <option value="300">300/468</option>
                                                                <option value="301">301/468</option>
                                                                <option value="302">302/468</option>
                                                                <option value="303">303/468</option>
                                                                <option value="304">304/468</option>
                                                                <option value="305">305/468</option>
                                                                <option value="306">306/468</option>
                                                                <option value="307">307/468</option>
                                                                <option value="308">308/468</option>
                                                                <option value="309">309/468</option>
                                                                <option value="310">310/468</option>
                                                                <option value="311">311/468</option>
                                                                <option value="312">312/468</option>
                                                                <option value="313">313/468</option>
                                                                <option value="314">314/468</option>
                                                                <option value="315">315/468</option>
                                                                <option value="316">316/468</option>
                                                                <option value="317">317/468</option>
                                                                <option value="318">318/468</option>
                                                                <option value="319">319/468</option>
                                                                <option value="320">320/468</option>
                                                                <option value="321">321/468</option>
                                                                <option value="322">322/468</option>
                                                                <option value="323">323/468</option>
                                                                <option value="324">324/468</option>
                                                                <option value="325">325/468</option>
                                                                <option value="326">326/468</option>
                                                                <option value="327">327/468</option>
                                                                <option value="328">328/468</option>
                                                                <option value="329">329/468</option>
                                                                <option value="330">330/468</option>
                                                                <option value="331">331/468</option>
                                                                <option value="332">332/468</option>
                                                                <option value="333">333/468</option>
                                                                <option value="334">334/468</option>
                                                                <option value="335">335/468</option>
                                                                <option value="336">336/468</option>
                                                                <option value="337">337/468</option>
                                                                <option value="338">338/468</option>
                                                                <option value="339">339/468</option>
                                                                <option value="340">340/468</option>
                                                                <option value="341">341/468</option>
                                                                <option value="342">342/468</option>
                                                                <option value="343">343/468</option>
                                                                <option value="344">344/468</option>
                                                                <option value="345">345/468</option>
                                                                <option value="346">346/468</option>
                                                                <option value="347">347/468</option>
                                                                <option value="348">348/468</option>
                                                                <option value="349">349/468</option>
                                                                <option value="350">350/468</option>
                                                                <option value="351">351/468</option>
                                                                <option value="352">352/468</option>
                                                                <option value="353">353/468</option>
                                                                <option value="354">354/468</option>
                                                                <option value="355">355/468</option>
                                                                <option value="356">356/468</option>
                                                                <option value="357">357/468</option>
                                                                <option value="358">358/468</option>
                                                                <option value="359">359/468</option>
                                                                <option value="360">360/468</option>
                                                                <option value="361">361/468</option>
                                                                <option value="362">362/468</option>
                                                                <option value="363">363/468</option>
                                                                <option value="364">364/468</option>
                                                                <option value="365">365/468</option>
                                                                <option value="366">366/468</option>
                                                                <option value="367">367/468</option>
                                                                <option value="368">368/468</option>
                                                                <option value="369">369/468</option>
                                                                <option value="370">370/468</option>
                                                                <option value="371">371/468</option>
                                                                <option value="372">372/468</option>
                                                                <option value="373">373/468</option>
                                                                <option value="374">374/468</option>
                                                                <option value="375">375/468</option>
                                                                <option value="376">376/468</option>
                                                                <option value="377">377/468</option>
                                                                <option value="378">378/468</option>
                                                                <option value="379">379/468</option>
                                                                <option value="380">380/468</option>
                                                                <option value="381">381/468</option>
                                                                <option value="382">382/468</option>
                                                                <option value="383">383/468</option>
                                                                <option value="384">384/468</option>
                                                                <option value="385">385/468</option>
                                                                <option value="386">386/468</option>
                                                                <option value="387">387/468</option>
                                                                <option value="388">388/468</option>
                                                                <option value="389">389/468</option>
                                                                <option value="390">390/468</option>
                                                                <option value="391">391/468</option>
                                                                <option value="392">392/468</option>
                                                                <option value="393">393/468</option>
                                                                <option value="394">394/468</option>
                                                                <option value="395">395/468</option>
                                                                <option value="396">396/468</option>
                                                                <option value="397">397/468</option>
                                                                <option value="398">398/468</option>
                                                                <option value="399">399/468</option>
                                                                <option value="400">400/468</option>
                                                                <option value="401">401/468</option>
                                                                <option value="402">402/468</option>
                                                                <option value="403">403/468</option>
                                                                <option value="404">404/468</option>
                                                                <option value="405">405/468</option>
                                                                <option value="406">406/468</option>
                                                                <option value="407">407/468</option>
                                                                <option value="408">408/468</option>
                                                                <option value="409">409/468</option>
                                                                <option value="410">410/468</option>
                                                                <option value="411">411/468</option>
                                                                <option value="412">412/468</option>
                                                                <option value="413">413/468</option>
                                                                <option value="414">414/468</option>
                                                                <option value="415">415/468</option>
                                                                <option value="416">416/468</option>
                                                                <option value="417">417/468</option>
                                                                <option value="418">418/468</option>
                                                                <option value="419">419/468</option>
                                                                <option value="420">420/468</option>
                                                                <option value="421">421/468</option>
                                                                <option value="422">422/468</option>
                                                                <option value="423">423/468</option>
                                                                <option value="424">424/468</option>
                                                                <option value="425">425/468</option>
                                                                <option value="426">426/468</option>
                                                                <option value="427">427/468</option>
                                                                <option value="428">428/468</option>
                                                                <option value="429">429/468</option>
                                                                <option value="430">430/468</option>
                                                                <option value="431">431/468</option>
                                                                <option value="432">432/468</option>
                                                                <option value="433">433/468</option>
                                                                <option value="434">434/468</option>
                                                                <option value="435">435/468</option>
                                                                <option value="436">436/468</option>
                                                                <option value="437">437/468</option>
                                                                <option value="438">438/468</option>
                                                                <option value="439">439/468</option>
                                                                <option value="440">440/468</option>
                                                                <option value="441">441/468</option>
                                                                <option value="442">442/468</option>
                                                                <option value="443">443/468</option>
                                                                <option value="444">444/468</option>
                                                                <option value="445">445/468</option>
                                                                <option value="446">446/468</option>
                                                                <option value="447">447/468</option>
                                                                <option value="448">448/468</option>
                                                                <option value="449">449/468</option>
                                                                <option value="450">450/468</option>
                                                                <option value="451">451/468</option>
                                                                <option value="452">452/468</option>
                                                                <option value="453">453/468</option>
                                                                <option value="454">454/468</option>
                                                                <option value="455">455/468</option>
                                                                <option value="456">456/468</option>
                                                                <option value="457">457/468</option>
                                                                <option value="458">458/468</option>
                                                                <option value="459">459/468</option>
                                                                <option value="460">460/468</option>
                                                                <option value="461">461/468</option>
                                                                <option value="462">462/468</option>
                                                                <option value="463">463/468</option>
                                                                <option value="464">464/468</option>
                                                                <option value="465">465/468</option>
                                                                <option value="466">466/468</option>
                                                                <option value="467">467/468</option>
                                                                <option value="468">468/468</option>
                                                           </select>
                        </div>
			<a>下一页&nbsp;&nbsp;<i class="arrow-right"></i></a>
			<span>下一页&nbsp;&nbsp;<i class="arrow-right"></i></span>
		</div>
			</div>
</div>
<script type="text/tcl" id="js-good-template">
<a href="<%=data.link%>">
	<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="<%=data.imgpath;%>"/></div>
	<span class="name"><%=data.name%></span>
	<span class="price">￥<%=data.saleprice%></span>
	<del class="price">￥<%=data.market_price%></del>
        <img class="tag" style="<%=data.show_img_style%>"src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="<%=data.show_img%>"/>
</a>
</script>
<!--content-end-->
		</div>
                		<div class="com-footer-area" id="js-com-footer-area">
			<div class="com-footer-nav">
				<a href="default.htm">首页</a><a href="help/index.html">帮助中心</a><a href="feedback/index.html">反馈建议</a>
			</div>
			<div class="com-footer">
				<p class="com-policy">
					<strong>
						<a class="pxui-color-white" href="javascript:void(0)">
							<i></i>
							<span>自营商品<br/>
							满99包邮</span>
						</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="pxui-color-white" href="javascript:void(0)">
							<i style="background-position:-40px -108px;"></i>
							<span>15天无理由<br/>
							免邮退换货</span>
						</a>
					</strong>
				</p>
				<br/>
				<br/>
				<p>
					<strong>
                                            						<a style="color:#769fbf;" href="login/default.htm">登录</a>&nbsp;&nbsp;
						<a style="color:#769fbf;" href="register/default.htm">注册</a>
                                            					</strong>
				</p>
				<br/>
				<p>
					<strong>
						<a href="../wap.paixie.net/default.htm">极速版</a>&nbsp;&nbsp;
						<a href="default.htm">触屏版</a>&nbsp;&nbsp;
						<a href="help/app.html">客户端</a>
					</strong>
				</p>
				<br/>
				© 2007-2013 Paixie All Rights Reserved<br/>
				闽B2-20110084
                                			</div>
		</div>
                	</div>
<script type="text/tcl" id="js-good-template">
<a href="<%=data.link;%>">
	<div class="img160"><dfn></dfn><img src="http://img-cdn2.paixie.net/images/empty.gif" goodsrc="<%=data.img;%>"/></div>
	<span class="name"><%=data.name;%></span>
	<span class="price">￥<%=data.price;%></span>
	<del class="price">￥<%=data.oldprice;%></del>
	<%if(data.tag){%>
	<img class="tag" src="http://img-cdn2.paixie.net/images/empty.gif" truesrc="<%=data.tag;%>"/>
	<%}%>
</a>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45921315-2', 'paixie.net');
  ga('send', 'pageview');

</script>
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F188d758416f87a421ba1c700763fa0bf' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
