{
  "name": "swiper",
  "version": "3.0.6",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "dist/js/swiper.js",
  "files": ["dist", "src", "*.json", "*.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": ["swiper", "swipe", "slider", "touch", "ios", "mobile", "cordova", "phonegap", "app", "framework", "carousel", "gallery"],
  "author": "Vladimir Kharlampidi",
  "license": [
    "MIT"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://www.idangero.us/swiper/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "jshint": "~2.6.0",
    "gulp": "~3.8.11",
    "gulp-less": "~3.0.2",
    "gulp-connect": "~2.2.0",
    "gulp-open": "~0.3.2",
    "gulp-uglify": "~1.1.0",
    "gulp-sourcemaps": "~1.5.1",
    "gulp-util": "~3.0.2",
    "gulp-minify-css": "1.0.0",
    "gulp-jshint": "~1.9.4",
    "gulp-concat": "~2.5.2",
    "gulp-rename": "~1.2.0",
    "gulp-header": "~1.2.2",
    "gulp-tap": "~0.1.3",
    "jshint-stylish": "~1.0.0"
  },
  "scripts": {
    "test": "gulp build"
  }
}
