@charset "utf-8";
/* CSS Document */

html, body, div, span, p, object, h1, h2, h3, h4, h5, h6, big, cite, em, font, img, ins, small, strong, sub, sup, dd, dl, dt, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-align: left;
}
.js {
text-align:center;
}
body{ font-family:Tahoma, "Lucida Grande", Verdana, hei;-webkit-text-size-adjust: none;-webkit-user-select: none;}
.tcenter{ text-align:center; }

.yellow{ color:#ffff00; margin:0 5px;}
.gray{ color:#ccc; margin:0 5px;}
.orange{ color:#ff9900; margin:0 5px;}
.spacer{clear:both;  padding-left:10px;}

.sort { font-size:14px; padding-left:10px; margin-top:0px;}
.program{ margin:0 auto; height:70px; padding-top:15px; border-bottom:1px dashed #677091; overflow:hidden;}
.page{ text-align:center; margin:10px 0;}
.footer{ height:70px;  color:#ccc; font-size:12px; padding:5px 10px 0 0; text-align:center;}
/*��ϸ*/
.fleft{ float:left; margin:10px 0 0 10px; font-weight:bold;}
.fright{ float:right; margin:10px 10px 0 0; font-weight:bold;}
.vandinfo{ width:100%; height:100px; text-align:center; overflow:hidden; border-bottom:1px solid #afb6d1;}
.vandinfo .in{ width:100px; height:75px; float:left; margin:8px 5px;}
.vandinfo h3{ font-weight:normal; margin-top:10px;}
.vandinfo p{ font-size:12px; color:#ccc; margin-top:10px;}
.moreinfo{ border-bottom:1px dashed #677091; font-size:14px; height:23px; padding-top:10px; padding-left:10px;}
.moreinfo.no{ border-bottom:none;}
.font1{ color:#ccc; font-weight:bold;font-size:14px;}

.t30 {
	text-align:center;
color:#FFFFFF;
}
.t30 a:link {color:#FFFFFF; text-decoration:none;}
.t30 a:visited {color:#FFFFFF; text-decoration:none;}
.t30 a:hover {color:#FFFFFF;  text-decoration:none;}
.t6 {
text-align:center;
color:#FFFFFF;
font-size:12px;
}
.t6 a:link {color:#FFFFFF; text-decoration:none;}
.t6 a:visited {color:#FFFFFF; text-decoration:none;}
.t6 a:hover {color:#FFFFFF;  text-decoration:none;}
.tin1 {
padding-left:4px;
}
.tin2 {
padding-left:5px;
padding-bottom:10px;
padding-top:10px;
text-align:left;
border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #999999;
}
.tin2a {
padding-left:5px;
padding-bottom:10px;
padding-top:10px;
text-align:left;
}
.tin21 {
padding-left:10px;
padding-bottom:10px;
padding-top:10px;
font-size:16px;
border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #999999;
}
.tin3 {
border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #999999;
padding-bottom:10px;
padding-top:10px;
text-align:center;
}
.tin3a {
padding-bottom:10px;
padding-top:10px;
text-align:center;
}
.tin4 {
text-align:center;
}
.tin5 {
padding-left:10px;
padding-bottom:10px;
padding-top:10px;
}
.tin6 {
text-align:center;
font-size:10px;
}
.tin7 {
text-align:right;
padding-bottom:10px;
padding-right:20px;
}
.tin8 {
text-align:center;
padding-left:10px;
}
.con2 {
float:left;
font-size:15px;
text-align:left;
width:100%;
}
.con21 {
float:left;
font-size:16px;
width:100%;
height:28px;
}
.con22 {
float:left;
text-align:left;
padding-left:5px;
width:10%;
}
.tin41 {
padding-bottom:10px;
padding-top:10px;
text-align:right;
}