<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>jQM::DateBox - {{ page.title }}</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/{{ site.jqmver }}/jquery.mobile-{{ site.jqmver }}.min.css" />
<link rel="stylesheet" href="{{ site.basesite}}css/syntax.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-{{ site.jqver }}.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/{{ site.jqmver }}/jquery.mobile-{{ site.jqmver }}.min.js"></script>

<script type="text/javascript">
	jQuery.extend(jQuery.mobile, { ajaxEnabled: false });
</script>
</head>
<body>

