<div data-role="footer" data-position="fixed">
	<div data-role="controlgroup" data-mini="true" data-type="horizontal" class="ui-mini">
		{% if include.api == "true" %}
		<a data-role="button" data-mini="true" rel="external" href="http://dev.jtsage.com/jQM-DateBox/api/">API</a>
		{% endif %}
		{%if include.doc == "true" %}
		<a data-role="button" data-mini="true" rel="external" href="http://dev.jtsage.com/jQM-DateBox/doc/">Doc</a>
		{% endif %}
		<a data-role="button" data-mini="true" rel="external" href="https://github.com/jtsage/jquery-mobile-datebox">GitHub</a>
		<a data-role="button" data-mini="true" rel="external" href="http://dev.jtsage.com/forums/">Forum</a>
		<a data-role="button" data-mini="true" rel="external" href="http://crowdin.net/project/jquery-mobile-datebox">i18n</a>
		<a data-role="button" data-mini="true" rel="external" href="mailto:jtsage+datebox@gmail.com">Contact</a>
		<a data-role="button" data-mini="true" rel="external" href="http://jquerymobile.com/">jQueryMobile</a>
	</div>
</div></div>
