<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>礼物搜手机触屏版手机wap购物网站模板下载-pppf.taobao.com整理搜集仅用于学习</title><link rel="stylesheet" href="Public/css/home.min.css"/><script src="Public/js/jquery-1.7.2.min.js"></script><script src="Public/js/main.js"></script></head><body><div class="type-index"><div class="headbar"><a href="2-1" class="back_links"><strong class="icon">返回</strong></a><h1 class="title">请选择送礼目的</h1></div><!--/ header--><div class="liwoso_crumbs_nav"><span class="icon">您已选择：</span><a class="choose" href="2-1"><span>女朋友</span><i>已选中</i></a><a class="choose" href="2-1-4.html"><span>13-17岁</span><i>已选中</i></a></div><!--/ liwoso_crumbs_nav--><div class="linksbox links_cont">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="ui-grid-solo"><div class="ui-block-a"><div class="k_large"><a href="2-1-4-1.html" class="c_red1 step4"><strong>生日礼物</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-21" class="c_purple1 step4"><strong>情人节</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-27" class="c_blue1 step4"><strong>儿童节</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-4" class="c_red2 step4"><strong>恋爱纪念日</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-7" class="c_purple2 step4"><strong>约会</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-9" class="c_orange step4"><strong>成年礼</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-17" class="c_blue2 step4"><strong>升学毕业</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-14" class="c_green step4"><strong>感谢</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-8" class="c_blue3 step4"><strong>表白示爱</strong></a></div></div><div class="ui-block-a"><div class="k_large"><a href="2-1-4-6" class="c_red1 step4"><strong>其他目的</strong></a></div></div></div><!-- /grid-b --></div><!-- /linksbox --><footer id="footer-list"><div class="copy">&copy;2014 礼物搜 All Rights Reserved.</div></footer><!-- /footer --></div><!--/ page--><script>getfooterclass();</script><script src="Public/js/quo.js"></script></div><span style="display:none"><script src="../s22.cnzz.com/z_stat.php@id=1000369372&web_id=1000369372" language="JavaScript"></script></span></body></html>