<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>礼物搜手机触屏版手机wap购物网站模板下载-pppf.taobao.com整理搜集仅用于学习</title><link rel="stylesheet" href="Public/css/home.min.css"/><script src="Public/js/jquery-1.7.2.min.js"></script><script src="Public/js/main.js"></script></head><body><div class="type-index"><div class="headbar"><a href="default.htm" class="back_links"><strong class="icon">返回</strong></a><h1 class="title">请选择女朋友的年龄</h1></div><!--/ header--><div class="liwoso_crumbs_nav"><span class="icon">您已选择：</span><a href="2-1" class="choose"><span>女朋友</span><i>已选中</i></a></div><!--/ liwoso_crumbs_nav--><div class="linksbox links_cont">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="ui-grid-solo"><div class="k_large"><a href="2-1-4.html" class="c_red1"><strong>13-17岁</strong></a></div><div class="k_large"><a href="2-1-5" class="c_purple1"><strong>18-24岁</strong></a></div><div class="k_large"><a href="2-1-6" class="c_blue1"><strong>25-34岁</strong></a></div><div class="k_large"><a href="2-1-7" class="c_red2"><strong>35-44岁</strong></a></div><div class="k_large"><a href="2-1-8" class="c_purple2"><strong>45-59岁</strong></a></div><!-- /ui-block-a--></div><!-- /grid-b --></div><!-- /linksbox --><footer id="footer-list"><div class="copy">&copy;2014 礼物搜 All Rights Reserved.</div></footer><!-- /footer --></div><!--/ page--><script>getfooterclass();</script></div><span style="display:none"><script src="../s22.cnzz.com/z_stat.php@id=1000369372&web_id=1000369372" language="JavaScript"></script></span></body></html>