<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="keywords" content="汽车,汽车网,汽车报价,汽车图片,汽车新闻，凤凰汽车触屏版，凤凰汽车" />
	<meta name="description" content="凤凰汽车网以服务全球华人汽车用户为己任，提供最新汽车报价、清晰汽车图片，最及时的汽车资讯、汽车行业信息，最精华的新车、购车、用车、汽车文化，是面向人群最广泛的门户汽车网站。" />

<title>仿凤凰汽车触屏版html5手机wap汽车网站模板下载图库正文-pppf.taobao.com整理搜集仅用于学习</title>
<link rel="stylesheet" type="text/css" href="../css/336.css" />


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679231_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679229_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679230_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679228_20130415174638.png" />

<script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="./js/98.js" ></script>
<script type="text/javascript" src="./js/brand.js" ></script>
<script src="./js/area.js"></script>
<script src="http://car.auto.ifeng.com/lib/common/area_data.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
<script src="./js/json2.js"></script>
<script src="./js/ifengjs.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
	$("img").each(function(){
		if($(this).offset().top<$(window).height()){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
		}
	});

	$(window).scroll(function(){
		
		$("img").each(function(){
			var settop=$(this).offset().top;
			if($(window).scrollTop()+$(window).height()>settop){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=undefined && ifengsrc!="" && ifengsrc && ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
			}
		});
	});
});
</script>



<style type="text/css">
  #topFixedAd11981{
    min-width:320px; max-width:640px; 
    margin: 0 auto;
  }
  #topFixedAd11981 .btnClose{
	display: block; position:relative; cursor:pointer;z-index: 11;display: none;
  }
   #topFixedAd11981 .btnClose img{z-index: 11;position:absolute;top:1px;right:1px;width:3.6%;max-width:28px; min-width:18px;border: 1px solid #666;}
  #topFixedAd11981 .wrapper{
    height: 0px;
    /**width: 320px;
    background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg) no-repeat ;**/
  }  
  #topFixedAd11981.small .wrapper{
    height: 0;
    width: 0;
  }
  #topFixedAd11981.active{
    min-width:320px; max-width:640px;
	background: url(http://img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg)  #868686 no-repeat;
	background-size:100% 100%;color:#FFF;
  }  
  #topFixedAd11981.active .wrapper{
    height: 150px;
    width: 100%;
  }
  #topFixedAd11981 .linkTxt{
    border: solid 1px #B4D5E7;
    display: none;
    height: 28px;
    color: #007CBC;
    padding: 3px;
    text-align: center;
    background: #fff;
  }


</style>

</head>

<a href="../../i.auto.ifeng.com/index.php@c=down">  <div id="topFixedAd11981">
    <span class="btnClose"><img src='http://s0.mimg.ifeng.com/upload/day_130801/201308011536474596_iifeng.png' alt='X' /></span>
    <div class="wrapper"  href="../../i.auto.ifeng.com/index.php@c=down">
    </div>
    <div class="linkTxt"><a href="../../i.auto.ifeng.com/index.php@c=down" >凤凰新车手机客户端下载</a></div>   
  </div></a>
<script type="text/javascript">  
function setCookie(c_name,value,expiredays){
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+	((expiredays==null) ? "" : ";expires="+exdate.toGMTString()+";domain:\"auto.ifeng.com\";path:\"../default.htm\"");
}

function getCookie(c_name){
	if (document.cookie.length>0){
	  	c_start=document.cookie.indexOf(c_name + "=");
	  	if (c_start!=-1){ 
			c_start=c_start + c_name.length+1 ;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end))
		} 
	}
	return ""
}

(function(){ var widget = require('widget'),util = require('util'),d=document,
ORIENTATION_CHANGE = 'onorientationchange' in window ? 'orientationchange' : 'resize';
     window.addEventListener('load',function(){
		 if(getCookie("topad")!="") return;
		 
          setTimeout(function(){
            /*顶部随屏浮动位*/
            var topFixedAd = new widget.AdBlock({
              id: 'topFixedAd11981',
              isFixed: false,
              isAutoPlay: true,
              activedStopTime: 10000,
              animateDuation: 700,
              useTransition:true,
              onScroll: function(){
              },
              onWrapperClk: function(e){
                document.location.href = e.target.getAttribute('href');
              },
              onClose: function(){
                    this.getWrapper().style.display = 'none';
                    this.getCloseBtn().style.display = 'none';
                    this.getEl().style.display = 'block';            
                    this.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
              },
              onActive:function(){
                var self = this;
                setTimeout(function(){
                    self.getWrapper().style.display = 'none';
                    self.getCloseBtn().style.display = 'none';            
                    self.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
                },this.activedStopTime);  
              },
              onPassive:function(){
              },
              onStart:function(){
                this.getCloseBtn().style.display = 'block';
              }
            }); }, 0);
			setCookie("topad","1");   
          },false);})();

  </script><body>

    <div class="m-nav2">
		<a href="default.htm" class="bc-l"><span>高清实拍</span></a>
        <a class="c-i" href="javascript:void(0);" target="_self" onClick="javascript:try{ window.external.AddFavorite('../','凤凰汽车'); } catch(e){ (window.sidebar)?window.sidebar.addPanel('../','凤凰汽车',''):alert('将凤凰汽车添加到书签'); }"></a>
    </div>
    <div class="sp">
    	<div class="sp-p"><a href="1964296.shtml"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/96/42/1964296_2.jpg" height="427px" width="640px" /></a></div>
        <div class="sp-t">2014款 奥迪A3 Sportback 40 TFSI 基本型</div>
    </div>
    
    
    <nav class="m-nav tab2 p-nav">
        <ul id="test3_li_on_">
                    <li class="on">外观(47张)</li>
                            <li>内饰(66张)</li>
                        </ul>
    </nav>
    <div class="m-tb">
         <menu class="m-p-list block" id="test3_1">
         <div class="album_1">
                 	<a href="../image/image.php@id=1964296&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/96/42/1964296_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964297&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a3.ifengimg.com/autoimg/97/42/1964297_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964298&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a1.ifengimg.com/autoimg/98/42/1964298_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964299&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a1.ifengimg.com/autoimg/99/42/1964299_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964300&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a0.ifengimg.com/autoimg/00/43/1964300_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964301&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a0.ifengimg.com/autoimg/01/43/1964301_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964302&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/02/43/1964302_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964303&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a0.ifengimg.com/autoimg/03/43/1964303_9.jpg" width="270px" height="179px" ></span></a> 
                    </div>
                 <div class="view_more" id="view_more1" onClick="view_more(1)">查看更多</div><div class="return_top view_more"><div onClick="javascript:top.location='../'">返回首页</div></div>
                 <input type="hidden" id="h_num1" value="8" />
   		</menu>
        
        <menu class="m-p-list" id="test3_2">
         <div class="album_2">
                 	<a href="../image/image.php@id=1964343&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a1.ifengimg.com/autoimg/43/43/1964343_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964344&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/44/43/1964344_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964345&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a1.ifengimg.com/autoimg/45/43/1964345_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964346&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a0.ifengimg.com/autoimg/46/43/1964346_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964347&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a3.ifengimg.com/autoimg/47/43/1964347_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964348&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/48/43/1964348_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964349&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a2.ifengimg.com/autoimg/49/43/1964349_9.jpg" width="270px" height="179px" ></span></a> 
                  	<a href="../image/image.php@id=1964350&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="http://a3.ifengimg.com/autoimg/50/43/1964350_9.jpg" width="270px" height="179px" ></span></a> 
                    </div>
                <div class="view_more" id="view_more2"  onClick="view_more(2)">查看更多</div><div class="return_top view_more"><div onClick="javascript:top.location='../'">返回首页</div></div>
                  <input type="hidden" id="h_num2" value="8" />
   		</menu>
        
        <menu class="m-p-list" id="test3_3">
                 <div class="album_3">

                   </div>
                 <div class="view_more" id="view_more3"  onClick="view_more(3)">查看更多</div><div class="return_top view_more"><div onClick="javascript:top.location='../'">返回首页</div></div>
                  <input type="hidden" id="h_num3" value="8" />
   		</menu>
    </div>
       
  
    <footer class="ft">
    	<p>凤凰新媒体 版权所有</p>
    </footer>
        <div class="wap_version"><li><a href="../default.htm">触屏版</a></li><li><a href="../../auto.ifeng.com/default.htm">PC版</a></li></div>
<script type="text/javascript">
var sta_collection_time = new Date().getTime();
</script>
  <script src="../../y3.ifengimg.com/sta_collection.3.3.10.min.js" id="sta_collection_new"></script>

<!--汽车单独统计代码 begin-->
<script type="text/javascript" src="../../img.auto.ifeng.com/res/js/pm.js"></script>
<!--汽车单独统计代码 end-->

<script>
function tab(o, s, cb, ev){ //tab切换类
var $ = function(o){return document.getElementById(o)};
var css = o.split((s||'_'));
if(css.length!=4)return;
this.event = ev || 'onclick';
o = $(o);
if(o){
this.ITEM = [];
o.id = css[0];
var item = o.getElementsByTagName(css[1]);
var j=1;
for(var i=0;i<item.length;i++){
if(item[i].className.indexOf(css[2])>=0 || item[i].className.indexOf(css[3])>=0){
if(item[i].className == css[2])o['cur'] = item[i];
item[i].callBack = cb||function(){};
item[i]['css'] = css;
item[i]['link'] = o;
this.ITEM[j] = item[i];
item[i]['Index'] = j++;
item[i][this.event] = this.ACTIVE;
}
}
return o;
}
}
tab.prototype = {
ACTIVE:function(){
var $ = function(o){return document.getElementById(o)};
this['link']['cur'].className = this['css'][3];
this.className = this['css'][2];
try{
$(this['link']['id']+'_'+this['link']['cur']['Index']).style.display = 'none';
$(this['link']['id']+'_'+this['Index']).style.display = 'block';
}catch(e){}
this.callBack.call(this);
this['link']['cur'] = this;
}
}
//调用方法
window.onload = function(){
new tab('test3_li_on_', '_', function(){

});
new tab('test4-input-input_tab1-input_tab2', '-');
}




function view_more(type){
	var num=parseInt(jQuery("#h_num"+type).val());
		num+=8;
		jQuery("#h_num"+type).val(num);
	var url = "../api/album_more_image.php@num="+num+"&cid="+33465+"&type="+type;
	jQuery.getJSON(url, function(news_data){ 
	
	if(news_data.status==1){
		var str="";
		var data = news_data.data;
		var len = data.length;
		for(var i=0;i<len;i++){
			str+='<a href="../image/image.php@id='+data[i].id+'&cid=33465&type=1"><span class="img"><img src="http://res2.auto.ifeng.com/2012/home/images/autoifeng180.jpg" ifengsrc="'+data[i].img_url+'"  width="270" height="179"></span></a>';
			}
		jQuery(".album_"+type).html(str);

		}else{
			
			jQuery("#view_more"+type).html('没有更多图片了');

			}
	});			
				
	
}








</script>
</body>
</html>