<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿亞普達手机wap旅游网站模板下载关于我们--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.bggray {	color: #858585;
	background-color: #ececec;
}
.style26 {color: #990000}
.style28 {color: #990000; font-size: 120%; }
.style29 {font-size: 120%}
</style>
</head><body>
<div id="wrapper">
  <a href="index.html"><img src="images/travel_top_in.gif" alt="我的度假天" ></a>
  <div class="content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>  <tr>
          <td align="right"><a href="index.html">回選單</a></td>
        </tr><tr>
        <td height="60"><img src="images/btn_about.gif" alt="關於我們" ><br />
          <img src="images/pic_about.jpg" /><br />
          旅行到陌生國度，每一次快門都是一次的感動。<br />
          <br />
          亞普達秉持著領導電子市集與全球資源搜尋服務的專業經驗，正朝向網路行銷最佳化的目標前進。我們不斷致力於加強自身的專業知識與技術，並且將心力投注於如何利用網路行銷利器為客戶帶來更好的獲利。</td>
      </tr>
      <tr>
        <td align="right"><a href="index.html">回選單</a></td>
      </tr>
       <tr>
        <td height="50" align="center" class="blue">服務電話：02-2789 2000</td>
      </tr>
    </tbody></table>
   
  </div>
<div id="footer"> Copyright © 2011&nbsp;All Products Online Corp. All rights reserved </div>
</div>
</body></html>