<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿亞普達手机wap旅游网站模板下载服务项目--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.bggray {	color: #858585;
	background-color: #ececec;
}
.style26 {color: #990000}
.style28 {color: #990000; font-size: 120%; }
.style29 {font-size: 120%}
</style>
</head><body>
<div id="wrapper">
  <a href="index.html"><img src="images/travel_top_in.gif" alt="我的度假天" ></a>
  <div class="content">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>  <tr>
          <td align="right"><a href="index.html">回選單</a></td>
        </tr><tr>
        <td height="60"><img src="images/btn_service.gif" alt="服務項目" ><br />
          <br />
          <img src="images/ico_point.gif" alt="icon" align="absmiddle" />預定飯店<br />
          <img src="images/ico_point.gif" alt="icon" align="absmiddle" />訂購機票<br /><img src="images/ico_point.gif" alt="icon" align="absmiddle" />安排自由行<br /><img src="images/ico_point.gif" alt="icon" align="absmiddle" />特別行程<br /><img src="images/ico_point.gif" alt="icon" align="absmiddle" />專業導遊</td>
      </tr>
      <tr>
        <td align="right"><a href="index.html">回選單</a></td>
      </tr> <tr>
        <td height="50" align="center" class="blue">服務電話：02-2789 2000</td>
      </tr>
    </tbody></table>
   
  </div>
<div id="footer"> Copyright © 2011&nbsp;All Products Online Corp. All rights reserved </div>
</div>
</body></html>