@charset "utf-8";
@import url(style.css);
/* Basic */
html,body,ul,li,h1,h2,h3,h4,h5,h6,blockquote,object,img,em,form,input,textarea,label{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 110%;
	color:#272727;
	line-height:1.5em;
	background-color: #f7f7f7;
	text-align:left;
}
p, ul,li{text-align: justify;text-justify:inter-ideograph;}
a, a:link{	text-decoration: none;	color: #003399;}
a:active {text-decoration: none; }

h2{
	background:url(../images/icon.jpg) top left no-repeat;
	padding-left:14px;
	font-size:100%;
	font-weight:bold;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #990000;
}
h3{
	font-size: 100%;
	color: #990000;
	margin:10px 0;
}
img{border:none;}
.ImgCenter{ color:#999999; font-size:90%;}

#wrapper{
	width:320px;
	margin-right: auto;
	margin-left: auto;
	background-color:#FFFFFF;
	border:#CCCCCC solid 1px;
}
.content{
	padding:10px;
	background-color: #e5e5e5;
}
.page{ text-align:right;}
.page a{ padding-left:5px;}
/* Main Content */
.space{	clear: both;}


/* Footer */
#footer{
	font-size:80%;
	clear: both;
	text-align:center;
	padding:10px 0;
	color:#999;
	line-height: 120%;
}
input, textarea{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 110%;
	color: #333333;
	padding: 4px;
	border: 1px solid #CCCCCC;
	margin-bottom: 0.7em;
	
}
.blue{
	color: #0a8aec;
	padding-top: 5px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	
}
input.clear{
	background-image: url(images/btn_clear.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 31px;
	width: 68px;
	background-color: transparent;
	cursor:pointer;
	border: none;text-indent: -9999px;
}
input.submit{
background-image: url(images/btn_submit.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 31px;
	width: 68px;
	background-color: transparent;cursor:pointer;
	border: none;text-indent: -9999px;}