<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="no" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="keywords" content="汽车,汽车网,汽车报价,汽车图片,汽车新闻，凤凰汽车触屏版，凤凰汽车" />
	<meta name="description" content="凤凰汽车网以服务全球华人汽车用户为己任，提供最新汽车报价、清晰汽车图片，最及时的汽车资讯、汽车行业信息，最精华的新车、购车、用车、汽车文化，是面向人群最广泛的门户汽车网站。" />

<title>凤凰汽车i询价</title>
<link rel="stylesheet" type="text/css" href="../../auto.ifeng.com/css/2013/0318/336.css@v=4.5" />


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679231_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679229_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679230_20130415174638.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img.ifeng.com/tres/auto/9/2013/0415/372_4952679228_20130415174638.png" />

<script type="text/javascript" src="../../y0.ifengimg.com/base/jQuery/jquery-1.6.4.min.js"></script>

<script type="text/javascript" src="../../auto.ifeng.com/js/2013/0412/98.js@v=1" ></script>
<script type="text/javascript" src="../../data.auto.ifeng.com/frag/selectJs/brand.js@v=1.0" ></script>
<script src="../../car.auto.ifeng.com/lib/common/area.js"></script>
<script src="../../car.auto.ifeng.com/lib/common/area_data.js@v=1" type="text/javascript" language="javascript" charset="UTF-8"></script>
<script src="../../api.auto.ifeng.com/2013wx/static/json2.js"></script>
<script src="../../y2.ifengimg.com/ifengstatic/js/ifengjs.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
	$("img").each(function(){
		if($(this).offset().top<$(window).height()){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
		}
	});

	$(window).scroll(function(){
		
		$("img").each(function(){
			var settop=$(this).offset().top;
			if($(window).scrollTop()+$(window).height()>settop){
			var ifengsrc=$(this).attr("ifengsrc");
			var src=$(this).attr("src");
			if(ifengsrc!=undefined && ifengsrc!="" && ifengsrc && ifengsrc!=src){
				$(this).hide();
				$(this).attr("src",ifengsrc);
				$(this).fadeIn(600);
			}
			}
		});
	});
});
</script>



<style type="text/css">
  #topFixedAd11981{
    min-width:320px; max-width:640px; 
    margin: 0 auto;
  }
  #topFixedAd11981 .btnClose{
	display: block; position:relative; cursor:pointer;z-index: 11;display: none;
  }
   #topFixedAd11981 .btnClose img{z-index: 11;position:absolute;top:1px;right:1px;width:3.6%;max-width:28px; min-width:18px;border: 1px solid #666;}
  #topFixedAd11981 .wrapper{
    height: 0px;
    /**width: 320px;
    background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg) no-repeat ;**/
  }  
  #topFixedAd11981.small .wrapper{
    height: 0;
    width: 0;
  }
  #topFixedAd11981.active{
    min-width:320px; max-width:640px;
	background: url(../../img.ifeng.com/tres/auto/9/2013/0822/372_4956235228_20130822115359.jpg)  #868686 no-repeat;
	background-size:100% 100%;color:#FFF;
  }  
  #topFixedAd11981.active .wrapper{
    height: 150px;
    width: 100%;
  }
  #topFixedAd11981 .linkTxt{
    border: solid 1px #B4D5E7;
    display: none;
    height: 28px;
    color: #007CBC;
    padding: 3px;
    text-align: center;
    background: #fff;
  }


</style>

</head>

<a href="../../i.auto.ifeng.com/index.php@c=down">  <div id="topFixedAd11981">
    <span class="btnClose"><img src='../../s0.mimg.ifeng.com/upload/day_130801/201308011536474596_iifeng.png' alt='X' /></span>
    <div class="wrapper"  href="../../i.auto.ifeng.com/index.php@c=down">
    </div>
    <div class="linkTxt"><a href="../../i.auto.ifeng.com/index.php@c=down" >凤凰新车手机客户端下载</a></div>   
  </div></a>
<script type="text/javascript">  
function setCookie(c_name,value,expiredays){
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+	((expiredays==null) ? "" : ";expires="+exdate.toGMTString()+";domain:\"auto.ifeng.com\";path:\"../default.htm\"");
}

function getCookie(c_name){
	if (document.cookie.length>0){
	  	c_start=document.cookie.indexOf(c_name + "=");
	  	if (c_start!=-1){ 
			c_start=c_start + c_name.length+1 ;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end))
		} 
	}
	return ""
}

(function(){ var widget = require('widget'),util = require('util'),d=document,
ORIENTATION_CHANGE = 'onorientationchange' in window ? 'orientationchange' : 'resize';
     window.addEventListener('load',function(){
		 if(getCookie("topad")!="") return;
		 
          setTimeout(function(){
            /*顶部随屏浮动位*/
            var topFixedAd = new widget.AdBlock({
              id: 'topFixedAd11981',
              isFixed: false,
              isAutoPlay: true,
              activedStopTime: 10000,
              animateDuation: 700,
              useTransition:true,
              onScroll: function(){
              },
              onWrapperClk: function(e){
                document.location.href = e.target.getAttribute('href');
              },
              onClose: function(){
                    this.getWrapper().style.display = 'none';
                    this.getCloseBtn().style.display = 'none';
                    this.getEl().style.display = 'block';            
                    this.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
              },
              onActive:function(){
                var self = this;
                setTimeout(function(){
                    self.getWrapper().style.display = 'none';
                    self.getCloseBtn().style.display = 'none';            
                    self.getEl().getElementsByClassName('linkTxt')[0].style.display='block';
                },this.activedStopTime);  
              },
              onPassive:function(){
              },
              onStart:function(){
                this.getCloseBtn().style.display = 'block';
              }
            }); }, 0);
			setCookie("topad","1");   
          },false);})();

  </script><script type="text/javascript" src="../../auto.ifeng.com/js/2013/0412/98.js@v=1" ></script>
<script type="text/javascript" src="../../data.auto.ifeng.com/frag/selectJs/brand.js@v=1.0" ></script>
<script src="../../car.auto.ifeng.com/lib/common/area.js"></script>
<script src="../../car.auto.ifeng.com/lib/common/area_data.js"></script>
<script src="../../api.auto.ifeng.com/2013wx/static/json2.js"></script>
<body>
    
    
        
    <div class="m-nav2">
		<a href="../default.htm" class="bc-l"><span>首页</span></a>
    </div>
	<h3 class="adv-t">车辆信息</h3>
    <div class="c-info">
    	<div class="c-ifno-item"><label>品牌：</label>宝马</div>
        <div class="c-ifno-item"><label>车系：</label>1系</div>
        <div class="c-ifno-item"><label>车型：</label>2013款 118i 领先型</div>
        <div class="c-ifno-item"><label>指导价：</label>29.20万元</div>
    </div>
    <h3 class="adv-t">客户信息</h3>
    <form action="sms.php" method="post" id="sms-form">
    <div class="m-adv-item">
          <label>您的姓名</label>
          <input type="text" id="username" name="username" class="i"><em>*</em>
      </div>
<div class="m-adv-item">
  <label>手机号码</label>
          <input type="text" id="mobile" name="mobile" class="i"><em>*</em>
  </div>
  
    <div class="m-adv-item">
          <label>所在省份</label>
  <select id="province"   onchange="setCity(this.value);" name="province">
  <option value="" selected="selected">省份/直辖市</option>
          </select><em>*</em>
      </div>
    <div class="m-adv-item">
          <label>所在城市</label>
         <select id="city"   name="city">
             <option value="" selected="selected">城市/地区（可选填）</option>
          </select>
      </div>
    <div class="m-adv-item">
          <span class="m-adv-tip"><em>*</em>为必选项</span>
          <span class="m-adv-btn"><input  type="reset"  value="清空" class="cl"><input type="button" onClick="sms_submit()" value="立即询价" class="nt"></span>
      </div>
    </form>
	<h3 class="adv-t">温馨提示</h3>
    <div class="c-statement">1、报价优惠信息由销售顾问直接给出，凤凰汽车不保证其信息的准确性，但如果发现销售顾问有故意报低价吸引用户的行为，凤凰汽车将取消其报价资格，并给与相应处罚。</p>
2、您的信息将通过凤凰汽车询价平台进行转发，您的手机号码不会泄露给第三方。</p>
3、为了避免重复提交，每天同一车型仅能进行一次询价，如您已经提交询价，请耐心等待短信回复，无需重复提交。
</div>
    
    
<script>

   
	fillCity();
	if(undefined!=$("#province").attr("id")){
		var a=$("#myprovince").val();
		var b=$("#mycity").val();
		if(a!=""){
			$("#province")[0].value = a;
			setCity(a);
			if(b!=""){
				$("#city")[0].value = b;
			}

		}
	}
	
	
	function sms_submit(){
		var msg='';
		if(jQuery("#province").val()==''){
			msg='请选择省份';
		}
		if(jQuery("#mobile").val()==''){
			msg='请填写联系方式';
		}else{
			if(!check_mobile(jQuery("#mobile").val())){
			msg='请输入正确的手机号码';
			}	
		}
		if(jQuery("#username").val()==''){
			msg='请填写姓名';
		}
		if(msg!=''){
			alert(msg);
		}else{
		
		jQuery.ajax({
         type : "post",
         url : "../../dealer.auto.ifeng.com/sms/messageHander",
		 dataType:"jsonp",
		 jsonp:"callbackparam",
		 
         data : {"messageInfo.userName":jQuery("#username").val(),"messageInfo.mobile":jQuery("#mobile").val(),"messageInfo.province":jQuery("#province").val(),"messageInfo.city":jQuery("#city").val(),"messageInfo.brandId":"","messageInfo.serialId":"","messageInfo.carId":"","messageInfo.carName":""+""+' '+"","messageInfo.brandName":"","messageInfo.serialName":""+"","messageInfo.cityName":jQuery("#city").find("option:selected").text()},
         success: function(data){
			alert(data);
		//	window.location.href="../default.htm";
         },
         error:function( data ){
			alert('询价失败');
         }
        });
		
		
		
			
				
		}
		
	}
	
	
	function check_mobile(mobile){
		var patrn = /(^0{0,1}1[3|4|5|6|7|8|9][0-9]{9}$)/; 
		if (!patrn.exec(mobile)){ 
			return false; 
		}
		 return true;
 	} 
</script>

<div class="return_top view_more"><a href="../#/default.htm">返回首页</a></div>
<footer class="ft">
	<p>凤凰新媒体 版权所有</p>
</footer>
	<div class="wap_version"><li><a href="../default.htm">触屏版</a></li><li><a href="../../auto.ifeng.com/default.htm">PC版</a></li></div>

<!--返回顶部-->
<script>
$("body").append('<a id="top_btn" href="#" style="width:119px; height:140px; background:url(../../img.ifeng.com/tres/auto/9/2013/0403/279_4952367228_20130403171033.png) no-repeat 0 18px; display:none; position:fixed; bottom:0; right:0;"></a>');
$(window).scroll(function(){
if($(window).scrollTop()>10	){
	$("#top_btn").show();
}
else{
	$("#top_btn").hide();
}
});
</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="../../y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js">
</script>
<script type="text/javascript">
var vjAcc="860010-2063990101";
var wrUrl="../../ifeng.wrating.com/";
vjTrack("");
</script>
<noscript><img src="../../ifeng.wrating.com/a.gif@a=&c=860010-2063990101" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
</body>
</html>