<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板专业课程-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>表演艺术方向</h2>
</div>

<div class="list">
    <ul>
                        <li><strong><a href="4.html">影视制作</a></strong></p>
                    <span>Cinematography and Film/Video Production</span></li>
                                <li><strong><a href="4.html">舞蹈学</a></strong></p>
                    <span>Dance</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=10">电影研究</a></strong></p>
                    <span>Film/Cinema Studies</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=16">爵士乐研究</a></strong></p>
                    <span>Jazz Studies</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=18">音乐</a></strong></p>
                    <span>Music</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=19">音乐史</a></strong></p>
                    <span>Music History</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=21">音乐剧</a></strong></p>
                    <span>Musical Theater</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=24">钢琴/管风琴</a></strong></p>
                    <span>Piano and Organ</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=25">戏剧与电影剧本创作</a></strong></p>
                    <span>Playwriting and Screenwriting</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=414">表演/表演艺术</a></strong></p>
                    <span>Acting/Performance Arts</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=415">导演</a></strong></p>
                    <span>Directing</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=1755">商业音乐</a></strong></p>
                    <span>Commercial Music</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=472">芭蕾舞</a></strong></p>
                    <span>Ballet</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=531">指挥</a></strong></p>
                    <span>Conducting</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=555">舞蹈疗法</a></strong></p>
                    <span>Dance Therapy</span></li>
                                <li><strong><a href="index.php@module=major&action=detail&id=566">导演与戏剧制作</a></strong></p>
                    <span>Directing and Theatrical Production</span></li>
                    </ul>
</div>
<div class="page"><p><a href="index.php@module=major&action=list&pid=1&page=2" title="Next"> 下一页 </a></p></div>

<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>