<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板顾问正文-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="fanhui"><a href="index.php">返回</a></div>
            <h2>顾问详情</h2>
        </div>

        <div class="list">
            <p style="text-align:center;"><img src ="http://uc.keywin.org/avatar.php?uid=12714&type=virtual&size=middle" width="80" height="80"/></p>
            <p style="text-align:center;"><strong>张永文 &nbsp;&nbsp;<bdo class="shengqingone"><a href="tel_3A4000601681">立即咨询</a></bdo></strong> </p>
            <p>经验级别：行业元老</p>
            <p>所在机构：华通留学</p>
            <p>好评率：100% </p>
            <p>顾问介绍：</p>
            <div class="jianjie">
                <p>华人留学业创始人，台湾美国常青藤申请第一人。30年从业经验。
美国Polytechnic NYU电脑硕士，曾任美国硅谷电脑工程师及亚太区业务行销经理15年，深知美国电脑工程界工作就业及求学文化。连续20年全职辅导学子进入Harvard、Princeton、MIT、CIT、Stanford、UC Berkely等名校及奖学金之光荣记录，曾受邀于两岸三地、各大名校內进行留学演讲，每场均吸引近千名听众。专长理工、传播、教育、艺术、建筑、博士及转系辅导经验。
                    <br />
                    擅长哪些国家的留学办理： [美国]&nbsp;<br /> 
                    擅长哪些专业的留学办理： [表演艺术方向]&nbsp;[工程方向]&nbsp;[信息科学]&nbsp;[艺术与建筑]&nbsp;[教育方向]&nbsp;[生物方向]&nbsp;[数学]&nbsp;[自然科学]&nbsp;[环境保护]&nbsp;<br /> 
                    擅长哪些学历的留学办理： [升读本科]&nbsp;[升读硕士(MS\MA\MBA)]&nbsp;[升读博士(SCD\PHD)]&nbsp;</p>
            </div>
        </div>


        <div class="newrow">
            <ul id="pagenavi1" class="newtitle2">
                <li><span><a href="#" class="curnewbtn">留学案例</a></span></li>
                <li><span><a href="#">网友点评</a></span></li>

            </ul>
            <div class="newbox" id="slider1">
                <ul class="bigbox">
                    <li class="li_list">
                        <p>暂无案例</p>                    </li>
                    <li class="linews">
                                                        <p>此人很棒，厉害</p>
                                                                <p></p>
                                                                <p></p>
                                                                <p></p>
                                                                <p></p>
                                <!--                        <p><strong>总体评价：好评</strong><br />
非常谢谢蔡老师。说说我的情况吧，gpa3.2，托福108，gre1350+3.5，环境工程专业，被康奈尔大学录取了</p>
<p><strong>总体评价：好评</strong><br />
非常谢谢蔡老师。说说我的情况吧，gpa3.2，托福108，gre1350+3.5，环境工程专业，被康奈尔大学录取了</p>-->
                    </li>

                </ul>
                <a href="index.php@module=guwen&action=ping&user_id=12714" class="go_btn">我要评论</a>
            </div>
        </div>
<script type="text/javascript">
    for (n = 1; n < 3; n++) {
        var page = 'pagenavi' + n;
        var mslide = 'slider' + n;
        var as = document.getElementById(page).getElementsByTagName('a');
        var tt = new TouchSlider({id: mslide, 'auto': '-1', fx: 'ease-out', direction: 'left', speed: 600, timeout: 5000, 'before': function(index) {
                var as = document.getElementById(this.page).getElementsByTagName('a');
                as[this.p].className = '';
                as[index].className = 'curnewbtn';
                this.p = index;
                var txt = as[index].innerText;
                $("#" + this.page).parent().find('.emtitle').text(txt);
                var txturl = as[index].getAttribute('href');
                var turl = txturl.split('#');
                $("#" + this.page).parent().find('.go_btn').attr('href', turl[1]);
            }});
        tt.page = page;
        tt.p = 0;
        for (var i = 0; i < as.length; i++) {
            (function() {
                var j = i;
                as[j].tt = tt;
                as[j].onclick = function() {
                    this.tt.slide(j);
                    return false;
                }
            })();
        }
    }
</script>
<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>