<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板最新资讯列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>最新资讯</h2>
</div>
<div class="newboxdd">
    <p><strong>解读2014加拿大留学政策改革</strong></p>
    <p><p>　　2014年2月12日，据加拿大联邦移民局官网权威消息，加拿大移民部宣布对本国的<a href="../www.keywin.org/default.htm" target="_blank">留学</a>政策进行调整。新政策将于今年6月1日开始实施，直接影响目前正在加拿大的留学生，以及打算申请来加拿大就学人士。</p><p style="text-align: center;"><img src="http://dl.keywin.org/1/b/1b5482c5c69c8438882dd358037d5cf5.jpg" alt="" /><br /></p><p>　　此次，联邦移民部的官网上一共列出了8项改革，据介绍，此次加拿大留学政策改革旨在更进一步加强加拿大的高品质教育及国际声誉;也反映出加拿大政府对于留学生群体更高程度的关注，致力于为优秀的海外人才创造更优质的学习、生活和就业环境。</p><p>　　对于加拿大留学新政我们应该怎样应对，对于申请2014加拿大留学的学生来说，怎么样做准备呢?一起来看看<a href="../www.keywin.org/agency/adviser/default.htm" target="_blank">留学专家</a>的解读。</p><p style="font-weight: bold;">　　一、提升留学生求学质量 利于职业规划发展</p><p>　　根据现行的加拿大法规，留学生<a href="../www.keywin.org/default.htm" target="_blank">签证</a>申请人只须证明他们有意愿留学加拿大就可以停留在加拿大，但新规改为申请人必须在注册学校求学、在被政府认可的学校就读，否则可能会被驱逐出境。</p><p>　　留学专家认为，此项政策为了清除那些打着读书的名义，实则为了其他目的而“混”在加拿大的学生，减少欺诈和滥用程序。很大程度上反映了加拿大政府对于优质海外人才的强烈需求。</p><p>　<span style="font-weight: bold;">　二、放宽学生签证限制，强力吸引各类留学生群体</span></p><p>　　同时，新政允许在本国政府认可的教育机构(含中、小学)就读的交换生、访问生，或者已满足了上述教育机构录取条件的访问签证持有人，都可以在加拿大境内申请学生签证。联邦移民部还指出，国际留学生如果报读6个月或以下的课程不需要学习签证，这在很大程度上能吸引更多、更广的留学生群体，为他们体验加国优质的学习生活提供了便利。</p><p>　　据留学专家介绍，加拿大<a href="../www.keywin.org/default.htm" target="_blank">留学申请</a>人数近些年一直持平稳上升势头，多途径入学方式、稳定安全的社会环境是吸引各类留学生群体的原因。新政一出，将会为更多留学生群体创造赴加留学的机会。</p><p style="font-weight: bold;">　　三、持续放宽对留学生打工、工作限制</p><p>　　另一方面，新政规定拥有学习签证即可兼职工作，无需另外申请工作签，但每周工作时间不能超过20小时;留学生在递交了“毕业生工作签证”(Post-GraduateWorkPermit)申请后即可全职工作，现有的规定则是在等候该签证期间是不准工作的。</p><p>　　留学专家认为，这些新规是加拿大政府致力于为国际学生创造更为优良、更宽松的学习生活的集中表现。建议学生一定要把握好这些珍贵的实习和就业机会，不仅能拓宽自己的视野和交际圈;更为未来就业、移民打下坚实的基础。</p><br /></p>
</div>

<div class="nav">
    <ul>
        <li><a href="index.php@module=news&action=list&cat_id=145">返回列表页</a></li>
    </ul>
</div>


<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>