<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>楷维留学指南触屏版</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>亚洲大学排名</h2>
</div>
<div class="newboxdd">
    <p> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"437\"><colgroup><col width=\"87\" /> <col width=\"233\" /> <col width=\"117\" /> </colgroup><tbody><tr height=\"19\">  <td align=\"center\"><strong>2013年排名</strong></td>  <td><strong>学校</strong></td>  <td><strong>国家/地区</strong></td> </tr> <tr height=\"19\">  <td align=\"center\">1</td>  <td><a href=\"../www.keywin.org/uni/2077//default.htm">香港科技大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">2</td>  <td><a href=\"../www.keywin.org/uni/2207//default.htm">新加坡国立大学</a></td>  <td>新加坡</td> </tr> <tr height=\"19\">  <td align=\"center\">2</td>  <td><a href=\"../www.keywin.org/uni/2078//default.htm">香港大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">4</td>  <td><a href=\"../www.keywin.org/uni/2121//default.htm">首尔大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">5</td>  <td><a href=\"../www.keywin.org/uni/2471//default.htm">北京大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">6</td>  <td><a href=\"../www.keywin.org/uni/3045//default.htm">韩国科学技术院</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">7</td>  <td><a href=\"../www.keywin.org/uni/2075//default.htm">香港中文大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">7</td>  <td><a href=\"../www.keywin.org/uni/2140//default.htm">浦项理工大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">9</td>  <td><a href=\"../www.keywin.org/uni/2160//default.htm">东京大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">10</td>  <td><a href=\"../www.keywin.org/uni/2162//default.htm">京都大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">10</td>  <td><a href=\"../www.keywin.org/uni/2208//default.htm">南洋理工大学</a></td>  <td>新加坡</td> </tr> <tr height=\"19\">  <td align=\"center\">12</td>  <td><a href=\"../www.keywin.org/uni/2079//default.htm">香港城市大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">13</td>  <td><a href=\"../www.keywin.org/uni/2177//default.htm">东京工业大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">14</td>  <td><a href=\"../www.keywin.org/uni/2472//default.htm">清华大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">15</td>  <td><a href=\"../www.keywin.org/uni/2165//default.htm">大阪大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">16</td>  <td><a href=\"../www.keywin.org/uni/2129//default.htm">延世大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">17</td>  <td><a href=\"../www.keywin.org/uni/2173//default.htm">东北大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">18</td>  <td><a href=\"../www.keywin.org/uni/2170//default.htm">名古屋大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">19</td>  <td><a href=\"../www.keywin.org/uni/2136//default.htm">高丽大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">20</td>  <td><a href=\"../www.keywin.org/uni/2179//default.htm">九州大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">21</td>  <td><a href=\"../www.keywin.org/uni/2143//default.htm">成均馆大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">22</td>  <td><a href=\"../www.keywin.org/uni/2081//default.htm">国立台湾大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">23</td>  <td><a href=\"../www.keywin.org/uni/3208//default.htm">复旦大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">24</td>  <td><a href=\"../www.keywin.org/uni/2175//default.htm">北海道大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">25</td>  <td><a href=\"../www.keywin.org/uni/2076//default.htm">香港理工大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">26</td>  <td><a href=\"../www.keywin.org/uni/3229//default.htm">中国科学技术大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">27</td>  <td><a href=\"../www.keywin.org/uni/3203//default.htm">上海交通大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">28</td>  <td><a href=\"../www.keywin.org/uni/3225//default.htm">浙江大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">29</td>  <td><a href=\"../www.keywin.org/uni/3221//default.htm">南京大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">30</td>  <td><a href=\"../www.keywin.org/uni/2085//default.htm">台湾交通大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">31</td>  <td><a href=\"../www.keywin.org/uni/2090//default.htm">国立清华大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">32</td>  <td><a href=\"../www.keywin.org/uni/2184//default.htm">庆应义塾大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">33</td>  <td><a href=\"../www.keywin.org/uni/2317//default.htm">马来亚大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">34</td>  <td><a href=\"../www.keywin.org/uni/2181//default.htm">筑波大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">35</td>  <td><a href=\"../www.keywin.org/uni/2151//default.htm">庆熙大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">36</td>  <td><a href=\"../www.keywin.org/uni/2132//default.htm">汉阳大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">37</td>  <td><a href=\"../www.keywin.org/uni/2082//default.htm">国立成功大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">38</td>  <td><a href=\"../www.keywin.org/uni/3205//default.htm">印度理工学院德里分校</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">39</td>  <td><a href=\"../www.keywin.org/uni/2470//default.htm">印度理工学院孟买分校</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">40</td>  <td><a href=\"../www.keywin.org/uni/2249//default.htm">梨花女子大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">41</td>  <td><a href=\"../www.keywin.org/uni/2192//default.htm">神户大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">42</td>  <td><a href=\"../www.keywin.org/uni/2431//default.htm">国立玛希隆大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">43</td>  <td><a href=\"../www.keywin.org/uni/2198//default.htm">香港浸会大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">44</td>  <td><a href=\"../www.keywin.org/uni/2183//default.htm">早稻田大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">45</td>  <td><a href=\"../www.keywin.org/uni/2101//default.htm">国立阳明大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">46</td>  <td><a href=\"../www.keywin.org/uni/3213//default.htm">北京师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">47</td>  <td><a href=\"../www.keywin.org/uni/2187//default.htm">广岛大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">48</td>  <td><a href=\"../www.keywin.org/uni/3142//default.htm">朱拉隆功大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">49</td>  <td><a href=\"../www.keywin.org/uni/3206//default.htm">印度理工学院马德拉斯分校</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">50</td>  <td><a href=\"../www.keywin.org/uni/3247//default.htm">台北医学大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">51</td>  <td><a href=\"../www.keywin.org/uni/3228//default.htm">印度理工学院坎普尔分校</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">52</td>  <td><a href=\"../www.keywin.org/uni/3003//default.htm">西江大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">53</td>  <td><a href=\"../www.keywin.org/uni/2097//default.htm">台湾中央大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">54</td>  <td><a href=\"../www.keywin.org/uni/2202//default.htm">台湾科技大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">55</td>  <td><a href=\"../www.keywin.org/uni/3282//default.htm">中山大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">56</td>  <td><a href=\"../www.keywin.org/uni/3224//default.htm">西安交通大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">57</td>  <td><a href=\"../www.keywin.org/uni/3232//default.htm">马来西亚国民大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">58</td>  <td><a href=\"../www.keywin.org/uni/3227//default.htm">印度理工学院卡哈拉格普尔校区</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">59</td>  <td><a href=\"../www.keywin.org/uni/2186//default.htm">东京医牙大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">60</td>  <td><a href=\"../www.keywin.org/uni/2180//default.htm">千叶大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">61</td>  <td><a href=\"../www.keywin.org/uni/3201//default.htm">马来西亚理科大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">62</td>  <td><a href=\"../www.keywin.org/uni/3238//default.htm">南开大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">63</td>  <td><a href=\"../www.keywin.org/uni/2199//default.htm">台湾国立中山大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">64</td>  <td><a href=\"../www.keywin.org/uni/2157//default.htm">釜山国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">64</td>  <td>印度尼西亚大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">66</td>  <td><a href=\"../www.keywin.org/uni/3236//default.htm">印度理工学院鲁尔基分校</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">67</td>  <td>菲律宾大学</td>  <td>菲律宾</td> </tr> <tr height=\"19\">  <td align=\"center\">68</td>  <td><a href=\"../www.keywin.org/uni/3243//default.htm">马来西亚工艺大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">69</td>  <td><a href=\"../www.keywin.org/uni/2191//default.htm">金泽大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">70</td>  <td><a href=\"../www.keywin.org/uni/3223//default.htm">武汉大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">71</td>  <td><a href=\"../www.keywin.org/uni/2240//default.htm">韩国中央大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">72</td>  <td><a href=\"../www.keywin.org/uni/3036//default.htm">马来西亚博特拉大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">73</td>  <td><a href=\"../www.keywin.org/uni/3204//default.htm">同济大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">74</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3346//default.htm">大阪市立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">75</td>  <td><a href=\"../www.keywin.org/uni/2241//default.htm">韩国外国语大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">76</td>  <td><a href=\"../www.keywin.org/uni/2307//default.htm">东京理科大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">77</td>  <td><a href=\"../www.keywin.org/uni/3256//default.htm">北京航空航天大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">77</td>  <td><a href=\"../www.keywin.org/uni/2154//default.htm">庆北国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">79</td>  <td><a href=\"../www.keywin.org/uni/3233//default.htm">东南大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">80</td>  <td><a href=\"../www.keywin.org/uni/2966//default.htm">德里大学</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">81</td>  <td><a href=\"../www.keywin.org/uni/2315//default.htm">东京农工大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">82</td>  <td><a href=\"../www.keywin.org/uni/3268//default.htm">中国人民大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">83</td>  <td><a href=\"../www.keywin.org/uni/3202//default.htm">天津大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">83</td>  <td><a href=\"../www.keywin.org/uni/2246//default.htm">首尔市立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">85</td>  <td><a href=\"../www.keywin.org/uni/2282//default.htm">仁荷大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">85</td>  <td><a href=\"../www.keywin.org/uni/3211//default.htm">国立台湾师范大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">87</td>  <td><a href=\"../www.keywin.org/uni/2189//default.htm">冈山大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">88</td>  <td><a href=\"../www.keywin.org/uni/3226//default.htm">北京理工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">89</td>  <td><a href=\"../www.keywin.org/uni/3328//default.htm">印度理工学院古瓦哈提校区</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">90</td>  <td><a href=\"../www.keywin.org/uni/3234//default.htm">哈尔滨工业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">91</td>  <td><a href=\"../www.keywin.org/uni/3231//default.htm">上海大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">91</td>  <td><a href=\"../www.keywin.org/uni/3272//default.htm">厦门大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">93</td>  <td><a href=\"../www.keywin.org/uni/2093//default.htm">台湾长庚大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">94</td>  <td><a href=\"../www.keywin.org/uni/2603//default.htm">东京都立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">95</td>  <td><a href=\"../www.keywin.org/uni/3240//default.htm">国立中兴大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">96</td>  <td><a href=\"../www.keywin.org/uni/2310//default.htm">熊本大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">97</td>  <td><a href=\"../www.keywin.org/uni/3053//default.htm">全北国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">98</td>  <td><a href=\"../www.keywin.org/uni/3279//default.htm">泰国清迈大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">99</td>  <td><a href=\"../www.keywin.org/uni/2929//default.htm">加图立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">100</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3347//default.htm">横滨市立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">101</td>  <td><a href=\"../www.keywin.org/uni/2178//default.htm">长崎大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">102</td>  <td><a href=\"../www.keywin.org/uni/3235//default.htm">华中科技大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">103</td>  <td><a href=\"../www.keywin.org/uni/3011//default.htm">亚洲大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">104</td>  <td><a href=\"../www.keywin.org/uni/3296//default.htm">华东师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">104</td>  <td><a href=\"../www.keywin.org/uni/3327//default.htm">北京科技大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">106</td>  <td><a href=\"../www.keywin.org/uni/2265//default.htm">东国大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">107</td>  <td><a href=\"../www.keywin.org/uni/3141//default.htm">国立法政大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">108</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3348//default.htm">全南大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">109</td>  <td>马尼拉雅典耀大学</td>  <td>菲律宾</td> </tr> <tr height=\"19\">  <td align=\"center\">110</td>  <td><a href=\"../www.keywin.org/uni/2169//default.htm">新潟大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">111</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3349//default.htm">蔚山大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">112</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3350//default.htm">山东大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">113</td>  <td><a href=\"../www.keywin.org/uni/2323//default.htm">一桥大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">113</td>  <td><a href=\"../www.keywin.org/uni/3283//default.htm">吉林大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">115</td>  <td><a href=\"../www.keywin.org/uni/2237//default.htm">香港岭南大学</a></td>  <td>中国香港</td> </tr> <tr height=\"19\">  <td align=\"center\">116</td>  <td><a href=\"../www.keywin.org/uni/2293//default.htm">台湾政治大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">117</td>  <td><a href=\"../www.keywin.org/uni/3325//default.htm">华东理工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">118</td>  <td><a href=\"../www.keywin.org/uni/2992//default.htm">翰林大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">119</td>  <td>巴基斯坦真纳大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">120</td>  <td>国立科技大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">121</td>  <td><a href=\"../www.keywin.org/uni/2146//default.htm">忠南国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">121</td>  <td><a href=\"../www.keywin.org/uni/2318//default.htm">大阪府立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">123</td>  <td><a href=\"../www.keywin.org/uni/2320//default.htm">埼玉大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">124</td>  <td><a href=\"../www.keywin.org/uni/3280//default.htm">中国农业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">125</td>  <td><a href=\"../www.keywin.org/uni/2325//default.htm">横浜国立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">126</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3352//default.htm">北京工业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">127</td>  <td><a href=\"../www.keywin.org/uni/2301//default.htm">群马大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">128</td>  <td><a href=\"../www.keywin.org/uni/3332//default.htm">北京交通大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">129</td>  <td>万隆技术研究所</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">129</td>  <td><a href=\"../www.keywin.org/uni/3321//default.htm">大连理工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">129</td>  <td><a href=\"../www.keywin.org/uni/2699//default.htm">岐阜大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">132</td>  <td><a href=\"../www.keywin.org/uni/2324//default.htm">信州大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">133</td>  <td><a href=\"../www.keywin.org/uni/3333//default.htm">国立台北科技大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">133</td>  <td>卡查玛达大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">135</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3354//default.htm">鹿儿岛大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">135</td>  <td><a href=\"../www.keywin.org/uni/2261//default.htm">建国大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">135</td>  <td><a href=\"../www.keywin.org/uni/3239//default.htm">四川大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">138</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3355//default.htm">兰州大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">139</td>  <td><a href=\"../www.keywin.org/uni/3257//default.htm">北京外国语大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">140</td>  <td><a href=\"../www.keywin.org/uni/2978//default.htm">孟买大学</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">140</td>  <td><a href=\"../www.keywin.org/uni/2163//default.htm">山口大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">142</td>  <td><a href=\"../www.keywin.org/uni/2668//default.htm">东海大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">143</td>  <td><a href=\"../www.keywin.org/uni/3306//default.htm">加尔各答大学</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">143</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3356//default.htm">宫崎大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">145</td>  <td>艾雅蓝加大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">146</td>  <td><a href=\"../www.keywin.org/uni/3287//default.htm">宋卡王子大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">147</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3358//default.htm">丰田工业大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">148</td>  <td><a href=\"../www.keywin.org/uni/2939//default.htm">庆尚国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">149</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3360//default.htm">北里大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">150</td>  <td>圣多玛斯大学</td>  <td>菲律宾</td> </tr> <tr height=\"19\">  <td align=\"center\">150</td>  <td><a href=\"../www.keywin.org/uni/3057//default.htm">岭南大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td>阿迦汗大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a href=\"../www.keywin.org/uni/3323//default.htm">中南大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td>德拉萨尔大学</td>  <td>菲律宾</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a href=\"../www.keywin.org/uni/3324//default.htm">东华大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3361//default.htm">仁济大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a href=\"../www.keywin.org/uni/3258//default.htm">马来西亚国际伊斯兰大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a href=\"../www.keywin.org/uni/2784//default.htm">三重大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3364//default.htm">国立中正大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3365//default.htm">淑明女子大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">151</td>  <td><a href=\"../www.keywin.org/uni/2671//default.htm">上智大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/3329//default.htm">北京化工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/2913//default.htm">忠北国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3367//default.htm">坤敬大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/3331//default.htm">国王科技大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3368//default.htm">中国国防科技大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/2645//default.htm">御茶水女子大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/2313//default.htm">静冈大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/2976//default.htm">顺天乡大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">161</td>  <td><a href=\"../www.keywin.org/uni/2303//default.htm">山形大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3372//default.htm">学习院大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3373//default.htm">湖南大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a href=\"../www.keywin.org/uni/2326//default.htm">日本国际基督教大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a href=\"../www.keywin.org/uni/3148//default.htm">泰国国立-农业大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3375//default.htm">京都工艺纤维大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a href=\"../www.keywin.org/uni/2789//default.htm">京都教育大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3376//default.htm">奈良女子大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3377//default.htm">西北工业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3379//default.htm">佐贺大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">171</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3307//default.htm">华南理工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3381//default.htm">北京邮电大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/3260//default.htm">逢甲大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/2294//default.htm">台湾辅仁大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3383//default.htm">近畿大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/2714//default.htm">立命馆大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3385//default.htm">上海师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3386//default.htm">苏州大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3388//default.htm">马来西亚沙捞越大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/3244//default.htm">电子科技大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/2987//default.htm">普纳大学</a></td>  <td>印度</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a href=\"../www.keywin.org/uni/2201//default.htm">台湾元智大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">181</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3389//default.htm">云南大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3391//default.htm">东方大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3392//default.htm">重庆大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3394//default.htm">檀国大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3395//default.htm">高知大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td>拉合尔管理科学大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a href=\"../www.keywin.org/uni/3286//default.htm">南京农业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a href=\"../www.keywin.org/uni/2200//default.htm">台湾海洋大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">191</td>  <td><a href=\"../www.keywin.org/uni/2921//default.htm">世宗大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3351//default.htm">秋田县立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3353//default.htm">北京中医药大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>印尼茂物农业大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3357//default.htm">济州国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3359//default.htm">中国药科大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3362//default.htm">中国石油大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3363//default.htm">中原大学</a></td>  <td>中国台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>蒂博尼哥罗大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3013//default.htm">东亚大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2319//default.htm">同志社大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3366//default.htm">福州大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3369//default.htm">江陵原州国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3371//default.htm">哈尔滨工程大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3374/default.htm">弘前大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3304//default.htm">华中农业大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2696//default.htm">岩手大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3378/default.htm">日本女子大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2979//default.htm">江原大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2928//default.htm">国民大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2306//default.htm">九州工业大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2308//default.htm">明治大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3044//default.htm">多媒体大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3380/default.htm">南京师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3382/default.htm">南京航空航天大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3384/default.htm">南京理工大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2172//default.htm">日本大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3387/default.htm">东北师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3322//default.htm">东北大学(中国)</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3390/default.htm">中国海洋大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>巴查查兰大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3393//default.htm">釜庆国立大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2775//default.htm">立教大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3396//default.htm">陕西师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3397//default.htm">上海外国语大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3262//default.htm">上海财经大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3398//default.htm">岛根县立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3399//default.htm">玛拉工艺大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3400//default.htm">国油大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3401//default.htm">国能大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/3006//default.htm">马来西亚北方大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3402//default.htm">马来西亚玻璃市大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>布拉维贾斯大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>达卡大学</td>  <td>孟加拉国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>拉合尔工程技术大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>卡拉奇大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a href=\"../www.keywin.org/uni/2295//default.htm">澳门大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>旁遮普大学</td>  <td>巴基斯坦</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td>河内国家大学</td>  <td>越南</td> </tr> <tr height=\"19\">  <td align=\"center\">201</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3403//default.htm">西安电子科技大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3404//default.htm">郑州大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3405//default.htm">扬州大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3406//default.htm">山口县立大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2965//default.htm">圆光大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>菲律宾东南大学</td>  <td>菲律宾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3407//default.htm">对外经济贸易大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>科伦坡大学</td>  <td>斯里兰卡</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/3049//default.htm">拉曼大学</a></td>  <td><a href=\"../www.keywin.org/country/my//default.htm" target=\"_blank\">马来西亚</a></td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3408//default.htm">马来西亚敦胡先翁大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3409//default.htm">马来西亚登嘉楼大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3410//default.htm">彭亨大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>乌达亚那大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3411//default.htm">东海大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3412//default.htm">大同大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2297//default.htm">台湾淡江大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2976//default.htm">顺天乡大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/3143//default.htm">诗纳卡宁威洛大学</a></td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3413//default.htm">华南师范大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2933//default.htm">崇实大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2296//default.htm">台湾东吴大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3414//default.htm">崇城大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2948//default.htm">新罗大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>十一月十日技术学院</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>希望之光大学</td>  <td>印度尼西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3415//default.htm">中国西北大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3416//default.htm">华北电力大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3417//default.htm">国立云林科技大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3418//default.htm">国立高雄第一科技大学</a></td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>国立东华大学</td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>国立暨南国际大学</td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>国立彰化师范大学</td>  <td>台湾</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2997//default.htm">林国荣创意科技大学</a></td>  <td>马来西亚</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>京都女子大学</td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>关西学院大学</td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2982//default.htm">光云大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2967//default.htm">国立金乌工科大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>先皇理工学院</td>  <td>泰国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2994//default.htm">启明大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>内蒙古大学</td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2285//default.htm">弘益大学</a></td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>群马县立女子大学</td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>暻园大学</td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>公立函馆未来大学</td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a href=\"../www.keywin.org/uni/2781//default.htm">中央大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>朝鲜大学</td>  <td>韩国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td>中国矿业大学</td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3432//default.htm">中国地质大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3429//default.htm">中央财经大学</a></td>  <td>中国</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"_25E9_259D_2592_25E5_25B1_25B1_25E5_25AD_25A6_25E9_2599_25A2_25E5_25A4_25A7_25E5_25AD_25A6/default.htm">青山学院大学</a></td>  <td>日本</td> </tr> <tr height=\"19\">  <td align=\"center\">251</td>  <td><a target=\"_blank\" href=\"../www.keywin.org/uni/3426//default.htm">国际教养大学</a></td>  <td>日本</td> </tr></tbody></table></p>
</div>

<div class="nav">
    <ul>
        <li><a href="index.php@module=r&action=wlist">返回列表页</a></li>
    </ul>
</div>

<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>