<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板免费申请-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="fanhui"><a href="index.php">返回</a></div>
            <h2>免费申请</h2>
        </div>

        <div class="menu">
            <ul>
                <li><span><a href="index.php@module=free&action=step"><img src="templates/kw/images/free1.png" width="35" height="35"/><br />申请流程</a></span></li>
                <li><span><a href="index.php@module=free&action=function"><img src="templates/kw/images/free2.png" width="35" height="35" /><br />功能介绍</a></span></li>
                <li><span><a href="index.php@module=free&action=service"><img src="templates/kw/images/free3.png" width="35" height="35" /><br />配套服务</a></span></li>
                <li style="width:50%;"><span><a href="index.php@module=free&action=list&ct_id=1"><img src="http://css.keywin.org/templates/kw_v2/guoqi/us.jpg" /><br />美国院校申请</a></span></li>
                <li style="width:50%;"><span><a href="index.php@module=free&action=list&ct_id=2"><img src="http://css.keywin.org/templates/kw_v2/guoqi/uk.jpg" /><br />英国院校申请</a></span></li>
                <li style="width:50%;"><span><a href="index.php@module=free&action=list&ct_id=4"><img src="http://css.keywin.org/templates/kw_v2/guoqi/ca.jpg" /><br />加拿大院校申请</a></span></li>
                <li style="width:50%;"><span><a href="index.php@module=free&action=list&ct_id=3"><img src="http://css.keywin.org/templates/kw_v2/guoqi/au.jpg" /><br />澳洲院校申请</a></span></li>
            </ul>
        </div>

       <div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>