<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="logo"></div>
    <div class="tel"><a href="tel_3A4000601681">4000-601-681</a></div>
</div>
<div class="menu">
    <ul>
        <li><span><a href="school.html"><img src="templates/kw/images/daxueso.png" width="30" height="30"/><br />院校搜索</a></span></li>
        <li><span><a href="paimin.html"><img src="templates/kw/images/rank.png" width="30" height="30"/><br />大学排名</a></span></li>
        <li style="width:34%"><span><a href="major.html"><img src="templates/kw/images/major.png" width="30" height="30"/><br />专业攻略</a></span></li>
        <li><span><a href="free.html"><img src="templates/kw/images/free.png" width="30" height="30"/><br />免费申请</a></span></li>
        <li><span><a href="guwen.html"><img src="templates/kw/images/guwen.png" width="30" height="30"/><br />王牌顾问</a></span></li>
        <li style="width:34%"><span><a href="news.html"><img src="templates/kw/images/news.png" width="30" height="30"/><br />留学考试</a></span></li>
    </ul>
</div>

<div class="newrow">
    <ul id="pagenavi1" class="newtitle">
        <li><span><a href="#http://www.163css.com/js011.html" class="curnewbtn">美国</a></span></li>
        <li><span><a href="#http://www.163css.com/js02.html">英国</a></span></li>
        <li><span><a href="#http://www.163css.com/js03.html">加拿大</a></span></li>
        <li><span><a href="#http://www.163css.com/js04.html">澳洲</a></span></li>
    </ul>
    <div class="newbox" id="slider1">
        <ul class="bigbox">
            <!--美国-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/e/7/e79da04972cc9089967ccbd6c15bfa25.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=5723">【楷维留学风向标】2012美国大学网络教育...</a></strong>【楷维留学风向标】2012美国大学...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22384">·申请美国留学研究生要如何写好学习计划...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22383">·美国留学研究生最好在大三期间把所有的考...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22381">·美国留学研究生面试常见问题解答...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22380">·美国留学选择专业需根据职业目标选...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22379">·美国高中留学选寄宿学校各种优势...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22378">·低分美国留学的几种申请名校技巧详解...</a></span></p>  
                                    </li>
            <!--英国-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/0/d/0dd962520618f5769413ec1b5c2f7b8a.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22331">揭秘英国留学申请最受关注的材料...</a></strong>　　申请英国留学的学生都很关心...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22392">·英国留学怎样选择专业</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22391">·盘点十大最安全的国际航空公司 英航最安全...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22390">·英国留学留六大注意事项大盘点...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22389">·英国留学生出国行前5大常识须知...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22388">·英国留学生必知的三大换汇技巧...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22387">·英国留学如何把钱带过去</a></span></p>  
                                    </li>
            <!--加拿大-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/1/5/15ef243cd2a2584647eaa9994b43f580.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=5692">最新最全最详尽的加拿大留学物品准备清单...</a></strong>　　 加拿大留学生活需要哪些东...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22401">·加拿大留学本科第二学位详解</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22400">·加拿大留学申请中最基本四项证明材料...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22398">·解读2014加拿大留学政策改革</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22395">·留学加拿大名校的成绩要求</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22393">·加拿大留学MBA一年要多少钱</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22358">·留学加拿大需要高考成绩吗</a></span></p>  
                                    </li>
            <!--澳洲-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/8/0/806297bff33012a8c772f3a177940a3e.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=6132">澳大利亚驻华大使称留学澳洲更易技术移民...</a></strong>　　 加拿大留学生活需要哪些东...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22406">·硕士阶段留学澳洲有哪些优势</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22405">·澳大利亚留学20大高薪工作解析...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22404">·如何在澳洲识别不良移民中介</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22353">·澳洲留学必备申请材料清单</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22352">·澳洲留学行前准备指南</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22288">·去澳洲留学优势具体分析</a></span></p>  
                                    </li>
        </ul>

        <a href="index.php@module=news&action=list&cat_id=2"  class="go_btn">进入<em class="emtitle">美国</em></a>
        <a href="index.php@module=news&action=list&cat_id=23"  class="go_btn" style="display: none;">进入<em class="emtitle">英国</em></a>
        <a href="index.php@module=news&action=list&cat_id=139"  class="go_btn" style="display: none;">进入<em class="emtitle">加拿大</em></a>
        <a href="index.php@module=news&action=list&cat_id=28"  class="go_btn" style="display: none;">进入<em class="emtitle">澳洲</em></a>
    </div>

</div>

<div class="newrow">
    <ul id="pagenavi4" class="newtitle">
        <li><span><a href="#http://www.163css.com/js011.html" class="curnewbtn">法国</a></span></li>
        <li><span><a href="#http://www.163css.com/js02.html">德国</a></span></li>
        <li><span><a href="#http://www.163css.com/js03.html">意大利</a></span></li>
        <li><span><a href="#http://www.163css.com/js04.html">香港</a></span></li>
    </ul>
    <div class="newbox" id="slider4">
        <ul class="bigbox">
            <!--法国-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/3/e/3ef24bc98e474652edba3d7b22f2c0ff.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=20553">法国之旅：游走在旅行者的天堂...</a></strong>　 旅游，是人生的福利，是生活...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22351">·法国留学临行前的七不要</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22290">·法国高中生留学注意问题解读</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22174">·法国自费留学生可申请转公派</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22103">·中国驻法使馆重视法国留学安全教育...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21924">·2014法国留学本科申请全攻略</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21558">·2014法国留学政策三项革新大解读...</a></span></p>  
                                    </li>
            <!--德国-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/3/1/31560a76a1d32d86852626dee0c2a1b5.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=19772">外国学生毕业后留在德国比例增长 中国学生...</a></strong>　　据德国之声中文网报道，在德...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22117">·德国留学费用详解明细</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21925">·2014德国留学申请指南</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21639">·2014欧洲各国留学费用大盘点</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21569">·2014德国留学最抢手的三类专业...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21566">·2014德国留学优势专业推荐一览...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21562">·2014留学去哪儿? 德国留学免学费...</a></span></p>  
                                    </li>
            <!--意大利-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="../t3.baidu.com/it/u" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=16539">中国艺考竞争残酷 意大利艺术留学成新趋势...</a></strong>　　据德国之声中文网报道，在德...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22004">·2014意大利留学市场前景不错</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21584">·2014意大利留学热点问题解答</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21583">·2014意大利留学有哪些特色专业...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21582">·2014留学意大利是个好选择</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21581">·意中两国将签互认学历协议 促进意大利留学...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21580">·2014意大利留学七大优势解读</a></span></p>  
                                    </li>
            <!--香港-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/8/b/8ba38912bb5897cb3f0898f760efd1ac.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=13958">【SAT考试】正面突击香港SAT考点 全面了解...</a></strong> 从2011 年10 月份开始，香港考...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22280">·2014香港留学申请条件有哪些</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22238">·香港大学MBA申请上海+北京招生咨询会...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22215">·香港中文大学MBA项目3月6日台北宣讲会...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22176">·香港浸会大学学费有所上涨</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22145">·2014香港各大高校招生计划陆续公布...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22088">·香港科技大学MBA在线聊天咨询</a></span></p>  
                                    </li>
        </ul>


        <a href="index.php@module=news&action=list&cat_id=248"  class="go_btn">进入<em class="emtitle">法国</em></a>
        <a href="index.php@module=news&action=list&cat_id=251"  class="go_btn" style="display: none;">进入<em class="emtitle">德国</em></a>
        <a href="index.php@module=news&action=list&cat_id=291"  class="go_btn" style="display: none;">进入<em class="emtitle">意大利</em></a>
        <a href="index.php@module=news&action=list&cat_id=631"  class="go_btn" style="display: none;">进入<em class="emtitle">香港</em></a>
    </div>

</div>
<div class="newrow">
    <ul id="pagenavi2" class="newtitle">
        <li><span><a href="#" class="curnewbtn">高中生</a></span></li>
        <li><span><a href="#">大学</a></span></li>
        <li><span><a href="#">硕士</a></span></li>
        <li><span><a href="#">国际游学</a></span></li>
    </ul>
    <div class="newbox" id="slider2">
        <ul class="bigbox">
            <!--高中-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/2/d/2dbfb3eea11deac2d341896b5ae7ad9e.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=19778">澳大利亚高中留学申请常见问题解读...</a></strong>　　澳大利亚的高中升学率很高，...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22403">·今年起初中生可到澳大利亚留学...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22399">·中学生留学加拿大的优势</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22340">·加拿大高中留学公立与私立谁更优...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22325">·中国女性火热追捧GMAT考试</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21790">·高中留学加拿大  哪些课程最难学...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21787">·2014澳大利亚公立高中留学申请策略...</a></span></p>  
                                    </li>
            <!--大学-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/b/a/ba1a2fa67282bdaf71f88df30eec4283.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=9137">伦敦国王学院排名类排名怎么样...</a></strong>　　伦敦国王学院(King's Colleg...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22401">·加拿大留学本科第二学位详解</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22400">·加拿大留学申请中最基本四项证明材料...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22395">·留学加拿大名校的成绩要求</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22390">·英国留学留六大注意事项大盘点...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22386">·2014申请英国留学文书写作指导...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22380">·美国留学选择专业需根据职业目标选...</a></span></p>  
                                    </li>
            <!--硕士-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/d/0/d054a6cc661a21c0167600adc216f72e.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22364">赴英留学热潮又一轮 解读研究生申请五大须...</a></strong>　　英国的研究生以短小精悍著称...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22384">·申请美国留学研究生要如何写好学习计划...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22383">·美国留学研究生最好在大三期间把所有的考...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22381">·美国留学研究生面试常见问题解答...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22364">·赴英留学热潮又一轮 解读研究生申请五大须...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22363">·大专生美国留学申请攻略</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22344">·康奈尔大学Johnson管理学院MBA招生主任及...</a></span></p>  
                                    </li>
            <!--国际游学-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/4/a/4a85c1c791d0c70717afe271a3bf9152.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=14011">天天兄弟瑞士游学记 体验瑞士酒店管理教育...</a></strong>　　湖光山色的瑞士美景，闻名国...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22403">·今年起初中生可到澳大利亚留学...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22399">·中学生留学加拿大的优势</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22340">·加拿大高中留学公立与私立谁更优...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22325">·中国女性火热追捧GMAT考试</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21790">·高中留学加拿大  哪些课程最难学...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21787">·2014澳大利亚公立高中留学申请策略...</a></span></p>  
                                    </li>
        </ul>

        <a href="index.php@module=news&action=list&title=_25E9_25AB_2598_25E4_25B8_25AD_25E7_2594_259F"  class="go_btn">进入<em class="emtitle">高中生</em></a>
        <a href="index.php@module=news&action=list&title=_25E5_25A4_25A7_25E5_25AD_25A6"  class="go_btn" style="display: none;">进入<em class="emtitle">大学</em></a>
        <a href="index.php@module=news&action=list&title=_25E7_25A1_2595_25E5_25A3_25AB"  class="go_btn" style="display: none;">进入<em class="emtitle">硕士</em></a>
        <a href="index.php@module=news&action=list&title=_25E5_259B_25BD_25E9_2599_2585_25E6_25B8_25B8_25E5_25AD_25A6"  class="go_btn" style="display: none;">进入<em class="emtitle">国际游学</em></a>
    </div>
</div>

<div class="newrow">
    <ul id="pagenavi3" class="newtitle">
        <li><span><a href="#" class="curnewbtn">商科</a></span></li>
        <li><span><a href="#">工程</a></span></li>
        <li><span><a href="#">艺术建筑</a></span></li>
        <li><span><a href="#">社会科学</a></span></li>
    </ul>

    <div class="newbox">
        <ul class="bigbox" id="slider3">
            <!--商科-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/8/e/8e6638607d65bbd1a1ec8320fe9a4e37.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=4988">FT揭晓2011年全球商界50位女强人名单 中国...</a></strong>　　风险及不确定因素是首席执行...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=12020">·美国金融数学/金融工程专业申请院校与就业...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=12014">·美国圣路易斯华盛顿大学会计硕士申请解析...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=11767">·跨专业申请金融工程硕士的个人经验详谈...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=11691">·美国大学金融学申请——部分院校点评...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=11690">·美国研究生专业-经济学申请概述...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=11346">·本科MIS申请美国MIS硕士或金融硕士的比较...</a></span></p>  
                                    </li>
            <!--工科-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/a/8/a881294d016a6b2b1644be76b7d010bb.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=3102">人工智能和机器人方面：日本研制出有学习...</a></strong>　　申请英国留学的学生都很关心...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=4342">·德国用3D打印机打印出小提琴 iPhone手机也...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=4044">·伦斯勒理工学院科学家研制出生物能源“体...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=4022">·英利兹大学开发廉价安全的新型锂电池...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=3958">·麻省理工学院教授协助加拿大导演安装电子...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=3936">·美塔夫斯大学研究制造分子结构电动机...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=3868">·曼彻斯特大学剑桥大学联合发现新材料使互...</a></span></p>  
                                    </li>
            <!--艺术-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/b/7/b7aad4e3bc801687a41d93f920af6639.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=3099">纽约艺术家用气球创造名画 一副价值十万美...</a></strong>　　中新网8月3日电据外媒2日报...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=11909">·美国各州电影学院列表</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=2521">·2012韩国丽水世博会中国馆标志、吉祥物新...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=2426">·搞怪新颖：鸟窝床设计</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=2389">·摄影收藏：与莎拉·梅斯特的对话...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=2302">·破旧跑鞋的艺术</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=2136">·何为艺术品保险？</a></span></p>  
                                    </li>
            <!--社科-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/b/e/bef9c0647c8dd75646634ac81b837df6.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=5065">美国蒙大拿州发现保存完好的霸王龙牙齿化...</a></strong>　　 加拿大留学生活需要哪些东...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=10760">·社会学专业就业情况分析</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=10757">·美国大学社会学专业十大名校</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=10755">·美国四大名校社会学专业比较</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=10744">·美国考古学申请简述</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=10732">·在北美学文科的经历与经验</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=10728">·东亚研究专业名校分享--哈佛大学...</a></span></p>  
                                    </li>
        </ul>

        <a href="index.php@module=news&action=list&cat_id=175"  class="go_btn">进入<em class="emtitle">商科</em></a>
        <a href="index.php@module=news&action=list&cat_id=185"  class="go_btn" style="display: none;">进入<em class="emtitle">工程</em></a>
        <a href="index.php@module=news&action=list&cat_id=189"  class="go_btn" style="display: none;">进入<em class="emtitle">艺术建筑</em></a>
        <a href="index.php@module=news&action=list&cat_id=174"  class="go_btn" style="display: none;">进入<em class="emtitle">社会科学</em></a>
    </div>
</div>


<div class="newrow">
    <ul id="pagenavi5" class="newtitle">
        <li><span><a href="#" class="curnewbtn">留学服务</a></span></li>
        <li><span><a href="#">留学考试</a></span></li>
        <li><span><a href="#">外语培训</a></span></li>
    </ul>

    <div class="newbox">
        <ul class="bigbox" id="slider5">
            <!--留学服务-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/a/d/adb7aa024adc83feb84f5fb234a50850.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=sina&action=detail&id=19">英国留学旗舰品牌科博留学  英国名校申请 ...</a></strong>1、 本券售出后未使用前，一周内...                    </span>
                </div>
                                            <p><span><a href="index.php@module=sina&action=detail&id=19">·英国留学旗舰品牌科博留学  英国名校申请 ...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=17">·全国十大留学机构（津桥留学）香港名校申...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=16">·全国十大留学机构（津桥留学）  加拿大名...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=15">·全国十大留学机构（津桥留学） 英国、澳洲...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=14">·全国十大留学机构（津桥留学） 法国名校申...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=10">·零投诉/满意度最高的本土中介品牌（中青留...</a></span></p>  
                                        </li>
            <!--工科-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/c/8/c82a2c019e476e0018ca7a2183c88f52.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=sina&action=detail&id=25">留学考试培训航母（新航道学校）雅思培训 ...</a></strong>1、 本券售出后未使用前，一周内...                    </span>
                </div>
                                            <p><span><a href="index.php@module=sina&action=detail&id=25">·留学考试培训航母（新航道学校）雅思培训 ...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=24">·留学考试培训航母（新航道学校）托福培训 ...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=13">·专注小班教学品牌（西诺教育）  GMAT5人班...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=12">·专注小班教学品牌（西诺教育） 托福6人班 ...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=11">·专注小班教学品牌（西诺教育）雅思6人班  ...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=4">·全国最大留学培训机构之一（启德学府）托...</a></span></p>  
                                        </li>
            <!--艺术-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/e/6/e6f5dd5e3cd178707e9900e2a63a43f3.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=sina&action=detail&id=23">专业外语培训机构语泉教育 业余制法语班 1...</a></strong>1、 本券售出后未使用前，一周内...                    </span>
                </div>
                                            <p><span><a href="index.php@module=sina&action=detail&id=23">·专业外语培训机构语泉教育 业余制法语班 1...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=22">·专业外语培训机构语泉教育 业余制意大利语...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=21">·专业外语培训机构语泉教育 业余制日语班 1...</a></span></p>  
                                                        <p><span><a href="index.php@module=sina&action=detail&id=20">·专业外语培训机构语泉教育 业余制德语班 1...</a></span></p>  
                                        </li>

        </ul>

        <a href="index.php@module=sina&action=list&cat_id=1"  class="go_btn">进入<em class="emtitle">留学服务</em></a>
        <a href="index.php@module=sina&action=list&cat_id=2"  class="go_btn" style="display: none;">进入<em class="emtitle">留学考试</em></a>
        <a href="index.php@module=sina&action=list&cat_id=3"  class="go_btn" style="display: none;">进入<em class="emtitle">外语培训</em></a>
    </div>
</div>





















<div style="display:none;"><img src="../c.cnzz.com/wapstat.php@siteid=1000289716&r=&rnd=1273208527" width="0" height="0"/></div>
<script type="text/javascript">
    for (n = 1; n <= 5; n++) {
        var page = 'pagenavi' + n;
        var mslide = 'slider' + n;
        var as = document.getElementById(page).getElementsByTagName('a');
        var tt = new TouchSlider({id: mslide, 'auto': '-1', fx: 'ease-out', direction: 'left', speed: 600, timeout: 5000, 'before': function(index) {
                var as = document.getElementById(this.page).getElementsByTagName('a');
                as[this.p].className = '';
                as[index].className = 'curnewbtn';
                this.p = index;
                //var txt = as[index].innerText;
                //$("#" + this.page).parent().find('.emtitle').text(txt);
                //var txturl = as[index].getAttribute('href');
                // var turl = txturl.split('#');
                //$("#" + this.page).parent().find('.go_btn').attr('href', turl[1]);
                $("#" + this.page).parent().find('.go_btn').hide();
                $("#" + this.page).parent().find('.go_btn').eq(index).show();
            }});
        tt.page = page;
        tt.p = 0;
        for (var i = 0; i < as.length; i++) {
            (function() {
                var j = i;
                as[j].tt = tt;
                as[j].onclick = function() {
                    this.tt.slide(j);
                    return false;
                }
            })();
        }
    }
</script>
<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>