<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板专业攻略-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>专业攻略</h2>
</div>

<div class="menu">
    <ul>
            
                <li><span><a href="1.html"><img src="http://dl.keywin.org/8/8/88e0912ea9fc8d3e16ceb9f13213d71c.jpg" /><br />表演艺术方向</a></span></li>
                    
                <li><span><a href="1.html"><img src="http://dl.keywin.org/4/6/46e195dd7a9dc283ecfeae2222df7915.jpg" /><br />新闻传媒方向</a></span></li>
                    
                <li><span><a href="1.html"><img src="http://dl.keywin.org/f/f/ffbe030979613aaf4e12201fa7aa945b.jpg" /><br />历史与文化研究</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=4"><img src="http://dl.keywin.org/f/3/f33ee3ee60ac5293c7a68e00ecff9965.jpg" /><br />法律方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=5"><img src="http://dl.keywin.org/0/d/0d872e6f8d28ac7cb50baf6ef9fa1980.jpg" /><br />工程方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=6"><img src="http://dl.keywin.org/3/3/332cb633a00ca562be371b42759aebd1.jpg" /><br />公共管理方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=7"><img src="http://dl.keywin.org/3/e/3edbdc29b4831da2fde293974c14df5f.jpg" /><br />信息科学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=8"><img src="http://dl.keywin.org/a/9/a941eef54896b94795351e5ae4ff09c7.jpg" /><br />艺术与建筑</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=9"><img src="http://dl.keywin.org/a/c/ac777acbfefaff78051ff5fc3f96cc30.jpg" /><br />交通运输</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=10"><img src="http://dl.keywin.org/f/e/fec5d47f15f3a525a8234ba940af6c0a.jpg" /><br />教育方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=13"><img src="http://dl.keywin.org/4/8/48751858eb5049eaac4057720561bf13.jpg" /><br />医学护理方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=14"><img src="http://dl.keywin.org/4/d/4d9ddd8a4482cd5c1ff20b819476ec33.jpg" /><br />农业方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=15"><img src="http://dl.keywin.org/2/c/2c5e34ce4ee603b23434848020c65ab5.jpg" /><br />社会服务方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=16"><img src="http://dl.keywin.org/8/d/8dcd392b53cf57709bdc7eafd24bc366.jpg" /><br />商科</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=17"><img src="http://dl.keywin.org/c/5/c579e3ed6c6d84c802f1b0ca8c419f23.jpg" /><br />社会科学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=19"><img src="http://dl.keywin.org/1/4/144a4743d2117ece638a9fc3a9e80c4b.jpg" /><br />生物方向</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=20"><img src="http://dl.keywin.org/b/6/b69cf19c9ad8aa7b2ffeb01aa2fd67fe.jpg" /><br />数学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=21"><img src="http://dl.keywin.org/c/d/cd794d2febda701452a5e32ebc2fa7ec.jpg" /><br />图书馆学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=22"><img src="http://dl.keywin.org/b/4/b4a7a2d33f186ad1b49125173884a9ff.jpg" /><br />心理学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=23"><img src="http://dl.keywin.org/1/0/101e9c1e54b99ab32dddd57173fba328.jpg" /><br />休闲,娱乐</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=24"><img src="http://dl.keywin.org/e/f/ef8c96c01b56e349f295c79e0362d618.jpg" /><br />语言学及文学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=25"><img src="http://dl.keywin.org/9/2/92afc1df1e55b4f937f13e9734e6d640.jpg" /><br />哲学及宗教</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=27"><img src="http://dl.keywin.org/0/d/0d0033429a97fb87639fb6711d77b0a1.jpg" /><br />自然科学</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=28"><img src="http://dl.keywin.org/c/2/c2b5736c79d76fbd687d67a6a6f4aa78.jpg" /><br />环境保护</a></span></li>
                    
                <li><span><a href="index.php@module=major&action=list&pid=34"><img src="http://dl.keywin.org/b/0/b00b8eadb979dfbb738b6c3fe3e107b6.jpg" /><br />基础教育</a></span></li>
                    </ul>
</div>

<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>