<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板留学资讯-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>留学资讯</h2>
</div>
<p><img src="http://css.keywin.org/templates/kw_v2/images/unews.jpg" width="320" height="180"/></p>
<div class="sosobox">
    <form action="index.php" method="get">
        <input type="hidden" name="module" value="news"/>
        <input type="hidden" name="action" value="list"/>
        <input name="title" type="text"  class="txt"/>
        <input name="" type="submit" value="查找" class="btn"/>
    </form>
</div>

<div class="newrow">
    <ul id="pagenavi1" class="newtitle">
        <li><span><a href="#" class="curnewbtn">最新信息</a></span></li>
        <li><span><a href="#">备考经验</a></span></li>
        <li><span><a href="#">备考攻略</a></span></li>
        <li><span><a href="#">备考机经</a></span></li>
    </ul>
    <div class="newbox" id="slider1">
        <ul class="bigbox">
            <!--最新-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/1/b/1b5482c5c69c8438882dd358037d5cf5.jpg" width="111" height="83">
                    <span>
                        <strong><a href="22398.html">解读2014加拿大留学政策改革</a></strong>　　2014年2月12日，据加拿大联...                    </span>
                </div>
                                        <p><span><a href="22398.html">·最新2015年美国大学法律类研究生专业排名(...</a></span></p>  
                                                <p><span><a href="22398.html">·最新2015年美国大学工程类研究生专业排名(...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22407">·最新2015年美国大学教育类研究生专业排名(...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22406">·硕士阶段留学澳洲有哪些优势</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22405">·澳大利亚留学20大高薪工作解析...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22404">·如何在澳洲识别不良移民中介</a></span></p>  
                                    </li>
            <!--经验-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/b/b/bba31489104a3f8cf0f3e7c7277de8af.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=21885">前首相自嘲英语水平 日本托福成绩比朝鲜差...</a></strong>　　近日，据香港《文汇报》报道...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22325">·中国女性火热追捧GMAT考试</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22138">·香港SAT考试实战经验及备考策略分析...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22134">·托福在职备考 115高分经验分享...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22066">·亚太及北美2014年1月25日SAT写作回顾及解...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22065">·香港考场2014年1月25日SAT真题回忆及评价...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=21998">·工作族阶段性备考GRE考试经验分享...</a></span></p>  
                                    </li>
            <!--攻略-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/c/5/c55ba10cb796de5bbe30ebc18cce573b.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22327">College Board总裁SAT改革发布会演讲解读...</a></strong>　　这段时间，SAT考试改革细则...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22343">·2014年托福加场日预测: 7月开始有加场...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22318">·2014年3月16日托福独立写作题预测及范文...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22317">·纽约时报: SAT考试改革主要变化...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22315">·2014年3月8日SAT北美考试真题初见改革端倪...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22228">·2014年6月托福考试安全日最新预测...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22211">·2014年3月托福考试听力难度预测...</a></span></p>  
                                    </li>
            <!--机经-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/5/4/541b4ef16648b428aff8f327324110af.png" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22339">SAT官网每日真题: 2014年3月9日-3月10日...</a></strong>　　Question of the Day. Can y...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22339">·SAT官网每日真题: 2014年3月9日-3月10日...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22323">·2014年3月7日-3月8日SAT官网每日真题一解...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22268">·SAT官网每日真题解析: 2014年3月6日...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22249">·2014年3月5日SAT官网每日真题解析...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22245">·SAT官网每日真题: 2014年3月3日-3月4日...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22233">·2014年3月1日-3月2日SAT官网真题每日一解...</a></span></p>  
                                    </li>
        </ul>

        <a href="index.php@module=news" target="_blank"  class="go_btn">进入<em class="emtitle">最新信息</em></a>
        <a href="index.php@module=news&action=list&title=_25E5_25A4_2587_25E8_2580_2583_25E7_25BB_258F_25E9_25AA_258C"   class="go_btn" style="display: none;">进入<em class="emtitle">备考经验</em></a>
        <a href="index.php@module=news&action=list&title=_25E5_25A4_2587_25E8_2580_2583_25E6_2594_25BB_25E7_2595_25A5"  class="go_btn" style="display: none;">进入<em class="emtitle">备考攻略</em></a>
        <a href="index.php@module=news&action=list&title=_25E5_25A4_2587_25E8_2580_2583_25E6_259C_25BA_25E7_25BB_258F"   class="go_btn" style="display: none;">进入<em class="emtitle">备考机经</em></a>
    </div>
</div>

<div class="newrow">
    <ul id="pagenavi2" class="newtitle">
        <li><span><a href="#" class="curnewbtn">托福</a></span></li>
        <li><span><a href="#">雅思</a></span></li>
        <li><span><a href="#">SAT</a></span></li>
        <li><span><a href="#">GRE/GMAT</a></span></li>
    </ul>

    <div class="newbox" id="slider2">
        <ul class="bigbox">
            <!--托福-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/2/4/2480db7ab74c01d70d4a877378d54696.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22250">2014年2月22日托福考试已经出分啦！...</a></strong>	　　楷维留学指南消息，2014年2...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22343">·2014年托福加场日预测: 7月开始有加场...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22328">·2014年3月15日/16日托福写作最小范围预测...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22318">·2014年3月16日托福独立写作题预测及范文...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22240">·侃哥: 2014年3月2日托福独立写作解析及范...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22239">·2014年托福考试独立写作重点题预测及基本...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22229">·四名中国人韩国代考托福及GRE被判刑...</a></span></p>  
                                    </li>
            <!--雅思-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/4/2/4229ffcd8b1e0e0e8f22a94b309a9ad2.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22300">2014年3月15日天津外国语大学雅思口试14日...</a></strong>　　接英国使领馆文化教育处通知...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22337">·2014年3月15日全国雅思考点口语考试安排通...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22335">·雅思预测机经搜集: 2014年3月15日...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22333">·2014年3月8日雅思机经多版本回忆整理...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22332">·分享2014.03.08 雅思机经解析及作文范文...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22330">·2014年3月13日雅思机经预测汇总篇...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22319">·2014年3月15日烤鸭准要打印准考证啦...</a></span></p>  
                                    </li>
            <!--sat-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/4/2/4229ffcd8b1e0e0e8f22a94b309a9ad2.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22300">2014年3月15日天津外国语大学雅思口试14日...</a></strong>　　接英国使领馆文化教育处通知...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22339">·SAT官网每日真题: 2014年3月9日-3月10日...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22327">·College Board总裁SAT改革发布会演讲解读...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22323">·2014年3月7日-3月8日SAT官网每日真题一解...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22317">·纽约时报: SAT考试改革主要变化...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22315">·2014年3月8日SAT北美考试真题初见改革端倪...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22313">·新老SAT考试变化图表解读</a></span></p>  
                                    </li>
            <!--gre-->
            <li class="li_list">
                <div class="pic_list">
                    <img src="http://dl.keywin.org/2/c/2c1b0e978f40dd049e8decb504d94b33.jpg" width="111" height="83">
                    <span>
                        <strong><a href="index.php@module=news&action=detail&id=22232">报名GMAT考试 赢往返美国机票</a></strong>	　　2014年3月3日至4月11日，报...                    </span>
                </div>
                                        <p><span><a href="index.php@module=news&action=detail&id=22325">·中国女性火热追捧GMAT考试</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22191">·2014年GMAT考试高分备考公开课</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22188">·GMAT真题: GMAT考试Critical Reasoning语...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22183">·2014年2月23日GRE真题词汇解析</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22182">·GMAT真题: GMAT考试Reading Comprehension...</a></span></p>  
                                                <p><span><a href="index.php@module=news&action=detail&id=22119">·GMAT真题: GMAT考试Data Sufficiency数学...</a></span></p>  
                                    </li>
        </ul>
        <a href="index.php@module=news&action=list&cat_id=36"   class="go_btn">进入<em class="emtitle">托福</em></a>
        <a href="index.php@module=news&action=list&cat_id=37"   class="go_btn" style="display: none;">进入<em class="emtitle">雅思</em></a>
        <a href="index.php@module=news&action=list&cat_id=38"   class="go_btn" style="display: none;">进入<em class="emtitle">SAT</em></a>
        <a href="index.php@module=news&action=list&cat_id=39"   class="go_btn" style="display: none;">进入<em class="emtitle">GRE/GMAT</em></a>
    </div>
</div>
<script type="text/javascript">
    for (n = 1; n < 4; n++) {
        var page = 'pagenavi' + n;
        var mslide = 'slider' + n;
        var as = document.getElementById(page).getElementsByTagName('a');
        var tt = new TouchSlider({id: mslide, 'auto': '-1', fx: 'ease-out', direction: 'left', speed: 600, timeout: 5000, 'before': function(index) {
                var as = document.getElementById(this.page).getElementsByTagName('a');
                as[this.p].className = '';
                as[index].className = 'curnewbtn';
                this.p = index;
                //as.style.display = "none";
                // as[this.p].style.display = "";
                //var txt = as[index].innerText;
                // $("#" + this.page).parent().find('.emtitle').text(txt);
                //var txturl = as[index].getAttribute('href');
                //var turl = txturl.split('#');
                //$("#" + this.page).parent().find('.go_btn').attr('href', turl[1]);
                $("#" + this.page).parent().find('.go_btn').hide();
                $("#" + this.page).parent().find('.go_btn').eq(index).show();
            }});
        tt.page = page;
        tt.p = 0;
        for (var i = 0; i < as.length; i++) {
            (function() {
                var j = i;
                as[j].tt = tt;
                as[j].onclick = function() {
                    this.tt.slide(j);
                    return false;
                }
            })();
        }
    }
</script>
<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>