<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板排名-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="fanhui"><a href="index.php">返回</a></div>
            <h2>大学排名</h2>
        </div>

        <div class="menu">
            <ul>
                <li><span><a href="wlist.html"><img src="templates/kw/images/shijie.png" /><br />世界大学排名</a></span></li>
                <li><span><a href="wlist.html"><img src="http://css.keywin.org/templates/kw_v2/guoqi/us.jpg" /><br />美国大学排名</a></span></li>
                <li><span><a href="wlist.html"><img src="http://css.keywin.org/templates/kw_v2/guoqi/uk.jpg" /><br />英国大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=4"><img src="http://css.keywin.org/templates/kw_v2/guoqi/ca.jpg" /><br />加拿大大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=3"><img src="http://css.keywin.org/templates/kw_v2/guoqi/au.jpg" /><br />澳洲大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=6"><img src="http://css.keywin.org/templates/kw_v2/guoqi/fr.jpg" /><br />法国大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=9"><img src="http://css.keywin.org/templates/kw_v2/guoqi/de.jpg" /><br />德国大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=7"><img src="http://css.keywin.org/templates/kw_v2/guoqi/jp.jpg" /><br />日本大学排名</a></span></li>
                <li><span><a href="index.php@module=r&action=rank&ct_id=5"><img src="http://css.keywin.org/templates/kw_v2/guoqi/cn.jpg" /><br />中国大学排名</a></span></li>
            </ul>
        </div>
        <div class="newboxdd">
            <ul>
                                <li><a href="index.php@module=news&action=detail&id=22347">·USNews发布2015年美国大学最佳研究生院排...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=22283">·最新全球大学排行榜 中国占6席创历史新高...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=22282">·最新全球大学声誉排名发布 英国大学排名下...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=22281">·2014年全球大学声誉排行榜公布 清华36 北...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=22246">·2015年USNews美国最佳研究生院排名即将发...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=22175">·最新QS世界大学学科排名发布 清华、北大、...</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=21993">·2014最新全球商学院排名发布</a></li>      
                                        <li><a href="index.php@module=news&action=detail&id=20805">·2014QS世界大学排名：前十全是美英大学 港...</a></li>      
                                    </ul>
        </div>
       
<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>