<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板学校排名-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
        <div class="top">
            <div class="fanhui"><a href="index.html">返回</a></div>
            <h2>院校搜索</h2>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.php@module=h">高中院校</a></li>
                <li><a href="index.php@module=u">大学院校</a></li>
                <li><a href="index.php@module=g">研究生院</a></li>
            </ul>
        </div>

        <div class="majorbox">
            <p>
                <a href="index.php@module=u&action=list&label_id=1">美国常青藤联盟</a> 
                <a href="index.php@module=u&action=list&label_id=4">澳大利亚八大</a> 
                <a href="index.php@module=u&action=list&label_id=5">加拿大八大</a> 
                <a href="index.php@module=u&action=list&label_id=6">美国BIG10</a> 
                <a href="index.php@module=u&action=list&label_id=112">十大最美英国校园</a> 
                <a href="index.php@module=u&action=list&label_id=44">美国大学TOP50</a> 
                <a href="index.php@module=u&action=list&label_id=30">帅哥美女最多大学</a> 
                <a href="index.php@module=u&action=list&label_id=29">美国NCAA十大豪门</a> 
                <a href="index.php@module=u&action=list&label_id=50">最佳派对学校</a> 
                <a href="index.php@module=u&action=list&label_id=8">学费最便宜的大学</a> 
            </p>
        </div>


<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>