<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
            <meta content="yes" name="apple-mobile-web-app-capable" /> 
            <meta content="black" name="apple-mobile-web-app-status-bar-style" />
            <meta content="telephone=no" name="format-detection" /> 
            <link rel="stylesheet" type="text/css" href="templates/kw/css/touch.css" />
            <title>仿楷维留学指南触屏版手机wap考试培训网站模板学校排名列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/jiaoyuxuexi/kaoshi/】</title>
            <script type="text/javascript" src="templates/kw/js/zepto_min.js"></script>
            <script type="text/javascript" src="templates/kw/js/touchslider.js"></script>
    </head>
    <body>
<div class="top">
    <div class="fanhui"><a href="index.php">返回</a></div>
    <h2>世界大学排名</h2>
</div>

<div class="list">
    <ul>
                        <li><strong><a href="425.html">世界大学声誉排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="425.html">金砖国家和新兴经济体大学排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="425.html">世界大学排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="425.html">世界大学综合排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=12" class="blue">(QS)</a></span></</li>
                                <li><strong><a href="425.html">世界大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                                <li><strong><a href="425.html">亚洲大学排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=12" class="blue">(QS)</a></span></</li>
                                <li><strong><a href="425.html">全球最具潜力大学 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=416">亚洲大学排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=377">世界大学声誉排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=375">世界大学声誉排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=374">世界大学声誉排名 </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=2" class="blue">(泰晤士TIMES)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=364">全球经济学商科专业大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=363">全球计算机科学专业大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=362">全球化学专业大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=361">全球物理专业大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                                <li><strong><a href="index.php@module=r&action=w_detail&id=360">全球数学专业大学排名(学术) </a></strong><span>排名机构：<a href="index.php@module=r&action=source_detail&id=6" class="blue">(上海交大)</a></span></</li>
                    </ul>
</div>
<div class="page"><p><a href="index.php@module=r&action=wlist&page=2" title="Next"> 下一页 </a></p></div>
<div class="footer">
    <p>Copyright @ 2011-2015 keywin.org</p>
    <p>联系我们：<a href="tel_3A4000601681">4000-601-681</a></p>
    <p><a href="../www.keywin.org/default.htm">电脑版</a>  <a href="../www.keywin.org/user/mobile/default.htm">注册</a> <a href="../www.keywin.org/user/default.htm">登录</a></p>
</div>
</body>
</html>