ul{list-style: none;}
//a{blr:expression(this.onfocus=this.blur());outline: none;}
.banner-box{
  min-width: 1210px;
  height: 360px;
  position: relative;
  overflow: hidden;
  .bd{
    width: 100% !important;
    ul{
      li{
        width: 100% !important;
        height: 360px;
        .m-width{
          width: 1210px;
          margin: 0 auto;
          overflow: hidden;
          a{
            display: block;
            background-size: auto;
            img{}
          }
        }
      }
      .part1{background:#F3E5D8;}
      .part2{background:#B01415;}
      .part3{background:#C49803;}
      .part4{background:#FDFDF5;}
    }
  }
  .banner-btn{
    width: 1210px;
    position: absolute;
    top: 120px;
    left: 50%;
    margin-left: -605px;
    a{
      display: block;
      width: 49px;
      height: 104px;
      position: absolute;
      top: 0;
      border-radius: 8px;
      //filter: alpha(opacity=40);
      //-moz-opacity: 0.4;
      //-khtml-opacity:0.4;
      opacity: 0.4;
      background: rgba(0,0,0,0.2);
    }
    .prev{
      left: 20px;
      background: url("../images/arrow-left.png") #ccc 50% no-repeat;
    }
    .next{
      right: 20px;
      background: url("../images/arrow-right.png") #ccc 50% no-repeat;
    }
    .hd{
      position: absolute;
      top: 210px;
      left: 537px;
      ul{
        li{
          width: 12px;
          height: 12px;
          border-radius: 50%;
          text-indent: -9999px;
          margin-left: 20px;
          background: #ccc;
          float: left;
          cursor: pointer;
        }
        .on{
          background: #DA324D;
        }
      }
    }
  }
}