<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>仿生意街触屏版html5手机wap购物网站模板下载招商会正文-pppf.taobao.com整理搜集仅用于学习</title>
<meta name="Keywords" content="玛玛洛可·少儿英语招商会，玛玛洛可·少儿英语招商会详情，生意街，商机汇" />
<meta name="Description" content="生意街商机汇提供最新的玛玛洛可·少儿英语招商会，玛玛洛可·少儿英语招商会详情信息，帮助投资者和创业者准确挑选加盟项目成功创业致富" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="canonical" href="../index.php/investment/show/4394" />
<link href="../media/css/html5.css" rel="stylesheet" type="text/css" />
<link href="../media/css/reset.css" rel="stylesheet" type="text/css" />
<script src="../media/js/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="../../www.googletagmanager.com/ns.html@id=GTM-N4LGFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm.js@id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LGFJ');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="../media/js/popup_layer.js"></script>
<script src="../media/js/introduceNew.js"></script>
<script src="../media/js/list.js"></script>
<script type="text/javascript" src="../media/js/touchslider.js"></script>
<script>
//获取招商会离今天多少天
function getMeetingdayNum($time){
	begintime =  $time ;
	var d =new Date();
	today = d.getTime()/1000;
	day = Math.floor( (begintime-today) / 86400 );
	if (day < 0) {
		return (day*(-1)) + '天前';
	}
	switch (day) {
		case 0 :
			return '今天';
			break;
		case 1 :
			return '明天';
			break;
		default :
			return (day) + '天';
			break;
	}
	
}

function transdate(endTime){
	var date=new Date();
	date.setFullYear(endTime.substring(0,4));
	date.setMonth(endTime.substring(5,7)-1);
	date.setDate(endTime.substring(8,10));
	return Date.parse(date)/1000;
}
</script>
<a name="top"></a>
<div id="contain" class="inven">
	<header id="head_top">
        <a class="head_icon1 head_icon5" href="javascript:closeleaveword();history.back();"></a>
        <p>招商会详情</p>
        <a class="head_icon2 head_icon222" style="cursor:pointer;"></a>
        <img class="listnav_icon" src="../media/images/newimg/icon3.png" />
        <ul class="listnav">
                        <li><a href="../projects/industry/1@aid=0&st=1">知名酒水</a></li>
                        <li><a href="../projects/industry/6@aid=0&st=1">现代服务</a></li>
                        <li><a href="../projects/industry/2@aid=0&st=1">食品饮料</a></li>
                        <li><a href="../projects/industry/7@aid=0&st=1">服饰箱包</a></li>
                        <li><a href="../projects/industry/3@aid=0&st=1">中西餐饮</a></li>
                        <li><a href="../projects/industry/80@aid=0&st=1">美容养生</a></li>
                        <li><a href="../projects/industry/4@aid=0&st=1">教育培训</a></li>
                        <li><a href="../projects/industry/86@aid=0&st=1">工程代理</a></li>
                        <li><a href="../projects/industry/5@aid=0&st=1">居家建材</a></li>
                        <li><a href="../default.htm">首  页</a></li>
        </ul>
	</header>
    <nav>
    	<div class="navbox">
            <div id="slider1" class="swipe">
              <ul class="piclist">
                <li>
                	<div class="introduceimg">
                        <a id="ele9" style="cursor:pointer;" class="headfix" onclick="_gaq.push(['_trackEvent', 'mobileaction', 'clickPoster',]);"><img src="http://pic.875.cn/upload/2014-02-17/1121424592.jpg" width="300" height="170" /><div class="bj_col"></div><span>点击查看海报，能更详细的了解项目</span></a>
                        <div id="blk9" class="blk" style="display:none;">
						            <div class="main">
						                <a href="javascript:void(0)" id="close9" class="closeBtn"><img src="../media/images/investment/icon_gb.png" /></a>
						                <a class="icon_yt" id="close999" onclick="javascript:closeleaveword();"  href="../poster/index/10520@aid=0&investid=0&source=project" target="_self"><img src="../media/images/investment/icon_yt.png" /></a>
						                <div id="mb_syj" style="width:320px;"></div>
						                <div id="icon_ad">
						                    <a href="javascript:void(0)" id="close100" ><img src="../media/images/investment/icon_gb.png" /></a>
						                    <a  id="close101" class="dianhua4"  onclick="ga('send', 'event', 'CTA', '招商会海报拨打电话3');"><img src="../media/images/introduce/message_icon.png" /></a>
						                    <a target="_self" id="icon_yt2" onclick="javascript:closeleaveword();"  href="../poster/index/10520@aid=0&investid=0&source=investment"><img src="../media/images/investment/icon_yt.png" /></a>
						                </div>
						            </div>
						</div>
                    </div>
                </li>
                              </ul>
            </div>
                    </div>
    </nav>
    <hgroup class="introduceimg">
    	<p class="intro_p1">玛玛洛可·少儿英语全国招商中</p>
        <ul class="newdiv1">
        	<li>
            	<p>举办地点<br /><span>上海</span></p>
            </li>
            <li>
            	<p class="newp2">举办时间<br /><span class="newsp1">2014.03.24</span></p>
            </li>
            <li class="clr">
            	<p class="newp3">
            	      距离今天<br />
            	      <span><script>
            	       document.write(getMeetingdayNum('1395676799'));
            	      </script></span>
            	</p>
            </li>
        </ul>
    </hgroup>
    <section class="subCen subCen222">
    	<a name="message"></a>
        <p class="subCen_p1" id="leavebutton">我对此项目感兴趣，我要留言！</p>
         <div id="sub_message" >
            <div id="J_builtinUbd" style="text-align:center;"></div>
        </div>
        <div class="subCen_p2">
        	<a  class="sub_message liuyan2" onclick="ga('send', 'event', 'CTA', ''招商会详情留言1');">立即留言</a>
			<a class="sub_message2 dianhua2" href="#" onclick="ga('send', 'event', 'CTA', ''招商会详情拨打电话1');">拨打咨询热线</a>
            <p class="subCen_p3"></p>
        </div>
    </section>
    <section class="introduceContent">
        <div class="tabBox">
            <div class="tabBox1">
                <hgroup class="tabDiv1 tabDiv3">
                    <p class="tabP2 tabP4 tabDiv10" id="tabDivclick">招商会简介<span id="tabSpan1" class="tabSpan1">展开</span></p>
                    <div id="tabP1" class="tabP1 tabP10"><p>本场招商会由玛玛洛可主办，玛玛洛可是北京海淀科技发展有限公司旗下主打的教育品牌，集团旗下拥有6家子公司，其中两家为上市公司，总资产超过百亿，是超大型集团化企业。玛玛洛可由全球出版机构前3强的麦克米伦做教材支持，更有新加坡创而新集团科研支持，在3大企业集团支持下，实现教学监控系统数字化、运维管理数字化，开创教育市场新大门。</p>
<p>本场招商会将有玛玛洛可企业领导出席，届时带领参会人员参观企业的办公环境，了解企业实力，并详细介绍玛玛洛可的市场优势和产品优势，参会人员更可现场体验玛玛洛可的课堂魅力，从而做出加盟选择。</p>
<p>所有参会人员都将有机会获得企业提供的精美礼品一份，现场签约，更有优惠政策提供，教育商机大门，值得你的进入!</p></div>
                </hgroup>
                <hgroup class="tabDiv1 tabDiv3 " >
                    <p class="tabP2 tabP3 tabDiv10">项目利润分析</p>
                    <div id="tabP3" class="tabP1 tabP10 tabPsty tabtxt" > <p>北京大悦城.玛玛洛可</p>
<p>2010年12月，近2000平米的玛玛洛可落户北京最繁华的大悦城，这是首都北京最大的少儿英语旗舰店，目前，在校会员数已达万人。很多国内大明星的孩子都是我们的学员。</p>
<p>（以上纯属个案，创业有风险，投资需谨慎。）</p></div>
                </hgroup>
            </div>
        </div>
    </section>
    <hgroup class="introbom">
            	<a class="introboma1" onclick="javascript:closeleaveword();" href="4380.shtml">上一场招商会</a>
    	         <a class="introboma2" onclick="javascript:closeleaveword();"  href="4439.shtml">下一场招商会</a>
             </hgroup>
    <footer class="foot">
    	<div class="foot_message">
        	<div class="foot_box">
            	<ul>
                	<li class="clr_top"><a class="foot_a2 liuyan3" onclick="ga('send', 'event', 'CTA', '招商会详情留言2');">感兴趣要留言</a></li>
                    <li class="footlist_phone"><a  id="J_vcallPhone" class="dianhua3" onclick="ga('send', 'event', 'CTA', '招商会详情拨打电话2');"></a></li>
                    <li class="footlist_home"><a href="#top">返回顶部</a></li>
                </ul>
            </div>
        </div>
    </footer> 
</div>
<script>
    $(function(){ 
    	$("#leavebutton,.subCen_p3").click(function(){
            if ($("#sub_message").css('display') == 'none')
            {
                openleaveword();
            }else 
            {
                closeleaveword();
            }
        });
        
    	$('.foot_a2, #close99, .sub_message').click(function(){
            $('html,body').animate({scrollTop:350}, 1000);
            ee();
            openleaveword();
        });
    	
    	
    	var phoneN = $('#J_phone').html();
        var phonefj = $('#J_pn').html();
        if (phoneN == null || phoneN == ''){
     	   $('#J_vcallPhone').css({"display":"none"});
     	 }else {
           if(phonefj==null || phonefj==''){	
             $('#J_vcallPhone').html('拨打咨询热线<br/><span>'+phoneN+'</span>');
             $('#J_vcallPhone').attr('href', 'tel:'+phoneN);
             $('#close101').attr('href','tel:'+phoneN);
             $('.sub_message2').attr('href','tel:'+phoneN);
           }
           else{
          	 $('#J_vcallPhone').css({"line-height":"18px"}).html(phoneN+'<br/>转<span>'+phonefj+'</span>').attr('href', 'tel:'+phoneN+','+phonefj);
           }
       }
        
        $(".tabDivclick").click(function(){
            var d = $(this).next(".tabP1").css("display");
            $('.tabP10').hide();
            $(".tabSpan1").text("展开");
            $(".tabSpan1").removeClass("tabSpanTH");
            
            if(d=="none"){
                $(this).next(".tabP1").show();
                $(this).find(".tabSpan1").text("收起");
                $(this).find(".tabSpan1").addClass("tabSpanTH");
            }
        });

       
    });

  //示例9，综合效果
    var t9 = new PopupLayer({
        trigger:"#ele9",
        popupBlk:"#blk9",
        closeBtn:"#close9,#close99,#close999,#close100,#close101,#icon_yt2",
        posturl:'../poster/posthaibao/10520@source=investment&investid=4394',
        useOverlay:true,
        useFx:true,
        offsets:{
            x:-10,
            y:-41
        }
    });
    t9.doEffects = function(way){
        if(way == "open"){
            this.popupLayer.css({opacity:0.3}).show(300,function(){
                this.popupLayer.animate({
                    left:($(document).width() - this.popupLayer.width())/2,
                    top:(14),
                    opacity:0.8
                },300,function(){this.popupLayer.css("opacity",1)}.binding(this));
            }.binding(this));
        }
        else{
            this.popupLayer.animate({
                left:this.trigger.offset().left,
                top:this.trigger.offset().top,
                opacity:0.1
            },{duration:200,complete:function(){this.popupLayer.css("opacity",1);this.popupLayer.hide()}.binding(this)});
        }
    }

    ee();
    var vcallPhone={"platformCode":"3GYHH","projectId":'10520'};
    var toolbarJson = {"platformCode": "3GYHH", "projectId": "10520"};
</script>
<script type="text/javascript" src="../../static-aone.tonglukuaijian.com/vcall/static/js/vcall-inner-min.js"></script><script id="tongji_js" type="text/javascript" src="../../tongji.shengyijie.net/js/count.phone.js@domainId=20&projectId=0"></script>
<script>
$(function(){
    $('.icon6').click(function(){
        $('html,body').animate({scrollTop:0}, 100);
    });
});
</script>

<noscript><img src="../../trc.adsage.com/trc/atac/conv.gif@id=11448" width="0px" style="display:none !important;"/></noscript>
<script type="text/javascript">
var pubsage_conv_id = 11448;
var pubsage_conv = pubsage_conv || [];
    (function () {
        try {
            var d = document;
            var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
            at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//trc.adsage.com/trc/atac/conv_x.js?id=' + pubsage_conv_id;
            var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
        } catch (e) { } 
    })();
</script>
</body>
</html>