




<!DOCTYPE HTML>
  <html>
  <head>
	<meta charset="utf-8">
	<title>仿7881触屏版游戏交易平台手机wap游戏网站模板小列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/youxi/】</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width" />
    <meta name="description" content="7881中国网络游戏交易门户,征途|热血江湖|武林外传|梦幻西游等网络游戏领先交易平台,是中国电子商务诚信单位。">
    <meta name="keywords" content="7881,AppStore充值,手游交易,苹果手游直充,网游交易,热血江湖,武林外传,魔域,巨人,赤壁,梦幻西游,魔兽世界,千年3">
    <link rel="stylesheet" href="m7881/m.common.css">
  </head><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <body class="mWrap">
	<header class="topHd"><a href="javascript:pageBack();" class="back">返回</a><a href="index.html" class="home">首页</a><span>忘仙</span></header>
	<form id="goodsForm" action="/procurement/procurement.action" method="post">
			<input type="hidden" id="gametype" name="goodsBuyingBean.gametype" value="1" />
			<input type="hidden" id="gameid" name="goodsBuyingBean.gameid" value="A817" />
			<input type="hidden" id="gamename" name="goodsBuyingBean.gamename" value="忘仙" />
			<input type="hidden" id="gtid" name="goodsBuyingBean.gtid" value="" />
			<input type="hidden" id="groupid" name="goodsBuyingBean.groupid" value="" />
			<input type="hidden" id="serverid" name="goodsBuyingBean.serverid" value="" />
			<input type="hidden" id="sorttype" name="goodsBuyingBean.sorttype" value="" />
			<input type="hidden" id="servername" name="goodsBuyingBean.servername" />
			<input type="hidden" id="tradetype" name="goodsBuyingBean.tradetype" />
			<input type="hidden" id="deposit" name="goodsBuyingBean.deposit" />
			<input type="hidden" id="currentNo" name="goodsBuyingBean.currentNo" value="0" />
			<input type="hidden" id="pageSize" name="goodsBuyingBean.pageSize" value="20" />
	<section class="mContent">

		
		<hgroup class="goSelect"><div id="groupserver">
		所有区 
		/所有服 
		/所有类型
		</div><a id="goodselect">筛选</a></hgroup>
		<div class="sorted clearfix">
			<ul class="tlist">
				<li sort="price">价格从低到高<i id="priceasc" class="asc ascGray"></i></li>
				<li sort="price">价格从高到低<i id="pricedesc" class="desc descGray"></i></li>
			</ul>
		</div>
		
		<ul class="proList clearfix" id="dataUl">
		
			
				
					
						<li>
						<a href="goods-29449218.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100元</p></a>
						<a href="goods-buying-29449218.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-29449218.html"><span class="price">¥100</span><br>三区/万剑逍遥/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23160827.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23160827.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23160827.html"><span class="price">¥100</span><br>一区/五琴飞鸿/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23160947.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23160947.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23160947.html"><span class="price">¥100</span><br>一区/天脉传说/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23162234.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23162234.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23162234.html"><span class="price">¥100</span><br>一区/绿野仙踪/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23163294.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23163294.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23163294.html"><span class="price">¥100</span><br>一区/千年古城/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23162985.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23162985.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23162985.html"><span class="price">¥100</span><br>一区/飘渺王城/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23162482.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23162482.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23162482.html"><span class="price">¥100</span><br>一区/踏天之道/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23162098.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23162098.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23162098.html"><span class="price">¥100</span><br>一区/神祗不朽/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23163516.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23163516.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23163516.html"><span class="price">¥100</span><br>一区/风雪之巅/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23160822.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23160822.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23160822.html"><span class="price">¥100</span><br>绿色一区/海纳百川/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23160784.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23160784.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23160784.html"><span class="price">¥100</span><br>绿色一区/琼楼金阙/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23160461.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23160461.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23160461.html"><span class="price">¥100</span><br>绿色一区/群龙聚首/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23164639.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23164639.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23164639.html"><span class="price">¥100</span><br>二区/武神之翼/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23163647.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23163647.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23163647.html"><span class="price">¥100</span><br>二区/烈火擎天/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23169796.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23169796.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23169796.html"><span class="price">¥100</span><br>五区/域外之战/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23170333.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23170333.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23170333.html"><span class="price">¥100</span><br>五区/洪武大帝/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23169903.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23169903.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23169903.html"><span class="price">¥100</span><br>五区/一统天下/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-23170527.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							7300银两=100.00元</p></a>
						<a href="goods-buying-23170527.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-23170527.html"><span class="price">¥100</span><br>五区/半城烟沙/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-25899855.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							3600银两=50元</p></a>
						<a href="goods-buying-25899855.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-25899855.html"><span class="price">¥50</span><br>一区/西岭飘雪/游戏币</p></a>
						</li>
					
					
				
			
		
				
					
						<li>
						<a href="goods-27550157.html">
						<p class="tt">
							
										
										
											<i class="ico icoJi">寄</i>
										
							
							1000银两=13.80元</p></a>
						<a href="goods-buying-27550157.html"><p><ins class="sbtn right">购买</ins></a><a href="goods-27550157.html"><span class="price">¥13.8</span><br>绿色一区/海纳百川/游戏币</p></a>
						</li>
					
					
				
			
		
		<div id="dataappend"></div>
		</ul>
		
			
			
			<div class="moreList" id="goodsload">+点击加载后20条+</div>
			
		
		
	</section>
	</form>
	<div class="layerbox"><img src="../pic.7881.com/xm.7881/load.gif" /></div>
	<script src="m7881/jquery.min.js"></script>
	
<footer class="Mfoot">
<p class="nav">
	<a href="login.html">登录</a><em>|</em><a href="reg.jsp">注册</a><em>|</em><a
		href="javascript:window.scrollTo(0,0);">返回顶部</a>
</p>
<p class="cp">
	<a href="../www.7881.com/index.html">电脑版</a>
</p>
<p class="copyright">
	&copy;2014 m.7881.com
</p>
</footer>
<script type="text/javascript">
	// 判断是否登录
	var username1 = '';
	if(username1 != ''){//已经登录
	 $('.Mfoot .nav').empty();
	 var divuserText = '<a href="personal.html">'+username1+'</a><em>|</em><a href="logout.action" class="blue">退出</a><em>|</em>'
	     +'<a href="javascript:window.scrollTo(0,0);">返回顶部</a>';
	 $('.Mfoot .nav').html(divuserText);
	}
</script>



 
<img src="
../hm.baidu.com/hm.gif@si=d154d52d9a3f20939957ef609a0b977f&et=0&nv=0&st=4&lt=1394504269&v=wap-2-0.3&rnd=329092007" width="0" height="0" />

	<script src="m7881/m.js"></script>
  </body>
  <script type="text/javascript">
  	$(function(){
  		$('.layerbox').hide();
  		$('#goodselect').click(function(){
  			window.location.href='procurement/toGroupServerQuery.action@gameid='+$('#gameid').val();
  		});
  		
  		$('#goodsload').click(function(){
  			//alert('shit');
  			//$('.layerbox').show();
  			$('#goodsload').html('正在努力加载中...');
  			loadgoodsnextbyajax();
  			$('#goodsload').html('+点击加载后20条+');
  			//$('.layerbox').hide();
  		});
  		
  		$('.tlist li').click(function(){
  			var sorttype;
  			if($(this).attr('sort')=='time'){
  				if($(this).find('i').attr('class')=='desc' || $(this).find('i').attr('class')=='descGray'){
  					sorttype = 'timeAsc';
  				}else if($(this).find('i').attr('class')=='ascBlue'){
  					sorttype = 'timeDesc';
  				}
  			}else if($(this).attr('sort')=='price'){
  				if($(this).find('i').attr('class')=='asc' || $(this).find('i').attr('class')=='asc ascGray'){
  					sorttype = 'priceAsc';
  				}else if($(this).find('i').attr('class')=='desc' || $(this).find('i').attr('class')=='desc descGray'){
  					sorttype = 'priceDesc';
  				}
  			}
  			//alert(sorttype);
  			$('#sorttype').val(sorttype);
  			$('#currentNo').val(0);
			doSubmit();
  		});
  		
  		
  		var sort = $('#sorttype').val();
  		if(sort != ''){
  		//alert(sort);
  			if(sort == 'timeAsc'){
  			}else if(sort == 'timeDesc'){
  			}else if(sort == 'priceAsc'){
  				var asc_class = $('li[sort="price"]').find('i[id="priceasc"]').attr("class");
  				$('li[sort="price"]').find('i[id="priceasc"]').removeClass(asc_class);
  				$('li[sort="price"]').find('i[id="priceasc"]').addClass("asc");
  				var desc_class = $('li[sort="price"]').find('i[id="pricedesc"]').attr("class");
  				$('li[sort="price"]').find('i[id="pricedesc"]').removeClass(desc_class);
  				$('li[sort="price"]').find('i[id="pricedesc"]').addClass("desc descGray");
  			}else if(sort == 'priceDesc'){
  				var desc_class = $('li[sort="price"]').find('i[id="pricedesc"]').attr("class");
  				$('li[sort="price"]').find('i[id="pricedesc"]').removeClass(desc_class);
  				$('li[sort="price"]').find('i[id="pricedesc"]').addClass("desc");
  				var asc_class = $('li[sort="price"]').find('i[id="priceasc"]').attr("class");
  				$('li[sort="price"]').find('i[id="priceasc"]').removeClass(asc_class);
  				$('li[sort="price"]').find('i[id="priceasc"]').addClass("asc ascGray");
  			}
  		}
  		//alert(1111);
  		//loadgoodsbyajax();
  	});
  	   		
 	function loadgoodsnextbyajax() {
 		//alert('fuck');
 		var currno = $('#currentNo').val();
 		//alert(currno);
 		currno = parseInt(currno)+1;
 		//alert(currno);
 		$('#currentNo').val(currno);
		$.ajax({
			type:'post',
			data:{gameid:$('#gameid').val(),groupid:$('#groupid').val(),serverid:$('#serverid').val(),gtid:$('#gtid').val(),gametype:$('#gametype').val(),currentNo:currno,pageSize:'20',sorttype:$('#sorttype').val()},
			url:'procurement/procurementByAjax.action',
			dataType:'json',
			success:function(json) {
			//alert(json.success);
				if (json.success == 'T') {
					var dataList=json.list;
					dataList=eval("("+dataList+")");//转换为json对象
					if(dataList != ''){
						$.each(dataList,function(i,item){
							if(item.gtid=='100001' || item.gtid=='100008' || item.gtid=='100106' || item.gtid=='100116' || item.gtid=='100117' || item.gtid=='100016' || item.gtid=='100120'){
								var html = '<li><a href="goods-'+item.goodsid+'.html">'
											+'<p class="tt">';
								var img = '';
								if(item.tradetype=='db'){
									img = '<i class="ico icoDan">担</i>';
								}else{
									img = '<i class="ico icoJi">寄</i>';
								}
								html = html+img;
								html = html+item.title+'</p></a>'
									   +'<a href="goods-buying-'+item.goodsid+'.html"><p><ins class="sbtn right">购买</ins>'
								       +'<span class="price">¥'+item.price+'</span><br>'
								       +item.groupname+' '+item.servername+' '+item.camp+'</p></a></li>';
								      // alert(html);
								$('#dataappend').append(html);
								
							}else{
								var html = '<li><a href="goods-'+item.goodsid+'.html">'
											+'<p class="tt">';
								var img = '';
								if(item.tradetype=='db'){
									img = '<i class="ico icoDan">担</i>';
								}else{
									img = '<i class="ico icoJi">寄</i>';
								}
								html = html+img;
								html = html+item.title+'</p></a>'
									   +'<a href="goods-'+item.goodsid+'.html"><p>'
								       +'<span class="price">¥'+item.price+'</span><br>'
								       +item.groupname+' '+item.servername+' '+item.camp+'</p></a></li>';
								       //alert(html);
								$('#dataappend').append(html);
							}
						});
					}
					
				} else if (json.success == 'F') {
					alert(json.msg);
				}
			},
			failure:function(json) {
				alert(json);
			}
		});

	}
	
	function doSubmit() {
		$('#goodsForm').submit();
	}
  </script>
  </html>