<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿7881触屏版游戏交易平台手机wap游戏网站模板小列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/youxi/】</title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description"
			content="7881中国网络游戏交易门户,征途|热血江湖|武林外传|梦幻西游等网络游戏领先交易平台,是中国电子商务诚信单位。">
		<meta name="keywords"
			content="7881,AppStore充值,手游交易,苹果手游直充,网游交易,热血江湖,武林外传,魔域,巨人,赤壁,梦幻西游,魔兽世界,千年3">
		<link rel="stylesheet" href="m7881/m.common.css">
		<script type="text/javascript" src="common/js/jquery1.5.js"></script>
		<script type="text/javascript" src="market/js/index.js"></script>
	</head><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<body class="mWrap">
		<div class="indexWrap">
			<header class="mainHd">
			<nav class="mNav">
			<a href="reg.html">注册</a><a href="login.html">登录</a>
			</nav>
			<h1>
				<a href="index.html" class="logo">7881-做最专业的游戏交易平台</a>
			</h1>
			</header>
			<section class="sliderWrap clearfix"><a href="index.html"><img src="m7881/pic/s01.jpg" width="100%"></a></section>
			<div class="fill">
				<section class="mSorts clearfix">
				<ul>
					<li class="">
						<a href="procurement/toNetGameTrade.html"><img
								src="m7881/pic/i01.png" alt="AppStore充值" />
						</a>
						<a href="procurement/toNetGameTrade.html" class="pt"><img
								src="m7881/pic/i02.png" alt="手游交易" /> </a>
					</li>
					<li class="">
						<a href="procurement/toNetGameTrade.html"><img src="m7881/pic/i05.png"
								alt="苹果手游直充" /> </a>
					</li>
					<li>
						<a href="procurement/toNetGameTrade.html"><img
								src="m7881/pic/i04.png" alt="个人中心" /> </a>
						<a href="procurement/toNetGameTrade.html" class="pt"><img
								src="m7881/pic/i03.png" alt="网游交易" /> </a>
					</li>
				</ul>
				</section>
				<section class="searchWrap clearfix">
				
		
				
				<input type="text"  id="txt_search_simple" placeholder="查询您要充值的手游"  onfocus="this.value=''" onblur="if(!value){value=defaultValue;}" class="input"  xqkinput_index="0"/>
				<a href="default.htm" class="searchbtn"  id="hlk_search_simple">搜</a>
					
				<p class="hotwords">
					<a title="天天酷跑" href="goods-buying-A989-100106.html">天天酷跑</a>
					<a title="地下城与勇士" href="buy-G10.html">地下城与勇士</a>
					<a title="忘仙" href="buy-A817.html">忘仙</a>
					<a title="神魔" href="buy-A988.html">神魔</a>
				</p>
				</section>
			</div>
			<footer class="Mfoot">
			<p class="nav">
				<a href="login.html">登录</a><em>|</em><a href="reg.html">注册</a><em>|</em><a
					href="javascript:window.scrollTo(0,0);">返回顶部</a>
			</p>
			<p class="cp">
				<a href="../www.7881.com/index.html">电脑版</a>
			</p>
			<p class="copyright">
				&copy;2014 m.7881.com
			</p>
			</footer>
		</div>
	</body>
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd154d52d9a3f20939957ef609a0b977f' type='text/javascript'%3E%3C/script%3E"));
</script>
</html>
