



<!DOCTYPE HTML>
  <html>
  <head>
	<meta charset="utf-8">
	<title>仿7881触屏版游戏交易平台手机wap游戏网站模板正文页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/youxi/】</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width" />
    <meta name="description" content="7881中国网络游戏交易门户,征途|热血江湖|武林外传|梦幻西游等网络游戏领先交易平台,是中国电子商务诚信单位。">
    <meta name="keywords" content="7881,AppStore充值,手游交易,苹果手游直充,网游交易,热血江湖,武林外传,魔域,巨人,赤壁,梦幻西游,魔兽世界,千年3">
    <link rel="stylesheet" href="m7881/m.common.css">
  </head><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <body class="mWrap">
	<header class="topHd"><a href="javascript:pageBack();" class="back">返回</a><a href="index.html" class="home">首页</a><span>忘仙</span></header>
	<section class="mContent">
		<article class="cttBg">
			<ul class="form">
				<li>
					
						
						
							<i class="ico icoJi">寄</i>
						
					
				<span class="blue">7300银两=100元 即买即发</span></li>
				<li>游戏名称：忘仙</li>
				<li>游戏区服：三区/万剑逍遥</li>
				<li>游戏类型：游戏币</li>
				<li>单件数量：7300银两</li>
				<li>商品单价：0.0136986301369863元/银两</li>
				<li>商品库存：1&nbsp;件 </li>
				<li><span class="ftBig orange">¥100</span>
				<a href="javascript:pageBack();" class="aBlue right">返回列表页</a></li>
			</ul>
		</article>
		<ul class="form pusht">
			<li><input type="button" class="btn" value="立即购买" onclick="window.location.href='goods-buying-29449218.html'" /></li>
		</ul>
	</section>
	<script src="../pic.7881.com/m7881/jquery.min.js"></script>
	
<footer class="Mfoot">
<p class="nav">
	<a href="login.html">登录</a><em>|</em><a href="reg.jsp">注册</a><em>|</em><a
		href="javascript:window.scrollTo(0,0);">返回顶部</a>
</p>
<p class="cp">
	<a href="../www.7881.com/index.html">电脑版</a>
</p>
<p class="copyright">
	&copy;2014 m.7881.com
</p>
</footer>
<script type="text/javascript">
	// 判断是否登录
	var username1 = '';
	if(username1 != ''){//已经登录
	 $('.Mfoot .nav').empty();
	 var divuserText = '<a href="personal.html">'+username1+'</a><em>|</em><a href="logout.action" class="blue">退出</a><em>|</em>'
	     +'<a href="javascript:window.scrollTo(0,0);">返回顶部</a>';
	 $('.Mfoot .nav').html(divuserText);
	}
</script>



 
<img src="
../hm.baidu.com/hm.gif@si=d154d52d9a3f20939957ef609a0b977f&et=0&nv=0&st=4&lt=1394504269&v=wap-2-0.3&rnd=866579138" width="0" height="0" />

	<script src="m7881/m.js"></script>
  </body>
  </html>