




<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿7881触屏版游戏交易平台手机wap游戏网站模板登陆页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/youxi/】</title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description"
			content="7881中国网络游戏交易门户,征途|热血江湖|武林外传|梦幻西游等网络游戏领先交易平台,是中国电子商务诚信单位。">
		<meta name="keywords"
			content="7881,AppStore充值,手游交易,苹果手游直充,网游交易,热血江湖,武林外传,魔域,巨人,赤壁,梦幻西游,魔兽世界,千年3">
		<link rel="stylesheet" href="m7881/m.common.css">
		<script type="text/javascript" src="common/js/jquery1.5.js"></script>
		<script type="text/javascript" src="common/js/md5.js"></script>
	</head><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<body class="mWrap">
		<header class="topHd">
		<a href="javascript:pageBack();" class="back">返回</a>
		<a href="index.html" class="home">首页</a>
		<span>会员登录</span>
		</header>
		<section class="mContent">

		<form id="loginForm" method="post">
			<input type="hidden" name="random" id="random"
				value="" />
			<input type="hidden" name="lbbrowser" id="lbbrowser"
				value="webbrowser" />
			<input type="hidden" id="macaddress" name="macaddress" value="" />
			
			<input type="hidden" name="comeback" value="" />
			<s:token />
			<ul class="form">
				<li>
					<input type="text" class="input" placeholder="用户名："  id="username" name="username" />
				</li>
				<li>
					<input type="password" class="input" placeholder="密   码：" id="password" />
					<input type="hidden" class="input" id="password_" name="password" />
				</li>
				<li class="btnArea">
					<input type="button" id="hlkOK" class="btn" value="登&nbsp;&nbsp;录" />
				</li>
				<li class="noLogin">
					<a href="user/toGetPassword.action" class="right">忘记密码</a><a href="reg.jsp">用户注册</a>
				</li>
			</ul>
		</form>
		</section>

		
<footer class="Mfoot">
<p class="nav">
	<a href="login.html">登录</a><em>|</em><a href="reg.jsp">注册</a><em>|</em><a
		href="javascript:window.scrollTo(0,0);">返回顶部</a>
</p>
<p class="cp">
	<a href="../www.7881.com/index.html">电脑版</a>
</p>
<p class="copyright">
	&copy;2014 m.7881.com
</p>
</footer>
<script type="text/javascript">
	// 判断是否登录
	var username1 = '';
	if(username1 != ''){//已经登录
	 $('.Mfoot .nav').empty();
	 var divuserText = '<a href="personal.html">'+username1+'</a><em>|</em><a href="logout.action" class="blue">退出</a><em>|</em>'
	     +'<a href="javascript:window.scrollTo(0,0);">返回顶部</a>';
	 $('.Mfoot .nav').html(divuserText);
	}
</script>



 
<img src="
../hm.baidu.com/hm.gif@si=d154d52d9a3f20939957ef609a0b977f&et=0&nv=0&st=4&lt=1394504507&v=wap-2-0.3&rnd=515802791" width="0" height="0" />

		<script src="m7881/m.js"></script>
	</body>
	<script type="text/javascript">
	if ('true' == 'false') {
		window.location.href = 'default.htm';
	}
	
	if(''!=null && ''!=""){
		alert("");
	}
	
	var ischeck = 0;
	function checkLogin(){
		if (ischeck == 0) {
			ischeck++;
		} else {
			return true;
		}
		var username = $('#username').val();
		var password = $('#password').val();
		
		if(username == ''){
			alert('用户名不能为空！');
			ischeck = 0;
			return false;
		}
		$('#username').val(username.toLowerCase());
		if(password == ''){
			alert('密码不能为空！');
			ischeck = 0;
			return false;
		}
		$('#password_').val(hex_md5(hex_md5($('#password').val()) + $('#random').val()));
		$('#loginForm').attr('action', 'login.action');
		$('#loginForm').submit();
		return false;
	}

	$(document).ready(function() {
		$('#hlkOK').click(function() {
			$.ajax( {
				type : 'post',
				url : 'getRandom.action',
				dataType : 'text',
				success : function(txt) {
					$('#random').val(txt);
					return checkLogin();
				},
				failure : function(txt) {
					alert(txt);
				}
			});
			return false;
		});
	});
</script>
</html>