@charset "utf-8";
/* CSS Document */

body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
.top { width:100%; height:200px; margin:0px auto 30px; background:url(topbg.gif) center center no-repeat} 
.list { width:90%; padding:0px 50px; min-height:100px; margin:auto}
.list li { width:100%; height:100px; line-height:100px; font-size:72px; list-style:none; border-bottom:#CCC 1px solid; padding-bottom:15px}
.list li span{ float:left; height:100px; line-height:100px; font-size:42px; text-align:center; width:100px; background:#F5F5F5; color:#F60; margin:0px 30px 0px 0px}
.list li img { width:100px; height:100px; margin:0px 30px 0px 0px }
.list li a { margin:10px 0px 0px 0px; height:100px}
body,td,th {font-family: Arial, Helvetica, sans-serif;font-size: 36px;color: #000;}
a:link {color: #333;text-decoration: none;} 
a:visited {text-decoration: none;color: #06F;}
a:hover {text-decoration: none;color: #666;}
a:active {text-decoration: none;color: #F60;}
.nav { width:100%; height:100px; margin:auto}
.nav li { width:19%; height:80px; float:left; list-style:none; text-align:center; line-height:80px; font-size:50px; background:#F60; margin-right:1%}
.nav li a { color:#FFF}
.foot { width:100%; height:200px; background:url(foot.gif) center no-repeat}
.best { background:url(jp.gif) no-repeat right}