<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>coffee手机wap网站模板下载关于我们--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <div align="center"><a href="index.html"><img src="images/logo.gif" alt="logo" /></a>
    <div class="nav"><a href="menu.html"><img src="images/nav_01.gif" alt="menu" /></a><a href="specials.html"><img src="images/nav_02.gif" alt="Specials" /></a><a href="about.html"><img src="images/nav_select_03.gif" alt="about"  /></a><a href="contact.html"><img src="images/nav_04.gif" alt="Contact"/></a></div>
  <img src="images/coffee_about.jpg" alt="pic" />
 <div class="content">
   <span class="small">希望可以有效為您的企業帶來全新的商機，利用我們多年的網路行銷經驗與企業對話，為企業創造更多無限的商機，我們願意分享我們的經歷，化成企業最好的行銷工具。

亞普達客服中心非常樂意提供您網路行銷相關諮詢服務，如有任何問題，歡迎電洽或親自蒞臨，我們將竭誠為您服務。<br/><p>Coffee Club restaurant is a unique exciting concept, of an upscale, licensed, casual cafe. The Symposium Café niche is the fastest growing food service segment in North America. With a menu including classic gourmet meals, exotic desserts, European coffees and specialty beverages. </p>
   </span>
 </div>
 <img src="images/line.gif" alt="line" /><div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
