<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>coffee手机wap网站模板下载联系我们--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <div align="center"><a href="index.html"><img src="images/logo.gif" alt="logo" /></a>
    <div class="nav"><a href="menu.html"><img src="images/nav_01.gif" alt="menu" /></a><a href="specials.html"><img src="images/nav_02.gif" alt="Specials" /></a><a href="about.html"><img src="images/nav_03.gif" alt="about"  /></a><img src="images/nav_select_04.gif" alt="Contact"/></div>
    <a href="../../../../../maps.google.com.tw/maps@f=q&source=s_q&hl=zh-TW&geocode=&q=_25E5_258F_25B0_25E5_258C_2597_25E5_25B8_2582_25E5_258D_2597_25E6_25B8040CBEB6D3" target="_blank"><img src="images/map.gif" /></a>
    <div class="content"><span class="small">餐廳地址 Address:</span><br/>
   台北市南港路3段52號9樓<br/>
   <span class="small">營業時間 Open Hours:</span><br/>AM9:00~PM11:30<br/><span class="small">訂位專線Reservation: </span><br/>02-2789 2000<div class="contactbox"><h3>Contact Us</h3><form>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>Name</td>
            </tr>
            <tr>
              <td><label>
                <input name="textfield" type="text" class="text" id="textfield" />
              </label></td>
            </tr>
            <tr>
              <td>Phone</td>
        </tr>
            <tr>
              <td><label>
                <input name="textfield2" type="text" class="text" id="textfield2" />
              </label></td>
            </tr>
            <tr>
              <td>Message</td>
            </tr>
            <tr>
              <td><label>
                <textarea name="textarea" cols="25" rows="5" class="text" id="textarea"></textarea>
              </label></td>
            </tr>
            <tr>
              <td align="center">
                <label> <input name="button2" type="reset" class="clear" id="button2" value="Clear"/></label>&nbsp;
              <label><input type="submit" name="button" id="button" value="Submit" class="submit"/></label>
              </td>
      </tr>
          </table>
 </form></div></div><img src="images/line.gif" alt="line" /><div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
