<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>coffee手机wap网站模板下载--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <div align="center"><a href="index.html"><img src="images/logo.gif" alt="logo" /></a>
    <div class="nav"><a href="menu.html"><img src="images/nav_01.gif" alt="menu" /></a><a href="specials.html"><img src="images/nav_02.gif" alt="Specials" /></a><a href="about.html"><img src="images/nav_03.gif" alt="about"  /></a><a href="contact.html"><img src="images/nav_04.gif" alt="Contact"/></a></div>
  <img src="images/coffee_index.jpg" alt="pic" />
 <div class="content">   優閒的午後<br/>
   來杯香濃的咖啡<br/>
   <span class="small">訂位專線<br/>Reservation: </span><br/>02-2789 2000
 </div>
 <img src="images/line.gif" alt="line" /><div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
