<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>coffee手机wap网站模板下载专题页--pppf.taobao.com整理用于学习</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <div align="center"><a href="index.html"><img src="images/logo.gif" alt="logo" /></a>
    <div class="nav"><a href="menu.html"><img src="images/nav_01.gif" alt="menu" /></a><img src="images/nav_select_02.gif" alt="Specials" /><a href="about.html"><img src="images/nav_03.gif" alt="about"  /></a><a href="contact.html"><img src="images/nav_04.gif" alt="Contact"/></a></div><img src="images/title_happy_hour.gif" alt="pic" />
    <div class="content"><span class="small">
        <p><strong>Coffee</strong><br />
          <br/>Monday – Thursday<br/>AM6:00~AM11:30<br />

Buy One get one Free</p>
        <p><br/>
 </p>
        </span></div>
    <img src="images/title_sweets.gif" alt="sweets" />
    <div class="content"><span class="small"><p style="text-align: center;"><strong>(v) mediterranean olives *</strong><br />
w/ herb roasted garlic &amp; red pepper<br />

$9.00</p>
<p><strong>(v) platter of lebanese and spicy red pepper hummus</strong><br />
w/ kalamata olives, fresh vegetables and choice of baguette or pita<br />
$14.00</p>
<p><strong>three cheese selection *</strong><br />
w/ fresh seasonal fruit<br />
$16.00</p>
</span></div>
 <img src="images/line.gif" alt="line" />
 <div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
