tml,body,ul,li,h1,h2,h3,h4,h5,h6,blockquote,object,img,em,form,input,textarea,label{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 110%;
	color:#272727;
	line-height:1.5em;
	background-color: #3a2010;
	background-image: url(images/bg.gif);
	background-repeat: repeat;	
}
img{border:0;}
.wrapper{
	width:320px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	
}
.nav{
	height: 32px;
	margin-top: 15px;
	margin-bottom: 20px;
}
.content{
	width: 85%;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: auto;
	margin-left: auto;
	font-size: 110%;
	line-height: 130%;
	color: #efd5a7;
	font-family: "Courier New", Courier, monospace;
}
.content .small{
	font-size: 85%;
	color: #c9a25e;
}
.content .small p{
	letter-spacing: 0px;
	font-size: 90%;
	line-height: 110%;
}
.contactbox{
	width: 240px;
	margin-right: auto;
	margin-left: auto;
	font-size: 95%;
	color: #caa35e;
	text-align: left;
	margin-top: 20px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #b2896a;
}
.contactbox form{
	padding-right: 5px;
	padding-left: 5px;
}
.contactbox h3{
	color: #EFD5A7;
	margin-top: 8px;
	margin-bottom: 12px;font-family: "Courier New", Courier, monospace;
}
input.text, textarea.text{
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 3px;
	border: 1px solid #666666;
	width: 225px;
	font-size: 95%;
	margin-bottom: 7px;
	background-color: #f1edd2;
}
input.clear{
	background-image: url(images/bg_btn.gif);
	font-family: "Courier New", Courier, monospace;
	background-repeat: repeat-x;
	background-position: left top;
	height: 27px;
	width: 88px;
	background-color: transparent;
	cursor:pointer;
	border: none;
	font-size: 100%;
	font-weight: bold;
}
input.submit{
background-image: url(images/bg_btn.gif);font-family: "Courier New", Courier, monospace;
	background-repeat: repeat-x;
	background-position: left top;
	height: 27px;
	width: 88px;
	background-color: transparent;cursor:pointer;
	border: none;font-size: 100%;
	font-weight: bold;}
.footer{
	line-height: 18px;
	color: #796641;
	margin-top: 8px;
	margin-bottom: 5px;
	font-size:70%;
	clear: both;
	text-align:center;
	width: 85%;
	margin-right: auto;
	margin-left: auto;
	
}
.footer p{
	font-size:105%;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #ad9a7a;
}
