.block2{
  margin-top: 25px;
  .img_header{
    .header_left{
      font-size: 16px;
      float: left;
      color: #666666;
      font-weight: bold;
      span{
        color: #e5007f;
        font-weight: normal;
      }
    }
    .img_title{
      width: 450px;
      text-align: center;
      float: left;
      line-height: 25px;
    }
    .header_right{
      width: 100px;
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
      float: right;
      background: url("../images/budget_img_sort.jpg") no-repeat;
    }
  }
  .picbox{
    #featured{
      width: 675px;
      height: 377px;
      background: #f1f1f1;
      position: relative;
      margin-top: 20px;
      .image{
        margin: 10px auto;
        position: absolute;
        overflow:hidden;
        img{

        }
        .price_bg_2{
          width: 111px;
          height: 28px;
          position: absolute;
          background: url("../images/price_bg_2.png") no-repeat;
        }
      }
    }
    #thumbs{
      margin: 20px;
      ul{
        width: 570px;
        height: 47px;
        li{
          display: inline;
          float: left;
          cursor: pointer;
          a{
            display: block;
          }
          a:hover{
            background-image: url("../images/budget_img_hover.png");
            z-index: 999;
          }
          .current{
            background-image: url("../images/budget_img_hover.png");
            z-index: 999;
          }
        }
      }
    }
  }
}