﻿<html>
<head>
<title>仿手机号码吉凶查询触屏版手机wap查询网站模板源码-旺旺sunzhipeng1234【http://---pppf.taobao.com---/shenghuofuwu/chaxun/】</title>
<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
<style type="text/css">
<!--
body,td,th {
	font-size: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #FFFFFF;
}
-->
</style></head>
<body>
<div class="tcenter">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="tin5"><a href="default.htm"><img src="images/logo.jpg" alt="手机在线" width="120"  height="41" border="0" /></a></td>
        <td valign="bottom" class="tin7">手机号码查询第一站！</td>
      </tr>
  </table>
</div>
<div class="spacer"><table width="98%" height="35" border="0" align="center" cellpadding="0" cellspacing="0" style=" font-size:14px; color:#FFFFFF;">
        <tr>
          <td width="12" valign="top"><img src="images/t_1.jpg" width="12" border="0" height="35" /></td>
          <td width="30%" height="35" align="center" style="background-image:url(images/t_21.jpg); background-position:top; height:35px; background-repeat:repeat-x; text-align:center;"><a href="index.htm" class="t30">号码归属</a></td>
          <td width="2" height="35" align="right" style="background-image:url(images/t_21.jpg); background-position:top;"><img src="images/t_5.jpg" width="2" height="35" /></td>
          <td width="28%" height="35" align="center" valign="middle" style="background-image:url(images/t_21.jpg); background-position:top; height:35px; background-repeat:repeat-x; text-align:center;"><a href="jixiong.htm" class="t30"><strong>号码吉凶</strong></a></td>
          <td width="49" height="35" align="right" valign="top" style="background-image:url(images/t_21.jpg);"><span class="t5"><img src="images/t7.png" width="49" height="35" /></span></td>
          <td width="35%" align="center" style="background-image:url(images/t_6.jpg); height:35px; text-align:center;"><a href="default.htm" class="t6">m.showji.com</a></td>
          <td width="8" align="right"><span class="t7"><img src="images/t_3.jpg" width="8" height="35" /></span></td>
        </tr>
      </table></div>
<div class="sort">
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tin1">
<form id="mob" onSubmit="return query();">
		<tr>
          <td width="40%" height="30" align="center" valign="middle" class="tin3">手机号码：</td>
          <td width="60%" height="30" valign="bottom" class="tin2"><input name="textfield" type="text" border="0" class="con2" id="m"/></td>
          <td width="15%" align="left" class="tin2"><input type="image" src="images/view.jpg" width="65" height="28" border="0" name="btnQuery" id="btnQuery" onClick="document.mob.submit()"/></td>
        </tr>
		</form><div id="panelError" class="result" style="display:none">
		<span id="txtError" style="color: red">您输入的号码有误，请重新输入！</span>
	</div>
<div id="panelResult" class="result" style="display:none">
        <tr>
          <td align="right" class="tin3">所查号码：</td>
          <td colspan="2" class="tin2"><span id="txtMobile"></span></td>
        </tr>
        <tr>
          <td align="right" class="tin3">吉凶分析：</td>
          <td colspan="2" class="tin2"><span id="txtJXDetail"></span> (<span id="txtJX" style="color:#FF0000;font-weight:bold"></span>)</td>
        </tr>
        <tr>
          <td align="right" class="tin3">主人个性：</td>
          <td colspan="2" class="tin2"><span id="txtGX"></span></td>
        </tr>
        <tr>
          <td align="right" class="tin3">具体表现：</td>
          <td colspan="2" class="tin2"><span id="txtGXDetail"></span></td>
        </tr>
</table>
</div>
<script type="text/javascript">
var prompt="";
</script>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript">
$("m").blur();
</script>

<div style="margin:0 auto; width:100%; text-align:center; height:auto; overflow:hidden;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9207428043095959";
/* mobile */
google_ad_slot = "2593875889";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<acript type="text/javascript"
src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
   </div>
<div class="footer">
<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="tin6">当前版本：<strong>触屏版</strong> | <a href="../www.showji.com/default.htm">网页版</a> | <a href="../wap.showji.com/default.htm">WAP版</a></td>
        </tr>
        <tr>
          <td class="tin6">&copy;2001-2012 showji.com 版权所有 <a href="mailto:admin@showji.com">合作邮件</a></td>
        </tr>
  </table>
</div>
</body>
</html>