<!doctype html>
<html>
    <head>
        <title>仿拍鞋网商城首页触屏版html5手机wap购物网站模板下载团购-pppf.taobao.com整理搜集仅用于学习</title>
        <meta charset="utf-8">
        <meta name="keywords" content="拍鞋网,拍鞋网官方网站,拍鞋网商城" />
        <meta name="description" content="买鞋子哪个网站好，当然首选拍鞋网!中国最早成立的正品鞋子购物网站,国内最大的品牌鞋子销售广场。所售鞋子100%厂家授权,全国包邮,货到付款,提供最完美的购物体验！" />
        <link rel="icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="bookmark" href="../favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
        <!--设置开始页面图片-->
        <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
        <!--在设置书签的时候可以显示好看的图标-->
        <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
        <link type="text/css" rel="stylesheet" href="../template/css/com/com.css"/>
				<script>var PX_HELP_DATA=['','uo74au74aqpc8801g3htt5l2v7',['touch','tuan','index'],'2014/04/09 09:24:21',0,false]; var DOMIN = {MAIN:"../../m.paixie.com/",HELP:"../../help.paixie.net/",TUAN:"../../tuan.paixie.net/",WAP:"../../wap.paixie.net/",UNION:"../../union.paixie.net/",VIPSHOP:"../../v.paixie.net/"};</script>  

        <script>
		
			var JAVASCRIPT_LIB = (('\v' !== 'v') ? 'zepto' : 'jquery');
			JAVASCRIPT_LIB="jquery";
            document.write('<script src="http://ued.paixie.net/scripts/public/jquery.js"><\/script>');
			
			
            DOMIN.MAIN = '../';
            // uc浏览器添加书签功能 
           window.onmessage = function(event){
                if(event.data.message != '')
                {
                    $('#otherPage').remove();
                }else{
                    $('#otherPage').show();
                }
            }
        </script>
        <script src="../template/js/com/com.js"></script>
        <script src="http://ued.paixie.net/scripts/public/px-verify.js"></script>
        <script src="../template/js/com/template.js"></script>
		<!--<script src="/template/js/com/jquery.snow.min.js"></script>
		<script>
		$(document).ready( function(){
			$.fn.snow({ 
				minSize: 5, 
				maxSize: 50, 
				newOn: 1000
			});
		});
		</script>-->
    </head>
    <body>
        <!-- uc 浏览器添加书签 start --->
        <iframe src="../../app.uc.cn/appstore/AppCenter/frame@uc_param_str=nieidnutssvebipfcp&api_ver=2.0&id=1904" width="100%" height="160" style="display:none"  id="otherPage"></iframe>
        <!-- uc 浏览器添加书签 end  ---->
       
        <div class="com-content">
             					<script>
                           
                        function open_notice(id){
                            setCookie('touch_notice_close',1);
                            var url = '../new/info/'+id+'.html';
                            window.location.href=url;
                        }   
                           
                        var touch_notice_close = getCookie('touch_notice_close');
                        if(touch_notice_close == '1' && typeof(document.getElementById('js-com-notification2')) != 'undefined' && document.getElementById('js-com-notification2') != null){
                            document.getElementById('js-com-notification2').style.display = 'none';
                        }
			//if( document.cookie.match(new RegExp("(^| )PHPSESSID=([^;]*)(;|$)")) ){
			  //  document.getElementById('js-com-notification').style.display = 'none';
		//	}
			</script>
            <div class="com-header-area" id="js-com-header-area">
                <a href="../default.htm" class="com-header-logo"></a>
				<dfn></dfn>
                <p>
                    <a class="com-header-search" id="js-com-header-search"><del></del></a>
                    <a href="../login/default.htm" class="com-header-user "><del></del></a>
                    <i></i>
                    <a href="../cart/default.htm" class="com-header-cart "><b id="header-cart-num">0</b><del></del></a>
                </p>
				<div class="clear"></div>
                <form action="/s.php" method="post">
                    <strong>
                        <input type="text" name="keyword" id="js-com-search-text" value=""/>
                        <input type="submit" value=" "/>
                    </strong>
                    <div id="js-com-search-recommend">
                        <div></div>
                                                <a href="../p-_m0003s0017_1.html@asc=id"  style="color:#000000	">女单鞋</a>
                                                <a href="../p-m0001_id;1.html"  style="color:#ed1749">运动新品</a>
                                                <a href="../p-m0001s0014_1.html"  style="color:#000000">篮球鞋</a>
                         
                    </div>
                </form>
            </div>
            <div class="com-content-area" id="js-com-content-area">
                <!--content-->
              			  <link type="text/css" rel="stylesheet" href="../template/css/tuan/tuan.css"/>
<div class="page-role">
    <div class="page-title"><a class="return" href="javascript:history.back();void(0)">返 回</a>团购</div>
	<div class="pxui-tab">
            <a href="@order=5"      class="selected"  >推  荐</a>
            <a href="@order=1"  >
			价  格
                        <i class="arrow2-top gray"></i>
			<i class="arrow2-bottom  gray"></i>
		</a>
		<a href="@order=3"  >
			销  量
			<i class="arrow2-top gray"></i>
			<i class="arrow2-bottom gray"></i>
		</a>
		<a href="@order=6"  >即将结束</a>
	</div>
		<div id="js-goodlist">
            
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544218.html"><dfn></dfn><img src="http://img2.paishoes.com/kshida/kaishida/201311/15/5983e5d584_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544218.html"  class="title">【凯仕达】 男士运动T恤短袖吸湿排汗圆领休闲运动T恤</a>
			<a href="544218.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥29.00</span>
				<del class="pxui-color-gray">￥139.00</del>
				<span class="pxui-color-yellow"><span class="red">265</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="545283.html"><dfn></dfn><img src="http://img6.paixie.net/originals/201403/10/G84555_491_p_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="545283.html"  class="title">【全国包邮】全网最低价！冠希同款仅139元即可抢购专柜正品阿迪达斯2014夏季新款男士...</a>
			<a href="545283.html"  class="detail"><!--<p>
<span>1. 本商品全国包邮（除港、澳、台），如有问题请拨打客服电话：4008-818283</span><br />
<span>2. 团购产品支持“15天无理由退换货”，让您享受无忧购物的畅快体验！</span><br />
<span>3. 拍鞋网向您保证所售商品均为正品行货，假一赔十！</span> 
</p>--></a>
			<p>
				<span class="pxui-color-red">￥139.00</span>
				<del class="pxui-color-gray">￥249.00</del>
				<span class="pxui-color-yellow"><span class="red">213</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544228.html"><dfn></dfn><img src="http://img3.paishoes.com/Enzanucci/yien/201403/25/12298bd154_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544228.html"  class="title">恩雅努琪 香奈系列格子纹猪皮里单鞋平底鞋</a>
			<a href="544228.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥89.00</span>
				<del class="pxui-color-gray">￥398.00</del>
				<span class="pxui-color-yellow"><span class="red">125</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544115.html"><dfn></dfn><img src="http://img3.paishoes.com/st-sat/xingqiliu3/201403/21/bf9d9161da_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544115.html"  class="title">【全国包邮】现仅169元，即可抢购原价1019元星期六ST&SAT漆面牛皮豹纹坡跟鱼嘴...</a>
			<a href="544115.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥169.00</span>
				<del class="pxui-color-gray">￥1019.00</del>
				<span class="pxui-color-yellow"><span class="red">131</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544249.html"><dfn></dfn><img src="http://img3.paishoes.com/jinwei/yongzhi/201403/17/65d65722d5_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544249.html"  class="title">进维 包邮！仅49元！时尚休闲经典韩版帆布鞋 5色可选</a>
			<a href="544249.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥48.00</span>
				<del class="pxui-color-gray">￥179.00</del>
				<span class="pxui-color-yellow"><span class="red">146</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="545286.html"><dfn></dfn><img src="http://img14.paixie.net/adidas/201401/06/G99334_484_p_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="545286.html"  class="title">【全国包邮】现仅499元，即可抢购专柜829元正品阿迪达斯D ROSE ENGLEWO...</a>
			<a href="545286.html"  class="detail"><!--<p>
<span>1. 本商品全国包邮（除港、澳、台），如有问题请拨打客服电话：4008-818283</span><br />
<span>2. 团购产品支持“15天无理由退换货”，让您享受无忧购物的畅快体验！</span><br />
<span>3. 拍鞋网向您保证所售商品均为正品行货，假一赔十！</span> 
</p>--></a>
			<p>
				<span class="pxui-color-red">￥499.00</span>
				<del class="pxui-color-gray">￥829.00</del>
				<span class="pxui-color-yellow"><span class="red">122</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544127.html"><dfn></dfn><img src="http://img3.paishoes.com/shanglaisite/slts/201403/20/a91be9d38a_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544127.html"  class="title">【全国包邮】现仅42元，即可抢购原价138元SMOST 2014秋冬新款长袖T恤 休闲...</a>
			<a href="544127.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥42.00</span>
				<del class="pxui-color-gray">￥138.00</del>
				<span class="pxui-color-yellow"><span class="red">244</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="545285.html"><dfn></dfn><img src="http://img14.paixie.net/adidas/201403/21/Q21031_492_p_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="545285.html"  class="title">【全国包邮】现仅339元，即可抢购专柜629元正品阿迪达斯经典男女通用户外休闲鞋！防滑...</a>
			<a href="545285.html"  class="detail"><!--<p>
<span>1. 本商品全国包邮（除港、澳、台），如有问题请拨打客服电话：4008-818283</span><br />
<span>2. 团购产品支持“15天无理由退换货”，让您享受无忧购物的畅快体验！</span><br />
<span>3. 拍鞋网向您保证所售商品均为正品行货，假一赔十！</span> 
</p>--></a>
			<p>
				<span class="pxui-color-red">￥339.00</span>
				<del class="pxui-color-gray">￥629.00</del>
				<span class="pxui-color-yellow"><span class="red">127</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="544164.html"><dfn></dfn><img src="http://img2.paishoes.com/xuanfan/huatian/201403/28/4d70811014_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="544164.html"  class="title">萱凡 春夏款真皮网纱凉鞋 女平底平跟镂空网面鱼嘴鞋坡跟罗马女鞋</a>
			<a href="544164.html"  class="detail"><!----></a>
			<p>
				<span class="pxui-color-red">￥98.00</span>
				<del class="pxui-color-gray">￥498.00</del>
				<span class="pxui-color-yellow"><span class="red">124</span>人</span>
			</p>
		</div>
                		<div class="tuan-list">
			<div class="img120">
                            
                         <a href="545290.html"><dfn></dfn><img src="http://img9.paixie.net/anta/201307/04/91335563-1_477_p_thumb_120120.jpg"/>
                        </a>
                        </div>
			<a href="545290.html"  class="title">【全国包邮】现仅149元，即可抢购原价319元专柜正品安踏春季新款透气休闲男士跑步鞋！</a>
			<a href="545290.html"  class="detail"><!--<p>
<span>1. 本商品全国包邮（除港、澳、台），如有问题请拨打客服电话：4008-818283</span><br />
<span>2. 团购产品支持“15天无理由退换货”，让您享受无忧购物的畅快体验！</span><br />
<span>3. 拍鞋网向您保证所售商品均为正品行货，假一赔十！</span> 
</p>--></a>
			<p>
				<span class="pxui-color-red">￥149.00</span>
				<del class="pxui-color-gray">￥319.00</del>
				<span class="pxui-color-yellow"><span class="red">152</span>人</span>
			</p>
		</div>
                
	</div>
        <div class="pxui-pages" pageurl="?order=&page2=@page" pagesize="10" count="14" template="#js-goodlist-template" url="/tuan/?mode=ajax&order=" container="#js-goodlist">
		<span><i class="arrow-left"></i>&nbsp;&nbsp;上一页</span>
		<a><i class="arrow-left"></i>&nbsp;&nbsp;上一页</a>
		<div class="pxui-select">
                    <span>1/14</span><del class="arrow-bottom"></del>
                    <select>
                                                <option value="1">1/14</option>
                                                <option value="2">2/14</option>
                                                <option value="3">3/14</option>
                                                <option value="4">4/14</option>
                                                <option value="5">5/14</option>
                                                <option value="6">6/14</option>
                                                <option value="7">7/14</option>
                                                <option value="8">8/14</option>
                                                <option value="9">9/14</option>
                                                <option value="10">10/14</option>
                                                <option value="11">11/14</option>
                                                <option value="12">12/14</option>
                                                <option value="13">13/14</option>
                                                <option value="14">14/14</option>
                                            </select>
                    </div>
		<a>下一页&nbsp;&nbsp;<i class="arrow-right"></i></a>
		<span>下一页&nbsp;&nbsp;<i class="arrow-right"></i></span>
	</div>
	</div>
<script type="text/tcl" id="js-goodlist-template">
<div class="tuan-list">
	<div class="img120">
        <a href="<%=data.url;%>">
        <dfn></dfn><img src="<%=data.imgpath;%>"/>
        </a>
        </div>
	<a href="<%=data.url;%>" class="title"><%=data.title;%></a>
	<a href="<%=data.url;%>" class="detail"><!--<%=data.description;%>--></a>
	<p>
		<span class="pxui-color-red">￥<%=data.saleprice;%></span>
		<del class="pxui-color-gray">￥<%=data.market_price;%></del>
		<span class="pxui-color-yellow"> <%if(data.falsity_sale == ''|| data.falsity_sale == null){%>0<%}else{%><%=data.falsity_sale;%><%}%>人</span>
	</p>
</div>
</script>
<!--content-end-->
		</div>
                		<div class="com-footer-area" id="js-com-footer-area">
			<div class="com-footer-nav">
				<a href="../default.htm">首页</a><a href="../help/index.html">帮助中心</a><a href="../feedback/index.html">反馈建议</a>
			</div>
			<div class="com-footer">
				<p class="com-policy">
					<strong>
						<a class="pxui-color-white" href="javascript:void(0)">
							<i></i>
							<span>自营商品<br/>
							满99包邮</span>
						</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a class="pxui-color-white" href="javascript:void(0)">
							<i style="background-position:-40px -108px;"></i>
							<span>15天无理由<br/>
							免邮退换货</span>
						</a>
					</strong>
				</p>
				<br/>
				<br/>
				<p>
					<strong>
                                            						<a style="color:#769fbf;" href="../login/default.htm">登录</a>&nbsp;&nbsp;
						<a style="color:#769fbf;" href="../register/default.htm">注册</a>
                                            					</strong>
				</p>
				<br/>
				<p>
					<strong>
						<a href="../../wap.paixie.net/default.htm">极速版</a>&nbsp;&nbsp;
						<a href="../default.htm">触屏版</a>&nbsp;&nbsp;
						<a href="../help/app.html">客户端</a>
					</strong>
				</p>
				<br/>
				© 2007-2013 Paixie All Rights Reserved<br/>
				闽B2-20110084
                                			</div>
		</div>
                	</div>
<script type="text/tcl" id="js-good-template">
<a href="<%=data.link;%>">
	<div class="img160"><dfn></dfn><img src="<%=data.img;%>"/></div>
	<span class="name"><%=data.name;%></span>
	<span class="price">￥<%=data.price;%></span>
	<del class="price">￥<%=data.oldprice;%></del>
	<%if(data.tag){%>
	<img class="tag" src="http://img-cdn2.paixie.net/images/empty.gif" truesrc="<%=data.tag;%>"/>
	<%}%>
</a>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45921315-2', 'paixie.net');
  ga('send', 'pageview');

</script>
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F188d758416f87a421ba1c700763fa0bf' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
