@charset "utf-8";
/* CSS Document */
* { margin: 0px; padding: 0px; -webkit-appearance: none;}
h1,h2,h3,h4,h5 { font-size:14px; }
ul,li{ list-style:none; margin:0; padding:0 }
img { border:none;}
a{text-decoration:none;color:#333;outline:none;-webkit-touch-callout: none;
-webkit-text-size-adjust: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);}
a:link{text-decoration:none}
a:hover{text-decoration:none;color:#333;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clear { clear:both; height:1px; overflow:hidden;}
body { width:640px; font-family:Microsoft YaHei,Helvetica; margin:0 auto; position:relative; text-align:center;} 
.fl{ float:left;}


.city-menu,.m-nav li{ background:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951818228_20130318150325.png) no-repeat;}
.logo{ height:75px; overflow:hidden; display:block; padding:10px 0; text-align:left;}
.top-l{ height:80px; background:url(../../../../res5.auto.ifeng.com/9/2013/0318/372_4951818229_20130318150325.png) repeat-x 0 0; width:100%; line-height:80px; overflow:hidden;}
.top-l li{ float:left; display:inline; height:80px; width:160px; text-align:center; background:url(../../../../res1.auto.ifeng.com/9/2013/0318/372_4951818230_20130318150325.png) no-repeat right 0;}
.top-l .on{ background:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951818231_20130318150325.png) no-repeat right -80px;} 
.top-l a{ font-size:26px; color:#fff; display:block;height:80px; padding-left:28px; background-repeat:no-repeat; background-position:32px 23px;}
.top-l .home{ background-image:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951818232_20130318150325.png);}
.top-l .news{ background-image:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951818233_20130318150325.png);}
.top-l .price{ background-image:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951818234_20130318150325.png);}
.top-l .pic{ background-image:url(../../../../res5.auto.ifeng.com/9/2013/0318/372_4951818235_20130318150325.png);}


.m-fc{ margin:0;overflow:hidden; padding:0; width:100%;}
.m-fc-i{  display:block}
.m-nav{ display:block; height:80px; background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951818236_20130318150325.png) repeat-x 0 0; width:100%; overflow:hidden; position:relative; margin-top:-5px;}
.m-nav ul{ float:left; display:inline;}
.m-nav li{ height:80px;  width:142px;line-height:80px; background-position:right 0; float:left; display:inline; cursor:pointer; color:#fff; text-align:center; font-weight:700; font-size:30px;text-shadow: #000 0 -1px 0;}
.m-nav .on{background:url(../../../../res5.auto.ifeng.com/9/2013/0318/372_4951819228_20130318150746.png) no-repeat center 0; }
.m-nav-more{  float:left; display:inline; height:80px;  font-size:18px; line-height:80px; padding-left:20px;color:#ffffff;text-shadow: #000 0 1px 0; }
.m-n-list{ text-align:left;}
.m-n-list li{ height:80px; overflow:hidden; white-space:nowrap; background:url(../../../../res2.auto.ifeng.com/9/2013/0401/334_4952307228_20130401163247.png) repeat-x 0 0; line-height:80px; width:100%;}
.m-n-list li a{ display:block; font-size:30px; background:url(../../../../res5.auto.ifeng.com/9/2013/0318/372_4951819230_20130318150746.png) no-repeat right 20px; margin:0 5px 0 15px;}

.m-nav h3{ height:80px; line-height:80px; color:#fff; padding: 0 50px 0 10px; background: url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951819231_20130318150746.png) no-repeat right 0 #920c15; float:left; display:inline; font-size:30px;text-shadow: #000 0 1px 0;}

.city-menu{ float:right; display:inline; background-position: left 0; height:80px; line-height:80px; font-size:30px; padding:0 25px; color:#fff;text-shadow: #000 0 1px 0;}
.m-pic-more{ font-size:18px;line-height:80px;}
.m-p-list{ text-align:center;}
.m-p-list a{ display:inline-block; height:210px; margin:10px; width:270px; padding:2px; border:solid 1px #ddd; position:relative;}
.m-p-list a img{width:100%;}
.m-p-list .img{ }
.m-p-list .txt{ width:270px;display:inline-block; background-color:#b80f1d; color:#f6e1e3; height:30px; line-height:30px; font-size:22px; position:absolute; bottom:2px; left:2px; overflow:hidden;}

.ft{ background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951819232_20130318150746.png) repeat-x 0 0 #ba0f1e; font-size:26px; line-height:30px; color:#fff; text-align:center; padding:15px 0;text-shadow: #000 0 1px 0; margin-top:30px;}

.m-tb .m-n-list,.m-tb .m-p-list{ display:none;}

.m-tb  .block{ display:block;}

.m-nav2{ height:60px; background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951819229_20130318150746.png); background-repeat:repeat-x; border-bottom:solid 1px #d0d0d0; position:relative; z-index:10;}
.m-nav2 .bc-l{ margin-top:3px;height:57px; line-height:57px; color:#fff; padding: 0 60px 0 10px; background: url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951819233_20130318150746.png) no-repeat right 0 #920c15; float:left; display:inline; font-size:24px;text-shadow: #000 0 1px 0; position:absolute; left:0;}
.m-nav2 .bc-l span{ background:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951819234_20130318150746.png) no-repeat 0 3px; padding-left:20px;}

/*********首页*********/
    /*焦点图*/
    .focus_box{ padding:0px; text-align:center; position:relative; overflow:hidden;}
    .focus_box .pic{ position:relative; width:640px; height:427px; margin:0px auto; overflow:hidden;}
    .focus_box .pic ul{ position:absolute; top:0px; width:10000px; height:427px;}
    .focus_box .pic li{ float:left; width:640px; position:relative;}
	.focus_box .pic .sp-t{ top:0;}
    .focus_box .pic img{ }
    .focus_box .turn{ width:640px; padding:10px 0px; margin:0 auto; font-size:18px; line-height:34px; text-align:center;  position:absolute; bottom:0; left:0; padding-top: 30px;}
    .focus_box .turn .up,.focus_box .turn .down{ display:block; top:-160px; height:136px; width:46px;  position:absolute; background:url(../../../../res1.auto.ifeng.com/9/2013/0402/334_4952329228_20130402131229.png) no-repeat;}
    .focus_box .turn .up{ left:0; background-position:left 0; }
    .focus_box .turn .down{ right:0; background-position:right 0;}
    /*.focus_box .turn .dot{ display:inline-block; color:#0b337b;}
    .focus_box .turn .dot em{ display:inline-block; width:13px; height:13px; margin:0px 3px; border:solid #BCCAD4 1px; border-radius:10px;}
    .focus_box .turn .dot .cur{ background:#0297E1; border:solid #0297E1 1px;}*/
	.focus_box .turn .dot{ display:inline-block;}
	.focus_box .turn{ text-align:right; padding-bottom:0;}
	.focus_box .turn .dot em{ width:105px; height:65px; background:url(../../../../res2.auto.ifeng.com/9/2013/0401/334_4952309229_20130401170336.png) no-repeat 0 0; color:#fff; font-size:32px; display:inline-block; text-align:center; position:relative; margin-left:-35px; line-height:65px;}
	.focus_box .turn .dot .cur{ background-image:url(../../../../res4.auto.ifeng.com/9/2013/0401/334_4952309228_20130401170336.png);}
	.focus_box .turn .dot em:nth-last-child(1){ background:url(../../../../res2.auto.ifeng.com/9/2013/0401/334_4952309229_20130401170336.png) no-repeat 0 -60px;}
	.focus_box .turn .dot em:nth-last-child(1).cur{ background-image:url(../../../../res4.auto.ifeng.com/9/2013/0401/334_4952309228_20130401170336.png);}

/*二级页*/
.col{ text-align:center;}
.col li{ display:inline-block; margin:10px; width:188px; height:134px;border-radius:10px;box-shadow:1px 1px 2px #717171; }
.col li a{ display:block; width:188px; height:134px; color:#fff;line-height:134px; font-size:30px;text-shadow: #000 0 1px 0; }
.col li a:hover{ background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951820228_20130318151128.png) no-repeat 2px 109px;}
.c1{ background-color:#8d3b8d;}
.c2{ background-color:#ff009a;}
.c3{ background-color:#e6006c;}
.c4{ background-color:#cc0001;}
.c5{ background-color:#2037e7;}
.c6{ background-color:#0185d8;}
.c7{ background-color:#00c8ec;}
.c8{ background-color:#ffc001;}
.c9{ background-color:#feb101;}
.c10{ background-color:#ff8e01;}
.c11{ background-color:#ff6d00;}
.c12{ background-color:#08c1bb;}
.c13{ background-color:#a5da0c;}
.c14{ background-color:#bfcc34;}
.c15{ background-color:#bdbb32;}

.c-i{ height:69px; width:56px; position:absolute; top:2px; right:10px; background:url(../../../../res3.auto.ifeng.com/9/2013/0318/372_4951820234_20130318151128.png) no-repeat 0 0;}
h1{ text-align:center; font-size:40px; line-height:1.5em; margin:0 30px;}
h2{text-align:center; font-size:30px; line-height:1.5em; margin:0 30px;}
.artl-info{ display:block; border-bottom:solid 1px #e4e4e4; line-height:2em; color:#aeaeae; font-size:25px; text-align:center; margin-bottom:10px;}
.artl-info span{ display:inline-block; margin:0 5px;}
.article{ font-size:36px; line-height:1.8em; padding:0 20px 15px; text-align:left;}
.article p{text-indent:2em;}
.article table{ width:100%;}
.article td{ font-size:28px;}
.article img{ width:100%; }
.pic-view{ position:relative;}
.pic-v-big img{ width:100%;}
.pic-v-big{ height:100%; overflow:hidden; line-height:100%;}
.pic-v-big ul{ width:10000px;}
.pic-v-big li{ width:640px; float:left;}

.pic-v-t{ height:60px; line-height:60px; font-size:26px; color:#fff; position:absolute; top:0; left:0; width:100%; background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951820229_20130318151128.png) repeat-x 0 0; overflow:hidden;}
.pic-v-t li{ padding-left:30px; background:url(../../../../res3.auto.ifeng.com/9/2013/0318/372_4951820230_20130318151128.png) no-repeat 10px 20px; text-align:left; display:none;}
.pic-v-t li.cur{ display:block;}
.pic-v-t li .down{ width:42px; height:36px; background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951820231_20130318151128.png) no-repeat 0 0; position:absolute; right:15px; top:10px;}
.pic-v-t li .bc{ position:absolute; left:0; top:0; height:60px; width:300px;}

.sp{ position:relative; width:640px; height:427px; overflow:hidden; z-index:1;}
.sp-t{ position:absolute; bottom:0; left:0; background:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951820232_20130318151128.png) no-repeat 0 0; height:40px; line-height:40px; color:#fff; text-align:left; padding-left:20px; font-size:26px; width:640px;}

.p-nav li{ width:213px;}
.p-nav .on{ background:url(../../../../res4.auto.ifeng.com/9/2013/0318/372_4951820233_20130318151128.png) no-repeat 0 -80px;}


.view_more{ border:solid 1px #ddd; background-color:#f1f1f1;border-radius:8px; margin:15px 8px; display:inline-block; padding:5px 30px;box-shadow: 0 1px 0 #999999;background: -moz-linear-gradient(center top , #ffffff, #f1f1f1) repeat scroll 0 0 transparent;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dadada));  font-size:30px; white-space:nowrap;}
.wap_relation{ padding:20px 15px; text-align:left;}
.wap_relation h3{ line-height:1.5em; font-size:36px; background-color:#eaeaea; padding:0 10px; margin:10px 0;}
.wap_relation a{ display:block; font-size:32px; line-height:1.8em;}

.wap_version{ font-size:32px; }
.wap_version li{ display:inline-block;}
.wap_version li:nth-child(1) a{ border-right:solid 1px #666;}
.wap_version a{ margin:20px 0 5px; padding:0 20px; display:inline-block;}

.news_subhead{ display:block; text-align:center; font-size:28px;}
.local_city {color: #FFFFFF;float: left;font-size: 26px;line-height: 80px;}
.category_title {font-size: 30px;font-weight: 700;line-height: 57px;}
#page_nav{display: block;text-align: center; padding-top:20px;}


#page_nav a,.up_page,.down_page {
    background: -moz-linear-gradient(center top , #FFFFFF, #F1F1F1) repeat scroll 0 0 transparent;
    border: 1px solid #DDDDDD;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0 1px 0 #999999;
    display: inline-block;
    font-size: 30px;
    margin: 15px 40px;
    padding: 0 20px;
    white-space: nowrap;}
	.up_page,.down_page{ color:#CCC;}


.article p:last-child{text-indent:0em;}


.m-lv2 a{ height:78px; width:130px; background-color:#f0f0f0; border:solid 1px #cbcbcb;border-radius:5px; line-height:68px; font-size:25px; display:inline-block; margin:10px;}
.m-lv2 s{ display:block; height:10px;border-radius: 5px 5px 0 0;}

.m-tb .m-p-list a{ height:179px;}

.page_col{position:absolute; right:0px; bottom:0px;  height:30px; line-height:24px; font-size:18px; text-align:left; text-indent:20px; color:#fff; width:100%; background:url(../../../../res2.auto.ifeng.com/9/2013/0318/372_4951820229_20130318151128.png) repeat-x 0 0; overflow:hidden;}

.pn_btn{background:url(../../../../res1.auto.ifeng.com/9/2013/0402/334_4952329228_20130402131229.png) no-repeat; width:46px; height:136px; position:absolute; opacity:1; filter:Alpha(Opacity=100); display:block; cursor:pointer;}
#btn_left{ background-position:left 0; left:0;}
#btn_right{ background-position:right 0; right:0;}

.m-adv-item{ text-align:left;  padding:10px 0;}
.m-adv-item label{ font-weight:700; font-size:28px; color:#5e5e5e; line-height:50px; line-height:1.1em; width:150px; text-align:right; margin-right:10px; display:inline-block;}
.m-adv-item select,.m-adv-item .i{ height:60px;font-size:32px;  line-height:32px; width:400px; border:1px solid #CBCBCB;border-radius: 5px 5px 5px 5px; padding-left:10px;background-color:#ececec;background:-moz-linear-gradient(top, #ffffff,#ececec);background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));}
.m-adv-item .i{ width:390px;}
.m-adv-item em{ font-size:32px; font-weight:700; color:#F00; padding:0 5px; line-height:50px;}
.m-adv-tip{ width:180px; display:inline-block; font-size:28px; font-weight:700; text-align:right;color:#5e5e5e;}
.m-adv-btn{ text-align:right; display:inline-block; width:430px;}
.m-adv-btn .cl{ border: solid 1px #fff; background:none; color:#F00; text-decoration:underline; font-size:32px; margin-right:30px;}
.m-adv-btn .nt{border:solid 1px #ddd; background-color:#f1f1f1;border-radius:8px; margin:15px 8px; display:inline-block; padding:5px 30px;box-shadow: 0 1px 0 #999999;background: -moz-linear-gradient(center top , #ffffff, #f1f1f1) repeat scroll 0 0 transparent;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dadada)); font-size:36px; white-space:nowrap;}

.mt20{ margin-top:20px;}
.adv-t{ background-color: #EAEAEA;font-size: 30px;line-height: 1.8em;margin: 20px 10px 10px;padding: 0 10px; text-align:left;}
.c-ifno-item{ text-align:left; font-size:32px; font-weight:700; padding-left:20px; line-height:2em;}
.c-ifno-item label{ color:#a4a4a4;}
.c-statement{ padding:0 20px; font-size:32px; line-height:1.5em; text-align:left;color: #A4A4A4;}
.article_table{border-bottom:solid 1px #920c15;border-right:solid 1px #920c15; }
.article_table td{ border-top:solid 1px #920c15;border-left:solid 1px #920c15; border-collapse:collapse;}
.tabhead{ background-color:#920c15;; color:#fff; text-align:center;}