<!DOCTYPE html>
<html>
	<head> 
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
		<meta charset="utf-8"> 
		<title>仿金盛集团官方触屏版手机wap企业网站模板家居页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/shenghuofuwu/qiye/】</title> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport"> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
		<meta content="telephone=no" name="format-detection"> 
		<meta name="description" content="金盛集团锐意进取，创造了连续高速发展的传奇。从一家卖场，到全国多个重点城市完成战略布点。从单一的家居建材，到以金盛国际家居连锁为主业，百货、地产、建设四大产业共同发展的多元化产业布局，在南京、上海、北京、武汉、银川、内蒙古等地区，金盛全面布局。金盛集团已成为影响全国乃至全球的大型民营企业。" />
<meta name="keywords" content="金盛,金盛集团,金盛国际家居,金盛百货,金盛建设,金盛地产,南京金盛,北京金盛,上海金盛,武汉金盛,银川金盛,内蒙古金盛" />
		<link href="../themes/mobile/css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../themes/mobile/js/jquery-1.8.2.min.js"></script>
    	<script type="text/javascript" src="../themes/mobile/js/slides.min.jquery.js"></script>
	    <script>
		    $(function(){
		      $('#slides').slides({
		        play: 5000,
		        pause: 2500,
		        generateNextPrev: true,
		        hoverPause: true
		      });
		    });
	  	</script>
	</head>

<body>
<!--header-->
	<header class="region clearfix">
		<div class="logo">
			<a href="../default.htm"><img src="../themes/mobile/images/logo.gif" /></a>
		</div>
		<div id="search" class="clearfix">
		    <form class="search " action="/site/list" method="get">
		        <input name="search" type="text" class="text">
		        <input type="submit" value="search" class="submit">
		    </form>
		</div>
	</header>
<div class="title">
    <h1 class="titname">金盛国际家居</h1>
    <a href="show@catid=12">
      <span class="titback">
        <img src="../themes/mobile/images/backicon.gif"  />
      </span>
    </a>
</div>
<div class="main clearfix">
    <div class="jiajubox mt2">
        <img src="../themes/mobile/images/jiaju01.jpg" width="100%" />
        <h2>金盛国际家居</h2>
    </div>
    <div class="contxt">
        <p>　　金盛集团，中国租赁式家居卖场创始人之一。作为金盛集团的创始产业，金盛国际家居在全国保持着良好的连锁发展之势。从创业初期的金盛装饰城，到遍布全国的高端家居卖场；从现有的传统租赁式卖场，到未来“买全球、卖全球”的全球集采模式，金盛集团快速完成了经营战略的升级。目前，金盛集团在国内已拥有南京江东门广场、南京大桥北路广场、南京鼓北广场、南京和燕路广场、南京六合广场、扬州城东广场、上海铜川路广场、上海银都路广场、武汉金银湖广场、武汉友谊大道广场、呼和浩特南二环广场、北京国门一号、银川德胜广场等家居卖场。为消费者提供从家庭装饰装潢材料到家居饰品以及装饰设计，集中采购的“一站式”服务。据权威机构统计，金盛国际家居的卖场面积和平均销售均名列业内前茅。</p>
    </div>

    <h3 class="jiajutit">合作品牌</h3>
    <div id="slides">
            <div class="slides_container">
							
														              <div>
                <ul>
									<li>
                    <span >
											<img src="../upload/201208243143.jpg" />
											<h4>左右沙发</h4>
                    </span>
										<span >
											<img src="../upload/201208244652.jpg" />
											<h4>芝华仕</h4>
                    </span>
									</li>
                  <li>
                    <span >
											<img src="../upload/201208247304.jpg" />
											<h4>伊奈</h4>
                    </span>
										<span >
											<img src="../upload/201208247203.jpg" />
											<h4>新时代</h4>
                    </span>
									</li>
								</ul>
							</div>
							
														
														
														
														              <div>
                <ul>
									<li>
                    <span >
											<img src="../upload/201208243374.jpg" />
											<h4>如鱼得水</h4>
                    </span>
										<span >
											<img src="../upload/201208242447.jpg" />
											<h4>诺贝尔</h4>
                    </span>
									</li>
                  <li>
                    <span >
											<img src="../upload/201208248083.jpg" />
											<h4>南洋胡氏</h4>
                    </span>
										<span >
											<img src="../upload/201208246062.jpg" />
											<h4>慕思</h4>
                    </span>
									</li>
								</ul>
							</div>
							
														
														
														
														              <div>
                <ul>
									<li>
                    <span >
											<img src="../upload/201208243743.jpg" />
											<h4>摩尔舒</h4>
                    </span>
										<span >
											<img src="../upload/201208246587.jpg" />
											<h4>米兰家具</h4>
                    </span>
									</li>
                  <li>
                    <span style="display:none">
											<img src="" />
											<h4></h4>
                    </span>
										<span style="display:none">
											<img src="" />
											<h4></h4>
                    </span>
									</li>
								</ul>
							</div>
							
														
								
            </div>
          </div>
      <div class="daylink fl mt2">
        <a href="show@catid=71">
        <img src="../themes/mobile/images/dayimg.jpg" id="ex9" />
        <p>金盛版图</p>
        </a>
      </div>
      <div class="daylink fr mt2">
        <a href="show@catid=72">
        <img src="../themes/mobile/images/aboutimg.jpg" id="ex10" />
        <p>促销平台</p>
        </a>
      </div>
</div>
<!--footer-->
<div class="divcon"></div>
<footer class="footer">
    <nav class="mainav">
      <ul>
        <li class="home">
          <a href="../default.htm" >
            <img src="../themes/mobile/images/homeicon.gif" />
            <span>首页</span>
          </a>
        </li>
        <li class="prefer">
          <a href="show@catid=12" >
            <img src="../themes/mobile/images/prefericon.gif" />
            <span>金盛产业</span>
          </a>
        </li>
        <li class="morelist">
          <a href="show@catid=1" >
            <img src="../themes/mobile/images/moreicon.gif" />
            <span>金盛20年</span>
          </a>
        </li>
        <li class="about">
          <a href="../sales" >
          <img src="../themes/mobile/images/abouticon.gif" />
          <span>促销平台</span>
          </a>
        </li>
      </ul>
        <br class="clear" />
    </nav>
</footer>
<div style="display:none;"><script src="../../s96.cnzz.com/stat.php@id=5585713&web_id=5585713&show=pic" language="JavaScript"></script></div>

</body>
</html>
