<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Creative Gooey Effects: Chat App</title>
<meta name="description" content="Practical examples of how to apply the Gooey effect by Lucas Bebber" />
<meta name="keywords" content="gooey, effect, inspiration, web design, example, css, svg, filter" />
<meta name="author" content="Lucas Bebber for Codrops" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/chat.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="demo-1">

<div class="container">

	<header class="codrops-header">
		<nav class="codrops-demos">
			<a class="current-demo" href="index.html">Chat App</a>
			<a href="menu.html">Menu</a>
			<a href="pagination.html">Pagination</a>
			<a href="select.html">Selection</a>
			<a href="send.html">Loader</a>
			<a href="share.html">Share Button</a>
			<a href="player.html">Music Visualizer</a>
		</nav>
	</header>
	
	<div class="content">
		<div class="chat-window">
			<div class="chat-messages">
				<ol class="chat-messages-list">
					<li class="chat-message chat-message-friend">
						<div class="chat-message-bubble">
							Hey
						</div>
					</li>
					<li class="chat-message chat-message-friend">
						<div class="chat-message-bubble">
							this is a demonstration of the gooey effect on a chat window
						</div>
					</li>
					<li class="chat-message chat-message-friend">
						<div class="chat-message-bubble">
							inspired by <a href="https://dribbble.com/shots/1901175-Chat-Animation">this dribbble shot</a> by <a href="https://dribbble.com/antalik">Jakub Antalík</a>
						</div>
					</li>
					<li class="chat-message chat-message-friend">
						<div class="chat-message-bubble">
							please type something on the field below
						</div>
					</li>
					<li class="chat-message chat-message-friend">
						<div class="chat-message-bubble">
							oh and press enter :0
						</div>
					</li>
				</ol>
			</div>
			<div class="chat-input-bar">
				<div class="chat-info-container">

				</div>
				<div class="chat-effect-container">
					<div class="chat-effect-bar"></div>
				</div>
				<div class="chat-input-wrapper">
					<button class="chat-input-tool">
						<i class="icon icon-camera"></i>
					</button>
					<div class="chat-input" contenteditable></div>
					<button class="chat-send">
						<i class="fa fa-paper-plane"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
	  <defs>
		<filter id="goo">
		  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
		  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
		  <feComposite in="SourceGraphic" in2="goo" />
		</filter>
	  </defs>
	</svg>

</div><!-- /container -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/chat.js"></script>

</body>
</html>
