<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Creative Gooey Effects: Menu</title>
<meta name="description" content="Practical examples of how to apply the Gooey effect by Lucas Bebber" />
<meta name="keywords" content="gooey, effect, inspiration, web design, example, css, svg, filter" />
<meta name="author" content="Lucas Bebber for Codrops" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="demo-2">

<div class="container">

	<header class="codrops-header">
		<nav class="codrops-demos">
			<a href="index.html">Chat App</a>
			<a class="current-demo" href="menu.html">Menu</a>
			<a href="pagination.html">Pagination</a>
			<a href="select.html">Selection</a>
			<a href="send.html">Loader</a>
			<a href="share.html">Share Button</a>
			<a href="player.html">Music Visualizer</a>
		</nav>
	</header>
	
	<div class="content">
		<div class="menu">
			<div class="menu-wrapper">
				<ul class="menu-items">
					<li class="menu-item">
						<button class="menu-item-button">
							<i class="menu-item-icon icon icon-reply"></i>
						</button>
						<div class="menu-item-bounce"></div>
					</li>
					<li class="menu-item">
						<button class="menu-item-button">
							<i class="menu-item-icon icon icon-box"></i>
						</button>
						<div class="menu-item-bounce"></div>
					</li>
					<li class="menu-item">
						<button class="menu-item-button">
							<i class="menu-item-icon icon icon-trash"></i>
						</button>
						<div class="menu-item-bounce"></div>
					</li>
				</ul>
				<button class="menu-toggle-button">
					<i class="fa fa-plus menu-toggle-icon"></i>
				</button>
			</div>
		</div>
		<p class="info">Based on the Dribbble shot <a href="https://dribbble.com/shots/1936758-GIF-of-the-Tap-Bar-Concept">GIF of the Tap Bar Concept</a> by Sergey Valiukh</p>
	</div>

	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
	  <defs>
		<filter id="goo">
		  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
		  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
		  <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
		</filter>
	  </defs>
	</svg>
	
</div><!-- /container -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>

</body>
</html>
