	
	
	
	
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>仿生意街触屏版html5手机wap购物网站模板下载正文海报-pppf.taobao.com整理搜集仅用于学习</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="canonical" href="../../index.php/poster/index/10554" />
<link href="../../media/css/html5.css" rel="stylesheet" type="text/css" />
<link href="../../media/css/reset.css" rel="stylesheet" type="text/css" />
<script src="../../media/js/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="../../../www.googletagmanager.com/ns.html@id=GTM-N4LGFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm.js@id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LGFJ');</script>
<!-- End Google Tag Manager -->
<link href="../../media/css/poster.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../media/js/popup_layer.js"></script>
<script src="../../media/js/list.js"></script>
<script src="../../media/js/poster.js"></script>
<style>
img{
display:block;
}
.mbwrap {text-align:center;margin:0 auto;width:480px;}
.mbwrap img {width:480px;}

</style>
<div class="div_head">
	<header>
        <hgroup>
            <a class="head_icon3" href="javascript:closeleaveword();history.back(-1);" data-rel="popup"></a>
            <a class="head_icon2" style="cursor:pointer;"></a>
            <img class="listnav_icon" src="../../media/images/newimg/icon3.png" />
            <ul class="listnav">
                                <li><a href="../../projects/industry/1@aid=0&st=1">知名酒水</a></li>
                                <li><a href="../../projects/industry/6@aid=0&st=1">现代服务</a></li>
                                <li><a href="../../projects/industry/2@aid=0&st=1">食品饮料</a></li>
                                <li><a href="../../projects/industry/7@aid=0&st=1">服饰箱包</a></li>
                                <li><a href="../../projects/industry/3@aid=0&st=1">中西餐饮</a></li>
                                <li><a href="../../projects/industry/80@aid=0&st=1">美容养生</a></li>
                                <li><a href="../../projects/industry/4@aid=0&st=1">教育培训</a></li>
                                <li><a href="../../projects/industry/86@aid=0&st=1">工程代理</a></li>
                                <li><a href="../../projects/industry/5@aid=0&st=1">居家建材</a></li>
                                <li><a href="../../default.htm">首  页</a></li>
            </ul>
            <div class="message_box">
                <figcaption class="subCen_p1">我对此项目感兴趣，<span>我要了解更多！</span><img src="../../media/images/poster/close.gif" /></figcaption>
                <div id="sub_message" >
                    <div id="J_builtinUbd" style="text-align:center;"></div>
                </div>
            </div>
        </hgroup>
    </header> 
</div>
<div class="content">
    <link href="http://mb.shengyijie.net/fjyxl/images/css.css" type="text/css" rel="stylesheet">
<link href="http://mb.shengyijie.net/fjyxl/images/box_msg.css" type="text/css" rel="stylesheet">




<script type="text/javascript" src="http://mb.shengyijie.net/js/slide.js" ></script>

<div class="syj01"></div>
<div class="syj02"></div>
<div class="syj03"></div>
<div class="syj04"></div>
<div class="syj05"></div>
<div class="syj06"></div>
<div class="syj07"></div>
<div class="syj08"></div>
<div class="syj09"></div>
<div class="syj10"><span style="float:left;width:380px; padding:5px 0 0 64px; font:16px/24px '微软雅黑'; color:#000">公元980年,宋太宗派英勇无敌的杨家将扼守雁门关力拒辽军，让辽军落个次次惨败收场，退出关外，因屡战屡胜，宋太宗御赐杏花村汾酒犒劳杨家将，早在北宋时期，汾酒就作为宫廷御酒，从此国酒配英雄就被誉为天作之合流传至今。</span><span style="float:left;width:208px; padding:5px 0 0 78px; font:16px/24px '微软雅黑'; color:#000"><strong>山西天波府杨家将</strong>第<b>54代</b>传人，从事酒水行业长达<b>20年</b>之久，此次为你带来赋有英雄气概的四大系列美酒。</span></div>
<div class="syj11"></div>
<div class="syj12"></div>
<div class="syj13"></div>
<div class="syj14"><div id="marqueediv1" style="width:888px;height:284px;overflow:hidden;padding-top:0px;margin-left:42px;">
<table width="888" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr><td align="center" ><img src="http://mb.shengyijie.net/fjyxl/images/c.jpg" border="0" hspace="0"></td>
      <td><img src="http://mb.shengyijie.net/fjyxl/images/c.jpg"  border="0" hspace="0"></td>
  </tr></table>
</div></div>
<div class="syj15"></div>
<div class="syj16"><span style="float:left;width:345px; padding:5px 0 0 78px; font:16px/20px '微软雅黑'; color:#000">千年历史的杏花村美酒是清香型酒鼻祖！以其工艺精湛，入口绵、口感落而甜、香而不艳、回味悠长、饮后不上头等独一无二的特色而著称，成为中国酒中王者。</span><span style="float:left;width:345px; padding:5px 0 0 116px; font:16px/20px '微软雅黑'; color:#000">中国钧瓷被誉为五大名瓷之首，素有“家有万贯，不如钧瓷一件”的美誉。二者相结合是瓷文化与酒文化的璀璨搭配。</span></div>
<div class="syj17"></div>
<div class="syj18"><span style="float:left;width:345px; padding:5px 0 0 78px; font:16px/20px '微软雅黑'; color:#000">瓶体形状精致典雅、造型独特，绚丽多彩且寓意深刻，将生态、健康、文化的理念融入在瓶体，拥有了它，就拥有了吉祥富贵。</span></div>
<div class="syj19"><span style="float:left;width:214px; padding:25px 0 0 105px; font:16px/20px '微软雅黑'; color:#ff6600">原料天然发酵、不施化肥、农药，不加任何添加剂与防腐剂，达到真正绿色原料，全部采用当地出产的优质小麦与高粱酿制。</span><span style="float:left;width:205px; padding:25px 0 0 73px; font:16px/20px '微软雅黑'; color:#ff6600">杏花村有着取之不竭的高矿物质泉水，给汾酒带来无穷的活力。水源无任何污染、微甜爽口，酸碱适宜。</span><span style="float:left;width:205px; padding:25px 0 0 88px; font:16px/20px '微软雅黑'; color:#ff6600">长达四千年的酿酒历史，严格把控每一道酿制环节，采用独特的酿造技艺和世代相传的勾兑高工艺。</span></div>
<div class="syj20"></div>
<div class="syj21"></div>
<div class="syj22"></div>
<div class="syj23"></div>
<div class="syj24"></div>
<div class="syj25"></div>
<div class="syj26"></div>
<div class="syj27"><span style="float:left;padding:5px 0 0 384px; font:16px/24px '微软雅黑'; color:#c28360"><b>姓名：吴亚东</b>    区域门店：山西忻州（市代理）<br />
销售额：48万/月
    <br />
  纯利：29万/月<br />
投资回报周期：一个月
<br />
投资额：60万
<br />
其主要成功经验：渠道、人脉、资源广。
<br />
代理商下线和渠道资源非常广，从事酒水行业10几年，可是传统的销<br />
售模式制约了其发展。在总部贴心帮扶后，通过与酒多网合作后在当<br />
地召开品鉴会，现场订单收款45万。</span></div>
<div class="syj28"></div>
<div class="syj29"></div>
<div class="syj30">
 <div class="box_msg">
    <!--msg title-->
     <div class="msg_title">
     	<span>如果您对我们的项目感兴趣，请<strong>立即留言</strong>或<strong>拨打客服热线！</strong>客户总监会在第一时间与您取得联系！</span>
     </div>
     <!--msg title end--> 
      <!--msg_intro-->
     <div class="msg_intro">
          <h3>生意街商机汇</h3>
          <p class="msg_intro_one">
              <strong>知名招商项目汇聚平台</strong>
              <span>汇聚海量知名、高诚信度品牌招商项目，随时为您提供招商信息</span>
          </p>
          <p class="msg_intro_one">
              <strong>事实和口碑胜于一切</strong>
              <span>18万创业者通过875.cn找项目、迈出成功创业第一步</span>
          </p>
          <p class="msg_intro_one">
              <strong>诚信的商机发布平台</strong>
              <span>我们只推荐拥有合法资质、证照齐全、诚信经营的项目！</span>
          </p>
     </div>
     <!--msg_intro end-->   
     <!--msg_container-->
     <div class="msg_container">
        <div id="J_builtinUbd"></div>
     </div>
     <!--msg_container end-->
  </div>
</div>
<div class="syj31"></div>

<script type="text/javascript">

var marquee2 = new Marquee("marqueediv1",2,1,888,284,10,10,50,50);

</script>
</div>
<footer class="div_foot">
	<hgroup class="poster_bottom">
    	<a href="javascript:void(0);" class="sub_message liuyan1">立即留言</a>
        <a class="sub_message2 dianhua1" href="#">拨打咨询热线</a>
    </hgroup>
</footer>
<div id="J_vcallPhone" style="display:none"></div>
<script type="text/javascript">
$(function(){
	$(".foot_a2").click(function(){
		history.back();
	});

	$('.sub_message').click(function(){
		$(".message_box").show();
        //$('html,body').animate({scrollTop:300}, 1000);
        ee();
        openleaveword();
        $(".head_icon3").hide();
        $(".head_icon2").hide();
        $(".poster_bottom").hide();
    });

	$(".message_box .subCen_p1 img").click(function(){ 
		closeleaveword();
        $(".message_box").hide();
        $(".head_icon3").show();
        $(".head_icon2").show();
        $(".poster_bottom").show();
        $(".bj_color").css({"background":"#000","opacity":"1"});
        
    });
	
	$(".foot").click(function(){ 
        if($(".foot_box").is(":visible")){ 
            $(".foot_box").hide();
            $(this).css("background","url(../../images/newimg/toobar.png) no-repeat");
        }else{ 
            $(".foot_box").show();
            $(this).css("background","url(../../images/newimg/toobar2.png) no-repeat");
        }   
    });


	// 电话号码请求
	var phoneN = $('#J_phone').html();
    var phonefj = $('#J_pn').html();
    if (phoneN == null || phoneN == ''){
   	   $('.sub_message2').css({"display":"none"});
   	 }else {
           $('.sub_message2').attr('href','tel:'+phoneN);
     }
	
});


var vcallPhone={"platformCode":"3GYHH","projectId":'10554'};
var toolbarJson = {"platformCode": "3GYHH", "projectId": "10554"};
</script>
<script type="text/javascript" src="http://static-aone.tonglukuaijian.com/vcall/static/js/vcall-inner-min.js"></script><script id="tongji_js" type="text/javascript" src="../../../tongji.shengyijie.net/js/count.phone.js@domainId=20&projectId=0"></script>
<script>
$(function(){
    $('.icon6').click(function(){
        $('html,body').animate({scrollTop:0}, 100);
    });
});
</script>

<noscript><img src="../../../trc.adsage.com/trc/atac/conv.gif@id=11448" width="0px" style="display:none !important;"/></noscript>
<script type="text/javascript">
var pubsage_conv_id = 11448;
var pubsage_conv = pubsage_conv || [];
    (function () {
        try {
            var d = document;
            var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
            at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//trc.adsage.com/trc/atac/conv_x.js?id=' + pubsage_conv_id;
            var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
        } catch (e) { } 
    })();
</script>
</body>
</html>