---
---
{% include doc_head.html %}
<div data-role="page" id="main">
	<div data-role="panel" data-display="overlay" id="toc">
	<ul data-role='listview'>
		<li data-role="list-divider">Contents</li>
		{% for docu in site.data.doc.docmap %}
		<li><a href="{{ site.basesite}}doc/{{ docu.url }}">{{ docu.name }}</a></li>
		{% endfor %}
	</ul>
	</div>
	<div data-role="header" data-position="fixed">
		<h1>jQMDateBox - {{ page.title }}</h1>
	</div>
	<div data-role="navbar">
	<ul>
		{% if page.pagenum != 0 %}
			{% assign lastpage = page.pagenum | minus:1 %}
			{% for item in site.data.doc.docmap limit:1 offset:lastpage %}
				<li><a data-icon="arrow-l" href="{{ site.basesite }}doc/{{ item.url }}">{{ item.name }}</a></li>
			{% endfor %}
		{% else %}
			<li><a data-icon="delete" href="#">--</a></li>
		{% endif %}
		
		<li><a href="#toc" data-icon='grid'>Contents</a></li>
		
		{% assign nextpage = page.pagenum | plus:1 %}
		{% if nextpage < site.data.doc.docmap.size %}
			{% for item in site.data.doc.docmap limit:1 offset:nextpage %}
				<li><a data-icon="arrow-r" href="{{ site.basesite}}doc/{{ item.url }}">{{ item.name }}</a></li>
			{% endfor %}
		{% else %}
			<li><a data-icon="delete" href="#">--</a></li>
		{% endif %}
	</ul>
	</div>

<div class="ui-content" role="main">
{{ content }}
</div>

{% include footer.html api="true" %}


