---
---
{% include api_head.html %}
<div data-role="page" id="main">
	<div data-role="panel" data-display="overlay" id="toc">
	<ul data-role='listview'>
		<li data-role="list-divider">Related</li>
		{% for pag in site.pages %}
		{% if pag.relat == page.relat %}
			<li><a href="{{ site.basesite}}{{ pag.url | remove_first: "/" }}">{{ pag.title }}</a></li>
		{% endif %}
		{% endfor %}
	</ul>
	</div>
	<div data-role="header" data-position="fixed">
		<h1>jQMDateBoxAPI - {{ page.title }}</h1>
	</div>
	<div data-role="navbar">
	<ul>
		<li><a href="{{ site.basesite}}api/" data-icon="home">Home</a></li>
		<li><a href="#toc" data-icon='grid'>Related Functions</a></li>
	</ul>
	</div>

<div class="ui-content" role="main">
	<h1>{{page.title}}</h1>
	<h3>{{page.short}}</h3>
	<p>{{content}}</p>
	
	<ul data-role="listview" data-mini="true" data-inset="true">
		<li data-role="list-seperator" data-theme="b">Return Type</li>
		<li>{{ page.rettype }}</li>
	</ul>

</div>

{% include footer.html doc="true" %}


