<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="user-scalable=no, width=320" />

<!--

<meta name="viewport" content="width=320, initial-scale=0.9375, minimum-scale=0.9375, maximum-scale=0.9375" />

-->

<title>仿亞普達溫泉會館手机wap旅游网站模板下载关于我们-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.bggray {	color: #858585;
	background-color: #ececec;
}
.style2 {color: #000000}
-->
</style>
</head>

<body>
<div id="wrapper">
  <a href="index.html"><img src="images/top.jpg"/></a>
  <div class="content">
    <div class="link"><a href="index.html">回選單</a></div>
    <h2>關於我們</h2>
  <div class="space"></div>
    <p>　　經濟不景氣，在什麼都漲、唯獨薪水沒有漲的現在社會裡，許多人有時想要買一個禮物犒賞自己，常常因為收入太少兒打消念頭。並開始想要在上班以外的時間，做些兼差工作，好讓自己除了可以維持日常生活開銷之外，偶爾還可以買個小禮物、吃頓大餐好好慰勞平日辛勞。</p>
    <p>　　亞普達溫泉會館酒店經紀成立多年，對於目前酒店產業生態，有相當的認知與了解。用心研究酒店獨特的文化，並且認真經營酒店經紀事業。亞普達溫泉會館擁有專業的酒店經紀經營方式、用心對待我們每一位工作夥伴，根據每個人不同的情況，量身打造最佳的事業規劃。</p>
    <div class="link"><a href="index.html">回選單</a></div>
    <div class="space"></div>
  </div>
  <div id="footer">聯絡電話　02-8711-6633<br />
2010 ©亞普達溫泉會館版權所有</div>
</div>
</body>
</html>
