<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="user-scalable=no, width=320" />

<!--

<meta name="viewport" content="width=320, initial-scale=0.9375, minimum-scale=0.9375, maximum-scale=0.9375" />

-->

<title>仿亞普達溫泉會館手机wap旅游网站模板下载联系我们-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.bggray {	color: #858585;
	background-color: #ececec;
}
.style20 {	color: #FFFFFF;
	font-family: "微軟正黑體";
	font-size: 100%;
}
.style21 {color: #000000; font-family: "微軟正黑體"; font-size: 100%; }
.style22 {color: #000000}
-->
</style>
</head>

<body>
<div id="wrapper">
  <a href="index.html"><img src="images/top.jpg"/></a>
  <div class="content">
      <div class="link"><a href="index.html">回選單</a></div>
    <h2>聯絡我們</h2>
  <div class="space"></div>
  
  <form id="form1" name="form1" method="post" action="">
    <table width="270" border="0" align="left" cellpadding="0" cellspacing="0">

      <tr>
        <td width="29%" align="left">姓名</td>
        <td width="71%" align="right"><input name="客戶姓名2" size="20" /></td>
      </tr>
      <tr>
        <td align="left">電話</td>
        <td align="right"><input name="客戶姓名3" size="20" /></td>
      </tr>
      <tr>
        <td align="left">電子<br />
          信箱</td>
        <td align="right"><input name="客戶姓名4" size="20" /></td>
      </tr>
      <tr>
        <td align="left">備註：</td>
        <td align="right"><textarea name="客戶姓名5" cols="17"></textarea></td>
      </tr>
      <tr>
        <td><span class="style22"></span></td>
        <td align="left"><br />
          <input type="submit" value="送出" name="submit2" /></td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </form>
    <br />
    <div class="space"></div>

  </div>
<div id="footer">聯絡電話　02-8711-6633<br />
2010 ©亞普達溫泉會館版權所有</div>
</div>
</body>
</html>
