<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="user-scalable=no, width=320" />

<!--

<meta name="viewport" content="width=320, initial-scale=0.9375, minimum-scale=0.9375, maximum-scale=0.9375" />

-->

<title>仿亞普達溫泉會館手机wap旅游网站模板下载-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.bggray {	color: #858585;
	background-color: #ececec;
}
.style2 {color: #000000}
-->
</style>
</head>

<body>
<div id="wrapper">
  <img src="images/top.jpg"/><img src="images/menu.jpg" border="0" usemap="#Map"/>
<map name="Map" id="Map">
  <area shape="rect" coords="36,216,261,271" href="contact.html" />
  <area shape="rect" coords="44,22,256,62" href="about.html" />
  <area shape="rect" coords="25,140,248,202" href="photo.html" />
<area shape="rect" coords="22,75,256,133" href="news.html" />
</map>
<div id="footer">聯絡電話　02-8711-6633<br />
2010 ©亞普達溫泉會館版權所有</div>
</div>
</body>
</html>
