<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="user-scalable=no, width=320" />

<!--

<meta name="viewport" content="width=320, initial-scale=0.9375, minimum-scale=0.9375, maximum-scale=0.9375" />

-->

<title>仿亞普達溫泉會館手机wap旅游网站模板下载产品页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.bggray {	color: #858585;
	background-color: #ececec;
}
.style2 {color: #000000}
-->
</style>
</head>

<body>
<div id="wrapper">
  <a href="index.html"><img src="images/top.jpg"/></a>
  <div class="content">
    <div class="link"><a href="index.html">回選單</a></div>
    <h2>客房介紹</h2>
  <div class="space"></div>
    <p><img src="images/p01.jpg" /><br />
    ROOM-a 小羊兒吃草房</p>
    <p><img src="images/p02.jpg" /><br />
    ROOM-b 小信箱卻像屋子房</p>
    <p><img src="images/p03.jpg" /><br />
    ROOM-c 紅色楓葉房</p>
    <div class="link"><a href="index.html">回選單</a></div>
    <div class="space"></div>
  </div>
  <div id="footer">聯絡電話　02-8711-6633<br />
2010 ©亞普達溫泉會館版權所有</div>
</div>
</body>
</html>
