
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿住 - 亞普達手机wap旅游网站模板下载联系我们-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td><img src="images/arrow_back.gif" alt="arrow" width="23" height="12" /><a href="index.html" class="path">Home</a></td>
      <td align="right"><a href="index.html"><img src="images/logo_s.gif" alt="casa" width="126" height="34" /></a></td>
    </tr>
  </table><h3>CONTACT</h3>
 <div class="content"><form>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>Name</td>
            </tr>
            <tr>
              <td><label>
                <input name="textfield" type="text" class="text" id="textfield" />
              </label></td>
            </tr>
            <tr>
              <td>e-Mail</td>
        </tr>
            <tr>
              <td><label>
                <input name="textfield2" type="text" class="text" id="textfield2" />
              </label></td>
            </tr>
            <tr>
              <td>Message</td>
            </tr>
            <tr>
              <td><label>
                <textarea name="textarea" cols="25" rows="5" class="text" id="textarea"></textarea>
              </label></td>
            </tr>
            <tr>
              <td align="center">
                <label> <input name="button2" type="reset" class="clear" id="button2" value="Clear"/></label>&nbsp;
              <label><input type="submit" name="button" id="button" value="Submit" class="submit"/></label>
              </td>
      </tr>
          </table>
 </form>
 </div>
 <div class="contactBox"><strong>Tel:</strong>886-2-2789-2000<br/>
   <strong>Fax:</strong>886-2-2789-2566<br/>
   <strong>Address:</strong>9Fl., No. 52, Sec. 3, NanGang Rd., Taipei 11510, Taiwan <a href="../../../../../maps.google.com.tw/maps@f=q&source=s_q&hl=zh-TW&geocode=&q=_25E5_258F_25B0_25E5_258C_2597_25E5_25B8_2582_25E5_258D_2597_25E6_25B8040CBEB6D3" target="_blank">Map</a><br/>
   <strong>e-Mail:</strong><a href="mailto:webservice@allproducts.com">webservice@allproducts.com</a></div>
  <div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</body>
</html>
