
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿住 - 亞普達手机wap旅游网站模板下载-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <img src="images/casa_pic.jpg" alt="logo" />
  <div class="nav"><a href="news.html"><img src="images/btn_news.gif" alt="news" /></a><a href="products.html"><img src="images/btn_products.gif" alt="products" /></a><a href="agency.html"><img src="images/btn_agency.gif" alt="agency"  /></a><a href="contact.html"><img src="images/btn_contact.gif" alt="Contact"/></a></div>
  <div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
