
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿住 - 亞普達手机wap旅游网站模板下载新闻列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td><img src="images/arrow_back.gif" alt="arrow" width="23" height="12" /><a href="index.html" class="path">Home</a></td>
      <td align="right"><a href="index.html"><img src="images/logo_s.gif" alt="casa" width="126" height="34" /></a></td>
    </tr>
  </table><h3>NEWS</h3><div class="content"><ul>
    <li><span class="colorBrown">Decemer 2010</span><br/>
      The Business Catalyst extension for Dreamweaver makes Site management and setup a breeze.</li>
    <li><span class="colorBrown">Nobemer  2010</span><br/>
      The Business Catalyst extension for Dreamweaver makes Site management and setup a breeze.</li>
    <li><span class="colorBrown">October 2010</span><br/>
      The Business Catalyst extension for Dreamweaver makes Site management and setup a breeze.</li>
  </ul></div>
  <div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</div>
</body>
</html>
