tml,body,ul,li,h1,h2,h3,h4,h5,h6,blockquote,object,img,em,form,input,textarea,label{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 110%;
	color:#272727;
	line-height:1.5em;
	background-color: #24201d;
	
}
img{border:0;}
a, a:link, a:visited{
	color:#f7f5ea;
	text-decoration: underline;
}
a:hover{
	color:#d3bead;
	text-decoration: none;
}
.wrapper{
	width:310px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	border: 5px solid #414141;
	
}
.nav{

}
.content{
	width: 95%;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: auto;
	margin-left: auto;
	font-size: 95%;
	line-height: 120%;
	color: #e0ded2;
	font-family: "Times New Roman", Times, serif;
}
.content ul{
	list-style-position: outside;
}
.content li{
	margin-left: 20px;
	letter-spacing: 0px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #606060;
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.content .small{
	font-size: 85%;
	color: #c9a25e;
}
.content .small p{
	letter-spacing: 0px;
	font-size: 90%;
	line-height: 110%;
}
.footer{
	line-height: 18px;
	color: #848171;
	margin-top: 8px;
	margin-bottom: 5px;
	font-size:70%;
	clear: both;
	text-align:center;
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	
}
.footer p{
	font-size:105%;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #ad9a7a;
}
a.path{
	font-size: 90%;
}
h3{
	font-family: "Times New Roman", Times, serif;
	font-size: 120%;
	height: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #414141;
	color: #f7f5ea;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #414141;
	padding-top: 15px;
	padding-bottom: 15px;
	font-style: italic;
}
.colorBrown{
	color: #996633;
	
}
.search{
	margin-top: 5px;
	margin-bottom: 5px;
}
.search input{
	background-image: url(images/bg_search.gif);
	background-repeat: no-repeat;
	background-position: left top;
	background-color: transparent;
	height: 22px;*height: 20px;
	width: 270px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #c6beb8;
	padding-left: 40px;
	padding-top: 12px;*padding-top: 14px;
	padding-bottom: 10px;
}
.productsBox{
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #423e3b;
	margin-left: 10px;
	clear: both;
	height: 90px;
	margin-right: 10px;
}
.productsBox img{
	float: left;
	width: 130px;
	padding-right: 10px;
}
.contactBox{
	margin-top: 5px;
	margin-bottom: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #3f3b38;
	border-bottom-color: #3f3b38;
	font-size: 95%;
	line-height: 140%;
	color: #a09287;
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	font-family: "Times New Roman", Times, serif;
}
input.text, textarea.text{
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	padding: 5px;
	border: 1px solid #666666;
	width: 250px;
	font-size: 100%;
	margin-bottom: 7px;
}
input.clear{
	background-image: url(images/btn_contact_01.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 30px;
	width: 88px;
	background-color: transparent;
	cursor:pointer;
	border: none;text-indent: -9999px;
}
input.submit{
background-image: url(images/btn_contact_02.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 30px;
	width: 88px;
	background-color: transparent;cursor:pointer;
	border: none;text-indent: -9999px;}