<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=200" /> 
<title>仿住 - 亞普達手机wap旅游网站模板下载正文页-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/lvyou/】</title>
<meta name="viewport" content="width=320,user-scalable=false" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="wrapper">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <td><img src="images/arrow_back.gif" alt="arrow" width="23" height="12" /><a href="products.html" class="path">Products</a></td>
      <td align="right"><a href="index.html"><img src="images/logo_s.gif" alt="casa" width="126" height="34" /></a></td>
    </tr>
  </table><h3>WALL MATERIAL</h3>
 <div class="content">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="130" valign="top"><img src="images/wall_1.jpg" alt="pic 1" align="absmiddle" /></td>
       <td valign="top"><strong>Wall Material 01</strong>
        <p>Buying Leads are like wanted ads that tell suppliers exactly what you want to buy.</p><p>Buying Leads are like wanted ads that tell suppliers exactly what you want to buy.</p></td>
     </tr>
     <tr>
       <td valign="top">&nbsp;</td>
       <td align="right" valign="top"><img src="images/arrow_back.gif" alt="arrow" width="23" height="12" /><a href="wall.html">Back</a></td>
     </tr>
   </table>
 </div>
 <div class="contactBox"><strong>Tel:</strong>886-2-2789-2000<br/>
   <strong>Fax:</strong>886-2-2789-2566<br/>
   <strong>e-Mail:</strong><a href="mailto:webservice@allproducts.com">webservice@allproducts.com</a></div>
  <div class="footer">Copyright ©  2011 All Products Online Corporation. <br/>All rights reserved</div> 
  </div>
</body>
</html>
