<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="node" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="keywords" content="UG,生活,上网神器,导航,实用工具,可视化,网址导航,手机导航" />
<link rel="alternate" type="application/rss+xml" title="UG RSS" href="rss.xml" />
<meta name="description" content="UG生活网-上网神器，开启图标触控导航时代！" />
<link rel="canonical" href="default.htm" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>仿UG生活网触屏版手机wap网址导航网站模板-旺旺sunzhipeng1234【http://---pppf.taobao.com---/diannaowangluo/wangzhi/】</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TsVRTbLFUpEZAfw-_bWPJu840QT523CPjUVJ5MRWfyk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TWDGxeEYZiGVW7niMy5RqNgG4PT45cxL6msmz4LSQbg.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xfTwscbWy6OpxnKzMrHFc72HwM63KTiNfJdwaiMa1pY.css" media="all" />
  <script type="text/javascript" src="sites/default/files/js/js_3jHghlMLrjr9xXAC0JufqSSch3oAbkZstSqYdc4uuck.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_BzhVSMeyshU0UkvGREiUQLV8PfNnNUjCBo2Tt323C8c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mobile","theme_token":"GCLDs47YGHFmtDmUyeKLsDT60YYGgykLCQui7TGSQug","js":{"misc/jquery.js":1,"misc/jquery.once.js":1,"misc/drupal.js":1,"public:/languages/zh-hans_nS5MDwHqSA83a-hpf1KIXxfcnBhZz6FeAHVmd3HhCMc.js":1,"sites/all/themes/mobile/js/front_news.js":1,"sites/all/themes/mobile/js/main.js":1,"sites/all/themes/mobile/js/menu.js":1,"sites/all/themes/mobile/js/banner_effects.js":1,"sites/all/themes/mobile/js/touchwipe.js":1},"css":{"modules/system/system.base.css":1,"modules/system/system.menus.css":1,"modules/system/system.messages.css":1,"modules/system/system.theme.css":1,"modules/comment/comment.css":1,"modules/field/theme/field.css":1,"modules/node/node.css":1,"modules/search/search.css":1,"modules/user/user.css":1,"sites/all/modules/views/css/views.css":1,"sites/all/modules/ckeditor/ckeditor.css":1,"sites/all/modules/ctools/css/ctools.css":1,"sites/all/themes/mobile/css/front.css":1,"sites/all/themes/mobile/css/style.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">跳转到主要内容</a>
  </div>
    <div id="page">

  <script type="text/javascript">
jQuery(document).ready(function(){
   jQuery('#s_navigation a#front_term202').attr('href', './');
   jQuery('#s_navigation a#front_term203').attr('href', 'shou-ji-ying-yong.html');
   jQuery('#s_navigation a#front_term276').attr('href', 'dao-hang-fen-lei.html');
});
</script>
<input type="hidden" name="client_type" id="client_type" value="field_url_http_" />
<div id="header_wrapper">
        
  <div id="header">
    <div class="header_top">
      <div class="logo">
        <a href="default.htm" title="首页" rel="home">
          <img src="sites/all/themes/mobile/img/logo.png" alt="logo" />
        </a>
      </div>
    <div id="weather">
            <div class="weather_box">
        <div class="cityname"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank">深圳</a></div>
        <div class="weather_img1"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank"><img id="small1" src="http://m.weather.com.cn/weather_img_png/3.png" alt="阵雨"></a></div>
        <div class="weather_temp1"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank">10℃~6℃</a></div>
      </div>
		</div>
    <div class="header_top_right">
      <div class="header_top_right_box">
      <div id="mobile_tv">
        <a href="yi-dong-dian-shi-fen-lei/yi-dong-dian-shi.html" class="mobile_tv">
          <img src="sites/all/themes/mobile/img/moblie_tv.png" alt="移动电视" />
        </a>
      </div>
      <div id="ug123_client">
        <a href="ke-hu-duan.html" class="ug123_client">
          <img src="sites/all/themes/mobile/img/ug123_client.jpg" alt="客户端" />
        </a>
      </div>
      </div>
    </div>
    <div class="clearBoth"></div>
    </div>
    
                
    <div class="search">
            <form action="http://i.easou.com/s.m?idx=0&sty=1&cid=bip1065_ttetw_001&wver=t&q=" method="get" id="sform" target="_blank">
        <div id="search" class="search_left_width">
          <div class="jsSelect" id="Select">
            <ul>
              <li class="s"><img id="select_img" src="sites/all/themes/mobile/img/search_bg_yishou.png"/></li>
              <li id="google_s"></li>
              <li id="baidu_s"></li>
              <li id="soso_s"></li>
              <li id="sougou_s"></li>
              <li id="youdao_s"></li>
              <li id="yishou_s"></li>
            </ul>
          </div>
          <input name="q" type="text" value="宜搜搜索" title="宜搜搜索" autocomplete="off" id="inp" class="form-text" />
          <input name="wver" type="hidden" value="t" autocomplete="off" class="form-text yishou_s_param" />
        </div>
         <input type="submit" value="搜素" id="sure" onclick="javascript:jQuery('#inp').attr('value','');" class="form-submit">
      </form>
          </div>
    <div class="clearBoth"></div>
  </div>
</div>
<div class="clearBoth"></div>
<!-- /#引入header.tpl.php文件 -->

  <div id="front-main-wrapper">
    <div id="front-main">
              <div id="s_navigation" class="navigation">
                            <a id="front_term202" class="current">
        名站导航        <p class="line"></p>
        </a>
                      <a id="front_term276" >
        分类导航        <p class="line"></p>
        </a>
                      <a id="front_term203" >
        手机应用        <p class="line"></p>
        </a>
            </div>
      
      <div class="main_term">
            <div id="front_termlist" class="main_term_box">
      <input type="hidden" class="to_search_type" value="google_search" />
                <div class="termlist">
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fres.jzmob.com_252Fjzappres_252F201310_252Fjzapp_V1.0.0R20131010_release_ug_4.apk" target="_blank"><img src="sites/default/files/styles/thumbnail/public/79.png" alt="极智市场" title="极智市场" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fres.jzmob.com_252Fjzappres_252F201310_252Fjzapp_V1.0.0R20131010_release_ug_4.apk" target="_blank">极智市场</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.360ai.com.cn_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/ai_shi_shang_cheng_icon_79x50.png" alt="爱是商城" title="爱是商城" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.360ai.com.cn_252F" target="_blank">爱是商城</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.baidu.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_baidu_.png" alt="百度" title="百度" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.baidu.com" target="_blank">百度</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.qianqian360.com_252Fdownload_252Fgame.apk+" target="_blank"><img src="sites/default/files/styles/thumbnail/public/qian_qian_you_logo280.png" alt="千千游" title="千千游" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.qianqian360.com_252Fdownload_252Fgame.apk+" target="_blank">千千游</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Flatu.3g.cn_253Ffr_253Dug" target="_blank"><img src="sites/default/files/styles/thumbnail/public/78000224639b945dc9955939fu_ben_.jpg" alt="明星写真" title="明星写真" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Flatu.3g.cn_253Ffr_253Dug" target="_blank">明星写真</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fent.sina.cn_252F_253Fpos_253D108%26amp_253Bvt_253D48wm_253D9229" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_sina_yu_le_.png" alt="娱乐八卦" title="娱乐八卦" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fent.sina.cn_252F_253Fpos_253D108%26amp_253Bvt_253D48wm_253D9229" target="_blank">娱乐八卦</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Finfo.3g.qq.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_info.3g.qq_.com_.png" alt="腾讯" title="腾讯" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Finfo.3g.qq.com" target="_blank">腾讯</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fxuan.3g.cn_252Findex.php_253Ffr_253DUG" target="_blank"><img src="sites/default/files/styles/thumbnail/public/3glogo_79-50.jpg" alt="3G门户" title="3G门户" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fxuan.3g.cn_252Findex.php_253Ffr_253DUG" target="_blank">3G门户</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com_252Fmil_252Fmili" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_feng_huang_jun_shi_-fu_ben_fu_ben_.png" alt="凤凰军事" title="凤凰军事" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com_252Fmil_252Fmili" target="_blank">凤凰军事</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.91.com_252F_253Fref_253Dug" target="_blank"><img src="sites/default/files/styles/thumbnail/public/91.png" alt="91市场" title="91市场" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.91.com_252F_253Fref_253Dug" target="_blank">91市场</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fchannel.eoemarket.com_252Fdownload_252Fchannels_252F867_252FeoeMarket3.6.3_signal.apk" target="_blank"><img src="sites/default/files/styles/thumbnail/public/yi_you_tu_biao_.png" alt="优亿市场" title="优亿市场" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fchannel.eoemarket.com_252Fdownload_252Fchannels_252F867_252FeoeMarket3.6.3_signal.apk" target="_blank">优亿市场</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.soufun.com_252Fxf_252Fhainan.html" target="_blank"><img src="sites/default/files/styles/thumbnail/public/sou_fang_ke_hu_duan__0.png" alt="搜房" title="搜房" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.soufun.com_252Fxf_252Fhainan.html" target="_blank">搜房</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.xiaomi.cn_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/shou_ji_-xiao_mi__1.png" alt="小米社区" title="小米社区" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.xiaomi.cn_252F" target="_blank">小米社区</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fc.gao7.com_252Fmew_252Fapplist" target="_blank"><img src="sites/default/files/styles/thumbnail/public/130_xian_shi_mian_fei_-_0.png" alt="限时免费" title="限时免费" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fc.gao7.com_252Fmew_252Fapplist" target="_blank">限时免费</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fsmart.mail.163.com_252F_253Fdv_253Dsmart" target="_blank"><img src="sites/default/files/styles/thumbnail/public/163e-mail_79.png" alt="163邮箱" title="163邮箱" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fsmart.mail.163.com_252F_253Fdv_253Dsmart" target="_blank">163邮箱</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fmail.sina.cn+" target="_blank"><img src="sites/default/files/styles/thumbnail/public/66666666666_4.jpg" alt="新浪邮箱" title="新浪邮箱" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fmail.sina.cn+" target="_blank">新浪邮箱</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.sina.com.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/66666666666_0_1.jpg" alt="新浪新闻" title="新浪新闻" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.sina.com.cn" target="_blank">新浪新闻</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.eastmoney.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/dongfangcaifu_0.jpg" alt="财经新闻" title="财经新闻" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.eastmoney.com" target="_blank">财经新闻</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.huanqiu.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_huanqiu_.png" alt="国际新闻" title="国际新闻" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.huanqiu.com" target="_blank">国际新闻</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_i.ifeng_.com_.png" alt="国内新闻" title="国内新闻" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com" target="_blank">国内新闻</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ug123.cn_252Fnode_252F1820_2523overlay-context_253D" target="_blank"><img src="sites/default/files/styles/thumbnail/public/79-50.png" alt="听音乐" title="听音乐" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ug123.cn_252Fnode_252F1820_2523overlay-context_253D" target="_blank">听音乐</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fyicha.cn_252Funion_252Fu.jsp_253Fp_253Di%26amp_253Bsite_253D2145959948%26amp_253Bkey_253D" target="_blank"><img src="sites/default/files/styles/thumbnail/public/yi_cha_mei_tu_7950_fu_ben_fu_ben_.png" alt="美图" title="美图" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fyicha.cn_252Funion_252Fu.jsp_253Fp_253Di%26amp_253Bsite_253D2145959948%26amp_253Bkey_253D" target="_blank">美图</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.baidu.com_252Fvideo_253Fstatic" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_dianying.png" alt="看电影" title="看电影" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.baidu.com_252Fvideo_253Fstatic" target="_blank">看电影</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ug123.cn_252Fyi-dong-dian-shi-fen-lei_252Fyi-dong-dian-shi.html" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_dianshi.png" alt="看电视" title="看电视" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ug123.cn_252Fyi-dong-dian-shi-fen-lei_252Fyi-dong-dian-shi.html" target="_blank">看电视</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fzsell.cn_252Findex.php_253Fid_253D0%26amp_253Bchannel_253D60004625" target="_blank"><img src="sites/default/files/styles/thumbnail/public/jing_pin_zhe_kou_.jpg" alt="精品折扣" title="精品折扣" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fzsell.cn_252Findex.php_253Fid_253D0%26amp_253Bchannel_253D60004625" target="_blank">精品折扣</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fytaow.cn_252Findex.php_253Fid_253D27527%26amp_253Bchannel_253D57587" target="_blank"><img src="sites/default/files/styles/thumbnail/public/yitao_79x50.png" alt="移淘商城" title="移淘商城" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fytaow.cn_252Findex.php_253Fid_253D27527%26amp_253Bchannel_253D57587" target="_blank">移淘商城</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.taobao.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_taobao.png" alt="淘宝" title="淘宝" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.taobao.com" target="_blank">淘宝</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.amazon.cn_252Fgp_252Faw_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_amazon.png" alt="亚马逊" title="亚马逊" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwww.amazon.cn_252Fgp_252Faw_252F" target="_blank">亚马逊</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.vancl.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_fanke.png" alt="凡客" title="凡客" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.vancl.com" target="_blank">凡客</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.jumei.com_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_jumeiyoupin.png" alt="聚美优品" title="聚美优品" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.jumei.com_252F" target="_blank">聚美优品</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.tuan800.com_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_2_tuan800.png" alt="团800" title="团800" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.tuan800.com_252F" target="_blank">团800</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.dianping.com_252Fwap2_252Findex.aspx_253Fcd_253D1" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_dazhongdianpingtuan.png" alt="大众点评" title="大众点评" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.dianping.com_252Fwap2_252Findex.aspx_253Fcd_253D1" target="_blank">大众点评</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.sohu.com_252Fweather_252F_253Fpg_253DWTINDEX%26amp_253B%26amp_253Bcname_253D318" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_tianqitubiao.png" alt="天气" title="天气" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.sohu.com_252Fweather_252F_253Fpg_253DWTINDEX%26amp_253B%26amp_253Bcname_253D318" target="_blank">天气</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.8684.cn_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_ditie.png" alt="公交地铁" title="公交地铁" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.8684.cn_252F" target="_blank">公交地铁</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftouch.qunar.com_252Ftrain.jsp_253Fbd_source_253Dc2" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_lieche.png" alt="列车" title="列车" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftouch.qunar.com_252Ftrain.jsp_253Fbd_source_253Dc2" target="_blank">列车</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.elong.com_252FFlight_252FSearch_253Fcl_253Dqqbrowser" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_hangban_fu_ben_.png" alt="航班" title="航班" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.elong.com_252FFlight_252FSearch_253Fcl_253Dqqbrowser" target="_blank">航班</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwz.cheyooh.com_252Fwzcx_252Fwap_252Findex.aspx_253Fsrc" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_weizhangchaxun.png" alt="违章查询" title="违章查询" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwz.cheyooh.com_252Fwzcx_252Fwap_252Findex.aspx_253Fsrc" target="_blank">违章查询</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.kuaidi100.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_kuaidi.png" alt="快递查询" title="快递查询" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.kuaidi100.com" target="_blank">快递查询</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ctrip.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_jiulou.png" alt="酒店" title="酒店" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.ctrip.com" target="_blank">酒店</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.46644.com_252Ftool_252Fcalendar_252F_253Ftpltype_253Dqq" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_wannianli.png" alt="万年历" title="万年历" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.46644.com_252Ftool_252Fcalendar_252F_253Ftpltype_253Dqq" target="_blank">万年历</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.hao123.com_252Fn_252Fv_252Fdianhua" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_dianhua.png" alt="电话" title="电话" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.hao123.com_252Fn_252Fv_252Fdianhua" target="_blank">电话</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fhft.3g.qq.com_252Fcharge-calls.jsp_253Fsid_253D%26amp_253Bg_" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_chongzhi.png" alt="充值" title="充值" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fhft.3g.qq.com_252Fcharge-calls.jsp_253Fsid_253D%26amp_253Bg_" target="_blank">充值</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fditu.google.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_ditu.png" alt="地图" title="地图" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fditu.google.cn" target="_blank">地图</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.sina.com.cn_252Fdpool_252Fastro_252Fhdjr" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_huangli.png" alt="黄历" title="黄历" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.sina.com.cn_252Fdpool_252Fastro_252Fhdjr" target="_blank">黄历</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.39.net_252Fwap_252Fi_252Ffk_252Findex" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_fuke.png" alt="妇科私密" title="妇科私密" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.39.net_252Fwap_252Fi_252Ffk_252Findex" target="_blank">妇科私密</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fiphone.trends.com.cn_252Fc_252Ftrd_health_relation.shtml" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_liangxing.png" alt="两性技巧" title="两性技巧" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fiphone.trends.com.cn_252Fc_252Ftrd_health_relation.shtml" target="_blank">两性技巧</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.rayli.com.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_rui_li_nu_xing_wang_.png" alt="瑞丽女性" title="瑞丽女性" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.rayli.com.cn" target="_blank">瑞丽女性</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Feladies.sina.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_sinanu_xing_.png" alt="新浪女性" title="新浪女性" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Feladies.sina.cn" target="_blank">新浪女性</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.meilishuo.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_meilishuo.png" alt="美丽说" title="美丽说" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.meilishuo.com" target="_blank">美丽说</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.mogujie.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_mogujie.png" alt="蘑菇街" title="蘑菇街" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.mogujie.com" target="_blank">蘑菇街</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ffashion.3g.cn_252Ffashion3g.php" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_3gshi_shang_.png" alt="3G时尚" title="3G时尚" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ffashion.3g.cn_252Ffashion3g.php" target="_blank">3G时尚</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com_252Fhealth_252Fsex_252Fliangxing_253Fvt_253D5" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_fenghuangliangxing.png" alt="凤凰两性" title="凤凰两性" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.ifeng.com_252Fhealth_252Fsex_252Fliangxing_253Fvt_253D5" target="_blank">凤凰两性</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftools.iask.cn_252Fiask_252Ftools_252Fmonthj.php_253Fpo" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_anquanqi.png" alt="查安全期" title="查安全期" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftools.iask.cn_252Fiask_252Ftools_252Fmonthj.php_253Fpo" target="_blank">查安全期</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fdp.sina.cn_252Fdpool_252Fmonthj_252Fmonthj.php_253Fpos" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_fuchan.png" alt="测预产期" title="测预产期" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fdp.sina.cn_252Fdpool_252Fmonthj_252Fmonthj.php_253Fpos" target="_blank">测预产期</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.boohee.com_252Fmfood_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_bohenvren.png" alt="女性食谱" title="女性食谱" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fi.boohee.com_252Fmfood_252F" target="_blank">女性食谱</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.39.net_252Fwoman_252Findex.html" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_39jiankang.png" alt="女性健康" title="女性健康" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.39.net_252Fwoman_252Findex.html" target="_blank">女性健康</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FGoldNuggets_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_10.png" alt="黄金矿工" title="黄金矿工" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FGoldNuggets_252Fplay.aspx" target="_blank">黄金矿工</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FPushBall_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_9.png" alt="推箱子" title="推箱子" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FPushBall_252Fplay.aspx" target="_blank">推箱子</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FWizardWars_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_8.png" alt="精灵战争" title="精灵战争" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FWizardWars_252Fplay.aspx" target="_blank">精灵战争</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252Fsandtrap_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_7.png" alt="趣味沙箱" title="趣味沙箱" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252Fsandtrap_252Fplay.aspx" target="_blank">趣味沙箱</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FCrazyCopter_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_6.png" alt="直升机" title="直升机" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FCrazyCopter_252Fplay.aspx" target="_blank">直升机</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FMegaTower_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_5.png" alt="摩天城堡" title="摩天城堡" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FMegaTower_252Fplay.aspx" target="_blank">摩天城堡</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FMonsterCups_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_4.png" alt="怪物杯子" title="怪物杯子" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FMonsterCups_252Fplay.aspx" target="_blank">怪物杯子</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FSpyChase_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_3.png" alt="凶徒狂飙" title="凶徒狂飙" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FSpyChase_252Fplay.aspx" target="_blank">凶徒狂飙</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FStarHit_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_2.png" alt="点星星" title="点星星" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FStarHit_252Fplay.aspx" target="_blank">点星星</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FBombsAway_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_1.png" alt="飞行爆破" title="飞行爆破" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FBombsAway_252Fplay.aspx" target="_blank">飞行爆破</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FGunner_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing_0.png" alt="绝密飞行" title="绝密飞行" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252FGunner_252Fplay.aspx" target="_blank">绝密飞行</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252Fwyxzoo_252Fplay.aspx" target="_blank"><img src="sites/default/files/styles/thumbnail/public/0_shoubing.png" alt="马戏团" title="马戏团" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fh.lexun.com_252Fgame_252Fwyxzoo_252Fplay.aspx" target="_blank">马戏团</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fpt.3g.qq.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_qqkong_jian_.png" alt="QQ空间" title="QQ空间" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fpt.3g.qq.com" target="_blank">QQ空间</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.weibo.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_sina_weibo_.png" alt="微博" title="微博" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.weibo.cn" target="_blank">微博</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fyicha.cn_252Funion_252Fu.jsp_253Fp_253Dting%26amp_253Bsite_253D2145959948%26amp_253Bkey_253D" target="_blank"><img src="sites/default/files/styles/thumbnail/public/ting_shu_7950_fu_ben_.png" alt="听书" title="听书" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fyicha.cn_252Funion_252Fu.jsp_253Fp_253Dting%26amp_253Bsite_253D2145959948%26amp_253Bkey_253D" target="_blank">听书</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3gycw.com_252Fbookst_252Findex.php_253Ffr_253Dug123" target="_blank"><img src="sites/default/files/styles/thumbnail/public/logo2.jpg" alt="3G书城" title="3G书城" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3gycw.com_252Fbookst_252Findex.php_253Ffr_253Dug123" target="_blank">3G书城</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.aicai.com_252Findex.do_253Fvt_253D5%26amp_253Bsid_253D242144d3-266c-48fe-97b9-427b5d6bd7b3%26amp_253BagentId_253D1" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_aicai.png" alt="订彩票" title="订彩票" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.aicai.com_252Findex.do_253Fvt_253D5%26amp_253Bsid_253D242144d3-266c-48fe-97b9-427b5d6bd7b3%26amp_253BagentId_253D1" target="_blank">订彩票</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Floto.sina.cn_252Findex.do_253FagentId_253D233355%26amp_253Bvt_253D3" target="_blank"><img src="sites/default/files/styles/thumbnail/public/loto-icon79x50.png" alt="新浪彩票" title="新浪彩票" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Floto.sina.cn_252Findex.do_253FagentId_253D233355%26amp_253Bvt_253D3" target="_blank">新浪彩票</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftwan.cn" target="_blank"><img src="sites/default/files/styles/thumbnail/public/logo79x50.jpg" alt="天玩网" title="天玩网" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftwan.cn" target="_blank">天玩网</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fsjapk.com_252Findex.asp_253Ffrom_253D55" target="_blank"><img src="sites/default/files/styles/thumbnail/public/zhuo_le_wang_ic.jpg" alt="卓乐网" title="卓乐网" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fsjapk.com_252Findex.asp_253Ffrom_253D55" target="_blank">卓乐网</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.120mi.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_hongshizi_.png" alt="百家健康" title="百家健康" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252F3g.120mi.com" target="_blank">百家健康</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Flvyou.baidu.com_252Fmain_252Fwap_252Findex" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_baidulvyou_.png" alt="百度旅游" title="百度旅游" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Flvyou.baidu.com_252Fmain_252Fwap_252Findex" target="_blank">百度旅游</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.meishij.net_252Fhtml5_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/fu_jian_meishijie_.png" alt="家常菜" title="家常菜" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fm.meishij.net_252Fhtml5_252F" target="_blank">家常菜</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.aibang.com" target="_blank"><img src="sites/default/files/styles/thumbnail/public/aibangfu_ben_.png" alt="吃喝玩乐" title="吃喝玩乐" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Fwap.aibang.com" target="_blank">吃喝玩乐</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fcctv1_252F" target="_blank"><img src="sites/default/files/styles/thumbnail/public/cctv_0.png" alt="IOS央视" title="IOS央视" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fcctv1_252F" target="_blank">IOS央视</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fguangdong" target="_blank"><img src="sites/default/files/styles/thumbnail/public/guangdongweishi_79.png" alt="IOS广东" title="IOS广东" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fguangdong" target="_blank">IOS广东</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fzhejiang" target="_blank"><img src="sites/default/files/styles/thumbnail/public/zhe_jiang_tai__0.jpg" alt="IOS浙江" title="IOS浙江" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fzhejiang" target="_blank">IOS浙江</a></div>
            </div>
          </div>
                  <div class="termdetail">
            <div class="termdetail_center_box">
            <div class="termdetailimg">
            <a class="proimga" href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fshanghai" target="_blank"><img src="sites/default/files/styles/thumbnail/public/dongfangweishi_79.png" alt="IOS东方" title="IOS东方" /></a>
            </div>
            <div class="title"><a href="../cnrdn.com/rd.htm@id=1256240&r=http_253A_252F_252Ftv.cntv.cn_252Flive_252Fshanghai" target="_blank">IOS东方</a></div>
            </div>
          </div>
                <div class="clearBoth"></div>
        </div>
        <div class="clearBoth"></div>
      </div>
      
            <!--<div id="taxonomy_termlist" class="main_term_box hide">
      <input type="hidden" class="to_search_type" value="baidu_search" />
              </div>
      
            <div id="mobile_termlist" class="main_term_box hide">
      <input type="hidden" class="to_search_type" value="app_search" />
              </div>
      <div class="fenlei_black_bg"></div>
      </div>-->
      
      
  </div><!-- /#main部分 -->
 <script type="text/javascript">
jQuery(document).ready(function(){
  taxonomy_show_effects('.taxonomy_nav');
  taxonomy_show_effects('.mobile_taxonomy');
  
  function taxonomy_show_effects(txnm_type) {
    jQuery(txnm_type + ' .navterm').click(function(){
      var navtermt = jQuery(this);
      var offset = jQuery(this).offset();
      var ptop = jQuery(this).position().top;
      
      jQuery('body').scrollTop(offset.top - 5);
      
      jQuery(txnm_type + ' .fenlei-termlist-all').slideUp(50);
      
      var allt = navtermt.next().next('.fenlei-termlist-all').text() ? navtermt.next().next('.fenlei-termlist-all') : navtermt.next('.fenlei-termlist-all');
      
      
      if(allt.css('display') == 'none') {
        jQuery('.fenlei_black_bg').show(); 
        jQuery(this).find('.more_catagory_down').hide();
        //jQuery(this).find('.more_catagory_up').show(); 
        allt.slideDown(50).css({'z-index': 99}); 
        if(jQuery(this).parent('.all_term_type').attr('id') == 'all_term_type') {
          var list_top = ptop + jQuery(this).innerHeight() - 1;
          allt.slideDown(50).css({'top': list_top + 'px'}); 
        }
        navtermt.find('.proimga').css({'z-index': 99,'background': '#FFFFFF'});
      }
      else {
        allt.slideUp(50).css({'z-index': 0});
        jQuery('.fenlei_black_bg').hide();
        jQuery(this).find('.more_catagory_down').show();
        jQuery(this).find('.more_catagory_up').hide();     
        navtermt.find('.proimga').css({'z-index': 0,'background': 'none'});
      } 
      return false;
    });
  }
  
  var yishou_s_param_html = '<input name="wver" type="hidden" value="t" autocomplete="off" class="form-text yishou_s_param" />';  
  jQuery('.fenlei_black_bg').click(function(){
      jQuery('.navterm .proimga').css({'z-index':0,'background': 'none'});
      jQuery('.fenlei-termlist-all').slideUp('fast').css({'z-index':0});
      jQuery('.more_catagory_up').hide();
      jQuery('.more_catagory_down').show();
      
      jQuery(this).hide();
    });
    
    jQuery("#search ul li").click(function(){
        jQuery(this).parent("ul").css("height",245);

        jQuery(this).siblings("ul li:not(.s)").click(function(){
            jQuery(this).parent("ul").css("height",41);
            var cdContent = jQuery(this).text();
            jQuery("#search ul li:first").text(cdContent);
        });
       
        jQuery("#search ul li.s").click(function() {
            if(jQuery(this).parent("ul").height() > 41) {
                jQuery(this).parent("ul").css("height",41);
            }
            else {
                jQuery(this).parent("ul").css("height",245);
            }
        });

        jQuery('.yishou_s_param').remove();
        
        jQuery("#baidu_s").click(function(){
            jQuery("#inp").attr("name","wd");
            jQuery("#inp").attr("title","百度搜索");
            jQuery("#inp").attr("value","百度搜索");
            jQuery("#sform").attr("action","../www.baidu.com/s");
            jQuery(".s").removeClass('google_s soso_s sougou_s youdao_s yishou_s').addClass('baidu_s');
        });
        
        jQuery("#soso_s").click(function(){
          jQuery("#inp").attr("name","w");
          jQuery("#inp").attr("title","搜搜");
          jQuery("#inp").attr("value","搜搜");
          jQuery("#sform").attr("action","../www.soso.com/q");
          jQuery(".s").removeClass('google_s baidu_s sougou_s youdao_s yishou_s').addClass('soso_s');
        });
        
        jQuery("#sougou_s").click(function(){
          jQuery("#inp").attr("name","query");
          jQuery("#inp").attr("title","搜狗");
          jQuery("#inp").attr("value","搜狗");
          jQuery("#sform").attr("action","../www.sogou.com/web");
          jQuery(".s").removeClass('google_s soso_s baidu_s youdao_s yishou_s').addClass('sougou_s');
        });
        
        jQuery("#youdao_s").click(function(){
          jQuery("#inp").attr("name","q");
          jQuery("#inp").attr("title","有道");
          jQuery("#inp").attr("value","有道");
          jQuery("#sform").attr("action","../www.youdao.com/search");
          jQuery(".s").removeClass('google_s soso_s baidu_s sougou_s yishou_s').addClass('youdao_s');
        });
        
        jQuery("#google_s").click(function(){
            jQuery("#inp").attr("name","q");
            jQuery("#inp").attr("title","谷歌搜索");
            jQuery("#inp").attr("value","谷歌搜索");
            jQuery("#sform").attr("action","../www.google.com.hk/search");
            jQuery(".s").removeClass('.google_s soso_s baidu_s sougou_s youdao_s yishou_s').addClass('google_s');
        });

        jQuery("#yishou_s").click(function(){
            jQuery('.yishou_s_param').remove();
            jQuery('#search').append(yishou_s_param_html);
            jQuery("#inp").attr("name","q");
            jQuery("#inp").attr("title","宜搜搜索");
            jQuery("#inp").attr("value","");
            jQuery("#sform").attr("action","../i.easou.com/s.m@idx=0&sty=1&cid=bip1065_ttetw_001&wver=t&q=");
            jQuery(".s").removeClass('.google_s soso_s baidu_s sougou_s youdao_s yishou_s').addClass('yishou_s');
        });

    });

});
</script>

<!-- /#引入footer.tpl.php文件 -->
	<!-- /#打印metatag内容 -->

</div><!-- /#page -->


  	</div>
<div style="display:none;">
<!--ipt type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37311376-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->
</div>	
</body>
</html>
