<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="taxonomy/term/216" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - 手机应用" href="taxonomy/term/216/feed" />
<link rel="canonical" href="shou-ji-ying-yong.html" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>仿UG生活网触屏版手机wap网址导航网站模板手机应用-旺旺sunzhipeng1234【http://---pppf.taobao.com---/diannaowangluo/wangzhi/】</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TsVRTbLFUpEZAfw-_bWPJu840QT523CPjUVJ5MRWfyk.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_TWDGxeEYZiGVW7niMy5RqNgG4PT45cxL6msmz4LSQbg.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xfTwscbWy6OpxnKzMrHFc72HwM63KTiNfJdwaiMa1pY.css" media="all" />
  <script type="text/javascript" src="sites/default/files/js/js_3jHghlMLrjr9xXAC0JufqSSch3oAbkZstSqYdc4uuck.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_vefwYKbFkJ4kRGcl7jP_KYDfrc445Z7KmdLRptb3B6Y.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mobile","theme_token":"UQb1fuCqnLg0h65rpKWKQ3vQKnfBWjn87ea4RhiyOhY","js":{"misc/jquery.js":1,"misc/jquery.once.js":1,"misc/drupal.js":1,"public:/languages/zh-hans_nS5MDwHqSA83a-hpf1KIXxfcnBhZz6FeAHVmd3HhCMc.js":1,"sites/all/themes/mobile/js/main.js":1,"sites/all/themes/mobile/js/menu.js":1,"sites/all/themes/mobile/js/banner_effects.js":1,"sites/all/themes/mobile/js/touchwipe.js":1},"css":{"modules/system/system.base.css":1,"modules/system/system.menus.css":1,"modules/system/system.messages.css":1,"modules/system/system.theme.css":1,"modules/comment/comment.css":1,"modules/field/theme/field.css":1,"modules/node/node.css":1,"modules/search/search.css":1,"modules/user/user.css":1,"sites/all/modules/views/css/views.css":1,"sites/all/modules/ckeditor/ckeditor.css":1,"sites/all/modules/ctools/css/ctools.css":1,"sites/all/themes/mobile/css/front.css":1,"sites/all/themes/mobile/css/style.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-216" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">跳转到主要内容</a>
  </div>
    <div id="page">
  <script type="text/javascript">
jQuery(document).ready(function(){
   jQuery('#s_navigation a#front_term202').attr('href', './');
   jQuery('#s_navigation a#front_term203').attr('href', 'shou-ji-ying-yong.html');
   jQuery('#s_navigation a#front_term276').attr('href', 'dao-hang-fen-lei.html');
});
</script>
<input type="hidden" name="client_type" id="client_type" value="null" />
<div id="header_wrapper">
        
  <div id="header">
    <div class="header_top">
      <div class="logo">
        <a href="default.htm" title="首页" rel="home">
          <img src="sites/all/themes/mobile/img/logo.png" alt="logo" />
        </a>
      </div>
    <div id="weather">
            <div class="weather_box">
        <div class="cityname"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank">深圳</a></div>
        <div class="weather_img1"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank"><img id="small1" src="http://m.weather.com.cn/weather_img_png/3.png" alt="阵雨"></a></div>
        <div class="weather_temp1"><a href="../wap.weather.com.cn/wap/weather/101280601.shtml" target="_blank">10℃~6℃</a></div>
      </div>
		</div>
    <div class="header_top_right">
      <div class="header_top_right_box">
      <div id="mobile_tv">
        <a href="yi-dong-dian-shi-fen-lei/yi-dong-dian-shi.html" class="mobile_tv">
          <img src="sites/all/themes/mobile/img/moblie_tv.png" alt="移动电视" />
        </a>
      </div>
      <div id="ug123_client">
        <a href="ke-hu-duan.html" class="ug123_client">
          <img src="sites/all/themes/mobile/img/ug123_client.jpg" alt="客户端" />
        </a>
      </div>
      </div>
    </div>
    <div class="clearBoth"></div>
    </div>
    
                
    <div class="search">
            <form action="/shou-ji-ying-yong.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">搜索表单</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">搜索 </label>
 <input title="请输入您想搜索的关键词。" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="搜索" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-m-U6B3xq-eSeWCKCqEgwEnTa3QRQl7Xg7tyqd7j58nM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>          </div>
    <div class="clearBoth"></div>
  </div>
</div>
<div class="clearBoth"></div>
<!-- /#引入header.tpl.php文件 -->
  
  <div id="front-main-wrapper">
    <div id="front-main">
              <div id="s_navigation" class="navigation">
                      <a id="front_term202" >名站导航<p class="line"></p></a>
                      <a id="front_term276" >分类导航<p class="line"></p></a>
                      <a id="front_term203" class="current">手机应用<p class="line"></p></a>
            </div>
      <div id="front-main-wrapper" class="shou-ji-ying-yong">
            <!-- /////////////// -->
            
            <div class="banner">
  <div id="focus">
    <ul>
                              <li>
          <a href="../www.guolian360.com/sites/all/themes/bbc/apk/game.apk">
            <img
              src="sites/default/files/banner11.jpg"
              alt="banner4"
              class="banner_img first"
            />
          </a>
        </li>
                <li>
          <a href="../www.guolian360.com/sites/all/themes/bbc/apk/UG_88(ug123_nopic).apk">
            <img
              src="sites/default/files/banner1.jpg"
              alt="banner2"
              class="banner_img"
            />
          </a>
        </li>
                <li>
          <a href="../www.aishi360.com/mobile/apk/UG1.0.1.apk">
            <img
              src="sites/default/files/banner3.jpg"
              alt="banner3"
              class="banner_img"
            />
          </a>
        </li>
                <li>
          <a href="../www.xageek.com/software/FileExpertLatest.apk">
            <img
              src="sites/default/files/474-214.jpg"
              alt="Banner1"
              class="banner_img"
            />
          </a>
        </li>
                <li>
          <a href="../www.gao7.com/stats/StatsCount.aspx@sid=2811&redirect=https_3A_2F_2Fitunes.apple.com_2Fcn_2Fapp_2Fjin-ri-tou-tiao-yu-le_2Fid597797572@mt=8">
            <img
              src="sites/default/files/474-214_0.jpg"
              alt="Banner5"
              class="banner_img last"
            />
          </a>
        </li>
                  </ul>
    <div class="slide-dot slide-dot-cur">
      <span></span>
    </div>
  </div>
  <div class="clearBoth"></div>
</div><!-- /#引入banner.tpl.php文件 -->
            <div class="mobile_dlnav">
                <a href="javascript:;" class="current">精品</a>
                <a href="javascript:;" >分类</a>
                <a href="javascript:;" >游戏</a>
                <a href="javascript:;" >最新</a>
            </div>
            <div class="termlist_box">
                        <div id="jingpin" class="termlist download_style">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="clearBoth"></div>
            </div>
            
                        <div id="fenlei" class="termlist hide">
            <div id="fenlei_navfllist_bg" class="mobile_taxonomy">
<div id="fenlei_navfllist">
  <div id="navfllistrow" >
   <div class="navterm feilei-pleft">
    <div class="feileiimg">
      <a href="shou-ji-xia-zai-fen-lei/tui-jian.html" class="proimga">
      <img src="sites/default/files/styles/thumbnail/public/tui_jian_.png" class="catagory_pic" alt="推荐" title="推荐" />
      </a>
      <img src="sites/all/themes/mobile/img/more_catagory_down.png" alt="more_catagory_down" class="more_catagory more_catagory_down"/>
      <img src="sites/all/themes/mobile/img/more_catagory_up.png" alt="more_catagory_up" class="more_catagory more_catagory_up"/>
    </div>
    <a href="shou-ji-xia-zai-fen-lei/tui-jian.html">推荐</a>
   </div>
      <div class="fenlei-termlist fenlei-termlist-show">
                                                                                                                                                                                                                    </div>
    <div class="fenlei-termlist fenlei-termlist-all">
                                                                                                                                                                                                                                                                                                        </div>
    <div class="clearBoth"></div>
 </div>
  <div id="navfllistrow" >
   <div class="navterm feilei-pleft">
    <div class="feileiimg">
      <a href="shou-ji-xia-zai-fen-lei/bi-bei.html" class="proimga">
      <img src="sites/default/files/styles/thumbnail/public/bi_bei_.png" class="catagory_pic" alt="必备" title="必备" />
      </a>
      <img src="sites/all/themes/mobile/img/more_catagory_down.png" alt="more_catagory_down" class="more_catagory more_catagory_down"/>
      <img src="sites/all/themes/mobile/img/more_catagory_up.png" alt="more_catagory_up" class="more_catagory more_catagory_up"/>
    </div>
    <a href="shou-ji-xia-zai-fen-lei/bi-bei.html">必备</a>
   </div>
      <div class="fenlei-termlist fenlei-termlist-show">
                                                                                                                                                                                                                    </div>
    <div class="fenlei-termlist fenlei-termlist-all">
                                                                                                                                                                                                                                                                                                        </div>
    <div class="clearBoth"></div>
 </div>
  <div id="navfllistrow" >
   <div class="navterm feilei-pleft">
    <div class="feileiimg">
      <a href="shou-ji-xia-zai-fen-lei/xi-tong.html" class="proimga">
      <img src="sites/default/files/styles/thumbnail/public/sys_79.png" class="catagory_pic" alt="系统" title="系统" />
      </a>
      <img src="sites/all/themes/mobile/img/more_catagory_down.png" alt="more_catagory_down" class="more_catagory more_catagory_down"/>
      <img src="sites/all/themes/mobile/img/more_catagory_up.png" alt="more_catagory_up" class="more_catagory more_catagory_up"/>
    </div>
    <a href="shou-ji-xia-zai-fen-lei/xi-tong.html">系统</a>
   </div>
      <div class="fenlei-termlist fenlei-termlist-show">
                                                                                                                                                                                      </div>
    <div class="fenlei-termlist fenlei-termlist-all">
                                                                                                                                                                                                                                                              </div>
    <div class="clearBoth"></div>
 </div>
  <div id="navfllistrow" class="blue_line">
   <div class="navterm feilei-pleft">
    <div class="feileiimg">
      <a href="shou-ji-xia-zai-fen-lei/you-xi.html" class="proimga">
      <img src="sites/default/files/styles/thumbnail/public/you_xi__0.png" class="catagory_pic" alt="游戏" title="游戏" />
      </a>
      <img src="sites/all/themes/mobile/img/more_catagory_down.png" alt="more_catagory_down" class="more_catagory more_catagory_down"/>
      <img src="sites/all/themes/mobile/img/more_catagory_up.png" alt="more_catagory_up" class="more_catagory more_catagory_up"/>
    </div>
    <a href="shou-ji-xia-zai-fen-lei/you-xi.html">游戏</a>
   </div>
      <div class="fenlei-termlist fenlei-termlist-show">
                                                                                                                                                                                                                    </div>
    <div class="fenlei-termlist fenlei-termlist-all">
                                                                                                                                                                                                                                                                                                        </div>
    <div class="clearBoth"></div>
 </div>
  <div id="navfllistrow" >
   <div class="navterm feilei-pleft">
    <div class="feileiimg">
      <a href="shou-ji-xia-zai-fen-lei/ying-yin.html" class="proimga">
      <img src="sites/default/files/styles/thumbnail/public/yingyin_79.png" class="catagory_pic" alt="影音" title="影音" />
      </a>
      <img src="sites/all/themes/mobile/img/more_catagory_down.png" alt="more_catagory_down" class="more_catagory more_catagory_down"/>
      <img src="sites/all/themes/mobile/img/more_catagory_up.png" alt="more_catagory_up" class="more_catagory more_catagory_up"/>
    </div>
    <a href="shou-ji-xia-zai-fen-lei/ying-yin.html">影音</a>
   </div>
      <div class="fenlei-termlist fenlei-termlist-show">
                                                                                  </div>
    <div class="fenlei-termlist fenlei-termlist-all">
                                                                                                                  </div>
    <div class="clearBoth"></div>
 </div>
  <div class="clearBoth"></div>
</div>
<div class="clearBoth"></div>
</div>

            <div class="clearBoth"></div>
            </div>
           
            
                        <div id="paihang" class="termlist download_style hide">
             
            <div class="clearBoth"></div>
            </div>
            
                        <div id="zuixin" class="termlist download_style hide">
            
            <div class="clearBoth"></div>
            </div>
            
            <div class="clearBoth"></div>
            </div>
            <div class="fenlei_black_bg"></div>
      </div>
  </div><!-- /#main部分 -->
 <script type="text/javascript">
jQuery(document).ready(function(){
  taxonomy_show_effects('.taxonomy_nav');
  taxonomy_show_effects('.mobile_taxonomy');
  
  function taxonomy_show_effects(txnm_type) {
    jQuery(txnm_type + ' .navterm').click(function(){
      var navtermt = jQuery(this);
      var offset = jQuery(this).offset();
      var ptop = jQuery(this).position().top;
      
      jQuery('body').scrollTop(offset.top - 5);
      
      jQuery(txnm_type + ' .fenlei-termlist-all').slideUp(50);
      
      var allt = navtermt.next().next('.fenlei-termlist-all').text() ? navtermt.next().next('.fenlei-termlist-all') : navtermt.next('.fenlei-termlist-all');
      
      
      if(allt.css('display') == 'none') {
        jQuery('.fenlei_black_bg').show(); 
        jQuery(this).find('.more_catagory_down').hide();
        //jQuery(this).find('.more_catagory_up').show(); 
        allt.slideDown(50).css({'z-index': 99}); 
        if(jQuery(this).parent('.all_term_type').attr('id') == 'all_term_type') {
          var list_top = ptop + jQuery(this).innerHeight() - 1;
          allt.slideDown(50).css({'top': list_top + 'px'}); 
        }
        navtermt.find('.proimga').css({'z-index': 99,'background': '#FFFFFF'});
      }
      else {
        allt.slideUp(50).css({'z-index': 0});
        jQuery('.fenlei_black_bg').hide();
        jQuery(this).find('.more_catagory_down').show();
        jQuery(this).find('.more_catagory_up').hide();     
        navtermt.find('.proimga').css({'z-index': 0,'background': 'none'});
      } 
      return false;
    });
  }
  
  var yishou_s_param_html = '<input name="wver" type="hidden" value="t" autocomplete="off" class="form-text yishou_s_param" />';  
  jQuery('.fenlei_black_bg').click(function(){
      jQuery('.navterm .proimga').css({'z-index':0,'background': 'none'});
      jQuery('.fenlei-termlist-all').slideUp('fast').css({'z-index':0});
      jQuery('.more_catagory_up').hide();
      jQuery('.more_catagory_down').show();
      
      jQuery(this).hide();
    });
    
    jQuery("#search ul li").click(function(){
        jQuery(this).parent("ul").css("height",245);

        jQuery(this).siblings("ul li:not(.s)").click(function(){
            jQuery(this).parent("ul").css("height",41);
            var cdContent = jQuery(this).text();
            jQuery("#search ul li:first").text(cdContent);
        });
       
        jQuery("#search ul li.s").click(function() {
            if(jQuery(this).parent("ul").height() > 41) {
                jQuery(this).parent("ul").css("height",41);
            }
            else {
                jQuery(this).parent("ul").css("height",245);
            }
        });

        jQuery('.yishou_s_param').remove();
        
        jQuery("#baidu_s").click(function(){
            jQuery("#inp").attr("name","wd");
            jQuery("#inp").attr("title","百度搜索");
            jQuery("#inp").attr("value","百度搜索");
            jQuery("#sform").attr("action","../www.baidu.com/s");
            jQuery(".s").removeClass('google_s soso_s sougou_s youdao_s yishou_s').addClass('baidu_s');
        });
        
        jQuery("#soso_s").click(function(){
          jQuery("#inp").attr("name","w");
          jQuery("#inp").attr("title","搜搜");
          jQuery("#inp").attr("value","搜搜");
          jQuery("#sform").attr("action","../www.soso.com/q");
          jQuery(".s").removeClass('google_s baidu_s sougou_s youdao_s yishou_s').addClass('soso_s');
        });
        
        jQuery("#sougou_s").click(function(){
          jQuery("#inp").attr("name","query");
          jQuery("#inp").attr("title","搜狗");
          jQuery("#inp").attr("value","搜狗");
          jQuery("#sform").attr("action","../www.sogou.com/web");
          jQuery(".s").removeClass('google_s soso_s baidu_s youdao_s yishou_s').addClass('sougou_s');
        });
        
        jQuery("#youdao_s").click(function(){
          jQuery("#inp").attr("name","q");
          jQuery("#inp").attr("title","有道");
          jQuery("#inp").attr("value","有道");
          jQuery("#sform").attr("action","../www.youdao.com/search");
          jQuery(".s").removeClass('google_s soso_s baidu_s sougou_s yishou_s').addClass('youdao_s');
        });
        
        jQuery("#google_s").click(function(){
            jQuery("#inp").attr("name","q");
            jQuery("#inp").attr("title","谷歌搜索");
            jQuery("#inp").attr("value","谷歌搜索");
            jQuery("#sform").attr("action","../www.google.com.hk/search");
            jQuery(".s").removeClass('.google_s soso_s baidu_s sougou_s youdao_s yishou_s').addClass('google_s');
        });

        jQuery("#yishou_s").click(function(){
            jQuery('.yishou_s_param').remove();
            jQuery('#search').append(yishou_s_param_html);
            jQuery("#inp").attr("name","q");
            jQuery("#inp").attr("title","宜搜搜索");
            jQuery("#inp").attr("value","");
            jQuery("#sform").attr("action","../i.easou.com/s.m@idx=0&sty=1&cid=bip1065_ttetw_001&wver=t&q=");
            jQuery(".s").removeClass('.google_s soso_s baidu_s sougou_s youdao_s yishou_s').addClass('yishou_s');
        });

    });

});
</script>

<!-- /#引入footer.tpl.php文件 -->
	<!-- /#打印metatag内容 -->

</div><!-- /#page -->  	</div>
<div style="display:none;">
<!--ipt type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37311376-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->
</div>	
</body>
</html>
