<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>仿玩机岛触屏版html5手机wap游戏网站模板下载攻略列表-旺旺sunzhipeng1234【http://---pppf.taobao.com---/yulexiuxian/youxi/】</title>
<meta name="description" content="本着“分享就是快乐”的精神，玩机岛争取成为国内最精致的安卓游戏网。站内每日分享数百款好玩的安卓游戏供Android玩家免费下载，旗下的“玩机岛游戏中心”更是广大游戏厂商发布游戏的首选渠道。">
<meta name="keywords" content="手机游戏攻略,安卓游戏攻略,安卓手机游戏攻略,手游攻略">
<meta name="author" content="m.wanjidao.com">
<meta name="copyright" content="Copyright ©m.wanjidao.com 版权所有">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="../resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="../resources/css/gmu.css" rel="stylesheet" type="text/css">
<link href="../resources/css/wjd-touch.css" rel="stylesheet" type="text/css" media="(min-device-width:320px) and (max-width:599px)">
<link href="../resources/css/wjd-touch-pad.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:600px) and (min-width:600px)"/>
<script type="text/javascript" src="../resources/js/zepto.js"></script>
<script type="text/javascript" src="../resources/js/gmu.js"></script>
<script>
function jump(){
    var page = parseInt(document.getElementById("page").value);
    var href = document.getElementById("baseurl").value;
    if(isNaN(page)){
        alert("请输入合法数字");
    }else{
        window.location.href = href+""+page;
    }
    //var page = document.getElementById("page").value;
}
</script>
<body>
<div class="page">  <div class="cont">
    <header class="header">
      <div class="header-tool">
        <div class="hb-l"><a href="javascript:history.go(-1);" class="tool-back-botton">返回</a></div>
        <div class="hb-r"><span class="tool-list-botton">筛选</span></div>
        <div class="hb-m">游戏攻略</div>
      </div>
            <div class="header-search">
        <form method="get" action="http://m.wanjidao.com/search">
          <span class="select-show">网游</span>
          <select class="input-select" name="type" id="search_type">
                <option value="wangyou">网游</option>
                <option value="danji">单机</option>
                <option value="gonglue">攻略</option>
                <option value="pingce">评测</option>
                <option value="zt">专题</option>
                <option value="news">新闻</option>
                <option value="cmpany">厂商</option>
           </select>
          <input type="search" name="k" class="input-text" value="">
          <input type="submit" class="input-btn" value="搜索">
        </form>
      </div>    </header>
    <section id="wrapper">
      <div id="scroller">
        <div class="main">
          <div class="box">
              <ul class="text-list text-list-l">
              <li><a href="../gonglue/ppsgwujizhenrong.html">《啪啪三国》五骑阵容 速度快 攻击高 推图爽！</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguogongbing.html">《啪啪三国》弓兵神卡推荐解析</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsgwuqiangzhenrong.html">《啪啪三国》五枪阵容 血厚续航强轻松拿五星</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsghlwq.html">《啪啪三国》枪兵阵型之号令五枪</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguo-jj-dsj">《啪啪三国》 大师级竞技场之旅</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguoqibing">《啪啪三国》骑兵神卡推荐解析</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsgzhenrongdapei">《啪啪三国》阵容搭配攻略 新人必看少走弯路</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguoqiangbing">《啪啪三国》枪兵神卡推荐解析</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguo-jj-bb">《啪啪三国》 竞技场必备武将简介</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsgchangjianzhenrong">《啪啪三国》常见阵容心得 新手必看</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguo-bz-qstx">《啪啪三国》 骑射天下</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsgweiguo5ji">《啪啪三国》魏国5骑——阵容详解</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/papasanguo-bz-cs">《啪啪三国》 枪兵称神之旅</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsgsuicong">《啪啪三国》随从培育要三思（主银卡随从推荐）</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              <li><a href="../gonglue/ppsggonglue">《啪啪三国》为你铺平大坑 让你豁然开朗的攻略</a><div class="list-more"><span>+ 网游</span>发布时间：2014-03-28</div></li>
              </ul>
              <div class="pager"><div class="p-pre"><span>上一页</span></div><div class="p-cur"> <span>1/194 &gt;</span><select class="p-select"><option value="1" selected>第1页</option><option value="2">第2页</option><option value="3">第3页</option><option value="4">第4页</option><option value="5">第5页</option><option value="6">第6页</option><option value="7">第7页</option><option value="8">第8页</option><option value="9">第9页</option><option value="10">第10页</option><option value="11">第11页</option><option value="12">第12页</option><option value="13">第13页</option><option value="14">第14页</option><option value="15">第15页</option><option value="16">第16页</option><option value="17">第17页</option><option value="18">第18页</option><option value="19">第19页</option><option value="20">第20页</option><option value="21">第21页</option><option value="22">第22页</option><option value="23">第23页</option><option value="24">第24页</option><option value="25">第25页</option><option value="26">第26页</option><option value="27">第27页</option><option value="28">第28页</option><option value="29">第29页</option><option value="30">第30页</option><option value="31">第31页</option><option value="32">第32页</option><option value="33">第33页</option><option value="34">第34页</option><option value="35">第35页</option><option value="36">第36页</option><option value="37">第37页</option><option value="38">第38页</option><option value="39">第39页</option><option value="40">第40页</option><option value="41">第41页</option><option value="42">第42页</option><option value="43">第43页</option><option value="44">第44页</option><option value="45">第45页</option><option value="46">第46页</option><option value="47">第47页</option><option value="48">第48页</option><option value="49">第49页</option><option value="50">第50页</option><option value="51">第51页</option><option value="52">第52页</option><option value="53">第53页</option><option value="54">第54页</option><option value="55">第55页</option><option value="56">第56页</option><option value="57">第57页</option><option value="58">第58页</option><option value="59">第59页</option><option value="60">第60页</option><option value="61">第61页</option><option value="62">第62页</option><option value="63">第63页</option><option value="64">第64页</option><option value="65">第65页</option><option value="66">第66页</option><option value="67">第67页</option><option value="68">第68页</option><option value="69">第69页</option><option value="70">第70页</option><option value="71">第71页</option><option value="72">第72页</option><option value="73">第73页</option><option value="74">第74页</option><option value="75">第75页</option><option value="76">第76页</option><option value="77">第77页</option><option value="78">第78页</option><option value="79">第79页</option><option value="80">第80页</option><option value="81">第81页</option><option value="82">第82页</option><option value="83">第83页</option><option value="84">第84页</option><option value="85">第85页</option><option value="86">第86页</option><option value="87">第87页</option><option value="88">第88页</option><option value="89">第89页</option><option value="90">第90页</option><option value="91">第91页</option><option value="92">第92页</option><option value="93">第93页</option><option value="94">第94页</option><option value="95">第95页</option><option value="96">第96页</option><option value="97">第97页</option><option value="98">第98页</option><option value="99">第99页</option><option value="100">第100页</option><option value="101">第101页</option><option value="102">第102页</option><option value="103">第103页</option><option value="104">第104页</option><option value="105">第105页</option><option value="106">第106页</option><option value="107">第107页</option><option value="108">第108页</option><option value="109">第109页</option><option value="110">第110页</option><option value="111">第111页</option><option value="112">第112页</option><option value="113">第113页</option><option value="114">第114页</option><option value="115">第115页</option><option value="116">第116页</option><option value="117">第117页</option><option value="118">第118页</option><option value="119">第119页</option><option value="120">第120页</option><option value="121">第121页</option><option value="122">第122页</option><option value="123">第123页</option><option value="124">第124页</option><option value="125">第125页</option><option value="126">第126页</option><option value="127">第127页</option><option value="128">第128页</option><option value="129">第129页</option><option value="130">第130页</option><option value="131">第131页</option><option value="132">第132页</option><option value="133">第133页</option><option value="134">第134页</option><option value="135">第135页</option><option value="136">第136页</option><option value="137">第137页</option><option value="138">第138页</option><option value="139">第139页</option><option value="140">第140页</option><option value="141">第141页</option><option value="142">第142页</option><option value="143">第143页</option><option value="144">第144页</option><option value="145">第145页</option><option value="146">第146页</option><option value="147">第147页</option><option value="148">第148页</option><option value="149">第149页</option><option value="150">第150页</option><option value="151">第151页</option><option value="152">第152页</option><option value="153">第153页</option><option value="154">第154页</option><option value="155">第155页</option><option value="156">第156页</option><option value="157">第157页</option><option value="158">第158页</option><option value="159">第159页</option><option value="160">第160页</option><option value="161">第161页</option><option value="162">第162页</option><option value="163">第163页</option><option value="164">第164页</option><option value="165">第165页</option><option value="166">第166页</option><option value="167">第167页</option><option value="168">第168页</option><option value="169">第169页</option><option value="170">第170页</option><option value="171">第171页</option><option value="172">第172页</option><option value="173">第173页</option><option value="174">第174页</option><option value="175">第175页</option><option value="176">第176页</option><option value="177">第177页</option><option value="178">第178页</option><option value="179">第179页</option><option value="180">第180页</option><option value="181">第181页</option><option value="182">第182页</option><option value="183">第183页</option><option value="184">第184页</option><option value="185">第185页</option><option value="186">第186页</option><option value="187">第187页</option><option value="188">第188页</option><option value="189">第189页</option><option value="190">第190页</option><option value="191">第191页</option><option value="192">第192页</option><option value="193">第193页</option><option value="194">第194页</option></select></div><div class="p-nex"><a href="../gonglue/lists-0-2">下一页</a></div><input id="baseurl" type="hidden" value="http://m.wanjidao.com/gonglue/lists-0-"/></div>
          </div>
                    <div class="box">
            <div class="footer-main">
              <p><a href="../../wap.wanjidao.com/default.htm">WAP版</a> | <a href="../../www.wanjidao.com/@mobile_2F">桌面版</a> | <a href="#">帮助中心</a></p>
              <p>© 2010-2013 Wanjidao. All Rights Reserved</p>
            </div>
          </div>        </div>
      </div>
    </section>
    <footer class="footer-bar"> </footer>
  </div>
  <div class="nav-botton"> 玩机岛导航 </div>
  <nav class="panel">
    <li><a href="../default.htm">首页</a></li>
    <li><a href="../wangyou">手机网游</a></li>
    <li><a href="../danji">单机游戏</a></li>
    <li><a href="../gonglue">攻略秘籍</a></li>
    <li><a href="../pingce">评测导玩</a></li>
    <li><a href="../zt">专题典藏</a></li>
    <li><a href="../news">动态资讯</a></li>
    <li><a href="#">活动福利</a></li>
    <li><a href="../company">手游厂商</a></li>
    <li><a href="#">玩机论坛</a></li>
  </nav>
  <nav class="panel-list">
    <li class="title">选择攻略分类：</li>
    <li><a href="../gonglue">全部攻略</a></li>
        <li><a href="../gonglue/lists-1-1">单机攻略</a></li>
        <li><a href="../gonglue/lists-2-1">网游攻略</a></li>
      </nav>
</div>
<script type="text/javascript" src="../resources/js/wjd-touch.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F20295ec6f70ff66c358529e431d737e8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>