---
---
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQueryMobile - DateBox Demos</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/{{ site.jqmver }}/jquery.mobile-{{ site.jqmver }}.min.css" />
	<link type="text/css" href="{{ site.cdn }}jqm-datebox.min.css" rel="stylesheet" /> 
	
	<link type="text/css" href="css/demos.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-{{ site.jqver }}.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/{{ site.jqmver }}/jquery.mobile-{{ site.jqmver }}.min.js"></script>
	<script type="text/javascript" src="http://cdn.jtsage.com/external/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.mode.durationbox.min.js"></script>
	<script type="text/javascript" src="{{ site.cdn }}jqm-datebox.mode.slidebox.min.js"></script>
	<script type="text/javascript" src="{{ site.i18n }}jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript">
		jQuery.extend(jQuery.mobile, { ajaxEnabled: false });
	</script>
</head>
<body>
<div data-role="page" id="main"> 
	<div data-role="header" data-position="fixed"> 
		<h1>jQueryMobile - DateBox</h1>
	</div>
	<div class="ui-content" role="main">
		<div class="content-secondary"> 
			<div id="jqm-homeheader"> 
				<h1 id="jqm-logo"><img src="img/jquery-logo-db.png" alt="jQuery Mobile Framework :: DateBox" /></h1> 
				<p>A Date and Time Picker plugin for jQueryMobile {{ site.jqver }}</p> 
				
			</div> 
			<ul data-role="listview" data-inset="true"> 
				<li data-role="list-divider">Documentation</li> 
				<li><a href="doc/">Main Documentation</a></li>
				<li><a href="api/">API Documentation</a></li>
				<li data-role="list-divider">Support</li> 
				<li><a href="theme/" rel="external">Theme Builder</a></li>
				<li><a href="https://github.com/jtsage/jquery-mobile-datebox">GitHub Source</a></li>
				<li><a href="http://dev.jtsage.com/forums/">Support Forums</a></li>
				<li><a href="http://crowdin.net/project/jquery-mobile-datebox">i18n Project</a>
				<li><a href="mailto:jtsage+datebox@gmail.com">Contact</a></li>
				<li><a href="http://jquerymobile.com/">jQueryMobile Homepage</a></li>
			</ul> 
		</div><!--/content-primary-->	
		
		<div class="content-primary"> 
			<p class="aintro">DateBox is a jQueryMobile plugin that aims to make user interaction with dates and times simple and intuitive. It is a colloborative work, with a full range of features allowing easy implementation, and painless extensibility.</p> 
			<h2>General Look and Feel</h2>
			
			<div class="ui-field-contain">
				<label for="mode1">CalBox</label>
				<input name="mode1" id="mode1" type="text" data-role="datebox" data-options='{"mode":"calbox", "useNewStyle":true}' />
			</div><div class="ui-field-contain">
				<label for="mode2">DateBox</label>
				<input name="mode2" id="mode2" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' />
			</div><div class="ui-field-contain">
				<label for="mode6">TimeBox</label>
				<input name="mode6" id="mode6" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true}' />
			</div><div class="ui-field-contain">
				<label for="mode3">FlipBox</label>
				<input name="mode3" id="mode3" type="text" data-role="datebox" data-options='{"mode":"flipbox", "useNewStyle":true}' />
			</div><div class="ui-field-contain">
				<label for="mode4">SlideBox</label>
				<input name="mode4" id="mode4" type="text" data-role="datebox" data-options='{"mode":"slidebox", "useNewStyle":true}' />
			</div><div class="ui-field-contain">
				<label for="mode5">DurationBox</label>
				<input name="mode5" id="mode5" type="text" data-role="datebox" data-options='{"mode":"durationbox", "useNewStyle":true}' />
			</div>
		</div> 
	</div>
	<div data-role="footer" data-position="fixed"><h1>a project by JTSage</h1></div>
</div>
</html>
