


<!DOCTYPE html>
<html>
	<head> 
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
		<meta charset="utf-8"> 
		<title>仿金盛集团官方触屏版手机wap企业网站模板-旺旺sunzhipeng1234【http://---pppf.taobao.com---/shenghuofuwu/qiye/】</title> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"> 
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport"> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="black" name="apple-mobile-web-app-status-bar-style"> 
		<meta content="telephone=no" name="format-detection"> 
		
		<link href="wp-content/themes/jinsheng/styles/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="wp-content/themes/jinsheng/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/jinsheng/js/group.js"></script>
	</head>
<body>
<!--header-->
	<header class="region clearfix">
		<div class="logo">
			<a href="../default.htm"><img src="wp-content/themes/jinsheng/images/logo.gif" /></a>
		</div>
		<div id="search" class="clearfix">
		    <form class="search ">
		        <input type="text" placeholder="search" class="text ">
		        <input type="submit" value="search" class="submit">
		    </form>
		</div>
	</header>

<div class="prefertit clearfix">
    <ul class="tabs">
         <li class="a01"><a href="../sales/index.htm">金盛国际家居</a></li>
         <li class="a02"><a href="../sales/page.html" class="current">金盛百货</a></li>
     </ul>
</div>
<div class="panes">
    <div class="hismain clearfix">
        					
          <div class="preferlist">
            <span class="pretime">
              <b><img src="wp-content/themes/jinsheng/images/preicon.png" /></b>
							<strong>2014.02.19</strong>
            </span>
            <div class="prefercon">
							<a href="../sales@p=859">
								<h2>金盛百货龙江店</h2>
								<p></p>
																
								<img src="http://www.chinajinsheng.com/sales/wp-content/uploads/2014/02/11.jpg" />
              </a>
            </div>
         </div>
				 					
          <div class="preferlist">
            <span class="pretime">
              <b><img src="wp-content/themes/jinsheng/images/preicon.png" /></b>
							<strong>2014.02.14</strong>
            </span>
            <div class="prefercon">
							<a href="../sales@p=843">
								<h2>太平商场“月圆•情浓”专场,全场商品特别酬宾！</h2>
								<p></p>
																
								<img src="http://www.chinajinsheng.com/sales/wp-content/uploads/2014/02/0214-2.jpg" />
              </a>
            </div>
         </div>
				 					
          <div class="preferlist">
            <span class="pretime">
              <b><img src="wp-content/themes/jinsheng/images/preicon.png" /></b>
							<strong>2014.01.10</strong>
            </span>
            <div class="prefercon">
							<a href="../sales@p=824">
								<h2>太平“年货大集”全场节前特大酬宾，再送年货大礼包</h2>
								<p></p>
																
								<img src="http://www.chinajinsheng.com/sales/wp-content/uploads/2014/01/0110-11-405x144.jpg" />
              </a>
            </div>
         </div>
				 					
          <div class="preferlist">
            <span class="pretime">
              <b><img src="wp-content/themes/jinsheng/images/preicon.png" /></b>
							<strong>2014.01.02</strong>
            </span>
            <div class="prefercon">
							<a href="../sales@p=808">
								<h2>庆元旦迎新年，太平VIP贵宾及员工家属专场酬宾</h2>
								<p></p>
																
								<img src="http://www.chinajinsheng.com/sales/wp-content/uploads/2014/01/0102-21.jpg" />
              </a>
            </div>
         </div>
				 				 
				<div class="sales_page_navi">				 
				 <span class='page-numbers current'>1</span>
<a class='page-numbers' href='@page_id=326&paged=2'>2</a>
<a class='page-numbers' href='@page_id=326&paged=3'>3</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='@page_id=326&paged=12'>12</a>
<a class="next page-numbers" href="@page_id=326&paged=2">下一页</a>				</div>
    </div>
</div>

<!--footer-->
<div class="divcon"></div>
<footer class="footer">
    <nav class="mainav">
      <ul>
        <li class="home">
          <a href="../default.htm">
            <img src="wp-content/themes/jinsheng/images/homeicon.gif" />
            <span>首页</span>
          </a>
        </li>
        <li class="prefer">
          <a href="../site/show@catid=12">
            <img src="wp-content/themes/jinsheng/images/prefericon.gif" />
            <span>金盛产业</span>
          </a>
        </li>
        <li class="morelist">
          <a href="../site/show@catid=1">
            <img src="wp-content/themes/jinsheng/images/moreicon.gif" />
            <span>金盛20年</span>
          </a>
        </li>
        <li class="about">
          <a href="../sales" class="curry">
   <img src="wp-content/themes/jinsheng/images/abouticon.gif" />
   <span>促销平台</span>
</a>
        </li>
      </ul>
        <br class="clear" />
    </nav>
</footer>
</body>
</html>
