<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>仿生意街触屏版html5手机wap购物网站模板下载加盟项目分类-pppf.taobao.com整理搜集仅用于学习</title>
<meta name="Keywords" content="加盟项目分类，生意街，商机汇." />
<meta name="Description" content="生意街商机汇平台提供各个行业项目加盟资讯信息，帮助投资者和创业者准确挑选加盟项目成功创业致富。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="canonical" href="index.php/makeHtml/classifyHtml" />
<link href="media/css/html5.css" rel="stylesheet" type="text/css" />
<link href="media/css/reset.css" rel="stylesheet" type="text/css" />
<script src="media/js/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="../www.googletagmanager.com/ns.html@id=GTM-N4LGFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm.js@id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LGFJ');</script>
<!-- End Google Tag Manager -->
<div id="contain" class="pro">
	<header>
    	<a class="head_icon1" href="javascript:history.back(-1);"></a>
    	<p>商机分类</p>
    </header>
    <nav>
    	<li><a class="project2" target="_self" href="projects/industry/1aid.html">知名酒水好项目</a></li>
        <li><a class="project9" target="_self" href="projects/industry/2@aid=0">食品饮料好项目</a></li>
        <li><a class="project4" target="_self" href="projects/industry/3@aid=0">中西餐饮好项目</a></li>
        <li><a class="project6" target="_self" href="projects/industry/4@aid=0">教育培训好项目</a></li>
        <li><a class="project3" target="_self" href="projects/industry/5@aid=0">居家建材好项目</a></li>
        <li><a class="project7" target="_self" href="projects/industry/6@aid=0">现代服务好项目</a></li>
        <li><a class="project1" target="_self" href="projects/industry/7@aid=0">服饰箱包好项目</a></li>
        <li><a class="project5" target="_self" href="projects/industry/80@aid=0">美容养生好项目</a></li>
        <li><a class="project8" target="_self" href="projects/industry/86@aid=0">工程代理好项目</a></li>
    </nav>
</div>
<script id="tongji_js" type="text/javascript" src="../tongji.shengyijie.net/js/count.phone.js@domainId=20&projectId=0"></script>
<script>
$(function(){
    $('.icon6').click(function(){
        $('html,body').animate({scrollTop:0}, 100);
    });
});
</script>

<noscript><img src="../trc.adsage.com/trc/atac/conv.gif@id=11448" width="0px" style="display:none !important;"/></noscript>
<script type="text/javascript">
var pubsage_conv_id = 11448;
var pubsage_conv = pubsage_conv || [];
    (function () {
        try {
            var d = document;
            var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
            at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//trc.adsage.com/trc/atac/conv_x.js?id=' + pubsage_conv_id;
            var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
        } catch (e) { } 
    })();
</script>
</body>
</html>