<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>仿生意街触屏版html5手机wap购物网站模板下载-pppf.taobao.com整理搜集仅用于学习</title>
<meta name="Keywords" content="生意街手机版，招商加盟，" />
<meta name="Description" content="生意街手机版汇聚国内最新的招商加盟资讯，提供招商、加盟等最新加盟招商好项目，提供种类繁多的致富项目，连锁店加 盟、品牌加盟店，帮助投资者和创业者准确挑选加盟项目成功创业致富。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-itunes-app" content="app-id=571871241" />
<link rel="canonical" href="index.php/makeHtml/makeHomeHtml" />
<link href="media/css/html5.css" rel="stylesheet" type="text/css" />
<link href="media/css/reset.css" rel="stylesheet" type="text/css" />
<script src="media/js/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="../www.googletagmanager.com/ns.html@id=GTM-N4LGFJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm.js@id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4LGFJ');</script>
<!-- End Google Tag Manager -->
<script src="media/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="media/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="media/js/touchslider.js"></script>
<script type="text/javascript" src="media/js/index.js"></script>
<script>
$(function(){
	var topHref=location.href;
    if(topHref.indexOf('vt=2')!=-1){
        var param=topHref.substr(topHref.indexOf('?')+1);
        window.location.href="/bzindex.html?"+param;
    }
	$("header img").click(function(){
		$('#show1').hide();
		$('#show2').show();
		$("#searchs").focus();
	});
	
	$(".head a").click(function(){
		location.reload();
    });
    
})
</script>
<div id="show1" >
<div id="contain" class="ind">
	<header>
    	<a style="cursor:pointer;"><img src="media/images/index_search.png" alt="项目关键词搜索"/></a>
    </header>
    <nav>
    	<div class="navbox">
            <div id="slider1" class="swipe">
              <ul class="piclist picli">
                                <li>
                    <a href="../jt.shengyijie.net/topic/3g012/default.htm"><img src="http://pic.875.cn/upload/2014-02-12/1123535164.jpg" width="320" height="150" ></a></li>
                               <li>
                    <a href="../m.875.cn/projects/industry/1"><img src="http://pic.875.cn/upload/2014-01-13/1559396840.jpg" width="320" height="150" ></a></li>
                               <li>
                    <a href="../m.875.cn/projects/industry/4"><img src="http://pic.875.cn/upload/2014-02-26/1653387952.jpg" width="320" height="150" ></a></li>
                               <li>
                    <a href="../m.875.cn/projects/industry/5"><img src="http://pic.875.cn/upload/2013-04-29/1720432501.jpg" width="320" height="150" ></a></li>
                               <li>
                    <a href="../m.875.cn/projects/industry/1"><img src="http://pic.875.cn/upload/2014-01-13/1559396840.jpg" width="320" height="150" ></a></li>
                               <li>
                    <a href="../m.875.cn/projects/show/10009"><img src="http://pic.875.cn/upload/2013-10-12/1623499786.jpg" width="320" height="150" ></a></li>
                
              </ul>
            </div>
            <div id="pagenavi" class="page pageindex">
                <a href="#" class="active"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <ul class="icon">
        	<li><a target="_self" href="investment/index.html"><img src="media/images/icon1.png" />招商会</a></li>
            <li><a target="_self" href="home/prolist@type=jing"><img src="media/images/icon2.png" />精品商机</a></li>
            <li><a target="_self" href="classify.html"><img src="media/images/icon3.png" />商机分类</a></li>
            <li class="clearR"><a href="home/down"><img src="media/images/icon5.png" />客户端</a></li>
        </ul>
    </nav>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <section class="list_top">
    	<div class="top">
        	<figure class="left">
            	<a class="lfpro" target="_self" href="projects/industry/1@aid=0"><figcaption>知名酒水<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/1@aid=0"></a>
            </figure>
            <figure class="right">
            	<a target="_self" href="poster/index/10096" aid="1346"><img alt="" src="http://pic.875.cn/upload/2014-03-13/1430344682.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>西凤集团重磅酒品</figcaption>
                </div>
            </figure>
        </div>
                <a class="refer" target="_self"  href="poster/index/10274" aid="1347"><p>平价民酒 五粮液全方位覆盖</p></a>
               <a class="refer" target="_self"  href="poster/index/9438" aid="1348"><p>缺资金如何做生意，赢财富</p></a>
               <a target="_self" href="poster/index/10035" aid="1773" class="project_tip ">国宾纪念酒</a>
       
                 <a target="_self" href="poster/index/9468" aid="1774" class="project_tip ">黄酒</a>
       
                 <a target="_self" href="poster/index/10076" aid="1775" class="project_tip ">新锐品牌</a>
       
                 <a target="_self" href="poster/index/6425" aid="1776" class="project_tip nomar">上市茶企</a>
       
             </section>
    <section>
    	<div class="top">
            <figure class="right">
            	<a target="_self" href="poster/index/10268" aid="1350"><img src="http://pic.875.cn/upload/2014-02-24/1843428673.jpg" height='100px' width='202px'/></a>
                <div class="icon_img2">
                	<figcaption>全进口澳大利亚生活品馆</figcaption>
                </div>
            </figure>
        	<figure class="left col1">
            	<a class="lefta" target="_self" href="projects/industry/2@aid=0"><figcaption>食品饮料<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/2@aid=0"></a>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/10053" aid="1351"><p>不用开店也能卖疯了，神！</p></a>
                <a class="refer" target="_self" href="poster/index/9697" aid="1352"><p>赚钱利器 小糖果大商机</p></a>
                <a target="_self" href="poster/index/10479" aid="1783" class="project_tip ">大红袍</a>
                 <a target="_self" href="poster/index/10371" aid="1784" class="project_tip ">菌菇直供店</a>
                 <a target="_self" href="poster/index/10521" aid="1785" class="project_tip ">蜂之语</a>
                 <a target="_self" href="poster/index/8947" aid="1786" class="project_tip nomar">调味品</a>
             </section>
    <section>
    	<div class="top">
        	<figure class="left col2">
            	<a class="lefta" target="_self" href="projects/industry/3@aid=0"><figcaption>中西餐饮<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/3@aid=0"></a>
            </figure>
            <figure class="right">
            	<a target="_self" href="poster/index/9476" aid="1354"><img src="http://pic.875.cn/upload/2014-03-13/1547592739.jpg" height='100px' width='202px'/></a>
                <div class="icon_img2">
                	<figcaption>加加旺时尚自主火锅</figcaption>
                </div>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/9219" aid="1355"><p>时尚焖锅 天天排队 生意火爆</p></a>
                 <a class="refer" target="_self" href="poster/index/10085" aid="1356"><p>闲钱3万，做四季疯赚的生意</p></a>
                 <a class="project_tip " href="poster/index/10503" aid="1793">石锅鱼坊</a>    
                 <a class="project_tip " href="poster/index/10251" aid="1794">方便菜</a>    
                 <a class="project_tip " href="poster/index/10218" aid="1795">韩国料理</a>    
                 <a class="project_tip nomar" href="poster/index/9523" aid="1796">时尚焖锅</a>    
             </section>
    <section>
    	<div class="top">
            <figure class="right">
            	<a target="_self" href="poster/index/9343" aid="1358"><img alt="" src="http://pic.875.cn/upload/2013-01-29/1636308615.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>中国高考报考领先品牌</figcaption>
                </div>
            </figure>
        	<figure class="left col3">
            	<a class="lefta" target="_self" href="projects/industry/4@aid=0"><figcaption>教育培训<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/4@aid=0"></a>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/8965" aid="1359"><p>教育行业-95%疯狂盈利 </p></a>
                <a class="refer" target="_self" href="poster/index/9989" aid="1360"><p>空白商机，绝对致富路</p></a>
                <a target="_self" href="poster/index/9820" aid="1803" class="project_tip ">儿童绘画</a>
                <a target="_self" href="poster/index/9233" aid="1804" class="project_tip ">英语培训</a>
                <a target="_self" href="poster/index/10254" aid="1805" class="project_tip ">爱上新数学</a>
                <a target="_self" href="poster/index/10375" aid="1806" class="project_tip nomar">梦镜盒子</a>
            </section>
    <section>
    	<div class="top">
        	<figure class="left col4">
            	<a class="lefta" target="_self" href="projects/industry/5@aid=0"><figcaption>居家建材<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/5@aid=0"></a>
            </figure>
            <figure class="right">
            	<a target="_self" href="poster/index/10399" aid="1362"><img src="http://pic.875.cn/upload/2013-11-14/1639591200.jpg" height='100px' width='202px'/></a>
                <div class="icon_img2">
                	<figcaption>中国出口的地板品牌</figcaption>
                </div>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/10355" aid="1363"><p>25㎡小店，3个月即可回本</p></a>
                <a class="refer" target="_self" href="poster/index/9587" aid="1364"><p>0经验做特色生意，轻松创业</p></a>
                <a target="_self" href="poster/index/10013" aid="1813" class="project_tip ">全竹生活</a>
                  <a target="_self" href="poster/index/10304" aid="1814" class="project_tip ">森林氧吧</a>
                  <a target="_self" href="poster/index/7910" aid="1815" class="project_tip ">儿童家纺</a>
                  <a target="_self" href="poster/index/6519" aid="1817" class="project_tip nomar">视力训练法</a>
              </section>
    <section>
    	<div class="top">
            <figure class="right">
            	<a target="_self" href="poster/index/10462" aid="1366"><img alt="" src="http://pic.875.cn/upload/2014-02-19/1700285413.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>银联认证的移动支付终端</figcaption>
                </div>
            </figure>
        	<figure class="left col5">
            	<a class="lefta" target="_self" href="projects/industry/6@aid=0"><figcaption>现代服务<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/6@aid=0"></a>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/10401" aid="1367"><p>资本中介 躺金山上赚钱</p></a>
                <a class="refer" target="_self" href="poster/index/9238" aid="1368"><p>旅游票务,加盟共享财富</p></a>
                <a target="_self" href="poster/index/10441" aid="1818" class="project_tip ">时尚木门</a>
                 <a target="_self" href="poster/index/9984" aid="1819" class="project_tip ">国际商旅</a>
                 <a target="_self" href="poster/index/10182" aid="1820" class="project_tip ">恒忆陶瓷</a>
                 <a target="_self" href="poster/index/10390" aid="1821" class="project_tip nomar">应急装置</a>
             </section>
    <section>
    	<div class="top">
        	<figure class="left col6">
            	<a class="lefta" target="_self" href="projects/industry/7@aid=0"><figcaption>服饰箱包<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/7@aid=0"></a>
            </figure>
            <figure class="right">
            	<a target="_self" href="poster/index/9662" aid="1371"><img alt="" src="http://pic.875.cn/upload/2014-03-20/1117345289.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>有喜，鼎立孕装行业</figcaption>
                </div>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/9027" aid="1372"><p>户外装备-央视合作伙伴教你赚钱</p></a>
               <a class="refer" target="_self" href="poster/index/9412" aid="1373"><p>6万开店，全程陪同-分分钟致富</p></a>
               <a target="_self" href="poster/index/10005" aid="1823" class="project_tip ">休闲女装</a>
                <a target="_self" href="poster/index/10408" aid="1824" class="project_tip ">乐裁定制</a>
                <a target="_self" href="poster/index/9016" aid="1825" class="project_tip ">皮革护理</a>
                <a target="_self" href="poster/index/9899" aid="1826" class="project_tip nomar">婴幼儿服饰</a>
                
    </section>
    <section>
    	<div class="top">
            <figure class="right">
            	<a target="_self" href="poster/index/6519" aid="1918"><img alt="" src="http://pic.875.cn/upload/2014-03-20/1114409811.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>全球领先3D视力训练舱</figcaption>
                </div>
            </figure>
        	<figure class="left col7">
            	<a class="lefta" target="_self" href="projects/industry/80@aid=0"><figcaption>美容养生<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/80@aid=0"></a>
            </figure>
        </div>
                 <a class="refer" target="_self" href="poster/index/10419" aid="1919"><p>有机护肤 大赚女人钱</p></a>
                <a class="refer" target="_self" href="poster/index/10210" aid="1920"><p> 滋补食材 ，政府支持的好生意</p></a>
                <a target="_self" href="poster/index/9316" aid="1922" class="project_tip ">亚健康救星</a>
                <a target="_self" href="poster/index/10238" aid="1923" class="project_tip ">护肤养生</a>
                <a target="_self" href="poster/index/9928" aid="1924" class="project_tip ">女性养生</a>
                <a target="_self" href="poster/index/10555" aid="1925" class="project_tip nomar">护肤品连锁</a>
            </section>
    <section>
    	<div class="top">
        	<figure class="left col8">
            	<a class="lefta" target="_self" href="projects/industry/86@aid=0"><figcaption>工程代理<br />好项目</figcaption></a>
                <a class="icon_img" target="_self" href="projects/industry/86@aid=0"></a>
            </figure>
            <figure class="right">
            	<a target="_self" href="poster/index/10539" aid="2122"><img alt="" src="http://pic.875.cn/upload/2014-03-10/1453582414.jpg" height='100px' width='202px' /></a>
                <div class="icon_img2">
                	<figcaption>立体智能车库的领导者</figcaption>
                </div>
            </figure>
        </div>
                <a class="refer" target="_self" href="poster/index/9419" aid="2123"><p>拿工程赚大钱，等着你！</p></a>
                <a class="refer" target="_self" href="poster/index/10215" aid="2124"><p>卖车模，财富新商机，顾客疯抢</p></a>
                <a target="_self" href="poster/index/9619" aid="2125" class="project_tip ">协成护栏</a>
                 <a target="_self" href="poster/index/9216" aid="2126" class="project_tip ">防盗窗</a>
                 <a target="_self" href="poster/index/10519" aid="2127" class="project_tip ">德通搅拌机</a>
                 <a target="_self" href="poster/index/10140" aid="2128" class="project_tip nomar">德国贴膜</a>
             </section>
    <footer>
    	<a class="foota" target="_self" href="aboutUs.html@aid=0">关于我们</a>|
        <a class="foota" target="_self" href="contact.html@aid=0">联系我们</a>
        <a class="icon6"></a>
    </footer>
    <address>
        <p class="change"><!-- <a target="_self" href="/bzindex.html?aid=0">标准版 | </a> -->触屏版</p>
        <p class="telphe"><a  target="_blank" onClick="return phonekefu(this);" >客服热线：<span>4000606875</span></a>  沪ICP证09003231号</p> 
    </address>
</div>
</div>
<div style="display:none;" id="show2" >
<script type="text/javascript"><!--

function phonekefu(obj)
{
    if( confirm("是否拨打客服热线？") )
    {
        obj.href="tel:4000606875";
        return true;
    }else 
    {
           return false;
    }
}

$(document).ready(function(){
  $('#searchs').focus(function(){
			if($(this).val()=='搜索您想要找的项目'){
				 $(this).val('');
				 $(".search_close").hide();
			}
	  }).blur(function(){
		  if($(this).val()==''){
              $(this).val('搜索您想要找的项目');
              $(".search_close").hide();
         }
	});
	$(".search_input").keyup(function(){
		if ($(this).val() != '')
		{
			$(".search_close").show();
		}else 
		{
			$(".search_close").hide();
		}
	});
	
	$(".search_close").click(function(){ 
		$('#searchresult').show();
		$('#searchresults').hide();
		$(".search_close").hide();
		$(".search_input").val("搜索您想要找的项目");
		
	});
 
});

function onkey(){
	var v = $('#searchs').val();
	if (v == '' || v == '搜索您想要找的项目'){
		$('#searchresult').show();
		$('#searchresults').hide();
		$('.search_close').hide();
	}else {
	 $('.search_close').show();
	 var url = location.search; //获取url中"?"符后的字串
     var theRequest ='';
	 var sid=10000,aid=0;
     if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         arr=strs[i].split('=');
		 if(arr[0]=='sid'){
            sid=arr[1];
		 }
		 if(arr[0]=='aid'){
            aid=arr[1];
		 }
		 if(arr[0]=='adgroupid'){
            theRequest+='&adgroupid='+arr[1];
		 }
		 if(arr[0]=='keywordid'){
            theRequest+='&keywordid='+arr[1];
		 }
      }
    }
    var ss='?sid='+sid+'&aid='+aid+theRequest;
    $.ajax({
           type:"POST",     //AJAX提交方式为GET提交
           url:"search/search",   //处理页的URL地址
           data:{"q":$('#searchs').val()},   //要传递的参数
           success:function(data){   //成功后执行的方法
               //alert(data);
           if (data != "")
           {
               var searchd = eval('('+data+')');
               var count = (searchd.length);
               var layer = "";
               for (var i=0; i<count; i++)
               {
            	   var str = $('#searchs').val();
            	   var s = searchd[i]['pro_name'].replace(str, '<span style="color:red">'+str+'</span>');
                   layer += "<li><a class='line' href='"+searchd[i]['url']+ss+"' >"+s+"</a></li>";
               }
               $('#searchresults').empty();
               $('#searchresults').show();
               $('#searchresult').hide();
               $('#searchresults').append(layer);//将刚才创建的table插入到#searchresult内
           }else{
            $('#searchresult').show();
           }
           }
          });}
}
</script>

<div id="contain" class="search">
	<header class="head">
    	<h1 class="search_head" href="#">搜项目</h1>
        <a class="close" href="javascript:;"></a>
    </header>
    <nav>
    	<form data-ajax="false"  action="/search/index" method="get">
        	<input class="search_input" name='sear' id='searchs' type="text" value="搜索您想要找的项目" oninput="onkey()" onpropertychange="onkey()" />
            <input type="hidden" name="aid" value="0">
        	<a class="search_close" href="javascript:;"><img src="media/images/search/close.jpg" /></a>
            <input data-ajax="false"  class="searchNav2" type="submit" value="搜索" />
        </form>
    </nav>
        <ul class="search_li" id="searchresult">
            <li><a target="_self" data-ajax="false" href="poster/index/9903" aid="1380">酒水掘金名门首选 高返利</a></li>
            <li><a target="_self" data-ajax="false" href="poster/index/9825" aid="1381">疯抢！习酒公司财富爆点</a></li>
            <li><a target="_self" data-ajax="false" href="poster/index/10240" aid="1382">国脉传承-火爆酒市-火爆加盟</a></li>
            <li><a target="_self" data-ajax="false" href="poster/index/9922" aid="1383">月光族如何投资理财-让钱生钱</a></li>
            <li><a target="_self" data-ajax="false" href="poster/index/10183" aid="1384">昂立集团-智力开发，新财源</a></li>
            <li><a target="_self" data-ajax="false" href="poster/index/9843" aid="1385">名酒代理 马上有财富</a></li>
        </ul>
        <ul class="search_li" id="searchresults" style="display:none;">
    </ul>
</div>
</div>
</body>
</html>
<script id="tongji_js" type="text/javascript" src="../tongji.shengyijie.net/js/count.phone.js@domainId=20&projectId=0"></script>
<script>
$(function(){
    $('.icon6').click(function(){
        $('html,body').animate({scrollTop:0}, 100);
    });
});
</script>

<noscript><img src="../trc.adsage.com/trc/atac/conv.gif@id=11448" width="0px" style="display:none !important;"/></noscript>
<script type="text/javascript">
var pubsage_conv_id = 11448;
var pubsage_conv = pubsage_conv || [];
    (function () {
        try {
            var d = document;
            var at = d.createElement('script'); at.type = 'text/javascript'; at.async = true;
            at.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//trc.adsage.com/trc/atac/conv_x.js?id=' + pubsage_conv_id;
            var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(at, s);
        } catch (e) { } 
    })();
</script>
</body>
</html>